Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# wifiAclLockoutWarning
source: Device Lockout Warning
de: Gerätesperrwarnung
es: Advertencia de bloqueo de dispositivo
fr: Avertissement de verrouillage d'appareil
id: Peringatan kunci perangkat
pt: Aviso de bloqueio de dispositivo
ru: Предупреждение о блокировке устройства
zh: 设备断连警告

# wifiAclProceedWithoutPhone
source: Proceed Without Phone
de: Ohne Telefon fortfahren
es: Continuar sin el teléfono
fr: Continuer sans téléphone
id: Lanjutkan tanpa ponsel
pt: Prosseguir sem o telemóvel
ru: Продолжить без телефона
zh: 不包含当前设备并继续

# wifiAclAddMyDevice
source: Add My Current Device
de: Mein aktuelles Gerät hinzufügen
es: Agregar mi dispositivo actual
fr: Ajouter mon appareil actuel
id: Tambahkan perangkat saya saat ini
pt: Adicionar o meu dispositivo atual
ru: Добавить моё текущее устройство
zh: 将我当前的设备加入允许名单

# wifiAclConfirmRulesTitle
source: Confirm Wi-Fi Access Rules
de: WLAN-Zugriffsregeln bestätigen
es: Confirmar reglas de acceso Wi-Fi
fr: Confirmer les règles d'accès Wi-Fi
id: Konfirmasi aturan akses Wi-Fi
pt: Confirmar regras de acesso Wi-Fi
ru: Подтвердить правила доступа к Wi-Fi
zh: 确认 Wi-Fi 访问控制规则

# wifiAclApplyChanges
source: Apply Changes
de: Änderungen anwenden
es: Aplicar cambios
fr: Appliquer les modifications
id: Terapkan perubahan
pt: Aplicar alterações
ru: Применить изменения
zh: 应用更改

# rdSettingsCardLayoutVisibility
source: Card Layout & Visibility
de: Karten-Layout & Sichtbarkeit
es: Diseño y visibilidad de tarjetas
fr: Mise en page et visibilité des cartes
id: Tata letak & visibilitas kartu
pt: Layout e Visibilidade de cartões
ru: Расположение и видимость карточек
zh: 卡片布局顺序与可见性

# rdSettingsResetLayout
source: Reset Layout
de: Layout zurücksetzen
es: Restablecer diseño
fr: Réinitialiser la mise en page
id: Reset tata letak
pt: Repor layout
ru: Сбросить расположение
zh: 重置为默认布局

# rdSettingsQuickActions
source: Quick Action Shortcuts
de: Schnellaktions-Verknüpfungen
es: Atajos de acción rápida
fr: Raccourcis d'actions rapides
id: Pintasan aksi cepat
pt: Atalhos de ação rápida
ru: Ярлыки быстрых действий
zh: 快捷功能按键

# rdSettingsRebootRouterTitle
source: Reboot Router
de: Router neu starten
es: Reiniciar router
fr: Redémarrer le routeur
pt: Reiniciar router
ru: Перезагрузить роутер
zh: 重启路由器

# rdSettingsFlushDns
source: Flush DNS Cache
de: DNS-Cache leeren
es: Vaciar caché DNS
fr: Vider le cache DNS
id: Bersihkan cache DNS
pt: Limpar cache DNS
ru: Очистить кеш DNS
zh: 刷新 DNS 缓存

# rdSettingsGuestWifiShortcut
source: Guest Wi-Fi Shortcut
de: Gast-WLAN-Verknüpfung
es: Acceso directo a Wi-Fi invitado
fr: Raccourci Wi-Fi invité
id: Pintasan Wi-Fi tamu
pt: Atalho de Wi-Fi convidado
ru: Ярлык гостевого Wi-Fi
zh: 访客 Wi-Fi 快捷入口

# rdSettingsVpnShortcut
source: VPN Management Shortcut
de: VPN-Verwaltungs-Verknüpfung
es: Acceso directo a gestión VPN
fr: Raccourci de gestion VPN
id: Pintasan manajemen VPN
pt: Atalho de gestão VPN
ru: Ярлык управления VPN
zh: VPN 管理快捷入口

# rdSettingsRefreshBtn
source: Refresh Data Button
de: Daten-Aktualisierungs-Schaltfläche
es: Botón de actualización de datos
fr: Bouton d'actualisation des données
id: Tombol segarkan data
pt: Botão de atualizar dados
ru: Кнопка обновления данных
zh: 手动刷新数据按钮

# rdSettingsSystemVitals
source: System Vitals Metrics
de: System-Vitalmetrik
es: Métricas vitales del sistema
fr: Métriques vitales du système
id: Metrik vital sistem
pt: Métricas de sinais vitais do sistema
ru: Метрики состояния системы
zh: 系统核心状态指标

# rdSettingsCpuLoad
source: CPU Load (%)
de: CPU-Last (%)
es: Carga de CPU (%)
fr: Charge CPU (%)
id: Beban CPU (%)
pt: Carga da CPU (%)
ru: Загрузка ЦПУ (%)
zh: CPU 负载 (%)

# rdSettingsCpuLoadDesc
source: Real-time CPU processor utilization
de: Echtzeit-CPU-Prozessorauslastung
es: Utilización del procesador CPU en tiempo real
fr: Utilisation du processeur CPU en temps réel
id: Utilisasi prosesor CPU secara real-time
pt: Utilização do processador em tempo real
ru: Использование процессора в реальном времени
zh: 实时 CPU 处理器利用率

# rdSettingsRamUsage
source: RAM Usage (%)
de: RAM-Auslastung (%)
es: Uso de RAM (%)
fr: Utilisation de la RAM (%)
id: Penggunaan RAM (%)
pt: Uso da RAM (%)
ru: Использование ОЗУ (%)
zh: RAM 内存使用率 (%)

# rdSettingsRamUsageDesc
source: Memory utilization percentage
de: Speicherauslastung in Prozent
es: Porcentaje de utilización de memoria
fr: Pourcentage d'utilisation de la mémoire
id: Persentase penggunaan memori
pt: Percentagem de utilização de memória
ru: Процент использования памяти
zh: 物理内存占用百分比

# rdSettingsLoadAverage
source: Load Average
de: Lastdurchschnitt
es: Promedio de carga
fr: Charge moyenne
id: Rata-rata beban
pt: Média de carga
ru: Средняя нагрузка
zh: 系统平均负载

# rdSettingsLoadAverageDesc
source: System 1-minute load average
de: System-1-Minuten-Lastdurchschnitt
es: Promedio de carga del sistema en 1 minuto
fr: Charge moyenne système sur 1 minute
id: Rata-rata beban sistem 1 menit
pt: Média de carga do sistema no último minuto
ru: Средняя нагрузка за 1 минуту
zh: 系统 1 分钟平均负载

# rdSettingsSystemUptime
source: System Uptime
es: Tiempo de actividad del sistema
fr: Temps de disponibilité système
id: Waktu aktif sistem
pt: Tempo de atividade do sistema
ru: Время работы системы
zh: 系统运行时间

# rdSettingsSystemUptimeDesc
source: Time since router last booted
de: Zeit seit dem letzten Router-Start
es: Tiempo desde el último arranque del router
fr: Temps depuis le dernier démarrage du routeur
id: Waktu sejak router terakhir di-boot
pt: Tempo desde o último arranque do router
ru: Время с момента последней загрузки роутера
zh: 自路由器上次开机以来的持续运行时长

# rdSettingsThermalDesc
source: Hardware thermal sensor temperature
de: Hardware-Thermosensortemperatur
es: Temperatura del sensor térmico del hardware
fr: Température du capteur thermique matériel
id: Suhu sensor termal perangkat keras
pt: Temperatura dos sensores térmicos de hardware
ru: Температура аппаратного теплового датчика
zh: 硬件热敏传感器工作温度

# rdSettingsCelsius
source: Celsius (°C)
ru: Цельсий (°C)
zh: 摄氏度 (°C)

# rdSettingsFahrenheit
source: Fahrenheit (°F)
ru: Фаренгейт (°F)
zh: 华氏度 (°F)

# rdSettingsFahrenheitDesc
source: Imperial thermal measurement
de: Imperiale Temperaturmessung
es: Medición térmica imperial
fr: Mesure thermique impériale
id: Pengukuran termal imperial
pt: Medição térmica imperial
ru: Имперская единица измерения температуры
zh: 美制华氏温标测量单位

# rdSettingsResetThermalPrompt
source: Reset Dismissed Temperature Prompt
de: Verworfene Temperaturmeldung zurücksetzen
es: Restablecer aviso de temperatura descartado
fr: Réinitialiser l'invite de température ignorée
id: Reset prompt suhu yang diabaikan
pt: Repor aviso de temperatura dispensado
ru: Сбросить скрытое уведомление о температуре
zh: 恢复已忽略的温度安装提示

# rdSettingsBitsPerSecond
source: Bits per second (Mbps / Kbps)
de: Bits pro Sekunde (Mbps / Kbps)
es: Bits por segundo (Mbps / Kbps)
fr: Bits par seconde (Mbps / Kbps)
id: Bit per detik (Mbps / Kbps)
pt: Bits por segundo (Mbps / Kbps)
ru: Бит в секунду (Мбит/с / Кбит/с)
zh: 比特/秒 (Mbps / Kbps)

# rdSettingsBytesPerSecond
source: Bytes per second (MB/s / KB/s)
de: Bytes pro Sekunde (MB/s / KB/s)
es: Bytes por segundo (MB/s / KB/s)
fr: Octets par seconde (MB/s / KB/s)
id: Byte per detik (MB/s / KB/s)
pt: Bytes por segundo (MB/s / KB/s)
ru: Байт в секунду (МБ/с / КБ/с)
zh: 字节/秒 (MB/s / KB/s)

# rdSettingsBytesPerSecondDesc
source: File transfer rate measurement unit
de: Dateiübertragungsrate-Messeinheit
es: Unidad de medida de velocidad de transferencia
fr: Unité de mesure du débit de transfert de fichiers
id: Satuan pengukuran kecepatan transfer file
pt: Unidade de medida de taxa de transferência de ficheiros
ru: Единица измерения скорости передачи файлов
zh: 文件传输速率计量单位

# rdSettingsMaskWanIp
source: Mask Public WAN IP Address
de: Öffentliche WAN-IP-Adresse maskieren
es: Enmascarar la dirección IP WAN pública
fr: Masquer l'adresse IP WAN publique
id: Sembunyikan alamat IP WAN publik
pt: Ocultar endereço IP WAN público
ru: Скрыть публичный WAN IP-адрес
zh: 隐藏 WAN 公网 IP 地址

# rdSettingsShowInactive
source: Show Inactive / Down Interfaces
de: Inaktive / ausgefallene Schnittstellen anzeigen
es: Mostrar interfaces inactivas / caídas
fr: Afficher les interfaces inactives / hors ligne
id: Tampilkan antarmuka tidak aktif / mati
pt: Mostrar interfaces inativas / desligadas
ru: Показывать неактивные / отключённые интерфейсы
zh: 显示处于断开状态的非活动接口

# dashStationsConnected
source: {count} connected
de: {count} verbunden
es: {count} conectado(s)
fr: {count} connecté(s)
id: {count} terhubung
pt: {count} ligados
ru: {count} подключено
zh: {count} 台已连接

# dashConnectionFailed
source: Connection Failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
id: Koneksi gagal
pt: Falha na ligação
ru: Ошибка подключения
zh: 连接失败

# dashNoDataAvailable
source: No Data Available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
id: Tidak ada data tersedia
pt: Nenhum dado disponível
ru: Данные недоступны
zh: 暂无可用数据

# dashDnsRestartSuccess
source: dnsmasq restarted successfully
de: dnsmasq erfolgreich neugestartet
es: dnsmasq reiniciado correctamente
fr: dnsmasq redémarré avec succès
id: dnsmasq berhasil dimulai ulang
pt: dnsmasq reiniciado com sucesso
ru: dnsmasq успешно перезапущен
zh: dnsmasq 服务已成功重启

# dashDnsRestartFailed
source: Could not send command to router
de: Befehl konnte nicht an Router gesendet werden
es: No se pudo enviar el comando al router
fr: Impossible d'envoyer la commande au routeur
id: Tidak dapat mengirim perintah ke router
pt: Não foi possível enviar o comando para o router
ru: Не удалось отправить команду на роутер
zh: 向路由器发送指令失败

# dashRebootCommandFailed
source: Failed to send reboot command to router.
de: Fehler beim Senden des Neustart-Befehls an den Router.
es: No se pudo enviar el comando de reinicio al router.
fr: Échec de l'envoi de la commande de redémarrage au routeur.
id: Gagal mengirim perintah reboot ke router.
pt: Falha ao enviar comando de reinício para o router.
ru: Не удалось отправить команду перезагрузки на роутер.
zh: 向路由器发送重启命令失败。

# dashFixingPermissions
source: Fixing router RPC permissions & modules...
de: Router-RPC-Berechtigungen & Module werden repariert...
es: Corrigiendo permisos RPC y módulos del router...
fr: Correction des permissions RPC et modules du routeur...
id: Memperbaiki izin RPC dan modul router...
pt: A corrigir permissões e módulos RPC do router...
ru: Исправление разрешений RPC и модулей роутера…
zh: 正在修复路由器 RPC 权限与扩展模块...

# dashManualInfoHint
source: Tap "Manual Info" for shell commands.
de: Tippen Sie auf „Manuelle Info" für Shell-Befehle.
es: Toca «Información manual» para comandos de shell.
fr: Appuyez sur « Info manuelle » pour les commandes shell.
id: Ketuk "Info Manual" untuk perintah shell.
pt: Toque em "Informação manual" para os comandos shell.
ru: Нажмите «Ручная информация» для команд оболочки.
zh: 点击“手动信息”查看对应的终端命令。

# dashTargetSubtitle
source: Target: {target}
de: Ziel: {target}
es: Objetivo: {target}
fr: Cible : {target}
pt: Alvo: {target}
ru: Цель: {target}
zh: 目标：{target}

# ifaceRestarting
source: Restarting interface "{name}"...
de: Schnittstelle „{name}" wird neu gestartet...
es: Reiniciando interfaz «{name}»...
fr: Redémarrage de l'interface « {name} »...
id: Memulai ulang antarmuka "{name}"...
pt: A reiniciar interface "{name}"...
ru: Перезапуск интерфейса «{name}»…
zh: 正在重启接口“{name}”...

# ifaceRestartSuccess
source: Interface "{name}" restarted successfully.
de: Schnittstelle „{name}" erfolgreich neu gestartet.
es: Interfaz «{name}» reiniciada correctamente.
fr: Interface « {name} » redémarrée avec succès.
id: Antarmuka "{name}" berhasil dimulai ulang.
pt: Interface "{name}" reiniciada com sucesso.
ru: Интерфейс «{name}» успешно перезапущен.
zh: 接口“{name}”已成功重启。

# ifaceRestartFailed
source: Failed to restart interface "{name}".
de: Schnittstelle „{name}" konnte nicht neu gestartet werden.
es: Error al reiniciar la interfaz «{name}».
fr: Échec du redémarrage de l'interface « {name} ».
id: Gagal memulai ulang antarmuka "{name}".
pt: Falha ao reiniciar a interface "{name}".
ru: Не удалось перезапустить интерфейс «{name}».
zh: 重启接口“{name}”失败。

# ifaceWirelessRestarting
source: Restarting wireless interface "{name}"...
de: WLAN-Schnittstelle „{name}" wird neu gestartet...
es: Reiniciando interfaz inalámbrica «{name}»...
fr: Redémarrage de l'interface sans fil « {name} »...
id: Memulai ulang antarmuka nirkabel "{name}"...
pt: A reiniciar interface sem fios "{name}"...
ru: Перезапуск беспроводного интерфейса «{name}»…
zh: 正在重启无线接口“{name}”...

# ifaceWirelessRestartSuccess
source: Wireless interface "{name}" restarted successfully.
de: WLAN-Schnittstelle „{name}" erfolgreich neu gestartet.
es: Interfaz inalámbrica «{name}» reiniciada correctamente.
fr: Interface sans fil « {name} » redémarrée avec succès.
id: Antarmuka nirkabel "{name}" berhasil dimulai ulang.
pt: Interface sem fios "{name}" reiniciada com sucesso.
ru: Беспроводной интерфейс «{name}» успешно перезапущен.
zh: 无线接口“{name}”已成功重启。

# ifaceWirelessRestartFailed
source: Failed to restart wireless interface "{name}".
de: WLAN-Schnittstelle „{name}" konnte nicht neu gestartet werden.
es: Error al reiniciar la interfaz inalámbrica «{name}».
fr: Échec du redémarrage de l'interface sans fil « {name} ».
id: Gagal memulai ulang antarmuka nirkabel "{name}".
pt: Falha ao reiniciar a interface sem fios "{name}".
ru: Не удалось перезапустить беспроводной интерфейс «{name}».
zh: 重启无线接口“{name}”失败。

# ifaceStateApplied
source: Interface state changes applied successfully.
de: Schnittstellenstatusänderungen erfolgreich angewendet.
es: Cambios de estado de interfaz aplicados correctamente.
fr: Modifications d'état de l'interface appliquées avec succès.
id: Perubahan status antarmuka berhasil diterapkan.
pt: Alterações de estado da interface aplicadas com sucesso.
ru: Изменения состояния интерфейса успешно применены.
zh: 接口状态更改已成功应用。

# ifaceStatePartialFail
source: Some interface state changes failed to apply.
de: Einige Schnittstellenstatusänderungen konnten nicht angewendet werden.
es: Algunos cambios de estado de interfaz fallaron al aplicarse.
fr: Certaines modifications d'état de l'interface ont échoué.
id: Beberapa perubahan status antarmuka gagal diterapkan.
pt: Algumas alterações de estado da interface falharam ao aplicar.
ru: Некоторые изменения состояния интерфейса не удалось применить.
zh: 部分接口状态更改应用失败。

# clientsTargetSubtitle
source: Target: {name}
de: Ziel: {name}
es: Objetivo: {name}
fr: Cible : {name}
pt: Alvo: {name}
ru: Цель: {name}
zh: 目标：{name}

# clientsDeauthBlocked
source: Deauthenticated & blocked from Wi-Fi association
de: Deauthentifiziert & von WLAN-Assoziation gesperrt
es: Desautenticado y bloqueado de la asociación Wi-Fi
fr: Désauthentifié et bloqué de l'association Wi-Fi
id: Dideautentikasi & diblokir dari asosiasi Wi-Fi
pt: Desautenticado e bloqueado da associação Wi-Fi
ru: Деаутентифицирован и заблокирован от Wi-Fi ассоциации
zh: 已被强制断开并阻止 Wi-Fi 关联

# clientsTargetMac
source: Target MAC: {mac}
de: Ziel-MAC: {mac}
es: MAC objetivo: {mac}
fr: MAC cible : {mac}
id: MAC target: {mac}
pt: MAC alvo: {mac}
ru: Целевой MAC: {mac}
zh: 目标 MAC: {mac}

# copiedToClipboard
source: {label} copied
de: {label} kopiert
es: {label} copiado
fr: {label} copié
id: {label} disalin
pt: {label} copiado
ru: {label} скопировано
zh: 已复制 {label}

# copiedSubtitle
source: Copied to clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
id: Disalin ke clipboard.
pt: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
zh: 已复制到剪贴板。

# servicesIpMethodHelper
source: Method used to determine system IP
de: Methode zur Bestimmung der System-IP
es: Método utilizado para determinar la IP del sistema
fr: Méthode utilisée pour déterminer l'IP système
id: Metode yang digunakan untuk menentukan IP sistem
pt: Método utilizado para determinar o IP do sistema
ru: Метод определения системного IP
zh: 用于获取系统公网 IP 的检测方式

# servicesNetworkInterface
source: Network Interface
de: Netzwerkschnittstelle
es: Interfaz de red
fr: Interface réseau
id: Antarmuka jaringan
pt: Interface de rede
ru: Сетевой интерфейс
zh: 网络接口

# servicesUrlToDetect
source: URL to detect
de: Zu erkennende URL
es: URL a detectar
fr: URL à détecter
id: URL yang akan dideteksi
pt: URL a detetar
ru: URL для определения
zh: 检测 URL 地址

# servicesCheckInterval
source: Check Interval
de: Prüfintervall
es: Intervalo de comprobación
fr: Intervalle de vérification
id: Interval pemeriksaan
pt: Intervalo de verificação
ru: Интервал проверки
zh: 检查间隔时间

# servicesUnit
source: Unit
de: Einheit
es: Unidad
fr: Unité
id: Satuan
pt: Unidade
ru: Единица
zh: 单位

source: Select Router
de: Router auswählen
es: Seleccionar router
fr: Sélectionner le routeur
id: Pilih router
pt: Selecionar router
ru: Выберите роутер
zh: 选择路由器

# backupRestoreCompleteContent
source: Configuration files have been restored to the router. Would you like to reboot the router now to ensure all restored daemons and network interfaces initialize cleanly?
de: Konfigurationsdateien wurden auf dem Router wiederhergestellt. Möchten Sie den Router jetzt neu starten?
es: Los archivos de configuración han sido restaurados en el router. ¿Desea reiniciar el router ahora?
fr: Les fichiers de configuration ont été restaurés sur le routeur. Souhaitez-vous redémarrer le routeur maintenant ?
id: Berkas konfigurasi telah dipulihkan ke router. Apakah Anda ingin memulai ulang router sekarang?
pt: Os ficheiros de configuração foram restaurados no router. Deseja reiniciar o router agora?
ru: Файлы конфигурации были восстановлены на роутере. Хотите перезагрузить роутер сейчас?
zh: 配置文件已成功恢复至路由器。 是否立即重启路由器以确保所有恢复的后台服务与网络接口完全重新初始化？

# backupDownloadedSuccess
source: Backup archive downloaded successfully.
de: Sicherungsarchiv erfolgreich heruntergeladen.
es: Archivo de respaldo descargado con éxito.
fr: Archive de sauvegarde téléchargée avec succès.
id: Arsip cadangan berhasil diunduh.
pt: Ficheiro de cópia de segurança transferido com sucesso.
ru: Архив резервной копии успешно загружен.
zh: 备份归档压缩包已成功下载。

# backupWriteFailed
source: Failed to write backup file to storage.
de: Sicherungsdatei konnte nicht im Speicher abgelegt werden.
es: Error al escribir el archivo de respaldo en el almacenamiento.
fr: Échec de l'écriture du fichier de sauvegarde sur le stockage.
id: Gagal menulis berkas cadangan ke penyimpanan.
pt: Falha ao gravar o ficheiro de cópia de segurança no armazenamento.
ru: Не удалось сохранить файл резервной копии в хранилище.
zh: 将备份文件写入存储空间失败。

# backupInvalidArchiveExt
source: Invalid Archive Extension
de: Ungültige Archiv-Dateiendung
es: Extensión de archivo inválida
fr: Extension d'archive invalide
id: Ekstensi Arsip Tidak Valid
pt: Extensão de ficheiro inválida
ru: Неверное расширение архива
zh: 归档文件后缀无效

# backupInvalidArchiveExtSubtitle
source: Please select a valid OpenWrt backup archive (.tar.gz, .tgz, .tar, or .gz).
de: Bitte wählen Sie ein gültiges OpenWrt-Sicherungsarchiv (.tar.gz, .tgz, .tar oder .gz).
es: Por favor seleccione un archivo de respaldo OpenWrt válido (.tar.gz, .tgz, .tar o .gz).
fr: Veuillez sélectionner une archive de sauvegarde OpenWrt valide (.tar.gz, .tgz, .tar ou .gz).
id: Silakan pilih arsip cadangan OpenWrt yang valid (.tar.gz, .tgz, .tar, atau .gz).
pt: Selecione um ficheiro de backup válido do OpenWrt (.tar.gz, .tgz, .tar ou .gz).
ru: Пожалуйста, выберите корректный архив резервной копии OpenWrt (.tar.gz, .tgz, .tar или .gz).
zh: 请选择有效的 OpenWrt 备份压缩文件 (.tar.gz, .tgz, .tar 或 .gz)。

# backupFileReadError
source: File Read Error
de: Dateilesefehler
es: Error de lectura de archivo
fr: Erreur de lecture du fichier
id: Kesalahan Membaca Berkas
pt: Erro ao ler ficheiro
ru: Ошибка чтения файла
zh: 文件读取错误

# backupFileReadErrorSubtitle
source: Could not read selected file from storage.
de: Ausgewählte Datei konnte nicht aus dem Speicher gelesen werden.
es: No se pudo leer el archivo seleccionado del almacenamiento.
fr: Impossible de lire le fichier sélectionné dans le stockage.
id: Tidak dapat membaca berkas yang dipilih dari penyimpanan.
pt: Não foi possível ler o ficheiro selecionado do armazenamento.
ru: Не удалось прочитать выбранный файл из хранилища.
zh: 无法从本地存储空间读取选定的文件。

# backupCorruptArchive
source: Corrupt or Invalid Archive Payload
de: Beschädigtes oder ungültiges Archiv
es: Archivo corrupto o inválido
fr: Archive corrompue ou invalide
id: Muatan Arsip Rusak atau Tidak Valid
pt: Ficheiro corrompido ou inválido
ru: Поврежденный или неверный архив
zh: 归档文件损坏或格式无效

# backupCorruptArchiveSubtitle
source: The selected file is corrupt or not a valid gzipped tarball. Pre-restore validation aborted to prevent router configuration corruption.
de: Die ausgewählte Datei ist beschädigt oder kein gültiges gzipptes Tarball. Vorabprüfung abgebrochen, um Fehler zu vermeiden.
es: El archivo seleccionado está corrupto o no es un tarball gzipped válido. Validación previa cancelada para prevenir daños.
fr: Le fichier sélectionné est corrompu ou n'est pas un tarball gzippé valide. Validation préalable annulée.
id: Berkas yang dipilih rusak atau bukan tarball gzipped yang valid. Validasi pra-pemulihan dibatalkan.
pt: O ficheiro selecionado está corrompido ou não é um tarball compactado válido. Validação cancelada para proteger o router.
ru: Выбранный файл поврежден или не является валидным архивом tar.gz. Проверка прервана для предотвращения сбоя.
zh: 所选文件已损坏或不是有效的 gzip tar 归档文件。预恢复校验已中止，以防止路由器配置损坏。

# backupRestoredSuccess
source: Configuration restored successfully from archive.
de: Konfiguration erfolgreich aus dem Archiv wiederhergestellt.
es: Configuración restaurada con éxito desde el archivo.
fr: Configuration restaurée avec succès depuis l'archive.
id: Konfigurasi berhasil dipulihkan dari arsip.
pt: Configuração restaurada com sucesso a partir do ficheiro.
ru: Конфигурация успешно восстановлена из архива.
zh: 已成功从备份归档中恢复系统配置。

# backupRestoreFailed
source: Failed to restore backup configuration.
de: Wiederherstellung der Sicherungskonfiguration fehlgeschlagen.
es: Error al restaurar la configuración de respaldo.
fr: Échec de la restauration de la configuration de sauvegarde.
id: Gagal memulihkan konfigurasi cadangan.
pt: Falha ao restaurar a configuração da cópia de segurança.
ru: Не удалось восстановить резервную конфигурацию.
zh: 恢复备份配置失败。

# sysUpgradeFactoryResetInitiated
source: Factory reset initiated. Router is now rebooting...
de: Auf Werkseinstellungen zurückgesetzt. Router startet neu...
es: Restablecimiento de fábrica iniciado. El router se está reiniciando...
fr: Réinitialisation d'usine initiée. Le routeur redémarre...
id: Reset pabrik dimulai. Router sedang memulai ulang...
pt: Restauração de fábrica iniciada. O router está a reiniciar...
ru: Сброс к заводским настройкам начат. Роутер перезагружается...
zh: 出厂重置已启动，路由器正在重启...

# sysUpgradeFactoryResetFailed
source: Failed to execute factory reset on router.
de: Werkseinstellung auf dem Router fehlgeschlagen.
es: Error al restablecer valores de fábrica en el router.
fr: Échec de la réinitialisation d'usine sur le routeur.
id: Gagal menjalankan reset pabrik pada router.
pt: Falha ao restaurar valores de fábrica no router.
ru: Не удалось сбросить роутер к заводским настройкам.
zh: 在路由器上执行出厂重置失败。

# sysUpgradePartitionSaved
source: Partition image saved successfully.
de: Partitions-Image erfolgreich gespeichert.
es: Imagen de partición guardada con éxito.
fr: Image de partition enregistrée avec succès.
id: Citra partisi berhasil disimpan.
pt: Imagem de partição gravada com sucesso.
ru: Образ раздела успешно сохранен.
zh: 分区镜像文件已成功保存。
