Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# renameRouterDialogTitle
source: Rename Router Profile
de: Router-Profil umbenennen
es: Renombrar perfil de router
fr: Renommer le profil du routeur
id: Ubah Nama Profil Router
pt: Renomear perfil do router
ru: Переименовать профиль роутера
zh: 重命名路由器配置

# deleteRouterDialogTitle
source: Delete Router Profile
de: Router-Profil löschen
es: Eliminar perfil de router
fr: Supprimer le profil du routeur
id: Hapus Profil Router
pt: Apagar perfil do router
ru: Удалить профиль роутера
zh: 删除路由器配置

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
pt: Saltar
ru: Пропустить
zh: 跳过

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
id: Lanjut
pt: Seguinte
ru: Далее
zh: 下一步

# onboardingContinue
source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
id: Lanjutkan
pt: Continuar
ru: Продолжить
zh: 继续

# onboardingGetStarted
source: Get Started
de: Loslegen
es: Comenzar
fr: Démarrer
id: Mulai
pt: Começar
ru: Начать
zh: 立即开始

# onboardingSlide1Title
source: Welcome to Yala
de: Willkommen bei Yala
es: Bienvenido a Yala
fr: Bienvenue sur Yala
id: Selamat Datang di Yala
pt: Bem-vindo ao Yala
ru: Добро пожаловать в Yet Another LuCI App
zh: 欢迎使用 Yet Another LuCI App

# onboardingSlide1Subtitle
source: Modern OpenWrt Router Management
de: Moderne OpenWrt-Router-Verwaltung
es: Gestión moderna de routers OpenWrt
fr: Gestion moderne de routeurs OpenWrt
id: Manajemen Router OpenWrt Modern
pt: Gestão de router OpenWrt moderna
ru: Современное управление роутером OpenWrt
zh: 现代化的 OpenWrt 路由器管理工具

# onboardingSlide1Desc
source: Monitor real-time network throughput, system vitals, connected devices, and interface diagnostics effortlessly.
de: Überwachen Sie mühelos Echtzeit-Netzwerkdurchsatz, Systemzustand, verbundene Geräte und Schnittstellendiagnosen.
es: Supervise el rendimiento de red en tiempo real, constantes vitales del sistema, dispositivos conectados y diagnósticos de interfaces sin esfuerzo.
fr: Surveillez le débit réseau en direct, l'état du système, les appareils connectés et les diagnostics d'interface sans effort.
id: Pantau throughput jaringan real-time, kondisi sistem, perangkat terhubung, dan diagnostik antarmuka dengan mudah.
pt: Monitorize a taxa de transferência de rede em tempo real, os sinais vitais do sistema, os dispositivos ligados e os diagnósticos das interfaces, tudo sem esforço.
ru: Легко отслеживайте сетевой трафик в реальном времени, состояние системы, подключенные устройства и диагностику интерфейсов.
zh: 轻松监控实时网络吞吐量、系统核心状态、已连接设备及接口诊断信息。

# onboardingSlide2Title
source: Multi-Router & Secure Control
de: Multi-Router & sichere Steuerung
es: Control multirouter y seguro
fr: Multi-routeur & contrôle sécurisé
id: Multi-Router & Kontrol Aman
pt: Vários routers e Controlo seguro
ru: Мульти-роутер и безопасный контроль
zh: 多路由器与安全控制

# onboardingSlide2Subtitle
source: Unlimited Routers, Isolated Credentials
de: Unbegrenzte Router, isolierte Zugangsdaten
es: Routers ilimitados, credenciales aisladas
fr: Routeurs illimités, identifiants isolés
id: Router Tak Terbatas, Kredensial Terisolasi
pt: Routers ilimitados, credenciais isoladas
ru: Неограниченное число роутеров, изолированные учетные данные
zh: 支持多台路由器，凭据隔离存储

# onboardingSlide2Desc
source: Connect to multiple OpenWrt routers with encrypted local credential storage, HTTPS support, and quick router switching.
de: Verbinden Sie sich mit mehreren OpenWrt-Routern mit verschlüsselter lokaler Speicherung, HTTPS-Unterstützung und schnellem Wechsel.
es: Conéctese a múltiples routers OpenWrt con almacenamiento local cifrado de credenciales, soporte HTTPS y cambio rápido de router.
fr: Connectez-vous à plusieurs routeurs OpenWrt avec stockage local chiffré, support HTTPS et basculement rapide.
id: Hubungkan ke banyak router OpenWrt dengan penyimpanan kredensial lokal terenkripsi, dukungan HTTPS, dan peralihan router cepat.
pt: Ligue a vários routers OpenWrt com armazenamento de credenciais locais encriptadas, suporte a HTTPS e troca rápida de routers.
ru: Подключайтесь к нескольким роутерам OpenWrt с зашифрованным локальным хранением данных, поддержкой HTTPS и быстрым переключением.
zh: 连接多台 OpenWrt 路由器，凭据采用本地加密安全存储，支持 HTTPS 与快速切换。

# onboardingSlide3Title
source: Package Manager & Flash Tools
de: Paketmanager & Flash-Tools
es: Gestor de paquetes y herramientas de flasheo
fr: Gestionnaire de paquets & outils de flash
id: Manajer Paket & Alat Flash
pt: Gestor de pacotes e Ferramentas de flash
ru: Менеджер пакетов и инструменты прошивки
zh: 软件包管理与固件刷写

# onboardingSlide3Subtitle
source: OPKG / APK & Sysupgrade
es: OPKG / APK y Sysupgrade
pt: OPKG / APK e Sysupgrade
ru: OPKG / APK и Sysupgrade
zh: OPKG / APK 与 Sysupgrade

# onboardingSlide3Desc
source: Search and install software packages, edit cron jobs, manage system daemons, perform configuration backups, and flash firmware.
de: Pakete suchen und installieren, Cron-Jobs bearbeiten, Systemdienste verwalten, Backups erstellen und Firmware flashen.
es: Busque e instale paquetes de software, edite cron, administre demonios del sistema, realice copias de seguridad y actualice firmware.
fr: Recherchez et installez des paquets, modifiez cron, gérez les démons système, effectuez des sauvegardes et flashez le firmware.
id: Cari dan instal paket perangkat lunak, edit cron, kelola daemon sistem, buat cadangan, dan perbarui firmware.
pt: Pesquise e instale pacotes de software, edite cron jobs, gira daemons do sistema, efetue cópias de segurança da configuração e faça flash do firmware.
ru: Ищите и устанавливайте пакеты, редактируйте cron, управляйте службами, создавайте резервные копии и обновляйте прошивку.
zh: 搜索并安装软件包、编辑 Cron 定时任务、管理系统守护进程、执行配置备份与刷写固件。

# splashRouterManagementSubtitle
source: OpenWrt Router Management System
de: OpenWrt-Router-Verwaltungssystem
es: Sistema de gestión de routers OpenWrt
fr: Système de gestion de routeur OpenWrt
id: Sistem Manajemen Router OpenWrt
pt: Sistema de gestão de router OpenWrt
ru: Система управления роутером OpenWrt
zh: OpenWrt 路由器管理系统

# splashInitializingConsole
source: INITIALIZING CONSOLE
de: KONSOLE WIRD INITIALISIERT
es: INICIALIZANDO CONSOLA
fr: INITIALISATION DE LA CONSOLE
id: MENGINISIALISASI KONSOL
pt: A INICIALIZAR A CONSOLA
ru: ИНИЦИАЛИЗАЦИЯ КОНСОЛИ
zh: 正在初始化控制台

# bannedClientsTitle
source: Banned Clients
de: Gesperrte Clients
es: Clientes bloqueados
fr: Clients bannis
id: Klien Diblokir
pt: Clientes banidos
ru: Заблокированные клиенты
zh: 被限制客户端

# liveRouterFetchTooltip
source: Live Router Fetch
de: Live-Router-Abfrage
es: Consulta en vivo del router
fr: Actualisation en direct depuis le routeur
id: Ambil Data Langsung dari Router
pt: Recolha do router ao vivo
ru: Получение данных с роутера
zh: 从路由器实时获取

# fetchingLiveBannedClients
source: Fetching live banned clients directly from router...
de: Gesperrte Clients werden direkt vom Router abgerufen...
es: Obteniendo clientes bloqueados directamente del router...
fr: Récupération des clients bannis en direct...
id: Mengambil data klien yang diblokir langsung dari router...
pt: A procurar clientes banidos ao vivo diretamente no router...
ru: Получение заблокированных клиентов с роутера...
zh: 正在直接从路由器获取被封禁的客户端列表...

# noBannedClientsTitle
source: No Banned Clients
de: Keine gesperrten Clients
es: Sin clientes bloqueados
fr: Aucun client bloqué
id: Tidak Ada Klien yang Diblokir
pt: Nenhum cliente banido
ru: Нет заблокированных клиентов
zh: 暂无被限制客户端

# noBannedClientsDesc
source: All connected devices have full network and Wi-Fi access. Any banned devices will appear here in real-time.
de: Alle verbundenen Geräte haben vollen Netzwerk- und WLAN-Zugriff. Gesperrte Geräte erscheinen hier in Echtzeit.
es: Todos los dispositivos conectados tienen acceso completo a la red y Wi-Fi. Los dispositivos bloqueados aparecerán aquí en tiempo real.
fr: Tous les appareils connectés disposent d'un accès réseau et Wi-Fi complet. Les appareils bannis apparaîtront ici.
id: Semua perangkat yang terhubung memiliki akses jaringan dan Wi-Fi penuh. Perangkat yang diblokir akan muncul di sini secara real-time.
pt: Todos os dispositivos ligados têm acesso total à rede e Wi-Fi. Quaisquer dispositivos banidos aparecerão aqui em tempo real.
ru: Все подключенные устройства имеют полный доступ к сети и Wi-Fi. Заблокированные устройства появятся здесь в реальном времени.
zh: 所有连接的设备均拥有完整的网络与 Wi-Fi 访问权限。任何被限制的设备将实时显示在此处。

# internetPausedClientsTitle
source: Internet Paused Clients
de: Clients mit pausiertem Internet
es: Clientes con internet pausado
fr: Clients avec internet suspendu
id: Klien Internet Dijeda
pt: Clientes com internet pausada
ru: Клиенты с приостановленным интернетом
zh: 已暂停外网访问的客户端

# internetPausedClientsSubtitle
source: Access restricted via router firewall rules
de: Zugriff über Firewall-Regeln des Routers eingeschränkt
es: Acceso restringido mediante reglas de firewall del router
fr: Accès restreint via les règles du pare-feu
id: Akses dibatasi melalui aturan firewall router
pt: Acesso restrito através das regras de firewall do router
ru: Доступ ограничен правилами брандмауэра роутера
zh: 通过路由器防火墙规则限制外网访问

# wifiBannedDevicesTitle
source: Wi-Fi Banned Devices
de: Im WLAN gesperrte Geräte
es: Dispositivos bloqueados de Wi-Fi
fr: Appareils bannis du Wi-Fi
id: Perangkat Diblokir dari Wi-Fi
pt: Dispositivos Wi-Fi banidos
ru: Устройства с заблокированным Wi-Fi
zh: 已被禁止 Wi-Fi 关联的设备

# wifiBannedDevicesSubtitle
source: Kicked & blacklisted from Wi-Fi association
de: Aus dem WLAN getrennt und auf Sperrliste gesetzt
es: Expulsados y bloqueados de la asociación Wi-Fi
fr: Expulsés et placés sur liste noire Wi-Fi
id: Dikeluarkan & masuk daftar hitam asosiasi Wi-Fi
pt: Expulso e colocado na lista negra da associação Wi-Fi
ru: Исключены из сети Wi-Fi и внесены в черный список
zh: 已强制下线并列入 Wi-Fi 黑名单

# actionResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
id: Lanjutkan
pt: Retomar
ru: Возобновить
zh: 恢复

# actionUnban
source: Unban
de: Entsperren
es: Desbloquear
fr: Débannir
id: Batal Blokir
pt: Desbloquear
ru: Разблокировать
zh: 解封

# contextFirewallRule
source: Firewall Rule
de: Firewall-Regel
es: Regla de firewall
fr: Règle de pare-feu
id: Aturan Firewall
pt: Regra de firewall
ru: Правило брандмауэра
zh: 防火墙规则

# contextWifiAccessControl
source: Wi-Fi Access Control
de: WLAN-Zugriffskontrolle
es: Control de acceso Wi-Fi
fr: Contrôle d'accès Wi-Fi
id: Kontrol Akses Wi-Fi
pt: Controlo de acesso Wi-Fi
ru: Контроль доступа Wi-Fi
zh: Wi-Fi 访问控制

# headerWiredInterfaces
source: Wired
de: Kabelgebunden
es: Cableadas
fr: Filaire
id: Kabel
pt: Com fios
ru: Проводные
zh: 有线接口

# headerSwitchTopology
source: Switch Topology & VLANs
de: Switch-Topologie & VLANs
es: Topología de switch y VLAN
fr: Topologie du commutateur & VLANs
id: Topologi Switch & VLAN
pt: Topologia de switch e VLANs
ru: Топология коммутатора и VLAN
zh: 交换机拓扑与 VLAN

# headerWirelessInterfaces
source: Wireless
de: Drahtlos
es: Inalámbricas
fr: Sans fil
id: Nirkabel
pt: Sem fios
ru: Беспроводные
zh: 无线接口

# interfacesFailedToLoad
source: Failed to Load Interfaces
de: Schnittstellen konnten nicht geladen werden
es: Error al cargar interfaces
fr: Échec du chargement des interfaces
id: Gagal Memuat Antarmuka
pt: Falha ao carregar interfaces
ru: Не удалось загрузить интерфейсы
zh: 加载接口失败

# interfacesFailedToLoadMessage
source: Could not connect to the router. Please check your network connection and router settings.
de: Verbindung zum Router fehlgeschlagen. Bitte Netzwerkverbindung und Router-Einstellungen prüfen.
es: No se pudo conectar al router. Verifique su conexión de red y la configuración del router.
fr: Impossible de se connecter au routeur. Veuillez vérifier votre connexion et les paramètres du routeur.
id: Tidak dapat terhubung ke router. Silakan periksa koneksi jaringan dan pengaturan router Anda.
pt: Não foi possível ligar ao router. Verifique a sua ligação de rede e as definições do router.
ru: Не удалось подключиться к роутеру. Проверьте подключение к сети и настройки роутера.
zh: 无法连接到路由器，请检查您的网络连接与路由器设置。

# interfacesNoData
source: No Interface Data
de: Keine Schnittstellendaten
es: Sin datos de interfaces
fr: Aucune donnée d'interface
id: Tidak Ada Data Antarmuka
pt: Nenhum dado de interface
ru: Нет данных об интерфейсах
zh: 暂无接口数据

# interfacesNoDataMessage
source: Unable to fetch interface information. Pull down to refresh or tap the button below.
de: Schnittstelleninformationen konnten nicht abgerufen werden. Nach unten ziehen zum Aktualisieren.
es: No se puede obtener información de las interfaces. Deslice hacia abajo para actualizar o pulse el botón.
fr: Impossible de récupérer les informations d'interface. Tirez vers le bas pour actualiser ou appuyez sur le bouton.
id: Tidak dapat mengambil informasi antarmuka. Tarik ke bawah untuk menyegarkan atau ketuk tombol di bawah.
pt: Não foi possível obter informação da interface. Puxe para baixo para atualizar ou toque no botão abaixo.
ru: Не удалось получить информацию об интерфейсах. Потяните вниз для обновления или нажмите кнопку ниже.
zh: 无法获取接口信息。请下拉刷新或点击下方按钮重试。

# interfacesFetchData
source: Fetch Data
de: Daten abrufen
es: Obtener datos
fr: Obtenir les données
id: Ambil Data
pt: Obter dados
ru: Получить данные
zh: 获取数据

source: Wired Interfaces Unavailable
de: Kabelgebundene Schnittstellen nicht verfügbar
es: Interfaces cableadas no disponibles
fr: Interfaces filaires indisponibles
id: Antarmuka Kabel Tidak Tersedia
pt: Interfaces com fios indisponíveis
ru: Проводные интерфейсы недоступны
zh: 有线接口不可用

# noWiredInterfacesDetected
source: No active or configured ethernet network interfaces detected.
de: Keine aktiven oder konfigurierten Ethernet-Netzwerkschnittstellen erkannt.
es: No se detectaron interfaces de red Ethernet activas o configuradas.
fr: Aucune interface réseau Ethernet active ou configurée détectée.
id: Tidak ada antarmuka jaringan ethernet yang aktif atau terkonfigurasi.
pt: Nenhuma interface de rede ethernet ativa ou configurada detetada.
ru: Активных или настроенных проводных интерфейсов Ethernet не обнаружено.
zh: 未检测到活动或已配置的以太网网络接口。

source: Wireless Interfaces Unavailable
de: Drahtlose Schnittstellen nicht verfügbar
es: Interfaces inalámbricas no disponibles
fr: Interfaces sans fil indisponibles
id: Antarmuka Nirkabel Tidak Tersedia
pt: Interfaces sem fios indisponíveis
ru: Беспроводные интерфейсы недоступны
zh: 无线接口不可用

# noWirelessInterfacesDetected
source: No wireless physical radios or SSIDs configured on this router.
de: Auf diesem Router sind keine physischen WLAN-Funkmodule oder SSIDs konfiguriert.
es: No hay radios inalámbricas físicas ni SSID configurados en este router.
fr: Aucune radio physique Wi-Fi ni SSID configuré sur ce routeur.
id: Tidak ada radio fisik nirkabel atau SSID yang dikonfigurasi pada router ini.
pt: Nenhum rádio físico sem fios ou SSIDs configurados neste router.
ru: На этом роутере не настроены беспроводные радиомодули или SSID.
zh: 此路由器上未配置任何物理无线射频或 SSID。

# lockoutWarningTitle
source: CRITICAL LOCKOUT WARNING
de: KRITISCHE SPERRWARNUNG
es: ADVERTENCIA CRÍTICA DE BLOQUEO
fr: AVERTISSEMENT CRITIQUE DE BLOCAGE
id: PERINGATAN KRITIS TERKUNCI
pt: AVISO CRÍTICO DE BLOQUEIO
ru: КРИТИЧЕСКОЕ ПРЕДУПРЕЖДЕНИЕ О БЛОКИРОВКЕ
zh: 关键断开警告

# lockoutWarningBody
source: Disabling active access interface "{name}" will lock you out of this router!
de: Das Deaktivieren der aktiven Zugriffsschnittstelle "{name}" sperrt Sie von diesem Router aus!
es: ¡Desactivar la interfaz de acceso activo "{name}" le impedirá el acceso a este router!
fr: Désactiver l'interface d'accès actif "{name}" vous bloquera l'accès à ce routeur !
id: Menonaktifkan antarmuka akses aktif "{name}" akan mengunci Anda keluar dari router ini!
pt: Desativar a interface de acesso ativo "{name}" irá bloqueá-lo do router!
ru: Отключение активного интерфейса доступа "{name}" заблокирует доступ к роутеру!
zh: 禁用活动访问接口“{name}”将导致您被锁在路由器外！

# lockoutWarningDesc
source: This is your ACTIVE ACCESS INTERFACE hosting your management session. Disabling it will immediately break communication between the app and the router.
de: Dies ist Ihre AKTIVE ZUGRIFFSSCHNITTSTELLE für diese Verwaltungssitzung. Das Deaktivieren trennt die Verbindung sofort.
es: Esta es su INTERFAZ DE ACCESO ACTIVO donde reside su sesión de gestión. Desactivarla interrumpirá de inmediato la comunicación.
fr: Ceci est votre INTERFACE D'ACCÈS ACTIF accueillant votre session. La désactiver interrompra immédiatement la communication.
id: Ini adalah ANTARMUKA AKSES AKTIF yang mengelola sesi Anda. Menonaktifkannya akan segera memutus komunikasi antara aplikasi dan router.
pt: Esta é a sua interface de acesso ativo que aloja a sua sessão de gestão. Desativá-la irá quebrar imediatamente a comunicação entre a aplicação e o router.
ru: Это ваш АКТИВНЫЙ ИНТЕРФЕЙС ДОСТУПА для сеанса управления. Его отключение немедленно прервет связь приложения с роутером.
zh: 这是承载您当前管理会话的【活动管理访问接口】。禁用它将立即中断应用程序与路由器之间的通信。

# lockoutWarningSure
source: Are you absolutely sure you want to proceed?
de: Sind Sie absolut sicher, dass Sie fortfahren möchten?
es: ¿Está absolutamente seguro de que desea continuar?
fr: Êtes-vous absolument sûr de vouloir continuer ?
id: Apakah Anda benar-benar yakin ingin melanjutkan?
pt: Tem a certeza absoluta de que deseja prosseguir?
ru: Вы абсолютно уверены, что хотите продолжить?
zh: 您确定要继续操作吗？

# btnDisableInterface
source: Disable Interface
de: Schnittstelle deaktivieren
es: Desactivar interfaz
fr: Désactiver l'interface
id: Nonaktifkan Antarmuka
pt: Desativar interface
ru: Отключить интерфейс
zh: 禁用接口

# activeAccessRestartTitle
source: ACTIVE ACCESS RESTART
de: NEUSTART DES AKTIVEN ZUGRIFFS
es: REINICIO DE ACCESO ACTIVO
fr: REDÉMARRAGE DE L'ACCÈS ACTIF
id: RESTART AKSES AKTIF
pt: REINICIAR ACESSO ATIVO
ru: ПЕРЕЗАПУСК АКТИВНОГО ДОСТУПА
zh: 重启活动管理接口

# activeAccessRestartBody
source: Restarting active access interface "{name}" will temporarily sever your app connection!
de: Das Neustarten der aktiven Schnittstelle "{name}" trennt vorübergehend die Verbindung zur App!
es: ¡Reiniciar la interfaz de acceso activo "{name}" interrumpirá temporalmente la conexión con la app!
fr: Redémarrer l'interface d'accès actif "{name}" interrompra temporairement la connexion !
id: Memulai ulang antarmuka akses aktif "{name}" akan memutus koneksi aplikasi untuk sementara!
pt: Reiniciar a interface de acesso ativo "{name}" irá interromper temporariamente a ligação da sua aplicação!
ru: Перезапуск активного интерфейса доступа "{name}" временно прервет связь с приложением!
zh: 重启活动管理接口“{name}”将暂时切断应用程序连接！

# activeAccessRestartDesc
source: This is your ACTIVE ACCESS INTERFACE hosting your management session. Restarting it will temporarily break communication until the interface re-establishes network binding.
de: Dies ist Ihre AKTIVE ZUGRIFFSSCHNITTSTELLE. Der Neustart trennt die Verbindung, bis die Netzwerkbindung wiederhergestellt ist.
es: Esta es su INTERFAZ DE ACCESO ACTIVO. Reiniciarla interrumpirá la comunicación temporalmente hasta restablecer la vinculación de red.
fr: Ceci est votre INTERFACE D'ACCÈS ACTIF. La redémarrer coupera la communication jusqu'au rétablissement de la liaison réseau.
id: Ini adalah ANTARMUKA AKSES AKTIF Anda. Memulai ulang akan memutus komunikasi sampai antarmuka menetapkan kembali ikatan jaringan.
pt: Esta é a sua interface de acesso ativo que aloja a sua sessão de gestão. Reiniciá-la irá interromper a comunicação temporariamente até a interface restabelecer a ligação à rede.
ru: Это ваш АКТИВНЫЙ ИНТЕРФЕЙС ДОСТУПА для сеанса управления. Его перезапуск временно прервет связь, пока интерфейс не восстановит сетевую привязку.
zh: 这是承载您当前管理会话的【活动管理访问接口】。重启它将暂时中断通信，直到接口重新建立网络绑定。

# activeAccessRestartNotice
source: Temporary Disconnection: Please allow a few seconds for the router to complete interface re-binding.
de: Vorübergehende Trennung: Bitte warten Sie einige Sekunden, bis die Schnittstelle neu gebunden ist.
es: Desconexión temporal: espere unos segundos mientras el router completa la revinculación.
fr: Déconnexion temporaire : veuillez patienter quelques secondes pendant la réinitialisation de l'interface.
id: Pemutusan Sementara: Harap tunggu beberapa detik hingga router menyelesaikan pengikatan ulang antarmuka.
pt: Desligamento temporário: Por favor aguarde alguns segundos para que o router conclua o restabelecimento da interface.
ru: Временное отключение: подождите несколько секунд, пока роутер завершит повторную привязку интерфейса.
zh: 临时断开提醒：请等待数秒，待路由器完成接口重新绑定。

# btnRestartTempDisconnect
source: Restart (Temporary Disconnect)
de: Neustart (kurze Trennung)
es: Reiniciar (desconexión temporal)
fr: Redémarrer (déconnexion temporaire)
id: Mulai Ulang (Putus Sementara)
pt: Reiniciar (Desligamento temporário)
ru: Перезапустить (временный разрыв)
zh: 重启（暂时断开）

# restartWanTitle
source: RESTART WAN INTERFACE
de: WAN-SCHNITTSTELLE NEUSTARTEN
es: REINICIAR INTERFAZ WAN
fr: REDÉMARRER L'INTERFACE WAN
id: RESTART ANTARMUKA WAN
pt: REINICIAR INTERFACE WAN
ru: ПЕРЕЗАПУСК ИНТЕРФЕЙСА WAN
zh: 重启 WAN 接口

# restartWanBody
source: Restarting WAN interface "{name}" will renew its internet lease and drop active WAN connections.
de: Der Neustart der WAN-Schnittstelle "{name}" erneuert den Internet-Lease und trennt aktive Verbindungen.
es: Reiniciar la interfaz WAN "{name}" renovará la concesión de internet y cerrará las conexiones WAN activas.
fr: Redémarrer l'interface WAN "{name}" renouvellera le bail internet et coupera les connexions WAN actives.
id: Memulai ulang antarmuka WAN "{name}" akan memperbarui sewa internet dan memutuskan koneksi WAN yang aktif.
pt: Reiniciar a interface WAN "{name}" irá renovar a concessão de internet e cancelar as ligações WAN ativas.
ru: Перезапуск WAN-интерфейса "{name}" обновит аренду интернета и сбросит активные WAN-соединения.
zh: 重启 WAN 接口“{name}”将重新获取其外网租约并断开活动的外部网络连接。

# restartWanDesc
source: All devices connected to this router will temporarily lose external internet access until the WAN link re-connects.
de: Alle verbundenen Geräte verlieren vorübergehend den Internetzugang, bis die WAN-Verbindung wiederhergestellt ist.
es: Todos los dispositivos conectados perderán temporalmente el acceso a internet externo hasta que el enlace WAN se reconecte.
fr: Tous les appareils connectés perdront temporairement l'accès à internet jusqu'à la reconnexion du lien WAN.
id: Semua perangkat yang terhubung ke router ini akan kehilangan akses internet eksternal sementara hingga tautan WAN terhubung kembali.
pt: Todos os dispositivos ligados a este router perderão temporariamente o acesso externo à internet até que a ligação WAN se restabeleça.
ru: Все устройства, подключенные к этому роутеру, временно потеряют доступ в интернет, пока соединение WAN не восстановится.
zh: 所有连接到此路由器的设备将暂时失去外网访问权限，直到 WAN 链路重新建立连接。

# btnRestartWanInterface
source: Restart WAN Interface
de: WAN-Schnittstelle neustarten
es: Reiniciar interfaz WAN
fr: Redémarrer l'interface WAN
id: Mulai Ulang Antarmuka WAN
pt: Reiniciar interface WAN
ru: Перезапустить интерфейс WAN
zh: 重启 WAN 接口

# restartInterfaceConfirmTitle
source: Restart Interface "{name}"?
de: Schnittstelle "{name}" neustarten?
es: ¿Reiniciar interfaz "{name}"?
fr: Redémarrer l'interface "{name}" ?
id: Mulai Ulang Antarmuka "{name}"?
pt: Reiniciar interface "{name}"?
ru: Перезапустить интерфейс "{name}"?
zh: 重启接口“{name}”？

# restartInterfaceConfirmMessage
source: Are you sure you want to restart network interface "{name}"?
de: Möchten Sie die Netzwerkschnittstelle "{name}" wirklich neustarten?
es: ¿Está seguro de que desea reiniciar la interfaz de red "{name}"?
fr: Êtes-vous sûr de vouloir redémarrer l'interface réseau "{name}" ?
id: Apakah Anda yakin ingin memulai ulang antarmuka jaringan "{name}"?
pt: Tem a certeza que deseja reiniciar a interface de rede "{name}"?
ru: Вы уверены, что хотите перезапустить сетевой интерфейс "{name}"?
zh: 您确定要重启网络接口“{name}”吗？
