Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# manageRouterEmptyDesc
source: Add your router credentials manually or restore profiles from a JSON backup.
de: Geben Sie Router-Zugangsdaten manuell ein oder stellen Sie Profile aus einem JSON-Backup wieder her.
es: Agregue las credenciales del router manualmente o restaure perfiles desde una copia de seguridad JSON.
fr: Ajoutez les informations d'identification du routeur manuellement ou restaurez des profils depuis une sauvegarde JSON.
id: Tambahkan kredensial router secara manual atau pulihkan profil dari cadangan JSON.
pt: Adicione as credenciais do seu router manualmente ou restaure os perfis de uma cópia de segurança em JSON.
ru: Добавьте данные роутера вручную или восстановите профили из резервной копии JSON.
zh: 手动填写您的路由器凭据，或从先前导出的 JSON 备份中恢复配置。

# manageRouterImportTooltip
source: Import Profiles from JSON
de: Profile aus JSON importieren
es: Importar perfiles desde JSON
fr: Importer des profils depuis JSON
id: Impor profil dari JSON
pt: Importar perfis do JSON
ru: Импорт профилей из JSON
zh: 从 JSON 文件导入配置

# manageRouterExportTooltip
source: Export Profiles as JSON
de: Profile als JSON exportieren
es: Exportar perfiles como JSON
fr: Exporter les profils en JSON
id: Ekspor profil sebagai JSON
pt: Exportar perfis em JSON
ru: Экспорт профилей в JSON
zh: 将所有配置导出为 JSON 文件

# loginMobileDataActive
source: Mobile Data Active
de: Mobile Daten aktiv
es: Datos móviles activos
fr: Données mobiles actives
id: Data seluler aktif
pt: Dados móveis ativos
ru: Мобильные данные активны
zh: 移动蜂窝数据已启用

# loginMobileDataSubtitle
source: Router IP prefill skipped on cellular connection.
de: Router-IP-Vorausfüllung bei Mobilfunkverbindung übersprungen.
es: El prellenado de IP del router se omitió en conexión celular.
fr: Préremplissage de l'IP du routeur ignoré sur connexion cellulaire.
id: Pengisian IP router dilewati pada koneksi seluler.
pt: Preenchimento automático do IP do router ignorado com ligação celular.
ru: Предварительное заполнение IP роутера пропущено при мобильном соединении.
zh: 当前连接在移动蜂窝网络下，已跳过路由器默认局域网 IP 自动填入。

# loginGatewayDetected
source: Gateway IP Detected
de: Gateway-IP erkannt
es: IP de la puerta de enlace detectada
fr: IP de la passerelle détectée
id: IP gateway terdeteksi
pt: IP do Gateway detetado
ru: IP шлюза обнаружен
zh: 已检测到网关 IP

# loginNoGateway
source: No Local Gateway Detected
de: Kein lokales Gateway erkannt
es: No se detectó ninguna puerta de enlace local
fr: Aucune passerelle locale détectée
id: Tidak ada gateway lokal terdeteksi
pt: Nenhum Gateway local detetado
ru: Локальный шлюз не обнаружен
zh: 未检测到本地网关

# loginNoGatewaySubtitle
source: Please check your Wi-Fi or Ethernet connection.
de: Bitte Wi-Fi- oder Ethernet-Verbindung prüfen.
es: Verifique su conexión Wi-Fi o Ethernet.
fr: Veuillez vérifier votre connexion Wi-Fi ou Ethernet.
id: Silakan periksa koneksi Wi-Fi atau Ethernet Anda.
pt: Por favor, verifique a sua ligação Wi-Fi ou Ethernet.
ru: Проверьте подключение к Wi-Fi или Ethernet.
zh: 请检查手机是否已连接至路由器的 Wi-Fi 或局域网以太网。

# loginActivateReviewerTitle
source: Activate Reviewer Mode?
de: Reviewer-Modus aktivieren?
es: ¿Activar modo revisor?
fr: Activer le mode réviseur ?
id: Aktifkan mode peninjau?
pt: Ativar modo Revisor?
ru: Активировать режим проверки?
zh: 激活演示体验模式？

# loginActivateReviewerContent
source: This will enable reviewer mode which bypasses authentication and provides mock data for app demonstration purposes.
de: Dies aktiviert den Reviewer-Modus, der die Authentifizierung umgeht und Demodaten bereitstellt.
es: Esto habilitará el modo revisor que omite la autenticación y proporciona datos simulados para demostración.
fr: Cela activera le mode réviseur qui contourne l'authentification et fournit des données simulées pour la démonstration.
id: Ini akan mengaktifkan mode peninjau yang melewati autentikasi dan menyediakan data tiruan untuk demonstrasi.
pt: Isto irá ativar o modo de revisor que ignora a autenticação e fornece dados simulados para fins de demonstração da aplicação.
ru: Это включит режим проверки, который обходит аутентификацию и предоставляет демонстрационные данные.
zh: 此操作将启用演示模式，无需路由器凭据即可体验应用功能（使用模拟数据）。

# loginActivateReviewerConfirm
source: To confirm, type "REVIEWER" below:
de: Zur Bestätigung geben Sie unten „REVIEWER“ ein:
es: Para confirmar, escribe «REVIEWER» a continuación:
fr: Pour confirmer, tapez « REVIEWER » ci-dessous :
id: Untuk mengonfirmasi, ketik "REVIEWER" di bawah:
pt: Para confirmar, escreva "REVIEWER" abaixo:
ru: Для подтверждения введите «REVIEWER» ниже:
zh: 如需确认，请在下方输入“REVIEWER”：

# loginActivateReviewerHint
source: Type REVIEWER
de: REVIEWER eingeben
es: Escribe REVIEWER
fr: Tapez REVIEWER
id: Ketik REVIEWER
pt: Escreva REVIEWER
ru: Введите REVIEWER
zh: 输入 REVIEWER

# loginActivateBtn
source: Activate
de: Aktivieren
es: Activar
fr: Activer
id: Aktifkan
pt: Ativar
ru: Активировать
zh: 激活体验

# loginConnecting
source: Connecting
de: Verbinden
es: Conectando
fr: Connexion
id: Menghubungkan
pt: A ligar
ru: Подключение
zh: 正在连接

# loginConnectingSubtitle
source: Attempting connection to {url}...
de: Verbindung zu {url} wird hergestellt…
es: Intentando conectar a {url}...
fr: Tentative de connexion à {url}...
id: Mencoba menghubungkan ke {url}...
pt: A tentar a ligação a {url}...
ru: Попытка подключения к {url}…
zh: 正在尝试连接至 {url}...

# loginConnectionFailed
source: Connection Failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Connexion échouée
id: Koneksi gagal
pt: Falha na ligação
ru: Ошибка подключения
zh: 连接失败

# loginConnectionError
source: Connection Error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
id: Kesalahan koneksi
pt: Erro de ligação
ru: Ошибка соединения
zh: 连接错误

# loginGithubError
source: GitHub Error
de: GitHub-Fehler
es: Error de GitHub
fr: Erreur GitHub
id: Kesalahan GitHub
pt: Erro no GitHub
ru: Ошибка GitHub
zh: GitHub 连接错误

# loginGithubErrorSubtitle
source: Could not open GitHub issues link.
de: GitHub-Issues-Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace de issues de GitHub.
fr: Impossible d'ouvrir le lien des issues GitHub.
id: Tidak dapat membuka tautan issues GitHub.
pt: Não foi possível abrir o link de problemas do GitHub.
ru: Не удалось открыть ссылку на задачи GitHub.
zh: 无法打开 GitHub Issues 链接。

# loginHelpTitle
source: Login Troubleshooting Guide
de: Anmelde-Fehlerbehebungsanleitung
es: Guía de solución de problemas de inicio de sesión
fr: Guide de dépannage de connexion
id: Panduan pemecahan masalah login
pt: Guia de resolução de problemas de login
ru: Руководство по устранению неполадок входа
zh: 登录排障指引

# loginHelpStep1Title
source: Connect to Router Wi-Fi / Network
de: Mit Router-WLAN / Netzwerk verbinden
es: Conectarse a la Wi-Fi / red del router
fr: Se connecter au Wi-Fi / réseau du routeur
id: Hubungkan ke Wi-Fi / jaringan router
pt: Ligar à rede / Wi-Fi do router
ru: Подключитесь к Wi-Fi / сети роутера
zh: 连接至路由器 Wi-Fi 或网络

# loginHelpStep1Desc
source: Ensure your device is directly connected to your router's Wi-Fi network or local subnet.
de: Stellen Sie sicher, dass Ihr Gerät direkt mit dem WLAN oder lokalen Subnetz Ihres Routers verbunden ist.
es: Asegúrese de que su dispositivo esté conectado directamente a la red Wi-Fi del router o subred local.
fr: Assurez-vous que votre appareil est directement connecté au réseau Wi-Fi du routeur ou au sous-réseau local.
id: Pastikan perangkat Anda terhubung langsung ke jaringan Wi-Fi router atau subnet lokal.
pt: Certifique-se de que o seu dispositivo está ligado diretamente à rede Wi-Fi ou subnet local do seu router.
ru: Убедитесь, что устройство напрямую подключено к Wi-Fi-сети роутера или локальной подсети.
zh: 请确保您的手机已直接连接到路由器的 Wi-Fi 信号或局域网子网内。

# loginHelpStep2Title
source: Verify Gateway IP Address
de: Gateway-IP-Adresse überprüfen
es: Verificar la dirección IP de la puerta de enlace
fr: Vérifier l'adresse IP de la passerelle
id: Verifikasi alamat IP gateway
pt: Verificar endereço IP do Gateway
ru: Проверьте IP-адрес шлюза
zh: 核对网关 IP 地址

# loginHelpStep2Desc
source: Most OpenWrt routers use 192.168.1.1 or 192.168.0.1. Check your network settings if custom subnets are used.
de: Die meisten OpenWrt-Router verwenden 192.168.1.1 oder 192.168.0.1. Netzwerkeinstellungen prüfen, wenn benutzerdefinierte Subnetze verwendet werden.
es: La mayoría de los routers OpenWrt usan 192.168.1.1 o 192.168.0.1. Verifique sus ajustes de red si se usan subredes personalizadas.
fr: La plupart des routeurs OpenWrt utilisent 192.168.1.1 ou 192.168.0.1. Vérifiez vos paramètres réseau si des sous-réseaux personnalisés sont utilisés.
id: Sebagian besar router OpenWrt menggunakan 192.168.1.1 atau 192.168.0.1. Periksa pengaturan jaringan jika subnet kustom digunakan.
pt: A maioria dos routers OpenWrt utiliza 192.168.1.1 ou 192.168.0.1. Verifique as suas definições de rede se utilizar subnets personalizadas.
ru: Большинство роутеров OpenWrt используют 192.168.1.1 или 192.168.0.1. Проверьте настройки сети при нестандартных подсетях.
zh: 大多数 OpenWrt 路由器默认使用 192.168.1.1 或 10.0.0.1。如果修改了子网段，请核对网络设置中的网关 IP。

# loginHelpStep3Title
source: LuCI Admin Credentials
de: LuCI-Admin-Anmeldedaten
es: Credenciales de administrador LuCI
fr: Informations d'identification admin LuCI
id: Kredensial admin LuCI
pt: Credenciais de administrador LuCI
ru: Учётные данные администратора LuCI
zh: LuCI 管理员凭据

# loginHelpStep3Desc
source: Use the same username (default: root) and password as your standard LuCI browser web interface.
de: Verwenden Sie denselben Benutzernamen (Standard: root) und dasselbe Passwort wie für die Standard-LuCI-Weboberfläche.
es: Use el mismo nombre de usuario (predeterminado: root) y contraseña que en la interfaz web estándar de LuCI.
fr: Utilisez le même nom d'utilisateur (par défaut : root) et mot de passe que l'interface web LuCI standard.
id: Gunakan nama pengguna (default: root) dan kata sandi yang sama seperti antarmuka web LuCI standar.
pt: Utilize o mesmo nome de utilizador (predefinição: root) e palavra-passe da sua interface web padrão do navegador LuCI.
ru: Используйте то же имя пользователя (по умолчанию: root) и пароль, что и для стандартного веб-интерфейса LuCI.
zh: 请输入与您在浏览器访问 LuCI 网页后台时相同的用户名（默认通常为 root）和管理密码。

# loginHelpStep4Title
source: Self-Signed SSL / HTTPS Settings
de: Selbstsigniertes SSL / HTTPS-Einstellungen
es: Configuración SSL autofirmado / HTTPS
fr: Paramètres SSL auto-signé / HTTPS
id: Pengaturan SSL mandiri / HTTPS
pt: Certificados SSL autoassinados / Definições HTTPS
ru: Самоподписанный SSL / настройки HTTPS
zh: 自签名证书与 HTTPS 设置

# loginHelpStep4Desc
source: If your router uses HTTPS with self-signed SSL certificates, open Advanced Options and toggle "Use HTTPS".
de: Wenn Ihr Router HTTPS mit selbstsignierten SSL-Zertifikaten verwendet, öffnen Sie Erweiterte Optionen und aktivieren Sie „HTTPS verwenden".
es: Si su router usa HTTPS con certificados SSL autofirmados, abra Opciones avanzadas y active «Usar HTTPS».
fr: Si votre routeur utilise HTTPS avec des certificats SSL auto-signés, ouvrez Options avancées et activez « Utiliser HTTPS ».
id: Jika router Anda menggunakan HTTPS dengan sertifikat SSL mandiri, buka Opsi Lanjutan dan aktifkan "Gunakan HTTPS".
pt: Se o seu router utiliza HTTPS com certificados SSL autoassinados, abra as Opções Avançadas e ative "Usar HTTPS".
ru: Если роутер использует HTTPS с самоподписанными сертификатами, откройте «Дополнительные параметры» и включите «Использовать HTTPS».
zh: 如果您的路由器启用了 HTTPS 且使用了自签名 SSL 证书，请展开高级选项并启用“使用 HTTPS”。

# loginHelpGotIt
source: Got It
de: Verstanden
es: Entendido
fr: Compris
id: Mengerti
pt: Entendido
ru: Понятно
zh: 我知道了

# guardrailDiscardLeave
source: Discard & Leave
de: Verwerfen & Verlassen
es: Descartar y salir
fr: Ignorer & Quitter
id: Buang & Keluar
pt: Descartar e Sair
ru: Отменить и выйти
zh: 放弃并离开

# guardrailSaveExit
source: Save & Exit
de: Speichern & Beenden
es: Guardar y salir
fr: Enregistrer & Quitter
id: Simpan & Keluar
pt: Guardar e Sair
ru: Сохранить и выйти
zh: 保存并退出

# dhcpNoStaticReservations
source: No static host reservations configured.
de: Keine statischen Host-Reservierungen konfiguriert.
es: No hay reservas de host estáticas configuradas.
fr: Aucune réservation d'hôte statique configurée.
id: Tidak ada reservasi host statis yang dikonfigurasi.
pt: Nenhuma reserva de host estática configurada.
ru: Статические резервации хостов не настроены.
zh: 尚未配置任何静态主机保留条目。

# dhcpRemoveReservation
source: Remove Reservation
de: Reservierung entfernen
es: Eliminar reserva
fr: Supprimer la réservation
id: Hapus reservasi
pt: Remover reserva
ru: Удалить резервацию
zh: 移除保留

# vpnNoOpenvpnInstances
source: No OpenVPN instances configured.
de: Keine OpenVPN-Instanzen konfiguriert.
es: No hay instancias de OpenVPN configuradas.
fr: Aucune instance OpenVPN configurée.
id: Tidak ada instance OpenVPN yang dikonfigurasi.
pt: Nenhuma instância OpenVPN configurada.
ru: Экземпляры OpenVPN не настроены.
zh: 未配置任何 OpenVPN 实例。

# vpnRestartDaemon
source: Restart Daemon
de: Daemon neu starten
es: Reiniciar daemon
fr: Redémarrer le démon
id: Mulai ulang daemon
pt: Reiniciar Daemon
ru: Перезапустить демон
zh: 重启守护进程

# vpnRestartResolver
source: Restart Resolver
de: Resolver neu starten
es: Reiniciar resolvedor
fr: Redémarrer le résolveur
id: Mulai ulang resolver
pt: Reiniciar Resolvedor
ru: Перезапустить резолвер
zh: 重启解析器

# vpnRestartTunnel
source: Restart Tunnel
de: Tunnel neu starten
es: Reiniciar túnel
fr: Redémarrer le tunnel
id: Mulai ulang tunnel
pt: Reiniciar Túnel
ru: Перезапустить туннель
zh: 重启隧道

source: Firewall Rule Save Warning
de: Firewall-Regel Speicherwarnung
es: Advertencia al guardar regla de firewall
fr: Avertissement de sauvegarde de règle pare-feu
id: Peringatan simpan aturan firewall
pt: Aviso de gravação de regra da firewall
ru: Предупреждение при сохранении правила брандмауэра
zh: 防火墙规则保存警告

# firewallReprobeCapabilities
source: Re-probe Capabilities
de: Fähigkeiten erneut prüfen
es: Volver a sondear capacidades
fr: Re-sonder les capacités
id: Periksa ulang kemampuan
pt: Voltar a sondar capacidades
ru: Повторить проверку возможностей
zh: 重新探测功能

# firewallNoZoneRules
source: No zone forwarding rules configured.
de: Keine Zonenweiterleitung konfiguriert.
es: No hay reglas de reenvío de zona configuradas.
fr: Aucune règle de transfert de zone configurée.
id: Tidak ada aturan penerusan zona yang dikonfigurasi.
pt: Nenhuma regra de reencaminhamento de zona configurada.
ru: Правила переадресации зон не настроены.
zh: 尚未配置任何区域转发规则。

# firewallNoPortRules
source: No port forwarding rules active.
de: Keine Portweiterleitung aktiv.
es: No hay reglas de reenvío de puertos activas.
fr: Aucune règle de transfert de port active.
id: Tidak ada aturan penerusan port yang aktif.
pt: Nenhuma regra de reencaminhamento de portas ativa.
ru: Правила перенаправления портов не активны.
zh: 当前没有活动的端口转发规则。

# backupRestoreComplete
source: Restore Complete
de: Wiederherstellung abgeschlossen
es: Restauración completa
fr: Restauration terminée
id: Pemulihan selesai
pt: Restauro concluído
ru: Восстановление завершено
zh: 配置恢复完成

# backupLaterBtn
source: Later
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
pt: Mais tarde
ru: Позже
zh: 稍后重启

# backupRebootRouter
source: Reboot Router
de: Router neu starten
es: Reiniciar router
fr: Redémarrer le routeur
pt: Reiniciar router
ru: Перезагрузить роутер
zh: 立即重启路由器

# backupFlashFirmwareNow
source: Flash Firmware Now
de: Firmware jetzt flashen
es: Flashear firmware ahora
fr: Flasher le firmware maintenant
id: Flash firmware sekarang
pt: Flash de firmware agora
ru: Прошить прошивку сейчас
zh: 立即刷入固件

# backupDismissReturnDashboard
source: Dismiss & Return to Dashboard
de: Schließen & zum Dashboard zurückkehren
es: Descartar y volver al panel
fr: Ignorer & retourner au tableau de bord
id: Tutup & kembali ke dashboard
pt: Dispensar e voltar ao Dashboard
ru: Закрыть и вернуться на панель
zh: 关闭并返回概览页

# backupCopyAll
source: Copy All
de: Alles kopieren
es: Copiar todo
fr: Tout copier
id: Salin semua
pt: Copiar tudo
ru: Скопировать всё
zh: 复制全部

# wifiSecWpa3Only
source: WPA3 Personal Only (sae)
de: Nur WPA3 Personal (sae)
es: Solo WPA3 Personal (sae)
fr: WPA3 Personnel uniquement (sae)
id: Hanya WPA3 Personal (sae)
pt: WPA3 Pessoal apenas (sae)
ru: Только WPA3 Personal (sae)
zh: 仅 WPA3 个人版 (SAE)

# wifiSecWpa2Personal
source: WPA2 Personal (psk2)
fr: WPA2 Personnel (psk2)
pt: WPA2 Pessoal (psk2)
zh: WPA2 个人版 (PSK2)

# wifiSecOpen
source: Open (No Encryption / No Password)
de: Offen (kein Passwort)
es: Abierta (sin cifrado / sin contraseña)
fr: Ouvert (sans chiffrement / sans mot de passe)
id: Terbuka (Tanpa enkripsi / Tanpa kata sandi)
pt: Aberta (Sem encriptação / Sem palavra-passe)
ru: Открытая (без шифрования / без пароля)
zh: 开放网络（无加密 / 无密码）

# wifiPmfDisabled
source: Disabled (Not recommended)
de: Deaktiviert (nicht empfohlen)
es: Desactivado (no recomendado)
fr: Désactivé (non recommandé)
id: Dinonaktifkan (Tidak disarankan)
pt: Desativado (Não recomendado)
ru: Отключено (не рекомендуется)
zh: 已禁用（不推荐）

# wifiPmfOptional
source: Optional — recommended default
de: Optional — empfohlener Standard
es: Opcional — predeterminado recomendado
fr: Optionnel — valeur par défaut recommandée
id: Opsional — default yang disarankan
pt: Opcional — predefinição recomendada
ru: Необязательно — рекомендуемый вариант по умолчанию
zh: 可选 — 推荐默认值

# wifiPmfRequired
source: Required (WPA3 / strict mode)
de: Erforderlich (WPA3 / strikter Modus)
es: Requerido (WPA3 / modo estricto)
fr: Requis (WPA3 / mode strict)
id: Diperlukan (WPA3 / mode ketat)
pt: Obrigatório (WPA3 / modo restrito)
ru: Обязательно (WPA3 / строгий режим)
zh: 强制要求（WPA3 / 严格安全模式）

# wifiMacFilterDisableAll
source: Disabled — Allow All MACs
de: Deaktiviert — Alle MACs erlauben
es: Desactivado — Permitir todos los MAC
fr: Désactivé — Autoriser tous les MACs
id: Dinonaktifkan — Izinkan semua MAC
pt: Desativado — Permitir todos os MACs
ru: Отключено — разрешить все MAC
zh: 已禁用 — 允许所有 MAC 地址

# wifiMacFilterDenyList
source: Deny List — Block listed MACs
de: Sperrliste — Gelistete MACs blockieren
es: Lista de denegación — Bloquear MACs listados
fr: Liste de blocage — Bloquer les MACs listés
id: Daftar tolak — Blokir MAC yang terdaftar
pt: Lista de negações — Bloquear MACs listados
ru: Список запретов — блокировать указанные MAC
zh: 黑名单模式 — 拦截清单中的 MAC 地址

# wifiMacFilterAllowList
source: Allow List (only listed MACs)
de: Erlaubnisliste (nur gelistete MACs)
es: Lista de permitidos (solo MACs listados)
fr: Liste d'autorisation (uniquement les MACs listés)
id: Daftar izin (hanya MAC yang terdaftar)
pt: Lista de permissões (apenas MACs listados)
ru: Список разрешений (только указанные MAC)
zh: 白名单模式（仅允许清单中的 MAC 地址）

# wifiMacFilterDenyListAlt
source: Deny List (block listed MACs)
de: Sperrliste (gelistete MACs blockieren)
es: Lista de bloqueo (bloquear MACs listados)
fr: Liste de blocage (bloquer les MACs listés)
id: Daftar blokir (blokir MAC yang terdaftar)
pt: Lista de negações (bloquear MACs listados)
ru: Список блокировки (блокировать указанные MAC)
zh: 黑名单模式（拦截清单中的 MAC 地址）

# wifiMacFilterDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Dinonaktifkan
pt: Desativado
ru: Отключено
zh: 已禁用

# wifiSecMixedRecommended
source: WPA2/WPA3 Mixed — Recommended default
de: WPA2/WPA3 gemischt — Empfohlener Standard
es: WPA2/WPA3 mixto — predeterminado recomendado
fr: WPA2/WPA3 mixte — valeur par défaut recommandée
id: WPA2/WPA3 Campuran — Default yang direkomendasikan
pt: WPA2/WPA3 Misto — Predefinição recomendada
ru: WPA2/WPA3 смешанный — рекомендуемый вариант
zh: WPA2/WPA3 混合模式 — 兼顾兼容性与安全的推荐选项

# wifiSecWpa3Strict
source: WPA3-SAE Personal — Strict / Max security
de: WPA3-SAE Personal — Strikt / Maximale Sicherheit
es: WPA3-SAE Personal — Estricto / Máxima seguridad
fr: WPA3-SAE Personnel — Strict / Sécurité max
id: WPA3-SAE Personal — Ketat / Keamanan maksimum
pt: WPA3-SAE Pessoal — Restrito / Máxima segurança
ru: WPA3-SAE Personal — Строгий / Максимальная безопасность
zh: WPA3-SAE 个人版 — 严格模式 / 最高安全性

# wifiSecWpa2Legacy
source: WPA2-PSK (CCMP/AES) — Legacy compatible
de: WPA2-PSK (CCMP/AES) — Legacy-kompatibel
es: WPA2-PSK (CCMP/AES) — Compatible con legado
fr: WPA2-PSK (CCMP/AES) — Compatible héritage
id: WPA2-PSK (CCMP/AES) — Kompatibel dengan perangkat lama
pt: WPA2-PSK (CCMP/AES) — Compatível com legado
ru: WPA2-PSK (CCMP/AES) — Совместимость с устаревшими устройствами
zh: WPA2-PSK (CCMP/AES) — 广泛兼容传统设备

# wifiSecWpa1Legacy
source: WPA-PSK — Legacy only (WPA1)
de: WPA-PSK — Nur Legacy (WPA1)
es: WPA-PSK — Solo legado (WPA1)
fr: WPA-PSK — Héritage uniquement (WPA1)
id: WPA-PSK — Hanya perangkat lama (WPA1)
pt: WPA-PSK — Apenas legado (WPA1)
ru: WPA-PSK — Только для устаревших (WPA1)
zh: WPA-PSK — 仅用于极老旧设备 (WPA1)

# wifiSecOwe
source: Enhanced Open (OWE) — Encrypted, no password
de: Enhanced Open (OWE) — Verschlüsselt, kein Passwort
es: Enhanced Open (OWE) — Cifrado, sin contraseña
fr: Enhanced Open (OWE) — Chiffré, sans mot de passe
id: Enhanced Open (OWE) — Terenkripsi, tanpa kata sandi
pt: Aberta melhorada (OWE) — Encriptada, sem palavra-passe
ru: Enhanced Open (OWE) — Зашифровано, без пароля
zh: 增强型开放网络 (OWE) — 加密通信，无须输入密码

# wifiSecNone
source: Open / None — Unencrypted public network
de: Offen / Keine — Unverschlüsseltes öffentliches Netz
es: Abierta / Ninguno — Red pública sin cifrado
fr: Ouvert / Aucun — Réseau public non chiffré
id: Terbuka / Tidak ada — Jaringan publik tidak terenkripsi
pt: Aberta / Nenhuma — Rede pública não encriptada
ru: Открытая / Нет — Незашифрованная публичная сеть
zh: 开放 / 无加密 — 完全不加密的公共网络

# wifiCipherAuto
source: Auto — Router auto-selects best cipher
de: Auto — Router wählt automatisch die beste Verschlüsselung
es: Automático — El router selecciona el mejor cifrado
fr: Auto — Le routeur sélectionne automatiquement le meilleur chiffrement
id: Otomatis — Router memilih cipher terbaik secara otomatis
pt: Auto — Router seleciona automaticamente a melhor cifra
ru: Авто — Роутер автоматически выбирает лучший шифр
zh: 自动 — 路由器自动协商最佳加密套件

# wifiCipherCcmp
source: CCMP (AES) — Recommended default
de: CCMP (AES) — Empfohlener Standard
es: CCMP (AES) — Predeterminado recomendado
fr: CCMP (AES) — Valeur par défaut recommandée
id: CCMP (AES) — Default yang direkomendasikan
pt: CCMP (AES) — Predefinição recomendada
ru: CCMP (AES) — Рекомендуемый вариант по умолчанию
zh: CCMP (AES) — 行业推荐标准

# wifiCipherGcmp256
source: GCMP-256 — High security / Wi-Fi 6
de: GCMP-256 — Hohe Sicherheit / Wi-Fi 6
es: GCMP-256 — Alta seguridad / Wi-Fi 6
fr: GCMP-256 — Haute sécurité / Wi-Fi 6
id: GCMP-256 — Keamanan tinggi / Wi-Fi 6
pt: GCMP-256 — Alta segurança / Wi-Fi 6
ru: GCMP-256 — Высокая безопасность / Wi-Fi 6
zh: GCMP-256 — 高安全级别 / Wi-Fi 6 优化

# wifiCipherTkip
source: TKIP — Legacy (Not recommended)
de: TKIP — Legacy (nicht empfohlen)
es: TKIP — Legado (no recomendado)
fr: TKIP — Héritage (non recommandé)
id: TKIP — Lama (Tidak disarankan)
pt: TKIP — Legado (Não recomendado)
ru: TKIP — Устаревший (не рекомендуется)
zh: TKIP — 传统老旧套件（不安全，不推荐）

# guestWifiRemoveReservation
source: Remove Reservation
de: Reservierung entfernen
es: Eliminar reserva
fr: Supprimer la réservation
id: Hapus reservasi
pt: Remover reserva
ru: Удалить резервацию
zh: 移除保留

# wifiAclSelectClient
source: Select a connected client device...
de: Verbundenes Client-Gerät auswählen...
es: Seleccione un dispositivo cliente conectado...
fr: Sélectionnez un appareil client connecté...
id: Pilih perangkat klien yang terhubung...
pt: Selecione um dispositivo cliente ligado...
ru: Выберите подключённое клиентское устройство…
zh: 选择已连接的客户端设备...
