Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# loginRouterAddressTooltip
source: Enter the IP address, hostname, or full URL of your router
de: Geben Sie die IP-Adresse, den Hostnamen oder die vollständige URL Ihres Routers ein
es: Introduce la dirección IP, el nombre de host o la URL completa de tu router
fr: Saisissez l'adresse IP, le nom d'hôte ou l'URL complète de votre routeur
id: Masukkan alamat IP, nama host, atau URL lengkap router Anda
pt: Introduza o endereço IP, nome de host ou URL completo do seu router
ru: Введите IP-адрес, имя хоста или полный URL-адрес роутера
zh: 输入路由器的 IP 地址、主机名或完整 URL

# loginAutoDetectGatewayTooltip
source: Auto-detect Wi-Fi Gateway IP
de: WLAN-Gateway-IP automatisch erkennen
es: Detectar automáticamente la IP de la puerta de enlace Wi-Fi
fr: Détecter automatiquement l'IP de la passerelle Wi-Fi
id: Deteksi otomatis IP Gateway Wi-Fi
pt: Detetar automaticamente o IP do gateway Wi-Fi
ru: Автоопределение IP-адреса шлюза Wi-Fi
zh: 自动探测当前 Wi-Fi 网关 IP

# loginRouterAddressHelper
source: e.g. 192.168.1.1, router.local:8080
de: z.B. 192.168.1.1, router.local:8080
es: ej. 192.168.1.1, router.local:8080
fr: ex. 192.168.1.1, router.local:8080
id: mis. 192.168.1.1, router.local:8080
pt: ex. 192.168.1.1, router.local:8080
ru: например, 192.168.1.1, router.local:8080
zh: 例如 192.168.1.1、router.lan:8080

# loginInvalidAddress
source: Invalid address format
de: Ungültiges Adressformat
es: Formato de dirección no válido
fr: Format d'adresse invalide
id: Format alamat tidak valid
pt: Formato de endereço inválido
ru: Неверный формат адреса
zh: 地址格式无效

# loginAutofillActiveNetwork
source: Auto-filled {ip} from active network
de: {ip} aus aktivem Netzwerk automatisch ausgefüllt
es: Autocompletado {ip} desde la red activa
fr: {ip} renseigné automatiquement depuis le réseau actif
id: Otomatis mengisi {ip} dari jaringan aktif
pt: Preenchido automaticamente {ip} da rede ativa
ru: Автозаполнение {ip} из активной сети
zh: 已从当前活跃网络自动填入 {ip}

# loginUsernameTooltip
source: Enter your router username
de: Geben Sie Ihren Router-Benutzernamen ein
es: Introduce el nombre de usuario de tu router
fr: Saisissez le nom d'utilisateur de votre routeur
id: Masukkan nama pengguna router Anda
pt: Introduza o nome de utilizador do seu router
ru: Введите имя пользователя роутера
zh: 输入路由器管理用户名

# loginUsernameHelper
source: Default is usually root
de: Standardmäßig meist root
es: Por defecto suele ser root
fr: Par défaut, il s'agit généralement de root
id: Bawaan biasanya adalah root
pt: Por padrão é geralmente root
ru: По умолчанию обычно root
zh: 默认通常为 root

# loginPasswordTooltip
source: Enter your router password
de: Geben Sie Ihr Router-Passwort ein
es: Introduce la contraseña de tu router
fr: Saisissez le mot de passe de votre routeur
id: Masukkan kata sandi router Anda
pt: Introduza a palavra-passe do seu router
ru: Введите пароль роутера
zh: 输入路由器管理密码

# loginPasswordHelper
source: Your router password
de: Ihr Router-Passwort
es: Contraseña de tu router
fr: Mot de passe de votre routeur
id: Kata sandi router Anda
pt: A palavra-passe do seu router
ru: Пароль вашего роутера
zh: 您的路由器管理后台登录密码

# loginHidePassword
source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
id: Sembunyikan kata sandi
pt: Ocultar palavra-passe
ru: Скрыть пароль
zh: 隐藏密码

# loginShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
id: Tampilkan kata sandi
pt: Mostrar palavra-passe
ru: Показать пароль
zh: 显示密码

# loginRouterProfilesHeader
source: ROUTER PROFILES
de: ROUTER-PROFILE
es: PERFILES DE ROUTER
fr: PROFILS DE ROUTEUR
id: PROFIL ROUTER
pt: PERFIS DE ROUTER
ru: ПРОФИЛИ РОУТЕРОВ
zh: 路由器配置

# loginRouterProfilesCount
source: ROUTER PROFILES ({count})
de: ROUTER-PROFILE ({count})
es: PERFILES DE ROUTER ({count})
fr: PROFILS DE ROUTEUR ({count})
id: PROFIL ROUTER ({count})
pt: PERFIS DE ROUTER ({count})
ru: ПРОФИЛИ РОУТЕРОВ ({count})
zh: 路由器配置 ({count})

# loginManageProfiles
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
id: Kelola
pt: Gerir
ru: Управление
zh: 管理

# loginNewRouterChip
source: New Router
de: Neuer Router
es: Nuevo router
fr: Nouveau routeur
id: Router Baru
pt: Novo Router
ru: Новый роутер
zh: 新建路由器

# loginNoProfilesPrompt
source: No routers saved. Setup multiple routers or connect below.
de: Keine Router gespeichert. Richten Sie mehrere Router ein oder verbinden Sie sich unten.
es: No hay routers guardados. Configura varios routers o conéctate abajo.
fr: Aucun routeur enregistré. Configurez plusieurs routeurs ou connectez-vous ci-dessous.
id: Belum ada router tersimpan. Siapkan beberapa router atau hubungkan di bawah.
pt: Nenhum router guardado. Configure múltiplos routers ou ligue-se abaixo.
ru: Нет сохраненных роутеров. Настройте несколько профилей или подключитесь ниже.
zh: 尚未保存路由器配置。可在上方管理多路由器，或在下方直接连接。

# loginDirectLocalConnectionTitle
source: Direct Local Connection:
de: Direkte lokale Verbindung:
es: Conexión local directa:
fr: Connexion locale directe :
id: Koneksi Lokal Langsung:
pt: Ligação Local Direta:
ru: Прямое локальное подключение:
zh: 本地直接连接：

# loginDirectLocalConnectionDesc
source: Communicates exclusively with your local OpenWrt router over LAN/Wi-Fi. Zero analytics or cloud servers.
de: Kommuniziert ausschließlich über LAN/WLAN mit Ihrem lokalen OpenWrt-Router. Keine Analysen oder Cloud-Server.
es: Se comunica exclusivamente con tu router OpenWrt local a través de LAN/Wi-Fi. Sin análisis ni servidores en la nube.
fr: Communique exclusivement avec votre routeur OpenWrt local via LAN/Wi-Fi. Zéro télémétrie ou serveurs cloud.
id: Berkomunikasi secara eksklusif dengan router OpenWrt lokal Anda melalui LAN/Wi-Fi. Nol analitik atau server cloud.
pt: Comunica exclusivamente com o seu router OpenWrt local através de LAN/Wi-Fi. Zero analítica ou servidores na nuvem.
ru: Связывается исключительно с вашим локальным роутером OpenWrt через LAN/Wi-Fi. Без аналитики и облачных серверов.
zh: 仅通过局域网 LAN/Wi-Fi 直接与您的本地 OpenWrt 路由器通信。零数据分析，零云端中转服务器。

# loginNeedHelpTooltip
source: Open troubleshooting guide
de: Fehlerbehebungsanleitung öffnen
es: Abrir guía de solución de problemas
fr: Ouvrir le guide de dépannage
id: Buka panduan pemecahan masalah
pt: Abrir guia de resolução de problemas
ru: Открыть руководство по устранению неполадок
zh: 打开排障指引

# loginNeedHelp
source: Need help?
de: Brauchen Sie Hilfe?
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?
id: Butuh bantuan?
pt: Precisa de ajuda?
ru: Нужна помощь?
zh: 需要帮助？

# cardWiredClients
source: Wired Clients
de: Kabelgebundene Clients
es: Clientes cableados
fr: Clients filaires
id: Klien Kabel
pt: Clientes com Fio
ru: Проводные клиенты
zh: 有线客户端

# cardWirelessClients
source: Wireless Clients
de: WLAN-Clients
es: Clientes inalámbricos
fr: Clients sans fil
id: Klien Nirkabel
pt: Clientes sem Fios
ru: Беспроводные клиенты
zh: 无线客户端

# clientsConnectedCount
source: {count} Connected
de: {count} verbunden
es: {count} conectados
fr: {count} connectés
id: {count} Terhubung
pt: {count} Ligados
ru: {count} подключено
zh: {count} 台已连接

# cardClientsCount
source: {count, plural, =0{0 clients} =1{1 client} other{{count} clients}}
es: {count, plural, =0{0 clientes} =1{1 cliente} other{{count} clientes}}
fr: {count, plural, =0{0 client} =1{1 client} other{{count} clients}}
id: {count, plural, other{{count} klien}}
pt: {count, plural, =0{0 clientes} =1{1 cliente} other{{count} clientes}}
ru: {count, plural, =0{0 клиентов} =1{1 клиент} few{{count} клиента} many{{count} клиентов} other{{count} клиента}}
zh: {count, plural, =0{0 台客户端} =1{1 台客户端} other{{count} 台客户端}}

# cardTapForClients
source: Tap for clients
de: Tippen für Clients
es: Toca para ver clientes
fr: Appuyez pour les clients
id: Ketuk untuk melihat klien
pt: Toque para ver clientes
ru: Нажмите для списка клиентов
zh: 点击查看客户端列表

# toastCopiedToClipboard
source: Copied to clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
id: Disalin ke papan klip.
pt: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
zh: 已复制到剪贴板。

# toastItemCopied
source: {label} copied
de: {label} kopiert
es: {label} copiado
fr: {label} copié
id: {label} disalin
pt: {label} copiado
ru: {label} скопировано
zh: 已复制 {label}

# pillGuestNetwork
source: Guest Network
de: Gastnetzwerk
es: Red de invitados
fr: Réseau invité
id: Jaringan Tamu
pt: Rede de convidados
ru: Гостевая сеть
zh: 访客网络

# statusHidden
source: HIDDEN
de: VERSTECKT
es: OCULTA
fr: MASQUÉ
id: TERSEMBUNYI
pt: OCULTO
ru: СКРЫТЫЙ
zh: 已隐藏

# readOnlyWirelessToggle
source: Read-only session: wireless interface toggle is disabled.
de: Nur-Lese-Sitzung: Umschalten der WLAN-Schnittstelle ist deaktiviert.
es: Sesión de solo lectura: el cambio de interfaz inalámbrica está desactivado.
fr: Session en lecture seule : bascule d’interface sans fil désactivée.
id: Sesi hanya-baca: pengalihan antarmuka nirkabel dinonaktifkan.
pt: Sessão só de leitura: a alternância da interface sem fios está desativada.
ru: Режим просмотра: переключение беспроводного интерфейса недоступно.
zh: 只读会话：无线接口开关已禁用。

# readOnlyUciWrite
source: Read-only session: UCI write permission is required.
de: Nur-Lese-Sitzung: UCI-Schreibzugriff erforderlich.
es: Sesión de solo lectura: se requiere permiso de escritura UCI.
fr: Session en lecture seule : permission d’écriture UCI requise.
id: Sesi hanya-baca: izin tulis UCI diperlukan.
pt: Sessão só de leitura: É necessária permissão de escrita UCI.
ru: Режим просмотра: требуется разрешение на запись UCI.
zh: 只读会话：需要 UCI 写入权限。

# readOnlyDeleteInterface
source: Read-only session: UCI write permission is required to delete an interface.
de: Nur-Lese-Sitzung: UCI-Schreibzugriff zum Löschen einer Schnittstelle erforderlich.
es: Sesión de solo lectura: permiso de escritura UCI necesario para eliminar una interfaz.
fr: Session en lecture seule : permission d’écriture UCI requise pour supprimer une interface.
id: Sesi hanya-baca: izin tulis UCI diperlukan untuk menghapus antarmuka.
pt: Sessão só de leitura: É necessária permissão de escrita UCI para apagar uma interface.
ru: Режим просмотра: для удаления интерфейса необходимо разрешение на запись UCI.
zh: 只读会话：删除接口需要 UCI 写入权限。

source: Detecting hardware…
de: Hardware wird erkannt…
es: Detectando hardware…
fr: Détection du matériel…
id: Mendeteksi perangkat keras…
pt: A detetar hardware...
ru: Определение оборудования…
zh: 正在检测硬件…

# wifiTechParams
source: Wireless Interface Parameters
de: WLAN-Schnittstellenparameter
es: Parámetros de interfaz inalámbrica
fr: Paramètres de l’interface sans fil
id: Parameter Antarmuka Nirkabel
pt: Parâmetros de interface sem fios
ru: Параметры беспроводного интерфейса
zh: 无线接口技术参数

# wifiDetailMode
source: Mode
de: Modus
es: Modo
pt: Modo
ru: Режим
zh: 工作模式

# wifiDetailEncryption
source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
id: Enkripsi
pt: Encriptação
ru: Шифрование
zh: 加密协议

# wifiDetailClientIsolation
source: Client Isolation
de: Client-Isolierung
es: Aislamiento de clientes
fr: Isolation des clients
id: Isolasi Klien
pt: Isolamento de clientes
ru: Изоляция клиентов
zh: 客户端隔离 (AP Isolate)

# wifiDetailNetworkBridge
source: Network Bridge
de: Netzwerk-Bridge
es: Puente de red
fr: Pont réseau
id: Bridge Jaringan
pt: Bridge de Rede
ru: Сетевой мост
zh: 网络桥接

# wifiDetailBroadcastSsid
source: Broadcast SSID
de: SSID-Broadcast
es: Difusión de SSID
fr: Diffusion SSID
id: Siaran SSID
pt: Transmitir SSID
ru: Трансляция SSID
zh: 广播 SSID

# wifiDetailFastRoaming
source: 802.11r Fast Roaming
pt: 802.11r Roaming Rápido
zh: 802.11r 快速漫游

# wifiDetailMobilityDomain
source: Mobility Domain
de: Mobilitätsdomäne
es: Dominio de movilidad
fr: Domaine de mobilité
id: Domain Mobilitas
pt: Domínio de mobilidade
ru: Домен мобильности
zh: 移动域 (Mobility Domain)

# wifiDetailEnabled
source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
id: Diaktifkan
pt: Ativado
ru: Включено
zh: 已启用

# wifiDetailDisabled
source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
id: Dinonaktifkan
pt: Desativado
ru: Отключено
zh: 已禁用

# wifiDetailHidden
source: Hidden
de: Versteckt
es: Oculta
fr: Masqué
id: Tersembunyi
pt: Oculto
ru: Скрытый
zh: 隐藏

# wifiDetailVisible
source: Visible
de: Sichtbar
id: Terlihat
pt: Visível
ru: Видимый
zh: 广播

# wifiDetailFastRoamingEnabled
source: Enabled (FT)
de: Aktiviert (FT)
es: Habilitado (FT)
fr: Activé (FT)
id: Diaktifkan (FT)
pt: Ativado (FT)
ru: Включено (FT)
zh: 已启用 (FT)

# pkgTabInstalled
source: Installed
de: Installiert
es: Instalados
fr: Installés
id: Terpasang
pt: Instalados
ru: Установленные
zh: 已安装

# pkgTabAvailable
source: Available
de: Verfügbar
es: Disponibles
fr: Disponibles
id: Tersedia
pt: Disponíveis
ru: Доступные
zh: 可用软件包

# pkgTabUpdates
source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
id: Pembaruan
pt: Atualizações
ru: Обновления
zh: 可升级

# pkgBtnUpdateLists
source: Update lists...
de: Paketlisten aktualisieren...
es: Actualizar listas...
fr: Mettre à jour les listes...
id: Perbarui daftar...
pt: Atualizar listas...
ru: Обновить списки...
zh: 更新软件源列表...

# pkgBtnInstallCustom
source: Install custom package
de: Benutzerdefiniertes Paket installieren
es: Instalar paquete personalizado
fr: Installer un paquet personnalisé
id: Pasang paket kustom
pt: Instalar pacote personalizado
ru: Установить свой пакет
zh: 安装自定义软件包

# pkgFreeSpace
source: Free space: {size}
de: Freier Speicher: {size}
es: Espacio libre: {size}
fr: Espace libre : {size}
id: Ruang kosong: {size}
pt: Espaço livre: {size}
ru: Свободно: {size}
zh: 剩余空间：{size}

# pkgActionInstall
source: Install
de: Installieren
es: Instalar
fr: Installer
id: Pasang
pt: Instalar
ru: Установить
zh: 安装

# pkgActionUpgrade
source: Upgrade
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
id: Perbarui
pt: Atualizar
ru: Обновить
zh: 升级

# pkgActionUninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
id: Hapus
pt: Desinstalar
ru: Удалить
zh: 卸载

# pkgInstallCustomTitle
source: Install Custom Package
de: Benutzerdefiniertes Paket installieren
es: Instalar paquete personalizado
fr: Installer un paquet personnalisé
id: Pasang Paket Kustom
pt: Instalar Pacote Personalizado
ru: Установка стороннего пакета
zh: 安装自定义软件包

# pkgInstallCustomDesc
source: Enter package name, or URL to an {extension} package:
de: Paketnamen oder URL zu einem {extension}-Paket eingeben:
es: Ingrese el nombre del paquete o la URL de un archivo {extension}:
fr: Entrez le nom du paquet ou l'URL d'un paquet {extension} :
id: Masukkan nama paket atau URL arsip {extension}:
pt: Insira o nome do pacote ou o URL de um pacote {extension}:
ru: Введите имя пакета или URL-адрес пакета {extension}:
zh: 输入软件包名称，或输入指向 {extension} 软件包的 URL：

# pkgInstallCustomHint
source: e.g. luci-app-wireguard or https://...
de: z. B. luci-app-wireguard oder https://...
es: ej. luci-app-wireguard o https://...
fr: ex. luci-app-wireguard ou https://...
id: cth. luci-app-wireguard atau https://...
pt: ex. luci-app-wireguard ou https://...
ru: например, luci-app-wireguard или https://...
zh: 例如 luci-app-wireguard 或 https://...

# pkgConfirmInstallTitle
source: Install {name}?
de: {name} installieren?
es: ¿Instalar {name}?
fr: Installer {name} ?
id: Pasang {name}?
pt: Instalar {name}?
ru: Установить {name}?
zh: 安装 {name}？

# pkgConfirmInstallPrompt
source: Are you sure you want to install {name} on the router?
de: Möchten Sie {name} wirklich auf dem Router installieren?
es: ¿Está seguro de que desea instalar {name} en el router?
fr: Voulez-vous vraiment installer {name} sur le routeur ?
id: Apakah Anda yakin ingin memasang {name} di router?
pt: Tem a certeza de que deseja instalar {name} no router?
ru: Вы уверены, что хотите установить {name} на роутер?
zh: 您确定要在路由器上安装软件包 {name} 吗？

# pkgConfirmUpgradeTitle
source: Upgrade {name}?
de: {name} aktualisieren?
es: ¿Actualizar {name}?
fr: Mettre à jour {name} ?
id: Perbarui {name}?
pt: Atualizar {name}?
ru: Обновить {name}?
zh: 升级 {name}？

# pkgConfirmUpgradePrompt
source: Upgrade {name} from {oldVer} to {newVer}?
de: {name} von {oldVer} auf {newVer} aktualisieren?
es: ¿Actualizar {name} de {oldVer} a {newVer}?
fr: Mettre à jour {name} de {oldVer} vers {newVer} ?
id: Perbarui {name} dari {oldVer} ke {newVer}?
pt: Atualizar {name} de {oldVer} para {newVer}?
ru: Обновить {name} с {oldVer} до {newVer}?
zh: 将 {name} 从 {oldVer} 升级到 {newVer}？

# pkgCriticalWarningTitle
source: Critical System Package
de: Kritisches Systempaket
es: Paquete crítico del sistema
fr: Paquet système critique
id: Paket Sistem Kritis
pt: Pacote Crítico do Sistema
ru: Критический системный пакет
zh: 关键系统核心组件

# pkgCriticalWarningDesc
source: {name} is an essential system component. Removing it may permanently break router connectivity or the LuCI interface. Do you still wish to proceed?
de: {name} ist eine grundlegende Systemkomponente. Das Entfernen kann die Verbindung zum Router oder die LuCI-Weboberfläche dauerhaft beschädigen. Trotzdem fortfahren?
es: {name} es un componente esencial del sistema. Eliminarlo puede romper permanentemente la conectividad del router o la interfaz LuCI. ¿Desea continuar de todos modos?
fr: {name} est un composant système essentiel. Sa suppression peut rompre définitivement la connectivité du routeur ou l'interface LuCI. Souhaitez-vous continuer ?
id: {name} adalah komponen sistem penting. Menghapusnya dapat merusak konektivitas router atau antarmuka LuCI secara permanen. Tetap lanjutkan?
pt: {name} é um componente essencial do sistema. Removê-lo pode quebrar permanentemente a conectividade do router ou a interface LuCI. Deseja continuar?
ru: {name} является критически важным компонентом системы. Его удаление может привести к потере связи с роутером или поломке интерфейса LuCI. Вы действительно хотите продолжить?
zh: {name} 是 OpenWrt 的核心系统组件。卸载它可能导致路由器网络连接彻底中断或无法进入 LuCI 管理页面。是否仍要继续？

# pkgReadOnlyWarning
source: Package operations are disabled in read-only mode on this router.
de: Paketoperationen sind im schreibgeschützten Modus auf diesem Router deaktiviert.
es: Las operaciones de paquetes están deshabilitadas en modo de solo lectura en este router.
fr: Les opérations sur les paquets sont désactivées en mode lecture seule sur ce routeur.
id: Operasi paket dinonaktifkan dalam mode hanya-baca pada router ini.
pt: As operações de pacotes estão desativadas no modo apenas de leitura neste router.
ru: Операции с пакетами отключены в режиме только для чтения.
zh: 在只读模式下，路由器上的软件包管理操作已被禁用。

# pkgDetailsTitle
source: Package Details
de: Paketdetails
es: Detalles del paquete
fr: Détails du paquet
id: Rincian Paket
pt: Detalhes do Pacote
ru: Информация о пакете
zh: 软件包详情

# pkgDetailsVersion
source: Version
es: Versión
id: Versi
pt: Versão
ru: Версия
zh: 版本

# pkgDetailsArchitecture
source: Architecture
de: Architektur
es: Arquitectura
id: Arsitektur
pt: Arquitetura
ru: Архитектура
zh: 架构

# pkgDetailsSize
source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
pt: Tamanho
ru: Размер
zh: 大小

# pkgDetailsDependencies
source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
id: Ketergantungan
pt: Dependências
ru: Зависимости
zh: 依赖组件

# pkgDetailsLicense
source: License
de: Lizenz
es: Licencia
fr: Licence
id: Lisensi
pt: Licença
ru: Лицензия
zh: 开源协议

# pkgDetailsSection
source: Section
de: Bereich
es: Sección
id: Bagian
pt: Seção
ru: Категория
zh: 分类类别

# pkgDetailsNoDeps
source: None
de: Keine
es: Ninguna
fr: Aucune
id: Tidak ada
pt: Nenhuma
ru: Нет
zh: 无依赖

# pkgUpdatingListsToast
source: Updating package lists...
de: Paketlisten werden aktualisiert...
es: Actualizando listas de paquetes...
fr: Mise à jour des listes de paquets...
id: Memperbarui daftar paket...
pt: Atualizando listas de pacotes...
ru: Обновление списков пакетов...
zh: 正在更新软件包源列表...

# pkgListsUpdatedSuccess
source: Package lists updated successfully.
de: Paketlisten erfolgreich aktualisiert.
es: Listas de paquetes actualizadas con éxito.
fr: Listes de paquets mises à jour avec succès.
id: Daftar paket berhasil diperbarui.
pt: Listas de pacotes atualizadas com sucesso.
ru: Списки пакетов успешно обновлены.
zh: 软件包列表更新成功。

# pkgListsUpdateFailed
source: Failed to update package lists.
de: Fehler beim Aktualisieren der Paketlisten.
es: Error al actualizar las listas de paquetes.
fr: Échec de la mise à jour des listes de paquets.
id: Gagal memperbarui daftar paket.
pt: Falha ao atualizar listas de pacotes.
ru: Не удалось обновить списки пакетов.
zh: 更新软件包列表失败。

# pkgInstallingToast
source: Installing {name}...
de: {name} wird installiert...
es: Instalando {name}...
fr: Installation de {name}...
id: Memasang {name}...
pt: Instalando {name}...
ru: Установка {name}...
zh: 正在安装 {name}...

# pkgInstalledSuccess
source: {name} installed successfully.
de: {name} erfolgreich installiert.
es: {name} instalado con éxito.
fr: {name} installé avec succès.
id: {name} berhasil dipasang.
pt: {name} instalado com sucesso.
ru: {name} успешно установлен.
zh: {name} 安装成功。

# pkgUpgradingToast
source: Upgrading {name}...
de: {name} wird aktualisiert...
es: Actualizando {name}...
fr: Mise à jour de {name}...
id: Memperbarui {name}...
pt: Atualizando {name}...
ru: Обновление {name}...
zh: 正在升级 {name}...

# pkgUpgradedSuccess
source: {name} upgraded successfully.
de: {name} erfolgreich aktualisiert.
es: {name} actualizado con éxito.
fr: {name} mis à jour avec succès.
id: {name} berhasil diperbarui.
pt: {name} atualizado com sucesso.
ru: {name} успешно обновлён.
zh: {name} 升级成功。

# pkgExecutionOutputTitle
source: Package Manager Output
de: Paketmanager-Ausgabe
es: Salida del gestor de paquetes
fr: Sortie du gestionnaire de paquets
id: Keluaran Manajer Paket
pt: Saída do Gerenciador de Pacotes
ru: Вывод менеджера пакетов
zh: 软件包管理器输出

# wifiCopyPassword
source: Copy Password
de: Passwort kopieren
es: Copiar contraseña
fr: Copier le mot de passe
id: Salin Kata Sandi
pt: Copiar palavra-passe
ru: Копировать пароль
zh: 复制密码

# wifiCopyQrPayload
source: Copy QR Payload
de: QR-Nutzdaten kopieren
es: Copiar carga de QR
fr: Copier les données QR
id: Salin Muatan QR
pt: Copiar dados do QR
ru: Копировать данные QR
zh: 复制二维码配置

# wifiFetchingPassphrase
source: Fetching passphrase from router…
de: Passphrase vom Router abrufen…
es: Obteniendo frase de contraseña del router…
fr: Récupération du mot de passe depuis le routeur…
id: Mengambil frasa sandi dari router…
pt: A obter palavra-passe do router…
ru: Получение пароля от роутера…
zh: 正在从路由器读取 Wi-Fi 密码…

# wifiPassphraseCopied
source: Passphrase copied to clipboard
de: Passphrase in die Zwischenablage kopiert
es: Frase de contraseña copiada al portapapeles
fr: Mot de passe copié dans le presse-papiers
id: Frasa sandi disalin ke papan klip
pt: Palavra-passe copiada para a área de transferência
ru: Пароль скопирован в буфер обмена
zh: Wi-Fi 密码已复制到剪贴板

# wifiPassphraseUnavailable
source: Passphrase unavailable in router config
de: Passphrase in Router-Konfiguration nicht verfügbar
es: Frase de contraseña no disponible en la configuración del router
fr: Mot de passe indisponible dans la configuration du routeur
id: Frasa sandi tidak tersedia di konfigurasi router
pt: Palavra-passe indisponível na configuração do router
ru: Пароль недоступен в конфигурации роутера
zh: 路由器配置中未提供密码明文

# wifiFetchAndCopyPassphrase
source: Fetch & Copy Passphrase
de: Passphrase abrufen & kopieren
es: Obtener y copiar contraseña
fr: Récupérer et copier le mot de passe
id: Ambil & Salin Frasa Sandi
pt: Obter e copiar palavra-passe
ru: Получить и скопировать пароль
zh: 获取并复制密码
