Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# parentalProfileBedtimeStart
source: Bedtime Start
de: Beginn der Schlafenszeit
es: Inicio del descanso
fr: Début du coucher
id: Mulai Waktu Tidur
pt: Início do horário de dormir
ru: Начало сна
zh: 断网开始时间

# parentalProfileBedtimeEnd
source: Bedtime End
de: Ende der Schlafenszeit
es: Fin del descanso
fr: Fin du coucher
id: Selesai Waktu Tidur
pt: Fim do horário de dormir
ru: Окончание сна
zh: 恢复上网时间

# parentalProfileDaysActive
source: Active Days
de: Aktive Tage
es: Días activos
fr: Jours actifs
id: Hari Aktif
pt: Dias ativos
ru: Дни действия
zh: 生效日期

# parentalProfileBtnSave
source: Save Profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
id: Simpan Profil
pt: Guardar perfil
ru: Сохранить профиль
zh: 保存配置

# parentalDiscardChangesDesc
source: You have unsaved profile changes. Are you sure you want to discard them?
de: Sie haben ungespeicherte Profiländerungen. Möchten Sie diese wirklich verwerfen?
es: ¿Tiene cambios de perfil sin guardar. ¿Está seguro de que desea descartarlos?
fr: Vous avez des modifications de profil non enregistrées. Voulez-vous vraiment les annuler ?
id: Anda memiliki perubahan profil yang belum disimpan. Yakin ingin membuangnya?
pt: Tem alterações de perfil não guardadas. Tem a certeza que deseja descartá-las?
ru: У вас есть несохранённые изменения профиля. Вы уверены, что хотите их отменить?
zh: 您有尚未保存的配置更改。确定要放弃修改吗？

# parentalGuardrailsActive
source: Profile Guardrails Active
de: Profil-Schutzfunktionen aktiv
es: Protecciones de perfil activas
fr: Garde-fous de profil actifs
id: Pengaman Profil Aktif
pt: Barreiras de segurança do perfil ativas
ru: Ограничения профиля активны
zh: 规则约束已启用

# parentalGuardrailsBypassed
source: Profile Bypassed (Unrestricted)
de: Profil umgangen (uneingeschränkt)
es: Perfil omitido (sin restricciones)
fr: Profil contourné (sans restriction)
id: Profil Dilewati (Tanpa Pembatasan)
pt: Perfil ignorado (Sem restrições)
ru: Профиль отключен (без ограничений)
zh: 规则已绕过（无限制模式）

# parentalGuardrailsActiveDesc
source: Schedule, DNS filters, and time limits are enforced.
de: Zeitplan, DNS-Filter und Zeitlimits werden angewendet.
es: Se aplican el horario, los filtros DNS y los límites de tiempo.
fr: Les plannings, filtres DNS et limites de temps sont appliqués.
id: Jadwal, filter DNS, dan batas waktu diberlakukan.
pt: A programação, filtros DNS e limites de tempo são aplicados.
ru: Расписание, фильтры DNS и лимиты времени применяются.
zh: 定时作息表、DNS 过滤与上网时长限制均正常生效执行。

# parentalGuardrailsBypassedDesc
source: Devices under this profile enjoy unrestricted internet access without restrictions.
de: Geräte unter diesem Profil haben uneingeschränkten Internetzugang ohne Einschränkungen.
es: Los dispositivos de este perfil disfrutan de acceso a Internet sin restricciones.
fr: Les appareils de ce profil bénéficient d'un accès Internet sans aucune restriction.
id: Perangkat dalam profil ini menikmati akses internet tanpa batasan.
pt: Dispositivos sob este perfil desfrutam de acesso irrestrito à internet.
ru: Устройства этого профиля имеют доступ в интернет без ограничений.
zh: 此配置下的设备享有完全无限制的互联网访问权限。

# parentalProfileNameRequired
source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
id: Nama wajib diisi
pt: O nome é obrigatório
ru: Имя обязательно
zh: 配置名称不能为空

# parentalAssignedDevicesSubtitle
source: Select from connected network devices or enter MAC manually.
de: Wählen Sie aus verbundenen Netzwerkgeräten oder geben Sie die MAC manuell ein.
es: Seleccione entre los dispositivos conectados o ingrese la MAC manualmente.
fr: Sélectionnez parmi les appareils réseau connectés ou saisissez l'adresse MAC manuellement.
id: Pilih dari perangkat jaringan yang terhubung atau masukkan MAC secara manual.
pt: Selecione a partir dos dispositivos ligados à rede ou introduza o MAC manualmente.
ru: Выберите из подключённых сетевых устройств или введите MAC вручную.
zh: 从已连接的网络设备中选择，或手动输入 MAC 地址。

# parentalPickConnectedDevices
source: Pick from Connected Devices
de: Aus verbundenen Geräten auswählen
es: Elegir de dispositivos conectados
fr: Choisir parmi les appareils connectés
id: Pilih dari Perangkat Terhubung
pt: Escolher a partir dos dispositivos ligados
ru: Выбрать из подключённых устройств
zh: 从已连接设备中选取

# parentalPickConnectedDevicesHint
source: Select a connected device to add MAC…
de: Wählen Sie ein verbundenes Gerät, um die MAC hinzuzufügen…
es: Seleccione un dispositivo conectado para agregar su MAC…
fr: Sélectionnez un appareil connecté pour ajouter son adresse MAC…
id: Pilih perangkat yang terhubung untuk menambahkan MAC…
pt: Selecione um dispositivo ligado para adicionar MAC…
ru: Выберите подключённое устройство для добавления MAC…
zh: 选择已连接设备以自动填入 MAC 地址…

# parentalOrManualMac
source: OR MANUAL MAC ENTRY
de: ODER MANUELLE MAC-EINGABE
es: O ENTRADA MANUAL DE MAC
fr: OU SAISIE MANUELLE DU MAC
id: ATAU MASUKKAN MAC MANUAL
pt: OU INTRODUÇÃO MANUAL DO MAC
ru: ИЛИ ВВОД MAC ВРУЧНУЮ
zh: 或手动输入 MAC 地址

# parentalInvalidMac
source: Invalid MAC address format (e.g. AA:BB:CC:DD:EE:FF)
de: Ungültiges MAC-Adressformat (z. B. AA:BB:CC:DD:EE:FF)
es: Formato de dirección MAC no válido (p. ej. AA:BB:CC:DD:EE:FF)
fr: Format d'adresse MAC invalide (ex. AA:BB:CC:DD:EE:FF)
id: Format alamat MAC tidak valid (mis. AA:BB:CC:DD:EE:FF)
pt: Formato de endereço MAC inválido (ex. AA:BB:CC:DD:EE:FF)
ru: Неверный формат MAC-адреса (например, AA:BB:CC:DD:EE:FF)
zh: MAC 地址格式无效（例如 AA:BB:CC:DD:EE:FF）

# parentalMacAlreadyAdded
source: MAC address already added
de: MAC-Adresse bereits hinzugefügt
es: Dirección MAC ya agregada
fr: Adresse MAC déjà ajoutée
id: Alamat MAC sudah ditambahkan
pt: Endereço MAC já adicionado
ru: MAC-адрес уже добавлен
zh: 此 MAC 地址已存在于列表中

# parentalAddMacTooltip
source: Add MAC
de: MAC hinzufügen
es: Agregar MAC
fr: Ajouter MAC
id: Tambah MAC
pt: Adicionar MAC
ru: Добавить MAC
zh: 添加 MAC

# parentalScheduleSubtitle
source: Set recurring block/resume times
de: Wiederkehrende Sperr- und Freigabezeiten festlegen
es: Establecer horas recurrentes de bloqueo y reanudación
fr: Définir des heures récurrentes de blocage et de reprise
id: Atur waktu pemblokiran/pemulihan berulang
pt: Definir horários recorrentes de bloqueio/retoma
ru: Настройка регулярного времени блокировки и возобновления
zh: 设置周期性的阻断与恢复上网时间段

# parentalDailyTimeLimit
source: Daily Time Limit
de: Tägliches Zeitlimit
es: Límite de tiempo diario
fr: Limite de temps quotidienne
id: Batas Waktu Harian
pt: Limite de tempo diário
ru: Ежедневный лимит времени
zh: 每日上网时长限制

# parentalDailyTimeLimitSubtitle
source: Limit total daily internet time
de: Gesamte tägliche Internetzeit begrenzen
es: Limitar el tiempo total de internet diario
fr: Limiter le temps d'accès total quotidien à Internet
id: Batasi total waktu internet harian
pt: Limitar o tempo total de internet diário
ru: Ограничение общего времени в интернете в день
zh: 限制每天允许上网的总时长

# parentalDailyTimeLimitMinutes
source: {count} minutes per day
de: {count} Minuten pro Tag
es: {count} minutos al día
fr: {count} minutes par jour
id: {count} menit per hari
pt: {count} minutos por dia
ru: {count} минут в день
zh: 每天限额 {count} 分钟

# parentalContentFiltering
source: Content Filtering (DNS)
de: Inhaltsfilterung (DNS)
es: Filtrado de contenido (DNS)
fr: Filtrage de contenu (DNS)
id: Pemfilteran Konten (DNS)
pt: Filtragem de conteúdos (DNS)
ru: Фильтрация контента (DNS)
zh: 内容安全过滤 (DNS)

# parentalPrimaryDns
source: Primary DNS
de: Primärer DNS
es: DNS primario
fr: DNS primaire
id: DNS Utama
pt: DNS primário
ru: Первичный DNS
zh: 主 DNS

# parentalSecondaryDns
source: Secondary DNS
de: Sekundärer DNS
es: DNS secundario
fr: DNS secondaire
id: DNS Sekunder
pt: DNS secundário
ru: Вторичный DNS
zh: 备用 DNS

# parentalDnsFilterNone
source: None (Router Default)
de: Keine (Router-Standard)
es: Ninguno (predeterminado del router)
fr: Aucun (routeur par défaut)
id: Tidak ada (Default Router)
pt: Nenhum (Predefinição do router)
ru: Нет (по умолчанию маршрутизатора)
zh: 无（使用路由器默认）

# parentalDnsFilterNoneDesc
source: Devices use router default DNS — no content filtering applied.
de: Geräte verwenden den Standard-DNS des Routers – keine Inhaltsfilterung angewendet.
es: Los dispositivos usan el DNS predeterminado del router; no se aplica filtrado de contenido.
fr: Les appareils utilisent le DNS par défaut du routeur — aucun filtrage de contenu appliqué.
id: Perangkat menggunakan DNS default router — tanpa pemfilteran konten.
pt: Os dispositivos usam o DNS predefinido do router — nenhuma filtragem de conteúdo aplicada.
ru: Устройства используют DNS маршрутизатора по умолчанию — фильтрация не применяется.
zh: 设备使用路由器默认的 DNS 解析 — 不应用任何内容过滤规则。

# parentalDnsFilterCloudflare
source: Cloudflare Family (1.1.1.3)
zh: Cloudflare 家庭防护版 (1.1.1.3)

# parentalDnsFilterCloudflareDesc
source: Blocks malware, adult content. Uses Cloudflare 1.1.1.3 / 1.0.0.3.
de: Blockiert Malware und Inhalte für Erwachsene. Verwendet Cloudflare 1.1.1.3 / 1.0.0.3.
es: Bloquea malware y contenido para adultos. Usa Cloudflare 1.1.1.3 / 1.0.0.3.
fr: Bloque les logiciels malveillants et contenus pour adultes. Utilise Cloudflare 1.1.1.3 / 1.0.0.3.
id: Memblokir malware dan konten dewasa. Menggunakan Cloudflare 1.1.1.3 / 1.0.0.3.
pt: Bloqueia malware, conteúdo para adultos. Utiliza Cloudflare 1.1.1.3 / 1.0.0.3.
ru: Блокирует вредоносные программы и контент для взрослых. Использует Cloudflare 1.1.1.3 / 1.0.0.3.
zh: 拦截恶意软件与成人内容。使用 Cloudflare 1.1.1.3 / 1.0.0.3 安全节点。

# parentalDnsFilterOpenDnsDesc
source: Blocks adult content via OpenDNS 208.67.222.123 / 208.67.220.123.
de: Blockiert Inhalte für Erwachsene über OpenDNS 208.67.222.123 / 208.67.220.123.
es: Bloquea contenido para adultos mediante OpenDNS 208.67.222.123 / 208.67.220.123.
fr: Bloque les contenus pour adultes via OpenDNS 208.67.222.123 / 208.67.220.123.
id: Memblokir konten dewasa melalui OpenDNS 208.67.222.123 / 208.67.220.123.
pt: Bloqueia conteúdo para adultos através do OpenDNS 208.67.222.123 / 208.67.220.123.
ru: Блокирует контент для взрослых через OpenDNS 208.67.222.123 / 208.67.220.123.
zh: 通过 OpenDNS 208.67.222.123 / 208.67.220.123 拦截成人不良内容。

# parentalDnsFilterCustom
source: Custom DNS
de: Benutzerdefinierter DNS
es: DNS personalizado
fr: DNS personnalisé
id: DNS Kustom
pt: DNS personalizado
ru: Пользовательский DNS
zh: 自定义 DNS

# parentalDnsFilterCustomDesc
source: Use custom upstream DNS addresses for this profile.
de: Benutzerdefinierte Upstream-DNS-Adressen für dieses Profil verwenden.
es: Usar direcciones DNS ascendentes personalizadas para este perfil.
fr: Utiliser des adresses DNS personnalisées en amont pour ce profil.
id: Gunakan alamat DNS upstream kustom untuk profil ini.
pt: Utilize endereços DNS upstream personalizados para este perfil.
ru: Использовать собственные восходящие DNS-адреса для этого профиля.
zh: 为此配置指定自定义的上游 DNS 解析服务器地址。

# parentalBtnAddProfileFab
source: Add Profile
de: Profil hinzufügen
es: Agregar perfil
fr: Ajouter un profil
id: Tambah Profil
pt: Adicionar perfil
ru: Добавить профиль
zh: 新建配置

# moreRouterOnline
source: Router Online
es: Router en línea
fr: Routeur en ligne
ru: Роутер онлайн
zh: 路由器已在线

# moreRouterOnlineSubtitle
source: Router is back online, reconnecting…
de: Router ist wieder online, erneut verbinden…
es: El router volvió a estar en línea, reconectando…
fr: Le routeur est de nouveau en ligne, reconnexion…
id: Router kembali online, menghubungkan ulang…
pt: O router está de novo online, a restabelecer a ligação…
ru: Роутер снова в сети, переподключение…
zh: 路由器已恢复在线，正在重新连接…

# moreRebootFailed
source: Reboot Failed
de: Neustart fehlgeschlagen
es: Error al reiniciar
fr: Redémarrage échoué
id: Reboot gagal
pt: Falha no reinício
ru: Сбой перезагрузки
zh: 重启失败

# moreRebootFailedSubtitle
source: Failed to send reboot command to router.
de: Fehler beim Senden des Neustart-Befehls an den Router.
es: No se pudo enviar el comando de reinicio al router.
fr: Échec de l'envoi de la commande de redémarrage au routeur.
id: Gagal mengirim perintah reboot ke router.
pt: Falha ao enviar comando de reinício ao router.
ru: Не удалось отправить команду перезагрузки на роутер.
zh: 向路由器发送重启命令失败。

# moreSettingsSubtitle
source: Configure app preferences
de: App-Einstellungen konfigurieren
es: Configurar preferencias de la app
fr: Configurer les préférences de l'app
id: Konfigurasi preferensi aplikasi
pt: Configurar preferências da aplicação
ru: Настройте параметры приложения
zh: 配置应用程序偏好设置

# settingsExitReviewerTitle
source: Exit Reviewer Mode?
de: Reviewer-Modus beenden?
es: ¿Salir del modo revisor?
fr: Quitter le mode réviseur ?
id: Keluar dari mode peninjau?
pt: Sair do modo Revisor?
ru: Выйти из режима проверки?
zh: 退出演示体验模式？

# settingsExitReviewerContent
source: This will disable reviewer mode and return to normal authentication. You will need to log in with real router credentials.
de: Dies deaktiviert den Reviewer-Modus und kehrt zur normalen Authentifizierung zurück. Sie müssen sich mit echten Router-Anmeldedaten anmelden.
es: Esto desactivará el modo revisor y volverá a la autenticación normal. Necesitará iniciar sesión con credenciales reales del router.
fr: Cela désactivera le mode réviseur et reviendra à l'authentification normale. Vous devrez vous connecter avec de vraies informations d'identification.
id: Ini akan menonaktifkan mode peninjau dan kembali ke autentikasi normal. Anda perlu masuk dengan kredensial router yang sebenarnya.
pt: Isto irá desativar o modo de revisor e regressar à autenticação normal. Terá de iniciar sessão com credenciais de router reais.
ru: Это отключит режим проверки и вернёт обычную аутентификацию. Вам нужно будет войти с реальными данными роутера.
zh: 此操作将关闭演示模式并返回标准身份验证。您需要使用真实的路由器凭据进行登录。

# settingsExitReviewerBtn
source: Exit
de: Beenden
es: Salir
fr: Quitter
id: Keluar
pt: Sair
ru: Выйти
zh: 退出模式

# settingsPrivacyBulletRpc
source: 100% On-Device RPC Communication
de: 100% On-Gerät RPC-Kommunikation
es: 100% comunicación RPC en dispositivo
fr: 100% communication RPC sur l'appareil
id: 100% Komunikasi RPC di perangkat
pt: Comunicação RPC 100% no dispositivo
ru: 100% локальная RPC-связь
zh: 100% 本地设备直接通过 RPC 与路由器通信

# settingsPrivacyBulletAnalytics
source: Zero Analytics, Tracking, or Telemetry
de: Keine Analytik, Tracking oder Telemetrie
es: Sin análisis, seguimiento ni telemetría
fr: Zéro analyse, suivi ou télémétrie
id: Nol analitik, pelacakan, atau telemetri
pt: Zero Analíticas, Rastreio, ou Telemetria
ru: Нет аналитики, отслеживания или телеметрии
zh: 零用户数据统计、零行为追踪、零云端遥测

# settingsReviewerModeActive
source: Reviewer Mode Active
de: Reviewer-Modus aktiv
es: Modo revisor activo
fr: Mode réviseur actif
id: Mode peninjau aktif
pt: Modo Revisor ativo
ru: Режим проверки активен
zh: 演示体验模式已激活

# settingsReviewerModeDesc
source: Mock data is being used for demonstration. No live router is currently connected.
de: Es werden Demodaten verwendet. Kein Live-Router ist derzeit verbunden.
es: Se están usando datos simulados para demostración. Ningún router en vivo está conectado actualmente.
fr: Des données simulées sont utilisées pour la démonstration. Aucun routeur en direct n'est connecté.
id: Data tiruan digunakan untuk demonstrasi. Tidak ada router langsung yang terhubung saat ini.
pt: Dados simulados estão a ser usados para demonstração. Nenhum router real está atualmente ligado.
ru: Используются демонстрационные данные. Живой роутер не подключён.
zh: 当前正使用模拟数据进行功能演示，未连接任何真实路由器。

# settingsExitReviewerMode
source: Exit Reviewer Mode
de: Reviewer-Modus beenden
es: Salir del modo revisor
fr: Quitter le mode réviseur
id: Keluar mode peninjau
pt: Sair do modo Revisor
ru: Выйти из режима проверки
zh: 退出演示体验模式

# settingsSwitchManageRouters
source: Switch or Manage Routers
de: Router wechseln oder verwalten
es: Cambiar o administrar routers
fr: Changer ou gérer les routeurs
id: Ganti atau kelola router
pt: Trocar ou gerir routers
ru: Переключить или управлять роутерами
zh: 切换或管理路由器

# settingsBuildChannel
source: Build Channel: {flavor} Edition {officialStatus}
de: Build-Kanal: {flavor} Edition {officialStatus}
es: Canal de compilación: {flavor} Edición {officialStatus}
fr: Canal de build: {flavor} Édition {officialStatus}
id: Saluran build: {flavor} Edisi {officialStatus}
pt: Canal de versão: {flavor} Edition {officialStatus}
ru: Канал сборки: {flavor} Издание {officialStatus}
zh: 构建渠道：{flavor} 版本 {officialStatus}

# settingsBuildOfficial
source: (Official)
de: (Offiziell)
es: (Oficial)
fr: (Officiel)
id: (Resmi)
pt: (Oficial)
ru: (Официальный)
zh: （官方版本）

# settingsBuildUnofficial
source: (Unofficial / Local)
de: (Inoffiziell / Lokal)
es: (No oficial / Local)
fr: (Non officiel / Local)
id: (Tidak resmi / Lokal)
pt: (Não oficial / Local)
ru: (Неофициальный / Локальный)
zh: （非官方 / 本地自编译）

# settingsBuildVerified
source: Verified Official Release Build
de: Verifizierter offizieller Release-Build
es: Build oficial verificado
fr: Build officiel vérifié
id: Build rilis resmi terverifikasi
pt: Versão oficial verificada
ru: Проверенная официальная сборка
zh: 已通过官方签名的正式发行版本

# settingsBuildSelfCompiled
source: Unofficial / Self-Compiled Build
de: Inoffizieller / Selbst kompilierter Build
es: Build no oficial / compilado localmente
fr: Build non officiel / compilé soi-même
id: Build tidak resmi / dikompilasi sendiri
pt: Versão não oficial / compilada localmente
ru: Неофициальная / Самостоятельно скомпилированная сборка
zh: 非官方 / 自行编译版本

# manageRouterProfileName
source: Profile Name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
id: Nama profil
pt: Nome do perfil
ru: Имя профиля
zh: 配置名称

# manageRouterProfileNameHint
source: e.g. Home Lab, Living Room, Travel Router
de: z.B. Heimlabor, Wohnzimmer, Reise-Router
es: ej. Lab de casa, Sala de estar, Router de viaje
fr: ex. Lab maison, Salon, Routeur de voyage
id: mis. Lab rumah, Ruang tamu, Router perjalanan
pt: ex. Laboratório de Casa, Sala de Estar, Router de Viagem
ru: напр. Домашняя лаборатория, Гостиная, Роутер в дороге
zh: 例如：主路由、书房软路由、便携路由器

# manageRouterClearName
source: Clear Name
de: Namen löschen
es: Borrar nombre
fr: Effacer le nom
id: Hapus nama
pt: Limpar nome
ru: Очистить имя
zh: 清除名称

# manageRouterProfileUpdated
source: Profile Updated
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour
id: Profil diperbarui
pt: Perfil atualizado
ru: Профиль обновлён
zh: 配置已更新

# manageRouterRenamedTo
source: Renamed to "{name}"
de: Umbenannt in „{name}“
es: Renombrado a «{name}»
fr: Renommé en "{name}"
id: Diubah nama menjadi "{name}"
pt: Renomeado para "{name}"
ru: Переименовано в «{name}»
zh: 已重命名为“{name}”

# manageRouterNameReset
source: Reset to default name
de: Auf Standardnamen zurückgesetzt
es: Restablecido al nombre predeterminado
fr: Réinitialisé au nom par défaut
id: Direset ke nama default
pt: Reposto para o nome predefinido
ru: Сброшено к имени по умолчанию
zh: 已重置为默认名称

# manageRouterNoProfiles
source: No router profiles to export.
de: Keine Router-Profile zum Exportieren.
es: No hay perfiles de router para exportar.
fr: Aucun profil de routeur à exporter.
id: Tidak ada profil router untuk diekspor.
pt: Sem perfis de router para exportar.
ru: Нет профилей роутеров для экспорта.
zh: 暂无可导出的路由器配置。

# manageRouterExporting
source: Exporting Profiles...
de: Profile exportieren…
es: Exportando perfiles…
fr: Exportation des profils…
id: Mengekspor profil…
pt: A exportar perfis...
ru: Экспорт профилей…
zh: 正在导出配置...

# manageRouterExportSuccess
source: Profiles Exported
de: Profile exportiert
es: Perfiles exportados
fr: Profils exportés
id: Profil diekspor
pt: Perfis exportados
ru: Профили экспортированы
zh: 配置已导出

# manageRouterExportSaved
source: Saved to Downloads: {filename}
de: In Downloads gespeichert: {filename}
es: Guardado en Descargas: {filename}
fr: Enregistré dans Téléchargements : {filename}
id: Disimpan ke Unduhan: {filename}
pt: Guardado nas transferências: {filename}
ru: Сохранено в загрузки: {filename}
zh: 已保存至下载目录：{filename}

# manageRouterExportedSuccessfully
source: Profiles Exported Successfully
de: Profile erfolgreich exportiert
es: Perfiles exportados correctamente
fr: Profils exportés avec succès
id: Profil berhasil diekspor
pt: Perfis exportados com sucesso
ru: Профили успешно экспортированы
zh: 路由器配置已成功导出

# manageRouterExportFailed
source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Exportation échouée
id: Ekspor gagal
pt: Falha na exportação
ru: Ошибка экспорта
zh: 导出失败

# manageRouterExportFailedSubtitle
source: Could not save file to downloads directory.
de: Datei konnte nicht im Download-Verzeichnis gespeichert werden.
es: No se pudo guardar el archivo en el directorio de descargas.
fr: Impossible d'enregistrer le fichier dans le répertoire de téléchargements.
id: Tidak dapat menyimpan file ke direktori unduhan.
pt: Não foi possível guardar o ficheiro no diretório de transferências.
ru: Не удалось сохранить файл в папку загрузок.
zh: 无法将文件写入下载目录。

# manageRouterExportError
source: Export Error
de: Exportfehler
es: Error de exportación
fr: Erreur d'exportation
id: Kesalahan ekspor
pt: Erro ao exportar
ru: Ошибка при экспорте
zh: 导出错误

# manageRouterImportSuccess
source: Import Successful
de: Import erfolgreich
es: Importación exitosa
fr: Importation réussie
id: Impor berhasil
pt: Importação com sucesso
ru: Импорт успешен
zh: 导入成功

# manageRouterImportFailed
source: Import Failed
de: Import fehlgeschlagen
es: Error al importar
fr: Importation échouée
id: Impor gagal
pt: Falha na importação
ru: Ошибка импорта
zh: 导入失败

# manageRouterImportFailedSubtitle
source: Unable to import router profiles. Please check the file and try again.
de: Router-Profile konnten nicht importiert werden. Bitte Datei prüfen und erneut versuchen.
es: No se pudieron importar los perfiles del router. Verifique el archivo e intente de nuevo.
fr: Impossible d'importer les profils du routeur. Vérifiez le fichier et réessayez.
id: Tidak dapat mengimpor profil router. Periksa file dan coba lagi.
pt: Não foi possível importar os perfis de router. Por favor, verifique o ficheiro e tente novamente.
ru: Не удалось импортировать профили роутеров. Проверьте файл и повторите попытку.
zh: 无法导入路由器配置文件，请检查文件格式后重试。

# manageRouterAddRouter
source: Add Router
de: Router hinzufügen
es: Agregar router
fr: Ajouter un routeur
id: Tambah router
pt: Adicionar router
ru: Добавить роутер
zh: 添加路由器

# manageRouterImportJson
source: Import JSON
de: JSON importieren
es: Importar JSON
fr: Importer JSON
id: Impor JSON
pt: Importar JSON
ru: Импорт JSON
zh: 导入 JSON 配置

# manageRouterExportJson
source: Export JSON
de: JSON exportieren
es: Exportar JSON
fr: Exporter JSON
id: Ekspor JSON
pt: Exportar JSON
ru: Экспорт JSON
zh: 导出 JSON 配置

# manageRouterActive
source: Active
de: Aktiv
es: Activo
fr: Actif
id: Aktif
pt: Ativo
ru: Активный
zh: 当前活动

# manageRouterConnecting
source: Connecting...
de: Verbinden...
es: Conectando...
fr: Connexion en cours...
id: Menghubungkan...
pt: A ligar...
ru: Подключение…
zh: 正在连接...

# manageRouterNoRoutersYet
source: No routers added yet.
de: Noch keine Router hinzugefügt.
es: No hay routers agregados aún.
fr: Aucun routeur ajouté pour l'instant.
id: Belum ada router yang ditambahkan.
pt: Nenhum router adicionado ainda.
ru: Роутеры ещё не добавлены.
zh: 尚未添加任何路由器。
