Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# hintConfigureIpv6DuidCollapsed
source: Optional — tap to add an IPv6 address or DUID
de: Optional – tippen, um IPv6-Adresse oder DUID hinzuzufügen
es: Opcional: pulse para añadir dirección IPv6 o DUID
fr: Facultatif — appuyer pour ajouter une adresse IPv6 ou DUID
id: Opsional — ketuk untuk menambahkan alamat IPv6 atau DUID
pt: Opcional — toque para adicionar um endereço IPv6 ou DUID
ru: Необязательно — нажмите, чтобы добавить IPv6-адрес или DUID
zh: 可选 — 点击可添加 IPv6 地址或 DUID

# labelReservedIpv6HostId
source: Reserved IPv6 Address / Host ID
de: Reservierte IPv6-Adresse / Host-ID
es: Dirección IPv6 reservada / ID de host
fr: Adresse IPv6 réservée / ID d'hôte
id: Alamat IPv6 / Host ID yang Direservasi
pt: Endereço IPv6 reservado / ID de host
ru: Зарезервированный IPv6-адрес / Host ID
zh: 保留 IPv6 地址 / 主机 ID

# labelDuid
source: DUID (DHCPv6 Unique Identifier)
de: DUID (DHCPv6-Kennung)
es: DUID (Identificador único DHCPv6)
fr: DUID (Identifiant unique DHCPv6)
id: DUID (Pengidentifikasi Unik DHCPv6)
pt: DUID (Identificador Único DHCPv6)
ru: DUID (уникальный идентификатор DHCPv6)
zh: DUID (DHCPv6 唯一标识符)

# labelLeaseDuration
source: Lease Time Duration
de: Gültigkeitsdauer des Leases
es: Duración de concesión
fr: Durée du bail
id: Durasi Waktu Sewa
pt: Duração do tempo de concessão
ru: Время аренды
zh: 租约有效时长

# labelCustomLeaseDuration
source: Custom Lease Duration
de: Benutzerdefinierte Lease-Dauer
es: Duración de concesión personalizada
fr: Durée de bail personnalisée
id: Durasi Sewa Kustom
pt: Duração de concessão personalizada
ru: Пользовательское время аренды
zh: 自定义租约时长

# preset12Hours
source: 12 Hours (Default)
de: 12 Stunden (Standard)
es: 12 horas (Predeterminado)
fr: 12 heures (Par défaut)
id: 12 Jam (Default)
pt: 12 horas (Predefinição)
ru: 12 часов (По умолчанию)
zh: 12 小时（默认）

# preset24Hours
source: 24 Hours (1 Day)
de: 24 Stunden (1 Tag)
es: 24 horas (1 día)
fr: 24 heures (1 jour)
id: 24 Jam (1 Hari)
pt: 24 horas (1 dia)
ru: 24 часа (1 день)
zh: 24 小时（1 天）

# preset7Days
source: 7 Days (1 Week)
de: 7 Tage (1 Woche)
es: 7 días (1 semana)
fr: 7 jours (1 semaine)
id: 7 Hari (1 Minggu)
pt: 7 dias (1 semana)
ru: 7 дней (1 неделя)
zh: 7 天（1 周）

# presetInfinite
source: Infinite (Permanent)
de: Unendlich (Permanent)
es: Infinito (Permanente)
fr: Infini (Permanent)
id: Tak Terbatas (Permanen)
pt: Infinito (Permanente)
ru: Бессрочно (Постоянно)
zh: 无限期（永久）

# presetCustom
source: Custom Duration...
de: Benutzerdefinierte Dauer...
es: Duración personalizada...
fr: Durée personnalisée...
id: Durasi Kustom...
pt: Duração personalizada...
ru: Пользовательское время...
zh: 自定义时长...

# suggestFreeIp
source: Suggest Free IP: {ip}
de: Freie IP vorschlagen: {ip}
es: Sugerir IP libre: {ip}
fr: Suggérer une IP libre : {ip}
id: Sarankan IP Bebas: {ip}
pt: Sugerir IP livre: {ip}
ru: Предложить свободный IP: {ip}
zh: 建议空闲 IP: {ip}

# pasteMac
source: Paste MAC: {mac}
de: MAC einfügen: {mac}
es: Pegar MAC: {mac}
fr: Coller l'adresse MAC : {mac}
id: Tempel MAC: {mac}
pt: Colar MAC: {mac}
ru: Вставить MAC: {mac}
zh: 粘贴 MAC: {mac}

# tooltipPasteMac
source: Paste MAC from Clipboard
de: MAC aus Zwischenablage einfügen
es: Pegar MAC del portapapeles
fr: Coller l'adresse MAC depuis le presse-papier
id: Tempel MAC dari Papan Klip
pt: Colar MAC da área de transferência
ru: Вставить MAC из буфера обмена
zh: 从剪贴板粘贴 MAC 地址

# dialogRefreshClientIpTitle
source: Refresh Client IP Connection?
de: Client-IP-Verbindung aktualisieren?
es: ¿Actualizar conexión IP del cliente?
fr: Actualiser la connexion IP du client ?
id: Perbarui Koneksi IP Klien?
pt: Atualizar a ligação IP do cliente?
ru: Обновить IP-подключение клиента?
zh: 刷新客户端 IP 连接？

# dialogRefreshClientIpMessage
source: The reserved static IP ({reservedIp}) differs from the client's current active IP ({liveIp}).
de: Die reservierte statische IP ({reservedIp}) weicht von der aktuell aktiven IP ({liveIp}) des Clients ab.
es: La IP estática reservada ({reservedIp}) difiere de la IP activa actual ({liveIp}) del cliente.
fr: L'adresse IP statique réservée ({reservedIp}) diffère de l'adresse IP active actuelle ({liveIp}) du client.
id: IP statis yang direservasi ({reservedIp}) berbeda dari IP aktif klien saat ini ({liveIp}).
pt: O IP estático reservado ({reservedIp}) difere do IP ativo atual do cliente ({liveIp}).
ru: Зарезервированный статический IP ({reservedIp}) отличается от текущего активного IP ({liveIp}) клиента.
zh: 保留的静态 IP ({reservedIp}) 与客户端当前活动的 IP ({liveIp}) 不一致。

# dialogRefreshClientIpPrompt
source: Would you like to force refresh {hostname} ({mac}) now so it acquires its new static IP immediately?
de: Möchten Sie für „{hostname}“ ({mac}) jetzt eine Neuverbindung erzwingen, damit sofort die neue statische IP übernommen wird?
es: ¿Desea forzar la reconexión de «{hostname}» ({mac}) ahora para que adquiera su nueva IP estática de inmediato?
fr: Souhaitez-vous forcer la reconnexion de « {hostname} » ({mac}) maintenant pour lui attribuer immédiatement sa nouvelle IP statique ?
id: Apakah Anda ingin memaksa pembaruan koneksi {hostname} ({mac}) sekarang agar segera mendapatkan IP statis barunya?
pt: Deseja forçar a atualização de {hostname} ({mac}) agora para adquirir o novo IP estático imediatamente?
ru: Хотите принудительно переподключить «{hostname}» ({mac}) сейчас, чтобы он сразу получил новый статический IP?
zh: 是否立即强制刷新 {hostname} ({mac})，以便其立即获取新的静态 IP？

# dialogRefreshClientIpTargeted
source: Targeted Action: Only {hostname} will briefly reconnect. Zero disruption to other devices.
de: Gezielte Aktion: Nur „{hostname}“ verbindet sich kurz neu. Keine Beeinträchtigung anderer Geräte.
es: Acción dirigida: Solo «{hostname}» se reconectará brevemente. Cero interrupciones para otros dispositivos.
fr: Action ciblée : Seul « {hostname} » sera brièvement reconnecté. Aucune interruption pour les autres appareils.
id: Tindakan Tertarget: Hanya {hostname} yang akan terhubung ulang sejenak. Nol gangguan untuk perangkat lain.
pt: Ação direcionada: Apenas {hostname} irá desligar-se brevemente. Sem interrupção para outros dispositivos.
ru: Точечное действие: кратковременно переподключится только «{hostname}». Другие устройства не будут затронуты.
zh: 精准操作：仅 {hostname} 会短暂重新连接，对其他设备完全无影响。

# btnKeepCurrentIpLater
source: Keep Current IP (Later)
de: Aktuelle IP behalten (Später)
es: Mantener IP actual (Más tarde)
fr: Garder l'IP actuelle (Plus tard)
id: Pertahankan IP Saat Ini (Nanti)
pt: Manter IP atual (Mais tarde)
ru: Оставить текущий IP (Позже)
zh: 暂且保留当前 IP

# btnRefreshIpNow
source: Refresh IP Now
de: IP jetzt aktualisieren
es: Actualizar IP ahora
fr: Actualiser l'IP maintenant
id: Perbarui IP Sekarang
pt: Atualizar IP agora
ru: Обновить IP сейчас
zh: 立即刷新 IP

source: Ban Client from Wi-Fi
de: Client aus dem WLAN sperren
es: Bloquear cliente de Wi-Fi
fr: Bannir le client du Wi-Fi
id: Blokir Klien dari Wi-Fi
pt: Banir cliente do Wi-Fi
ru: Заблокировать клиента в Wi-Fi
zh: 禁止客户端连接 Wi-Fi

source: Edit Ban Duration
de: Sperrdauer bearbeiten
es: Editar duración de bloqueo
fr: Modifier la durée du bannissement
id: Edit Durasi Pemblokiran
pt: Editar duração do banimento
ru: Изменить время блокировки
zh: 修改封禁时长

# layer2Prevention
source: Layer-2 Association Prevention
de: Layer-2-Assoziationssperre
es: Prevención de asociación en Capa 2
fr: Prévention d'association Couche 2
id: Pencegahan Asosiasi Layer-2
pt: Prevenção de associação de Camada 2
ru: Предотвращение ассоциации на уровне L2
zh: 二层链路关联拦截

# selfDeviceBanWarning
source: WARNING: Banning your current device will sever your Wi-Fi access to this router.
de: WARNUNG: Wenn Sie Ihr aktuelles Gerät sperren, wird Ihre WLAN-Verbindung zu diesem Router getrennt.
es: ADVERTENCIA: Bloquear su dispositivo actual interrumpirá su acceso Wi-Fi a este router.
fr: ATTENTION : Bannir votre appareil actuel coupera votre accès Wi-Fi à ce routeur.
id: PERINGATAN: Memblokir perangkat Anda saat ini akan memutus akses Wi-Fi Anda ke router ini.
pt: AVISO: Banir o seu dispositivo atual irá cortar o seu acesso Wi-Fi a este router.
ru: ВНИМАНИЕ: Блокировка вашего текущего устройства приведёт к отключению от Wi-Fi этого роутера.
zh: 警告：封禁您当前正在使用的设备将导致您断开与此路由器的 Wi-Fi 连接。

source: Select Ban Duration:
de: Sperrdauer auswählen:
es: Seleccionar duración de bloqueo:
fr: Sélectionner la durée du bannissement :
id: Pilih Durasi Pemblokiran:
pt: Selecione a duração do banimento:
ru: Выберите длительность блокировки:
zh: 选择封禁时长：

source: Custom Ban Expiry
de: Benutzerdefinierter Sperrablauf
es: Expiración de bloqueo personalizada
fr: Expiration de bannissement personnalisée
id: Kedaluwarsa Blokir Kustom
pt: Expiração personalizada do banimento
ru: Своё время окончания блокировки
zh: 自定义封禁到期时间

source: Set Custom Date & Time...
de: Benutzerdefiniertes Datum & Uhrzeit festlegen...
es: Definir fecha y hora personalizadas...
fr: Définir date et heure personnalisées...
id: Atur Tanggal & Waktu Kustom...
pt: Definir data e hora personalizadas...
ru: Задать дату и время...
zh: 设置自定义日期和时间...

# selectValidFutureDate
source: Please select a valid future date & time.
de: Bitte wählen Sie ein gültiges Datum und eine Uhrzeit in der Zukunft.
es: Seleccione una fecha y hora futuras válidas.
fr: Veuillez sélectionner une date et une heure futures valides.
id: Silakan pilih tanggal & waktu masa depan yang valid.
pt: Por favor, selecione uma data e hora futuras válidas.
ru: Пожалуйста, выберите корректную дату и время в будущем.
zh: 请选择一个有效的未来日期与时间。

# bannedForDuration
source: Banned for {duration} (Ends {endTime})
de: Gesperrt für {duration} (Endet am {endTime})
es: Bloqueado por {duration} (Finaliza {endTime})
fr: Banni pendant {duration} (Expire le {endTime})
id: Diblokir selama {duration} (Berakhir {endTime})
pt: Banido por {duration} (Termina a {endTime})
ru: Заблокирован на {duration} (до {endTime})
zh: 已封禁 {duration}（于 {endTime} 到期）

# btnUpdateBan
source: Update Ban
de: Sperre aktualisieren
es: Actualizar bloqueo
fr: Mettre à jour le bannissement
id: Perbarui Blokir
pt: Atualizar banimento
ru: Обновить блокировку
zh: 更新封禁

# preset5Mins
source: 5 Mins
de: 5 Min.
es: 5 min
fr: 5 min
id: 5 Menit
pt: 5 minutos
ru: 5 минут
zh: 5 分钟

# preset15Mins
source: 15 Mins
de: 15 Min.
es: 15 min
fr: 15 min
id: 15 Menit
pt: 15 minutos
ru: 15 минут
zh: 15 分钟

# preset1Hour
source: 1 Hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
id: 1 Jam
pt: 1 hora
ru: 1 час
zh: 1 小时

# preset24HoursBan
source: 24 Hours
de: 24 Stunden
es: 24 horas
fr: 24 heures
id: 24 Jam
pt: 24 horas
ru: 24 часа
zh: 24 小时

# presetCustomDateTime
source: Custom Date & Time
de: Benutzerdefiniertes Datum & Uhrzeit
es: Fecha y hora personalizadas
fr: Date et heure personnalisées
id: Tanggal & Waktu Kustom
pt: Data e Hora personalizadas
ru: Пользовательские дата и время
zh: 自定义日期与时间

# rpcdPermissionDenied
source: Permission Denied (RPCD ACL)
de: Zugriff verweigert (RPCD-ACL)
es: Permiso denegado (RPCD ACL)
fr: Permission refusée (RPCD ACL)
id: Izin Ditolak (RPCD ACL)
pt: Permissão negada (ACL do RPCD)
ru: Доступ запрещён (RPCD ACL)
zh: 权限不足 (RPCD ACL)

# rpcdPermissionDeniedMessage
source: Your router's LuCI RPC user does not have permission to execute "{action}".
de: Der LuCI-RPC-Benutzer Ihres Routers hat keine Berechtigung zum Ausführen von „{action}“.
es: El usuario LuCI RPC de su router no tiene permiso para ejecutar «{action}».
fr: L'utilisateur LuCI RPC de votre routeur n'a pas la permission d'exécuter « {action} ».
id: Pengguna LuCI RPC router Anda tidak memiliki izin untuk mengeksekusi "{action}".
pt: O utilizador RPC do LuCI do seu router não tem permissão para executar "{action}".
ru: У пользователя LuCI RPC вашего роутера нет прав на выполнение «{action}».
zh: 您的路由器 LuCI RPC 用户没有执行“{action}”的权限。

# rpcdRemediationInstructions
source: To grant access, log in to your router via SSH and install/configure the RPCD ACL modules: {command} Then restart rpcd or re-log into this app.
de: Um Zugriff zu gewähren, melden Sie sich über SSH am Router an und installieren/konfigurieren Sie die RPCD-ACL-Module: {command} Starten Sie danach rpcd neu oder melden Sie sich in dieser App neu an.
es: Para otorgar acceso, inicie sesión en su router mediante SSH e instale/configure los módulos RPCD ACL: {command} Luego reinicie rpcd o vuelva a iniciar sesión en esta aplicación.
fr: Pour accorder l'accès, connectez-vous à votre routeur via SSH et installez/configurez les modules RPCD ACL : {command} Puis redémarrez rpcd ou reconnectez-vous à cette application.
id: Untuk memberikan akses, masuk ke router Anda melalui SSH dan instal/konfigurasikan modul RPCD ACL: {command} Kemudian mulai ulang rpcd atau masuk kembali ke aplikasi ini.
pt: Para conceder acesso, inicie sessão no seu router via SSH e instale/configure os módulos ACL do RPCD: {command} De seguida, reinicie o rpcd ou inicie sessão novamente nesta aplicação.
ru: Чтобы предоставить доступ, подключитесь к роутеру по SSH и установите/настройте модули RPCD ACL: {command} Затем перезапустите rpcd или повторно войдите в это приложение.
zh: 如需授予访问权限，请通过 SSH 登录您的路由器并安装/配置 RPCD ACL 模块： {command} 完成后请重启 rpcd 服务或重新登录本应用。

# btnFixAutomatically
source: Fix Automatically
de: Automatisch beheben
es: Reparar automáticamente
fr: Réparer automatiquement
id: Perbaiki Otomatis
pt: Corrigir automaticamente
ru: Исправить автоматически
zh: 自动修复

# btnCancelClose
source: Cancel / Close
de: Abbrechen / Schließen
es: Cancelar / Cerrar
fr: Annuler / Fermer
id: Batal / Tutup
pt: Cancelar / Fechar
ru: Отмена / Закрыть
zh: 取消 / 关闭

source: Switch Topology Unavailable
de: Switch-Topologie nicht verfügbar
es: Topología de switch no disponible
fr: Topologie de switch indisponible
id: Topologi Switch Tidak Tersedia
pt: Topologia do switch indisponível
ru: Топология коммутатора недоступна
zh: 交换机拓扑不可用

source: Re-probe Capabilities
de: Fähigkeiten erneut abfragen
es: Volver a sondear capacidades
fr: Réinterroger les fonctionnalités
id: Pindai Ulang Kemampuan
pt: Voltar a sondar capacidades
ru: Повторно запросить возможности
zh: 重新探测功能

# flatNetworkTitle
source: Flat Network (0 Configured VLANs)
de: Flaches Netzwerk (0 konfigurierte VLANs)
es: Red plana (0 VLAN configuradas)
fr: Réseau plat (0 VLAN configuré)
id: Jaringan Datar (0 VLAN Dikonfigurasi)
pt: Rede plana (0 VLANs configuradas)
ru: Плоская сеть (0 настроенных VLAN)
zh: 扁平网络（未配置 VLAN）

# flatNetworkMessage
source: Router uses a single unsegmented {model} interface.
de: Der Router verwendet eine einzelne, unsegmentierte {model}-Schnittstelle.
es: El router utiliza una única interfaz {model} no segmentada.
fr: Le routeur utilise une seule interface {model} non segmentée.
id: Router menggunakan satu antarmuka {model} tanpa segmentasi.
pt: O router utiliza uma única interface {model} não segmentada.
ru: Роутер использует единый несегментированный интерфейс {model}.
zh: 路由器使用单一未分段的 {model} 接口。

source: DSA Switch Topology
de: DSA-Switch-Topologie
es: Topología de switch DSA
fr: Topologie de switch DSA
id: Topologi Switch DSA
pt: Topologia do switch DSA
ru: Топология коммутатора DSA
zh: DSA 分布式交换机拓扑

source: Legacy swconfig Topology
de: Klassische swconfig-Topologie
es: Topología swconfig heredada
fr: Topologie swconfig héritée
id: Topologi swconfig Warisan
pt: Topologia swconfig legada
ru: Устаревшая топология swconfig
zh: 传统 swconfig 交换机拓扑

# configuredVlansHeader
source: Configured VLANs & Port Memberships
de: Konfigurierte VLANs & Port-Zuweisungen
es: VLAN configuradas y miembros de puerto
fr: VLANs configurés & Ports membres
id: VLAN & Port Terkonfigurasi
pt: VLANs configuradas e Membros de portas
ru: Настроенные VLAN и порты
zh: 已配置 VLAN 与端口成员资格

# wirelessTitle
source: Wireless
de: WLAN
es: Inalámbrico
fr: Sans fil
id: Nirkabel
pt: Sem fios
ru: Беспроводная связь
zh: 无线

source: No Wireless Radios Found
de: Keine WLAN-Funkmodule gefunden
es: No se encontraron radios inalámbricas
fr: Aucune radio sans fil trouvée
id: Tidak Ada Radio Nirkabel Ditemukan
pt: Nenhum rádio sem fios encontrado
ru: Беспроводные модули не найдены
zh: 未找到无线射频硬件

# noWirelessRadiosFoundDesc
source: No active wireless devices or radios were detected on this router. Pull down to refresh data.
de: Auf diesem Router wurden keine aktiven WLAN-Geräte oder Funkmodule erkannt. Zum Aktualisieren nach unten ziehen.
es: No se detectaron dispositivos ni radios inalámbricas activas en este router. Deslice hacia abajo para actualizar.
fr: Aucun appareil ni radio sans fil active n'a été détecté sur ce routeur. Glissez vers le bas pour actualiser.
id: Tidak ada perangkat nirkabel atau radio aktif yang terdeteksi di router ini. Tarik ke bawah untuk menyegarkan data.
pt: Nenhum dispositivo sem fios ativo ou rádios detetados neste router. Puxe para baixo para atualizar dados.
ru: На этом роутере не обнаружено активных беспроводных устройств или модулей. Потяните вниз, чтобы обновить.
zh: 此路由器上未检测到活动的无线设备或射频硬件。请下拉刷新数据。

# btnRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
pt: Atualizar
ru: Обновить
zh: 刷新

# connectedWirelessStationsTitle
source: Connected Wireless Stations
de: Verbundene WLAN-Stationen
es: Estaciones inalámbricas conectadas
fr: Stations sans fil connectées
id: Stasiun Nirkabel Terhubung
pt: Estações sem fios ligadas
ru: Подключенные беспроводные клиенты
zh: 已连接的无线终端

source: Wireless Overview
de: WLAN-Übersicht
es: Resumen inalámbrico
fr: Vue d'ensemble sans fil
id: Ringkasan Nirkabel
pt: Visão geral sem fios
ru: Обзор беспроводной сети
zh: 无线概览

# radiosCountSsidCount
source: {radioCount} Radios • {ssidCount} SSIDs
de: {radioCount} Funkmodule • {ssidCount} SSIDs
es: {radioCount} Radios • {ssidCount} SSID
fr: {radioCount} Radios • {ssidCount} SSID
id: {radioCount} Radio • {ssidCount} SSID
pt: {radioCount} rádios • {ssidCount} SSIDs
ru: {radioCount} радио • {ssidCount} SSID
zh: {radioCount} 个射频 • {ssidCount} 个 SSID

# btnGuestNetworks
source: Guest Networks
de: Gastnetzwerke
es: Redes de invitados
fr: Réseaux invités
id: Jaringan Tamu
pt: Redes de convidados
ru: Гостевые сети
zh: 访客网络

# btnAccessControl
source: Access Control
de: Zugriffskontrolle
es: Control de acceso
fr: Contrôle d'accès
id: Kontrol Akses
pt: Controlo de acesso
ru: Контроль доступа
zh: 访问控制

# tooltipAddVirtualSsid
source: Add Virtual SSID Interface
de: Virtuelle SSID-Schnittstelle hinzufügen
es: Añadir interfaz SSID virtual
fr: Ajouter une interface SSID virtuelle
id: Tambah Antarmuka SSID Virtual
pt: Adicionar interface SSID virtual
ru: Добавить виртуальный интерфейс SSID
zh: 添加虚拟 SSID 接口

# tooltipEditPhysicalRadio
source: Edit Physical Radio Settings
de: Physikalische Funkeinstellungen bearbeiten
es: Editar configuración de radio física
fr: Modifier les paramètres radio physiques
id: Edit Pengaturan Radio Fisik
pt: Editar definições de rádio físico
ru: Настроить параметры физического модуля
zh: 编辑物理射频设置

# metricTxPower
source: TX Power
de: Sendeleistung
es: Potencia TX
fr: Puissance TX
id: Daya TX
pt: Potência de TX
ru: Мощность передачи
zh: 发射功率

# metricFrequency
source: Frequency
de: Frequenz
es: Frecuencia
fr: Fréquence
id: Frekuensi
pt: Frequência
ru: Частота
zh: 工作频率

# metricCountry
source: Country
de: Land
es: País
fr: Pays
id: Negara
pt: País
ru: Страна
zh: 国家代码

# primaryNetworksAndSsids
source: Primary Networks & SSIDs
de: Hauptnetzwerke & SSIDs
es: Redes y SSIDs principales
fr: Réseaux et SSIDs principaux
id: Jaringan & SSID Utama
pt: Redes principais e SSIDs
ru: Основные сети и SSID
zh: 主网络与 SSID

# guestNetworksAndSsids
source: Guest Networks & SSIDs
de: Gastnetzwerke & SSIDs
es: Redes y SSIDs de invitados
fr: Réseaux et SSIDs invités
id: Jaringan & SSID Tamu
pt: Redes de convidados e SSIDs
ru: Гостевые сети и SSID
zh: 访客网络与 SSID

# cannotDisableLastSsidTitle
source: Cannot Disable Last SSID
de: Letzte SSID kann nicht deaktiviert werden
es: No se puede desactivar el último SSID
fr: Impossible de désactiver le dernier SSID
id: Tidak Dapat Menonaktifkan SSID Terakhir
pt: Não é possível desativar o último SSID
ru: Невозможно отключить последний SSID
zh: 无法禁用最后一个 SSID

# cannotDisableLastSsidMessage
source: Disabling "{ssid}" would leave no active wireless networks on {radioName} ({bandLabel}). You would lose all wireless connectivity. Please enable another SSID first or keep this one enabled.
de: Das Deaktivieren von "{ssid}" würde keine aktiven WLAN-Netzwerke auf {radioName} ({bandLabel}) hinterlassen. Sie würden die gesamte WLAN-Verbindung verlieren. Bitte aktivieren Sie zuerst eine andere SSID.
es: Desactivar "{ssid}" no dejaría redes inalámbricas activas en {radioName} ({bandLabel}). Perdería toda la conectividad inalámbrica. Active otro SSID primero.
fr: La désactivation de "{ssid}" ne laisserait aucun réseau sans fil actif sur {radioName} ({bandLabel}). Vous perdriez toute connectivité sans fil. Veuillez d'abord activer un autre SSID.
id: Menonaktifkan "{ssid}" tidak akan menyisakan jaringan nirkabel aktif di {radioName} ({bandLabel}). Anda akan kehilangan semua konektivitas nirkabel. Harap aktifkan SSID lain terlebih dahulu.
pt: Desativar o "{ssid}" não deixará nenhuma rede sem fios ativa no {radioName} ({bandLabel}). Perderia toda a conectividade sem fios. Por favor, ative primeiro outro SSID ou mantenha este ativo.
ru: Отключение "{ssid}" оставит модуль {radioName} ({bandLabel}) без активных сетей. Вы потеряете беспроводное подключение. Сначала включите другой SSID.
zh: 禁用“{ssid}”会导致 {radioName} ({bandLabel}) 上没有任何活动的无线网络。您将失去所有无线连接。请先启用另一个 SSID 或保留当前 SSID 为启用状态。

# selfDisconnectWarningTitle
source: Self-Disconnect Warning
de: Warnung vor Selbsttrennung
es: Advertencia de auto-desconexión
fr: Avertissement d'auto-déconnexion
id: Peringatan Pemutusan Mandiri
pt: Aviso de desconexão própria
ru: Предупреждение о самоотключении
zh: 自身连接断开警告

# selfDisconnectWarningMessage
source: You're currently connected via network "{ssid}". Disabling it will disconnect your session; the app will attempt to reconnect automatically once you rejoin a working network.
de: Sie sind derzeit über das Netzwerk "{ssid}" verbunden. Wenn Sie es deaktivieren, wird Ihre Sitzung getrennt; die App versucht automatisch eine Wiederverbindung, sobald Sie wieder in einem funktionierenden Netzwerk sind.
es: Actualmente está conectado a través de la red "{ssid}". Si la desactiva se desconectará su sesión; la app intentará reconectarse automáticamente al conectarse a una red operativa.
fr: Vous êtes actuellement connecté via le réseau "{ssid}". Le désactiver déconnectera votre session ; l'application essaiera de se reconnecter automatiquement une fois sur un réseau fonctionnel.
id: Anda saat ini terhubung melalui jaringan "{ssid}". Menonaktifkannya akan memutuskan sesi Anda; aplikasi akan mencoba terhubung kembali secara otomatis setelah Anda bergabung dengan jaringan yang aktif.
pt: Está atualmente ligado através da rede "{ssid}". Desativá-la irá desligar a sua sessão; a aplicação tentará restabelecer a ligação automaticamente assim que se juntar a uma rede a funcionar.
ru: В данный момент вы подключены через сеть "{ssid}". Её отключение разорвет текущую сессию; приложение попытается восстановить соединение после подключения к рабочей сети.
zh: 您当前正通过网络“{ssid}”连接。禁用它将断开您的管理会话；在您重新连接到可用网络后，应用将尝试自动重连。

# btnProceedAndDisconnect
source: Proceed & Disconnect
de: Fortfahren & trennen
es: Continuar y desconectar
fr: Continuer et déconnecter
id: Lanjutkan & Putuskan
pt: Prosseguir e desligar
ru: Продолжить и отключить
zh: 继续并断开连接

# confirmEnableSsidTitle
source: Enable SSID?
de: SSID aktivieren?
es: ¿Activar SSID?
fr: Activer le SSID ?
id: Aktifkan SSID?
pt: Ativar SSID?
ru: Включить SSID?
zh: 启用 SSID？

# confirmDisableSsidTitle
source: Disable SSID?
de: SSID deaktivieren?
es: ¿Desactivar SSID?
fr: Désactiver le SSID ?
id: Nonaktifkan SSID?
pt: Desativar SSID?
ru: Отключить SSID?
zh: 禁用 SSID？
