Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# btnRestartInterface
source: Restart Interface
de: Schnittstelle neustarten
es: Reiniciar interfaz
fr: Redémarrer l'interface
id: Mulai Ulang Antarmuka
pt: Reiniciar interface
ru: Перезапустить интерфейс
zh: 重启接口

# interfacesModifiedCount
source: {count, plural, =1{1 interface modified} other{{count} interfaces modified}}
de: {count, plural, =1{1 Schnittstelle geändert} other{{count} Schnittstellen geändert}}
es: {count, plural, =1{1 interfaz modificada} other{{count} interfaces modificadas}}
fr: {count, plural, =1{1 interface modifiée} other{{count} interfaces modifiées}}
id: {count, plural, =1{1 antarmuka diubah} other{{count} antarmuka diubah}}
pt: {count, plural, =1{1 interface modificada} other{{count} interfaces modificadas}}
ru: {count, plural, one{Изменен {count} интерфейс} few{Изменено {count} интерфейса} other{Изменено {count} интерфейсов}}
zh: {count, plural, =1{已修改 1 个接口} other{已修改 {count} 个接口}}

# actionDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
pt: Descartar
ru: Сбросить
zh: 放弃

# chipActiveAccess
source: ACTIVE ACCESS
de: AKTIVER ZUGRIFF
es: ACCESO ACTIVO
fr: ACCÈS ACTIF
id: AKSES AKTIF
pt: ACESSO ATIVO
ru: АКТИВНЫЙ ДОСТУП
zh: 活动访问

# chipWanGateway
source: WAN / GATEWAY
es: WAN / PUERTA DE ENLACE
fr: WAN / PASSERELLE
ru: WAN / ШЛЮЗ
zh: WAN / 网关

# chipStaged
source: STAGED
de: VORBEREITET
es: PREPARADO
fr: EN ATTENTE
id: DISIAPKAN
pt: EM PREPARAÇÃO
ru: ПОДГОТОВЛЕНО
zh: 待应用

# tooltipActiveAccess
source: Active management access interface
de: Aktive Verwaltungsschnittstelle
es: Interfaz activa de gestión y acceso
fr: Interface d'accès et d'administration active
id: Antarmuka akses manajemen aktif
pt: Interface de acesso ativo de gestão
ru: Активный интерфейс управления
zh: 当前活动管理访问接口

# tooltipWanGateway
source: WAN / Gateway Interface
de: WAN- / Gateway-Schnittstelle
es: Interfaz WAN / Puerta de enlace
fr: Interface WAN / Passerelle
id: Antarmuka WAN / Gateway
pt: Interface WAN / Gateway
ru: Интерфейс WAN / шлюз
zh: WAN / 网关接口

# tooltipRestartInterface
source: Restart Interface
de: Schnittstelle neustarten
es: Reiniciar interfaz
fr: Redémarrer l'interface
id: Mulai ulang antarmuka
pt: Reiniciar interface
ru: Перезапустить интерфейс
zh: 重启接口

# tooltipInterfaceUp
source: Interface is up
de: Schnittstelle ist aktiv
es: La interfaz está activa
fr: L'interface est active
id: Antarmuka aktif
pt: A interface está ativa
ru: Интерфейс активен
zh: 接口已启动

# tooltipInterfaceDown
source: Interface is down
de: Schnittstelle ist inaktiv
es: La interfaz está inactiva
fr: L'interface est inactive
id: Antarmuka tidak aktif
pt: A interface está em baixo
ru: Интерфейс неактивен
zh: 接口已关闭

# metricReceived
source: Received
de: Empfangen
es: Recibido
fr: Reçu
id: Diterima
pt: Recebidos
ru: Принято
zh: 接收 (RX)

# metricTransmitted
source: Transmitted
de: Gesendet
es: Transmitido
fr: Transmis
id: Dikirim
pt: Transmitidos
ru: Передано
zh: 发送 (TX)

# labelDevice
source: Device
de: Gerät
es: Dispositivo
fr: Périphérique
id: Perangkat
pt: Dispositivo
ru: Устройство
zh: 设备

# labelIpAddress
source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
id: Alamat IP
pt: Endereço IP
ru: IP-адрес
zh: IP 地址

# labelIpAddressWan
source: IP Address (WAN)
de: IP-Adresse (WAN)
es: Dirección IP (WAN)
fr: Adresse IP (WAN)
id: Alamat IP (WAN)
pt: Endereço IP (WAN)
ru: IP-адрес (WAN)
zh: IP 地址 (WAN)

# labelPublicIpAddress
source: Public IP Address
de: Öffentliche IP-Adresse
es: Dirección IP pública
fr: Adresse IP publique
id: Alamat IP Publik
pt: Endereço IP público
ru: Публичный IP-адрес
zh: 公网 IP 地址

# labelIpv6Address
source: IPv6 Address
de: IPv6-Adresse
es: Dirección IPv6
fr: Adresse IPv6
id: Alamat IPv6
pt: Endereço IPv6
ru: IPv6-адрес
zh: IPv6 地址

# labelPublicIpv6Address
source: Public IPv6 Address
de: Öffentliche IPv6-Adresse
es: Dirección IPv6 pública
fr: Adresse IPv6 publique
id: Alamat IPv6 Publik
pt: Endereço IPv6 público
ru: Публичный IPv6-адрес
zh: 公网 IPv6 地址

# labelLastHandshake
source: Last Handshake
de: Letzter Handshake
es: Último apretón de manos
fr: Dernier échange
id: Jabat Tangan Terakhir
pt: Último handshake
ru: Последнее рукопожатие
zh: 最近握手时间

# labelEndpoint
source: Endpoint
de: Endpunkt
es: Extremo
fr: Point de terminaison
ru: Конечная точка
zh: 端点 (Endpoint)

# searchClientsPlaceholder
source: Search by name, IP, MAC, vendor...
de: Nach Name, IP, MAC, Hersteller suchen...
es: Buscar por nombre, IP, MAC, fabricante...
fr: Rechercher par nom, IP, MAC, fabricant...
id: Cari berdasarkan nama, IP, MAC, vendor...
pt: Pesquisar por nome, IP, MAC, fornecedor...
ru: Поиск по имени, IP, MAC, производителю...
zh: 按名称、IP、MAC 或厂商搜索...

# clearSearchTooltip
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
id: Hapus pencarian
pt: Limpar pesquisa
ru: Очистить поиск
zh: 清除搜索

# filterActiveConnectedOnly
source: Active Connected Only
de: Nur aktiv verbundene
es: Solo conectados activos
fr: Connectés actifs uniquement
id: Hanya yang Terhubung Aktif
pt: Apenas ligados ativos
ru: Только активные
zh: 仅显示活跃连接

# filterShowDumbApClients
source: Show Dumb AP Clients
de: Zweit-AP-Clients anzeigen
es: Clientes de AP secundario
fr: Clients du point d'accès
id: Tampilkan Klien Dumb AP
pt: Mostrar clientes Dumb AP
ru: Клиенты точки доступа
zh: 显示二级 AP 客户端

# clientsFailedToLoad
source: Failed to Load Clients
de: Clients konnten nicht geladen werden
es: Error al cargar clientes
fr: Échec du chargement des clients
id: Gagal Memuat Klien
pt: Falha ao carregar clientes
ru: Не удалось загрузить клиентов
zh: 加载客户端失败

# clientsFailedToLoadMessage
source: Could not connect to the router. Please check your network connection and the router's IP address.
de: Verbindung zum Router fehlgeschlagen. Bitte Verbindung und IP-Adresse des Routers prüfen.
es: No se pudo conectar al router. Verifique su conexión y la dirección IP del router.
fr: Impossible de se connecter au routeur. Vérifiez votre connexion et l'adresse IP du routeur.
id: Tidak dapat terhubung ke router. Silakan periksa koneksi jaringan dan alamat IP router.
pt: Não foi possível ligar ao router. Verifique a sua ligação de rede e o endereço IP do router.
ru: Не удалось подключиться к роутеру. Проверьте сетевое соединение и IP-адрес роутера.
zh: 无法连接到路由器，请检查您的网络连接与路由器的 IP 地址。

source: No Active Clients Found
de: Keine aktiven Clients gefunden
es: No se encontraron clientes activos
fr: Aucun client actif trouvé
id: Tidak Ada Klien Aktif Ditemukan
pt: Nenhum cliente ativo encontrado
ru: Активных клиентов не найдено
zh: 未找到活跃客户端

source: No Matching Clients
de: Keine passenden Clients
es: No hay clientes coincidentes
fr: Aucun client correspondant
id: Tidak Ada Klien yang Cocok
pt: Nenhum cliente correspondente
ru: Нет подходящих клиентов
zh: 无匹配客户端

# noClientsConnectedMessage
source: No clients are currently connected to the router. Pull down to refresh the list.
de: Zurzeit sind keine Clients mit dem Router verbunden. Zum Aktualisieren nach unten ziehen.
es: No hay clientes conectados actualmente al router. Deslice hacia abajo para actualizar la lista.
fr: Aucun client n'est actuellement connecté au routeur. Tirez vers le bas pour actualiser.
id: Tidak ada klien yang terhubung ke router saat ini. Tarik ke bawah untuk menyegarkan daftar.
pt: Nenhum cliente está atualmente ligado ao router. Puxe para baixo para atualizar a lista.
ru: В данный момент к роутеру не подключено ни одного клиента. Потяните вниз для обновления списка.
zh: 当前没有客户端连接到路由器。请下拉刷新列表。

# noClientsMatchingMessage
source: No clients match your search criteria. Try a different search term.
de: Keine Clients entsprechen Ihren Suchkriterien. Versuchen Sie einen anderen Begriff.
es: Ningún cliente coincide con los criterios de búsqueda. Pruebe otro término.
fr: Aucun client ne correspond à vos critères de recherche. Essayez un autre terme.
id: Tidak ada klien yang cocok dengan kriteria pencarian Anda. Coba istilah lain.
pt: Nenhum cliente corresponde aos seus critérios de pesquisa. Tente um termo de pesquisa diferente.
ru: Нет клиентов, соответствующих критериям поиска. Попробуйте другой запрос.
zh: 没有符合搜索条件的客户端。请尝试其他搜索关键词。

# noBannedClientsMessage
source: No clients are currently banned from Wi-Fi or internet access.
de: Derzeit sind keine Clients für WLAN oder Internet gesperrt.
es: Ningún cliente está bloqueado actualmente de Wi-Fi o acceso a internet.
fr: Aucun client n'est actuellement banni du Wi-Fi ou d'Internet.
id: Saat ini tidak ada klien yang diblokir dari Wi-Fi atau akses internet.
pt: Nenhum cliente está atualmente banido do acesso à Wi-Fi ou à internet.
ru: Нет клиентов с заблокированным Wi-Fi или доступом в интернет.
zh: 当前没有设备被禁止 Wi-Fi 或外网访问。

# noDumbApClientsTitle
source: No Dumb AP Clients
de: Keine Zweit-AP-Clients
es: Sin clientes de AP secundario
fr: Aucun client du PA secondaire
id: Tidak Ada Klien Dumb AP
pt: Nenhum cliente Dumb AP
ru: Нет клиентов сторонней точки доступа
zh: 无二级 AP 客户端

# noDumbApClientsMessage
source: No clients are currently associated with the secondary Access Point.
de: Derzeit sind keine Clients mit dem sekundären Access Point verbunden.
es: Actualmente no hay clientes asociados con el punto de acceso secundario.
fr: Aucun client n'est actuellement associé au point d'accès secondaire.
id: Saat ini tidak ada klien yang terhubung ke Titik Akses sekunder.
pt: Nenhum cliente está atualmente associado ao Access Point secundário.
ru: В данный момент нет клиентов, подключенных ко второй точке доступа.
zh: 当前没有客户端关联到二级无线接入点 (AP)。

# clientOnlineTooltip
source: Client is online
de: Client ist online
es: El cliente está en línea
fr: Le client est en ligne
id: Klien online
pt: O cliente está online
ru: Клиент в сети
zh: 客户端在线

# clientIdleTooltip
source: Client is idle (no recent traffic)
de: Client ist im Leerlauf (kein aktueller Datenverkehr)
es: El cliente está inactivo (sin tráfico reciente)
fr: Le client est inactif (aucun trafic récent)
id: Klien siaga (tidak ada lalu lintas baru)
pt: O cliente está inativo (sem tráfego recente)
ru: Клиент неактивен (нет недавнего трафика)
zh: 客户端处于空闲状态（近期无流量）

# clientOfflineTooltip
source: Client is offline (Lease active)
de: Client ist offline (Lease noch aktiv)
es: El cliente está desconectado (concesión activa)
fr: Le client est hors ligne (bail actif)
id: Klien offline (sewa aktif)
pt: O cliente está offline (Concessão ativa)
ru: Клиент не в сети (аренда активна)
zh: 客户端已离线（租约仍有效）

# pillGuest
source: Isolated Guest
de: Isolierter Gast
es: Invitado aislado
fr: Invité isolé
id: Tamu Terisolasi
pt: Convidado isolado
ru: Изолированный гость
zh: 隔离访客

# pillBanned
source: Wi-Fi Banned
de: Im WLAN gesperrt
es: Wi-Fi bloqueado
fr: Banni du Wi-Fi
id: Wi-Fi Diblokir
pt: Banido do Wi-Fi
ru: Wi-Fi заблокирован
zh: Wi-Fi 已封禁

# pillPaused
source: PAUSED
de: PAUSIERT
es: PAUSADO
fr: EN PAUSE
id: DIJEDA
pt: PAUSADO
ru: ПАУЗА
zh: 已暂停上网

# labelVendor
source: Vendor
de: Hersteller
es: Fabricante
fr: Fabricant
pt: Fornecedor
ru: Производитель
zh: 厂商

# labelDnsName
source: DNS Name
es: Nombre DNS
fr: Nom DNS
id: Nama DNS
pt: Nome DNS
ru: Имя DNS
zh: DNS 名称

# labelMacAddress
source: MAC Address
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
id: Alamat MAC
pt: Endereço MAC
ru: MAC-адрес
zh: MAC 地址

# labelLeaseTimeRemaining
source: Lease Time Remaining
de: Verbleibende Lease-Zeit
es: Tiempo restante de concesión
fr: Temps de bail restant
id: Sisa Waktu Sewa
pt: Tempo de concessão restante
ru: Оставшееся время аренды
zh: 租约剩余时间

# leaseExpired
source: Expired
de: Abgelaufen
es: Expirado
fr: Expiré
id: Kedaluwarsa
pt: Expirado
ru: Истекло
zh: 已过期

# leaseNoActiveLease
source: No active lease
de: Kein aktiver Lease
es: Sin concesión activa
fr: Aucun bail actif
id: Tidak ada sewa aktif
pt: Nenhuma concessão ativa
ru: Нет активной аренды
zh: 无活动租约

# btnUnbanClient
source: Unban Client
de: Client entsperren
es: Desbloquear cliente
fr: Débannir le client
id: Batal Blokir Klien
pt: Desbloquear cliente
ru: Разблокировать клиента
zh: 解封客户端

# btnEditBan
source: Edit Ban
de: Sperre bearbeiten
es: Editar bloqueo
fr: Modifier le ban
id: Edit Blokir
pt: Editar banimento
ru: Изменить блокировку
zh: 修改封禁

# btnResumeAccess
source: Resume Access
de: Zugriff fortsetzen
es: Reanudar acceso
fr: Rétablir l'accès
id: Lanjutkan Akses
pt: Retomar acesso
ru: Возобновить доступ
zh: 恢复访问

# btnPauseAccess
source: Pause Access
de: Zugriff pausieren
es: Pausar acceso
fr: Suspendre l'accès
id: Jeda Akses
pt: Pausar acesso
ru: Приостановить доступ
zh: 暂停外网访问

# btnBanClient
source: Ban Client
de: Client sperren
es: Bloquear cliente
fr: Bannir le client
id: Blokir Klien
pt: Banir cliente
ru: Заблокировать клиента
zh: 禁止 Wi-Fi 访问

# btnStaticLease
source: Static Lease
de: Statischer Lease
es: Concesión estática
fr: Bail statique
id: Sewa Statis
pt: Concessão estática
ru: Статическая аренда
zh: 静态租约

# btnEditStaticLease
source: Edit Static Lease
de: Lease bearbeiten
es: Editar concesión
fr: Modifier le bail
id: Edit Sewa Statis
pt: Editar concessão estática
ru: Изменить аренду
zh: 编辑静态租约

# ipv6LinkLocal
source: Link-Local IPv6
es: IPv6 de enlace local
fr: IPv6 lien-local
id: IPv6 Link-Local
pt: IPv6 Link-Local
zh: 链路本地 IPv6 (Link-Local)

# ipv6Private
source: Private IPv6 (ULA)
de: Privates IPv6 (ULA)
es: IPv6 privada (ULA)
fr: IPv6 privé (ULA)
id: IPv6 Privat (ULA)
pt: IPv6 privado (ULA)
ru: Частный IPv6 (ULA)
zh: 专用 IPv6 (ULA)

# ipv6Public
source: Public IPv6
de: Öffentliche IPv6
es: IPv6 pública
fr: IPv6 public
id: IPv6 Publik
pt: IPv6 público
ru: Публичный IPv6
zh: 公网 IPv6

source: Collapse IPv6 addresses
de: IPv6-Adressen einklappen
es: Plegar direcciones IPv6
fr: Réduire les adresses IPv6
id: Ciutkan alamat IPv6
pt: Ocultar endereços IPv6
ru: Свернуть адреса IPv6
zh: 收起 IPv6 地址

# showMoreIpv6Addresses
source: {count, plural, =1{Show 1 more IPv6 address} other{Show {count} more IPv6 addresses}}
de: {count, plural, =1{1 weitere IPv6-Adresse anzeigen} other{{count} weitere IPv6-Adressen anzeigen}}
es: {count, plural, =1{Mostrar 1 dirección IPv6 más} other{Mostrar {count} direcciones IPv6 más}}
fr: {count, plural, =1{Afficher 1 adresse IPv6 de plus} other{Afficher {count} adresses IPv6 de plus}}
id: {count, plural, other{Tampilkan {count} alamat IPv6 lainnya}}
pt: {count, plural, =1{Mostrar mais 1 endereço IPv6} other{Mostrar mais {count} endereços IPv6}}
ru: {count, plural, one{Показать еще {count} адрес IPv6} few{Показать еще {count} адреса IPv6} other{Показать еще {count} адресов IPv6}}
zh: {count, plural, =1{显示另外 1 个 IPv6 地址} other{显示另外 {count} 个 IPv6 地址}}

# bannedClientsHubTitle
source: Banned Clients Hub
de: Hub für gesperrte Clients
es: Centro de clientes bloqueados
fr: Hub des clients bloqués
id: Pusat Klien yang Diblokir
pt: Centro de clientes banidos
ru: Центр заблокированных клиентов
zh: 限制客户端管理中心

# bannedClientsHubMessage
source: All banned Wi-Fi devices and internet-paused clients are automatically moved to the Banned Clients section. Tap the "Banned" count in the summary bar to view and manage them.
de: Alle gesperrten WLAN-Geräte und Clients mit pausiertem Internet werden automatisch in den Bereich für gesperrte Clients verschoben. Tippen Sie in der Übersichtsleiste auf „Gesperrt“, um sie anzuzeigen und zu verwalten.
es: Todos los dispositivos Wi-Fi bloqueados y clientes con internet pausado se mueven automáticamente a la sección de clientes bloqueados. Toque el recuento de "Bloqueados" en la barra de resumen para verlos y administrarlos.
fr: Tous les appareils Wi-Fi bannis et clients dont Internet est suspendu sont automatiquement déplacés vers la section Clients bloqués. Appuyez sur « Bloqués » dans la barre récapitulative pour les voir et les gérer.
id: Semua perangkat Wi-Fi yang diblokir dan klien yang internetnya dijeda akan dipindahkan secara otomatis ke bagian Klien Diblokir. Ketuk jumlah "Diblokir" pada bilah ringkasan untuk melihat dan mengelolanya.
pt: Todos os dispositivos Wi-Fi banidos e clientes com internet pausada são movidos automaticamente para a secção Clientes Banidos. Toque na contagem de "Banidos" na barra de resumo para os ver e gerir.
ru: Все заблокированные устройства Wi-Fi и клиенты с приостановленным интернетом автоматически перемещаются в раздел заблокированных клиентов. Нажмите на счетчик «Заблокировано» в панели сводки, чтобы просмотреть их и управлять ими.
zh: 所有被禁止 Wi-Fi 关联及被暂停外网访问的设备均会自动移至“限制客户端”区域。点击统计栏中的“已限制”数量即可查看和管理它们。

source: Dismiss hint
de: Hinweis ausblenden
es: Descartar sugerencia
fr: Ignorer l'astuce
id: Tutup petunjuk
pt: Ocultar dica
ru: Скрыть подсказку
zh: 忽略提示

# summaryTotal
source: Total
de: Gesamt
ru: Всего
zh: 总计

# summaryWired
source: Wired
de: Kabelgebunden
es: Cableado
fr: Filaire
id: Kabel
pt: Com fios
ru: Проводные
zh: 有线

# summaryWireless
source: Wireless
de: WLAN
es: Inalámbrico
fr: Sans fil
id: Nirkabel
pt: Sem fios
ru: Беспроводные
zh: 无线

# summaryDumbAp
source: Dumb AP
de: Erweiterungs-AP
es: AP Secundario
fr: Point d'accès
id: AP Tambahan
pt: AP Secundário
ru: Точка доступа AP
zh: 二级 AP

# summaryBanned
source: Banned
de: Gesperrt
es: Bloqueados
fr: Bloqués
id: Diblokir
pt: Banidos
ru: Заблокировано
zh: 已限制

# pillStatic
source: STATIC
de: STATISCH
es: ESTÁTICO
fr: STATIQUE
id: STATIS
pt: ESTÁTICO
ru: СТАТИЧЕСКИЙ
zh: 静态

# btnRemoveLease
source: Remove Lease
de: Lease entfernen
es: Eliminar asignación
fr: Supprimer le bail
id: Hapus Sewa
pt: Remover concessão
ru: Удалить аренду
zh: 删除租约

# dialogRemoveStaticLeaseTitle
source: Remove Static Lease
de: Statisches Lease entfernen
es: Eliminar asignación estática
fr: Supprimer le bail statique
id: Hapus Sewa Statis
pt: Remover concessão estática
ru: Удалить статическую аренду
zh: 删除静态租约

# dialogRemoveStaticLeaseMessage
source: Are you sure you want to remove the static IP reservation for "{name}" ({mac})?
de: Möchten Sie die statische IP-Reservierung für „{name}“ ({mac}) wirklich entfernen?
es: ¿Está seguro de que desea eliminar la reserva de IP estática para "{name}" ({mac})?
fr: Voulez-vous vraiment supprimer la réservation d'adresse IP statique pour « {name} » ({mac}) ?
id: Apakah Anda yakin ingin menghapus reservasi IP statis untuk "{name}" ({mac})?
pt: Tem a certeza que deseja remover a reserva de IP estático de "{name}" ({mac})?
ru: Вы уверены, что хотите удалить статическую привязку IP-адреса для «{name}» ({mac})?
zh: 您确定要删除“{name}”({mac}) 的静态 IP 保留吗？

# btnRemoveReservation
source: Remove Reservation
de: Reservierung entfernen
es: Eliminar reserva
fr: Supprimer la réservation
id: Hapus Reservasi
pt: Remover reserva
ru: Удалить резервацию
zh: 删除保留

# dialogUnbanDeviceTitle
source: Unban Wireless Device?
de: WLAN-Gerät entsperren?
es: ¿Desbloquear dispositivo inalámbrico?
fr: Débannir l'appareil sans fil ?
id: Buka Blokir Perangkat Nirkabel?
pt: Desbloquear dispositivo sem fios?
ru: Разблокировать беспроводное устройство?
zh: 解封无线设备？

# dialogUnbanDeviceMessage
source: Are you sure you want to unban "{name}" ({mac})? This will restore Wi-Fi association and remove firewall blocking rules.
de: Möchten Sie „{name}“ ({mac}) wirklich entsperren? Dadurch wird die WLAN-Verbindung wiederhergestellt und die Firewall-Sperrregeln werden entfernt.
es: ¿Está seguro de que desea desbloquear "{name}" ({mac})? Esto restaurará la asociación Wi-Fi y eliminará las reglas de bloqueo del firewall.
fr: Voulez-vous vraiment débannir « {name} » ({mac}) ? Cela restaurera la connexion Wi-Fi et supprimera les règles de blocage du pare-feu.
id: Apakah Anda yakin ingin membuka blokir "{name}" ({mac})? Tindakan ini akan memulihkan asosiasi Wi-Fi dan menghapus aturan pemblokiran firewall.
pt: Tem a certeza que deseja desbloquear "{name}" ({mac})? Isto irá restaurar a associação Wi-Fi e remover as regras de bloqueio da firewall.
ru: Вы уверены, что хотите разблокировать «{name}» ({mac})? Это восстановит подключение к Wi-Fi и удалит правила блокировки брандмауэра.
zh: 您确定要解封“{name}”({mac}) 吗？此操作将恢复 Wi-Fi 关联权限并移除防火墙拦截规则。

# btnUnbanDevice
source: Unban Device
de: Gerät entsperren
es: Desbloquear dispositivo
fr: Débannir l'appareil
id: Buka Blokir Perangkat
pt: Desbloquear dispositivo
ru: Разблокировать устройство
zh: 解封设备

# addStaticLeaseTitle
source: Add Static Lease
de: Statisches Lease hinzufügen
es: Añadir concesión estática
fr: Ajouter un bail statique
id: Tambah Sewa Statis
pt: Adicionar concessão estática
ru: Добавить статическую аренду
zh: 添加静态租约

# editStaticLeaseTitle
source: Edit Static Lease
de: Statisches Lease bearbeiten
es: Editar concesión estática
fr: Modifier le bail statique
id: Edit Sewa Statis
pt: Editar concessão estática
ru: Изменить статическую аренду
zh: 编辑静态租约

# discardUnsavedLeaseTitle
source: Discard Unsaved Lease?
de: Nicht gespeichertes Lease verwerfen?
es: ¿Descartar concesión no guardada?
fr: Ignorer le bail non enregistré ?
id: Buang Sewa yang Belum Disimpan?
pt: Descartar concessão não guardada?
ru: Сбросить несохранённую аренду?
zh: 放弃未保存的租约？

# discardUnsavedLeaseMessage
source: You have unsaved changes to this static lease reservation. Are you sure you want to discard them?
de: Sie haben nicht gespeicherte Änderungen an dieser statischen Lease-Reservierung. Möchten Sie diese wirklich verwerfen?
es: Tiene cambios no guardados en esta reserva de concesión estática. ¿Seguro que desea descartarlos?
fr: Vous avez des modifications non enregistrées pour cette réservation de bail statique. Êtes-vous sûr de vouloir les abandonner ?
id: Anda memiliki perubahan yang belum disimpan pada reservasi sewa statis ini. Yakin ingin membuangnya?
pt: Tem alterações não guardadas para esta reserva estática. Tem a certeza que deseja descartá-las?
ru: В этой статической аренде есть несохранённые изменения. Вы уверены, что хотите сбросить их?
zh: 您对该静态租约保留的修改尚未保存。您确定要放弃这些更改吗？

# btnKeepEditing
source: Keep Editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer l'édition
id: Tetap Mengedit
pt: Continuar a editar
ru: Продолжить редактирование
zh: 继续编辑

# btnDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
pt: Descartar
ru: Сбросить
zh: 放弃

# btnSaveReservation
source: Save Reservation
de: Reservierung speichern
es: Guardar reserva
fr: Enregistrer la réservation
id: Simpan Reservasi
pt: Guardar reserva
ru: Сохранить резервирование
zh: 保存保留

# btnUpdateReservation
source: Update Reservation
de: Reservierung aktualisieren
es: Actualizar reserva
fr: Mettre à jour la réservation
id: Perbarui Reservasi
pt: Atualizar reserva
ru: Обновить резервирование
zh: 更新保留

# labelHostnameClientName
source: Hostname / Client Name
es: Nombre de host / Cliente
fr: Nom d'hôte / Nom du client
id: Nama Host / Nama Klien
pt: Hostname / Nome do cliente
ru: Имя хоста / Имя клиента
zh: 主机名 / 客户端名称

# labelReservedIpv4
source: Reserved IPv4 Address
de: Reservierte IPv4-Adresse
es: Dirección IPv4 reservada
fr: Adresse IPv4 réservée
id: Alamat IPv4 yang Direservasi
pt: Endereço IPv4 reservado
ru: Зарезервированный IPv4-адрес
zh: 保留 IPv4 地址

# labelConfigureIpv6Duid
source: Configure IPv6 Reservation & DUID
de: IPv6-Reservierung & DUID konfigurieren
es: Configurar reserva IPv6 y DUID
fr: Configurer la réservation IPv6 & DUID
id: Konfigurasi Reservasi IPv6 & DUID
pt: Configurar reserva IPv6 e DUID
ru: Настроить резервирование IPv6 и DUID
zh: 配置 IPv6 保留与 DUID

# hintConfigureIpv6DuidExpanded
source: Optional — tap to collapse and clear
de: Optional – tippen zum Einklappen und Löschen
es: Opcional: pulse para contraer y limpiar
fr: Facultatif — appuyer pour réduire et effacer
id: Opsional — ketuk untuk menciutkan dan menghapus
pt: Opcional — toque para ocultar e limpar
ru: Необязательно — нажмите, чтобы свернуть и очистить
zh: 可选 — 点击可折叠并清除
