Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# wirelessMigratedAnonymousSections
source: {count, plural, =1{Auto-fixed 1 anonymous wireless section} other{Auto-fixed {count} anonymous wireless sections}}
de: {count, plural, =1{1 anonymen WLAN-Abschnitt automatisch korrigiert} other{{count} anonyme WLAN-Abschnitte automatisch korrigiert}}
es: {count, plural, =1{Se corrigió automáticamente 1 sección inalámbrica anónima} other{Se corrigieron automáticamente {count} secciones inalámbricas anónimas}}
fr: {count, plural, =1{1 section sans fil anonyme corrigée automatiquement} other{{count} sections sans fil anonymes corrigées automatiquement}}
id: {count, plural, other{Berhasil memperbaiki {count} bagian nirkabel anonim secara otomatis}}
pt: {count, plural, =1{1 secção sem fios anónima corrigida automaticamente} other{{count} secções sem fios anónimas corrigidas automaticamente}}
ru: {count, plural, one{Автоматически исправлена {count} анонимная беспроводная секция} few{Автоматически исправлено {count} анонимных беспроводных секции} other{Автоматически исправлено {count} анонимных беспроводных секций}}
zh: {count, plural, other{已自动修复 {count} 个匿名无线配置节}}

# servicesSysDdnsEnablingToast
source: Enabling DDNS service...
de: DDNS-Dienst wird aktiviert...
es: Activando el servicio DDNS...
fr: Activation du service DDNS en cours...
id: Mengaktifkan layanan DDNS...
pt: A ativar o serviço DDNS...
ru: Включение службы DDNS...
zh: 正在启用 DDNS 服务...

# servicesSysDdnsDisablingToast
source: Disabling DDNS service...
de: DDNS-Dienst wird deaktiviert...
es: Desactivando el servicio DDNS...
fr: Désactivation du service DDNS en cours...
id: Menonaktifkan layanan DDNS...
pt: A desativar o serviço DDNS...
ru: Отключение службы DDNS...
zh: 正在禁用 DDNS 服务...

# servicesSysDdnsInstanceEnablingToast
source: Enabling DDNS instance "{name}"...
de: DDNS-Instanz "{name}" wird aktiviert...
es: Activando la instancia DDNS "{name}"...
fr: Activation de l'instance DDNS "{name}" en cours...
id: Mengaktifkan instans DDNS "{name}"...
pt: A ativar a instância DDNS "{name}"...
ru: Включение экземпляра DDNS "{name}"...
zh: 正在启用 DDNS 实例 "{name}"...

# servicesSysDdnsInstanceDisablingToast
source: Disabling DDNS instance "{name}"...
de: DDNS-Instanz "{name}" wird deaktiviert...
es: Desactivando la instancia DDNS "{name}"...
fr: Désactivation de l'instance DDNS "{name}" en cours...
id: Menonaktifkan instans DDNS "{name}"...
pt: A desativar a instância DDNS "{name}"...
ru: Отключение экземпляра DDNS "{name}"...
zh: 正在禁用 DDNS 实例 "{name}"...

# modSqmName
source: Smart Queue Management (SQM)
pt: Gestão Inteligente de Filas (SQM)
ru: Умное управление очередями (SQM)
zh: 智能队列管理 (SQM)

# modSqmDesc
source: Bufferbloat mitigation, traffic shaping, CAKE and FQ-CoDel queueing disciplines
pt: Atenuação de Bufferbloat, modelação de tráfego, disciplinas de fila CAKE e FQ-CoDel
ru: Устранение Bufferbloat, формирование трафика, дисциплины очередей CAKE и FQ-CoDel
zh: 缓解缓冲膨胀，流量整形，CAKE 与 FQ-CoDel 队列规则

# modSqmNotInstalledBadge
source: Not Installed
pt: Não instalado
ru: Не установлено
zh: 未安装

# modSqmIntroDesc
source: Smart Queue Management (SQM) solves bufferbloat by maintaining low network latency under heavy upload and download loads using modern queue disciplines like CAKE and FQ-CoDel.
pt: A Gestão Inteligente de Filas (SQM) resolve o bufferbloat mantendo baixa latência de rede sob tráfego pesado de upload e download usando CAKE e FQ-CoDel.
ru: Умное управление очередями (SQM) устраняет задержки Bufferbloat при высокой сетевой нагрузке на скачивание и отдачу с помощью CAKE и FQ-CoDel.
zh: 智能队列管理 (SQM) 通过使用现代队列算法 (如 CAKE 和 FQ-CoDel)，在高上传和下载负载下保持极低的网络延迟，彻底消除缓冲膨胀。

# modSqmBulletBufferbloatTitle
source: Eliminates Bufferbloat
pt: Elimina o Bufferbloat
ru: Устраняет Bufferbloat
zh: 消除缓冲膨胀

# modSqmBulletBufferbloatDesc
source: Keeps gaming ping low and video calls stable even when downloads max out your bandwidth.
pt: Mantém o ping de jogos baixo e videochamadas estáveis mesmo quando os downloads atingem o limite da largura de banda.
ru: Сохраняет низкий пинг в играх и стабильность видеозвонков даже при полной загрузке интернет-канала.
zh: 即使下载跑满带宽，也能保持游戏低延迟和视频通话稳定流畅。

# modSqmBulletAlgorithmsTitle
source: CAKE & FQ-CoDel Support
pt: Suporte a CAKE e FQ-CoDel
ru: Поддержка CAKE и FQ-CoDel
zh: 支持 CAKE 与 FQ-CoDel

# modSqmBulletAlgorithmsDesc
source: Advanced packet scheduling algorithms designed specifically for edge routers.
pt: Algoritmos avançados de escalonamento de pacotes concebidos especificamente para routers de borda.
ru: Современные алгоритмы диспетчеризации пакетов, созданные специально для маршрутизаторов.
zh: 专为边缘路由器设计的先进数据包调度算法。

# modSqmBulletOverheadTitle
source: Framing Overhead Compensation
pt: Compensação de Sobrecarga de Enquadramento
ru: Компенсация оверхеда кадрирования
zh: 帧开销补偿

# modSqmBulletOverheadDesc
source: Compensate for DSL, PPPoE, or Cable per-packet framing overhead.
pt: Compense a sobrecarga de enquadramento por pacote para DSL, PPPoE ou Cabo.
ru: Учитывает накладные расходы кадрирования для подключений DSL, PPPoE или кабельных сетей.
zh: 精确补偿 DSL、PPPoE 或有线宽带的有线层数据包帧开销。

# modSqmInstallButton
source: Install SQM
pt: Instalar SQM
ru: Установить SQM
zh: 安装 SQM

# modSqmInstallingButton
source: Installing...
pt: A instalar...
ru: Установка...
zh: 正在安装...

# modSqmInstallTitle
source: Install Smart Queue Management
pt: Instalar Gestão Inteligente de Filas
ru: Установка Smart Queue Management
zh: 安装智能队列管理

# modSqmInstallChooseMethod
source: Select Installation Package:
pt: Selecione o pacote de instalação:
ru: Выберите установочный пакет:
zh: 选择安装软件包：

# modSqmOptionBackendOnlyTag
source: Backend Only (~150 KB)
pt: Apenas backend (~150 KB)
ru: Только служба (~150 КБ)
zh: 仅核心后端 (~150 KB)

# modSqmOptionScriptsDesc
source: Installs core traffic shaping scripts. Ideal for storage-constrained routers.
pt: Instala os scripts principais de modelação de tráfego. Ideal para routers com pouco armazenamento.
ru: Устанавливает основные скрипты управления трафиком. Рекомендуется для маршрутизаторов с малым объемом памяти.
zh: 安装核心流量整形脚本。非常适合存储空间受限的路由器。

# modSqmNoticeNoLuciWeb
source: SQM controls will be fully accessible within YALA, but will NOT appear in the LuCI browser web interface.
pt: Os controlos SQM estarão totalmente acessíveis no YALA, mas NÃO surgirão na interface web LuCI do navegador.
ru: Настройки SQM будут полностью доступны в приложении YALA, но НЕ появятся в веб-интерфейсе LuCI в браузере.
zh: SQM 控制功能在 YALA 应用内完全可用，但不会出现在浏览器 LuCI 网页后台中。

# modSqmOptionFullTag
source: Web UI + Scripts (~500 KB)
pt: Interface Web + Scripts (~500 KB)
ru: Веб-интерфейс + скрипты (~500 КБ)
zh: 网页后台 + 脚本 (~500 KB)

# modSqmOptionLuciDesc
source: Full package providing both backend shaping scripts and the browser LuCI web interface.
pt: Pacote completo com scripts de modelação e interface web LuCI para navegador.
ru: Полный пакет со службой формирования трафика и страницей настройки в веб-интерфейсе LuCI.
zh: 完整软件包，同时提供后端整形脚本和浏览器 LuCI 网页配置界面。

# modSqmNoticeInsufficientStorage
source: Insufficient storage: requires ~500 KB free in {partition}, but only {free} is available.
pt: Armazenamento insuficiente: requer ~500 KB livres em {partition}, mas apenas {free} disponíveis.
ru: Недостаточно памяти: требуется ~500 КБ свободного места в {partition}, доступно только {free}.
zh: 存储空间不足：在 {partition} 中需要约 500 KB 空余，当前仅剩 {free}。

# modSqmStorageReadOnlyNotice
source: Storage filesystem is read-only or full. Package installation cannot proceed.
pt: O sistema de ficheiros de armazenamento é apenas de leitura ou está cheio. Não é possível instalar pacotes.
ru: Файловая система доступна только для чтения или переполнена. Установка пакетов невозможна.
zh: 存储文件系统处于只读模式或已完全占满，无法继续安装软件包。

# modSqmInstalling
source: Installing {packageName}...
pt: A instalar {packageName}...
ru: Установка {packageName}...
zh: 正在安装 {packageName}...

# modSqmInstallSuccess
source: SQM installed successfully!
pt: SQM instalado com sucesso!
ru: SQM успешно установлен!
zh: SQM 安装成功！

# modSqmInstallFailedTitle
source: Installation Failed
pt: Falha na instalação
ru: Ошибка установки
zh: 安装失败

# modSqmUninstallDialogTitle
source: Uninstall SQM?
pt: Desinstalar SQM?
ru: Удалить SQM?
zh: 卸载 SQM？

# modSqmUninstallDialogContent
source: This will stop the SQM service and remove SQM packages from your router. Active queue shaping will cease.
pt: Isto irá parar o serviço SQM e remover os pacotes SQM do seu router. A modelação ativa de fila cessará.
ru: Служба SQM будет остановлена, а пакеты SQM удалены с маршрутизатора. Активное формирование трафика прекратится.
zh: 这将停止 SQM 服务并从路由器中移除相关软件包，当前的队列流量整形将失效。

# modSqmUninstallingToast
source: Uninstalling SQM...
pt: A desinstalar SQM...
ru: Удаление SQM...
zh: 正在卸载 SQM...

# modSqmUninstallSuccessToast
source: SQM removed successfully.
pt: SQM removido com sucesso.
ru: SQM успешно удален.
zh: SQM 已成功卸载。

# modSqmUninstallFailedToast
source: Failed to remove SQM packages.
pt: Falha ao remover pacotes SQM.
ru: Не удалось удалить пакеты SQM.
zh: 移除 SQM 软件包失败。

# modSqmQueueCreatedToast
source: Created new queue {name}.
pt: Nova fila {name} criada.
ru: Создана новая очередь {name}.
zh: 已创建新队列 {name}。

# modSqmQueueCreateFailedToast
source: Failed to create new queue.
pt: Falha ao criar nova fila.
ru: Не удалось создать новую очередь.
zh: 创建新队列失败。

# modSqmQueuesTitle
source: Configured Queues
pt: Filas configuradas
ru: Настроенные очереди
zh: 已配置队列

# modSqmBtnAddQueue
source: Add Queue
pt: Adicionar fila
ru: Добавить очередь
zh: 添加队列

# modSqmNoQueuesTitle
source: No Queues Configured
pt: Nenhuma fila configurada
ru: Нет настроенных очередей
zh: 暂无配置队列

# modSqmNoQueuesDesc
source: Add a queue on your WAN interface to start mitigating bufferbloat.
pt: Adicione uma fila na interface WAN para começar a atenuar o bufferbloat.
ru: Добавьте очередь на WAN-интерфейсе, чтобы устранить задержки буферизации.
zh: 在您的 WAN 接口上添加一条队列以开始消除缓冲膨胀。

# modSqmServiceControlTitle
source: SQM Daemon Service
pt: Serviço daemon SQM
ru: Служба демона SQM
zh: SQM 守护服务

# modSqmStatusRunning
source: Running
pt: Em execução
ru: Работает
zh: 运行中

# modSqmStatusStoppedEnabled
source: Stopped (Enabled at boot)
pt: Parado (Ativado no arranque)
ru: Остановлен (автозапуск включен)
zh: 已停止 (开机自启已开启)

# modSqmStatusDisabled
source: Disabled
pt: Desativado
ru: Отключено
zh: 已禁用

# modSqmBootEnabled
source: Starts automatically at boot
pt: Inicia automaticamente no arranque
ru: Запускается автоматически при загрузке
zh: 开机自动启动

# modSqmBootDisabled
source: Manual start only
pt: Apenas arranque manual
ru: Только ручной запуск
zh: 仅手动启动

# modSqmBtnRestartService
source: Restart
pt: Reiniciar
ru: Перезапустить
zh: 重启

# modSqmEnablingService
source: Enabling SQM service...
pt: A ativar serviço SQM...
ru: Включение службы SQM...
zh: 正在启用 SQM 服务...

# modSqmDisablingService
source: Disabling SQM service...
pt: A desativar serviço SQM...
ru: Отключение службы SQM...
zh: 正在禁用 SQM 服务...

# modSqmServiceEnabledToast
source: SQM service started and enabled.
pt: Serviço SQM iniciado e ativado.
ru: Служба SQM запущена и добавлена в автозапуск.
zh: SQM 服务已启动并设置自启。

# modSqmServiceDisabledToast
source: SQM service stopped.
pt: Serviço SQM parado.
ru: Служба SQM остановлена.
zh: SQM 服务已停止。

# modSqmServiceToggleFailed
source: Failed to update SQM service.
pt: Falha ao atualizar serviço SQM.
ru: Не удалось обновить состояние службы SQM.
zh: 更新 SQM 服务状态失败。

# modSqmRestartingService
source: Restarting SQM...
pt: A reiniciar SQM...
ru: Перезапуск SQM...
zh: 正在重启 SQM...

# modSqmServiceRestartedToast
source: SQM service restarted.
pt: Serviço SQM reiniciado.
ru: Служба SQM перезапущена.
zh: SQM 服务已成功重启。

# modSqmServiceRestartFailed
source: Failed to restart SQM.
pt: Falha ao reiniciar SQM.
ru: Не удалось перезапустить SQM.
zh: 重启 SQM 失败。

# modSqmQueueEnabled
source: Active & Shaping Traffic
pt: Ativo e a modular tráfego
ru: Активно (трафик формируется)
zh: 启用中且正在整形流量

# modSqmQueueDisabled
source: Disabled
pt: Desativado
ru: Отключено
zh: 已禁用

# modSqmInterfaceLabel
source: Network Interface
pt: Interface de rede
ru: Сетевой интерфейс
zh: 网络接口

# modSqmDownloadLabel
source: Download (Mbps)
ru: Скачивание (Мбит/с)
zh: 下行带宽 (Mbps)

# modSqmUploadLabel
source: Upload (Mbps)
ru: Отдача (Мбит/с)
zh: 上行带宽 (Mbps)

# modSqmSpeedHint
source: Recommendation: Set to 85-95% of your measured speedtest bandwidth. Set 0 to disable.
pt: Recomendação: Defina 85-95% da largura de banda medida no teste de velocidade. 0 para desativar.
ru: Рекомендация: укажите 85–95% от реальной скорости по Speedtest. 0 — отключить ограничение.
zh: 建议：设置为实测测速带宽的 85-95%。设为 0 可关闭该方向整形。

# modSqmQdiscLabel
source: Queue Discipline
pt: Disciplina de fila
ru: Дисциплина очередей
zh: 队列规则算法

# modSqmScriptLabel
source: Setup Script
pt: Script de configuração
ru: Скрипт настройки
zh: 配置脚本

# modSqmLinklayerLabel
source: Link Layer Framing & Overhead
pt: Enquadramento e sobrecarga da camada de ligação
ru: Кадрирование канального уровня и оверхед
zh: 链路层帧结构与开销补偿

# modSqmFramingLabel
source: Framing
pt: Enquadramento
ru: Кадрирование
zh: 帧格式

# modSqmOverheadLabel
source: Overhead
pt: Sobrecarga
ru: Оверхед
zh: 包开销 (字节)

# modSqmAdvancedOptionsTitle
source: Advanced Queue Options
pt: Opções avançadas de fila
ru: Расширенные параметры очереди
zh: 高级队列参数

# modSqmQdiscAdvanced
source: Enable Advanced Qdisc Options
pt: Ativar opções avançadas de Qdisc
ru: Включить расширенные настройки Qdisc
zh: 启用高级队列规则配置

# modSqmSquashDscp
source: Squash DSCP Ingress/Egress
pt: Eliminar DSCP de entrada/saída
ru: Сбрасывать DSCP (вход/выход)
zh: 重置入站/出站 DSCP 优先级

# modSqmSquashIngress
source: Squash Ingress DSCP
pt: Eliminar DSCP de entrada
ru: Сбрасывать входящий DSCP
zh: 重置入站 DSCP 优先级

# modSqmIngressEcn
source: Ingress ECN
pt: ECN de entrada
ru: Входящий ECN
zh: 入站 ECN 显式拥塞通知

# modSqmEgressEcn
source: Egress ECN
pt: ECN de saída
ru: Исходящий ECN
zh: 出站 ECN 显式拥塞通知

# modSqmDebugLogging
source: Enable Debug Logging
pt: Ativar registo de depuração
ru: Включить отладочный журнал
zh: 启用调试日志记录

# modSqmSavingQueueToast
source: Saving SQM queue {name}...
pt: A guardar fila SQM {name}...
ru: Сохранение очереди SQM {name}...
zh: 正在保存 SQM 队列 {name}...

# modSqmQueueSavedToast
source: SQM configuration saved and applied.
pt: Configuração SQM guardada e aplicada.
ru: Конфигурация SQM успешно сохранена и применена.
zh: SQM 配置已保存并应用生效。

# modSqmQueueSaveFailedToast
source: Failed to save SQM configuration.
pt: Falha ao guardar a configuração SQM.
ru: Не удалось сохранить конфигурацию SQM.
zh: 保存 SQM 配置失败。

# modSqmDeleteDialogTitle
source: Delete Queue {name}?
pt: Eliminar fila {name}?
ru: Удалить очередь {name}?
zh: 删除队列 {name}？

# modSqmDeleteDialogContent
source: This will permanently delete this SQM queue instance configuration.
pt: Isto irá eliminar permanentemente a configuração desta instância de fila SQM.
ru: Это действие безвозвратно удалит конфигурацию данной очереди SQM.
zh: 这将永久删除该 SQM 队列实例配置。

# modSqmDeletingQueueToast
source: Deleting SQM queue...
pt: A eliminar fila SQM...
ru: Удаление очереди SQM...
zh: 正在删除 SQM 队列...

# modSqmQueueDeletedToast
source: SQM queue deleted.
pt: Fila SQM eliminada.
ru: Очередь SQM удалена.
zh: SQM 队列已删除。

# modSqmQueueDeleteFailedToast
source: Failed to delete SQM queue.
pt: Falha ao eliminar a fila SQM.
ru: Не удалось удалить очередь SQM.
zh: 删除 SQM 队列失败。

# modSqmFlowOffloadDialogTitle
source: Flow Offloading Active
pt: Flow Offloading Ativo
ru: Flow Offloading активен
zh: 流分流（Flow Offloading）已开启

# modSqmFlowOffloadDialogContent
source: Flow offloading is currently enabled in your router's firewall settings. When flow offloading is active, network traffic bypasses the Linux kernel networking stack and Traffic Control (tc) queueing disciplines. As a result, SQM cannot shape forwarded traffic or mitigate bufferbloat effectively. To get the full benefit of SQM, flow offloading should be disabled in Firewall settings. Do you want to proceed with enabling SQM anyway?
pt: O flow offloading está atualmente ativado nas configurações de firewall do seu roteador. Quando o flow offloading está ativo, o tráfego de rede contorna a pilha de rede do kernel Linux e as disciplinas de fila do Traffic Control (tc). Como resultado, o SQM não consegue moldar o tráfego encaminhado nem mitigar o bufferbloat de forma eficaz. Para obter todos os benefícios do SQM, desative o flow offloading nas configurações do Firewall. Deseja continuar e ativar o SQM mesmo assim?
ru: Flow offloading в настоящее время включен в настройках брандмауэра вашего маршрутизатора. Когда flow offloading активен, сетевой трафик идет в обход сетевого стека ядра Linux и очередей Traffic Control (tc). В результате SQM не может эффективно управлять трафиком и устранять bufferbloat. Чтобы в полной мере использовать возможности SQM, отключите flow offloading в настройках брандмауэра. Вы все равно хотите включить SQM?
zh: 您的路由器防火墙设置中当前启用了流分流（Flow Offloading）。 开启流分流后，网络数据包将绕过 Linux 内核网络堆栈及流量控制（tc）队列规则，导致 SQM 无法有效塑形转发流量或缓解缓冲膨胀（Bufferbloat）。 为发挥 SQM 的全部功效，建议在防火墙设置中关闭流分流。 您是否仍要强制启用 SQM？

# modSqmFlowOffloadBtnProceed
source: Enable Anyway
pt: Ativar Mesmo Assim
ru: Всё равно включить
zh: 仍然启用

# modSqmFlowOffloadWarningBanner
source: Flow offloading is active in Firewall. Forwarded traffic will bypass SQM queue shaping.
pt: O flow offloading está ativo no Firewall. O tráfego encaminhado contornará o controle de filas do SQM.
ru: Flow offloading активен в брандмауэре. Пересылаемый трафик будет идти в обход очередей SQM.
zh: 防火墙流分流已开启。转发流量将绕过 SQM 队列控制。

# tileRpcPermissions
source: RPC & Permissions
pt: RPC e Permissões
ru: RPC и разрешения
zh: RPC 与权限

# tileRpcPermissionsSubtitle
source: Manage router RPC permissions and modules
pt: Gerir permissões e módulos RPC do router
ru: Управление модулями и разрешениями RPC маршрутизатора
zh: 管理路由器 RPC 权限和模块

# tileRpcPermissionsSetupRequired
source: Setup or repair router RPC access
pt: Configurar ou reparar o acesso RPC do router
ru: Настройка или восстановление доступа к RPC
zh: 配置或修复路由器 RPC 访问

# modBandwidthMonitorName
source: Bandwidth Monitor
pt: Monitor de Largura de Banda
ru: Монитор трафика
zh: 带宽监视器

# modBandwidthMonitorDesc
source: Real-time per-device bandwidth usage, traffic history charts & LuCI data statistics
pt: Consumo de largura de banda por dispositivo em tempo real, gráficos de tráfego e estatísticas LuCI
ru: Мониторинг скорости клиентов в реальном времени, графики сетевого трафика и статистика LuCI
zh: 实时单设备带宽占用、流量历史图表及 LuCI 数据统计

# bandwidthLiveDevices
source: Live Devices
pt: Dispositivos em Direto
ru: Активные устройства
zh: 在线设备

# bandwidthTrafficHistory
source: Traffic History
pt: Histórico de Tráfego
ru: История трафика
zh: 流量历史

# bandwidthUsageStats
source: Usage Stats
pt: Estatísticas de Utilização
ru: Статистика расхода
zh: 用量统计

# bandwidthSearchPlaceholder
source: Search devices by name, IP, MAC...
pt: Pesquisar por nome, IP, MAC...
ru: Поиск устройств по имени, IP, MAC...
zh: 按设备名称、IP 或 MAC 地址搜索...

# bandwidthNoDevicesFound
source: No Connected Devices
pt: Nenhum dispositivo ligado
ru: Нет подключенных устройств
zh: 无已连接设备

# bandwidthNoMatchingDevices
source: No Matching Devices
pt: Nenhum dispositivo correspondente
ru: Подходящие устройства не найдены
zh: 未找到匹配设备

# bandwidthPauseStream
source: Pause Live Stream
pt: Pausar transmissão em direto
ru: Приостановить мониторинг
zh: 暂停实时采集

# bandwidthResumeStream
source: Resume Live Stream
pt: Retomar transmissão em direto
ru: Возобновить мониторинг
zh: 恢复实时采集

# bandwidthTotalDownload
source: Download
pt: Transferência
ru: Загрузка
zh: 下载

# bandwidthTotalUpload
source: Upload
pt: Envio
ru: Отдача
zh: 上传

# bandwidthSortDownload
source: Highest Download
pt: Maior transferência
ru: Наибольшая загрузка
zh: 最高下载速度

# bandwidthSortUpload
source: Highest Upload
pt: Maior envio
ru: Наибольшая отдача
zh: 最高上传速度

# bandwidthSortTotal
source: Highest Total Data
pt: Maior total de dados
ru: Максимум трафика
zh: 最高总流量

# bandwidthSortName
source: Device Name
pt: Nome do dispositivo
ru: Имя устройства
zh: 设备名称

# bandwidthSortIp
source: IP Address
pt: Endereço IP
ru: IP-адрес
zh: IP 地址

# bandwidthNlbwmonTitle
source: Persistent Bandwidth Accounting (nlbwmon)
pt: Contabilidade persistente de largura de banda (nlbwmon)
ru: Постоянный учет трафика (nlbwmon)
zh: 持久化带宽统计 (nlbwmon)

# bandwidthNlbwmonNotInstalledDesc
source: Install luci-app-nlbwmon to track persistent monthly usage and protocol breakdowns for all wired and wireless clients across router reboots.
pt: Instale o luci-app-nlbwmon para registar o consumo mensal e detalhe de protocolos após reinícios do router.
ru: Установите luci-app-nlbwmon для учета месячного трафика и протоколов проводных и беспроводных клиентов с сохранением при перезагрузках.
zh: 安装 luci-app-nlbwmon 以在路由器重启后仍能持久跟踪所有有线及无线客户端的月度流量和协议分布。

# bandwidthInstallNlbwmon
source: Open Package Manager
pt: Abrir gestor de pacotes
ru: Открыть менеджер пакетов
zh: 打开软件包管理器

# storageMonExternalBadge
source: External: {size}
pt: Externo: {size}
ru: Внешний: {size}
zh: 外置: {size}

# storageMonInbuiltLabel
source: Inbuilt
pt: Interno
ru: Встроенная
zh: 内置

# storageMonExternalLabel
source: External
pt: Externo
ru: Внешний
zh: 外置

# storageMonExternalStorage
source: External Storage
pt: Armazenamento Externo
ru: Внешний накопитель
zh: 外置存储

# storageMonExternalDevicesSection
source: External Storage Devices ({count})
pt: Dispositivos de Armazenamento Externo ({count})
ru: Внешние накопители ({count})
zh: 外置存储设备 ({count})

# dialogEditHostnameTitle
source: Edit Router Hostname
pt: Editar Hostname do Router
ru: Изменить имя хоста роутера
zh: 修改路由器主机名

# dialogEditHostnameDescription
source: Change the system hostname of your OpenWrt router.
pt: Altere o hostname do sistema do seu router OpenWrt.
ru: Измените системное имя хоста вашего роутера OpenWrt.
zh: 更改 OpenWrt 路由器的系统主机名。

# hostnameInputLabel
source: Hostname
ru: Имя хоста
zh: 主机名

# hostnameInputHint
source: e.g. OpenWrt, home-router
pt: ex. OpenWrt, router-casa
ru: напр. OpenWrt, home-router
zh: 例如 OpenWrt, home-router

# hostnameValidationEmpty
source: Hostname cannot be empty
pt: O hostname não pode estar vazio
ru: Имя хоста не может быть пустым
zh: 主机名不能为空

# hostnameValidationLength
source: Hostname must be between 1 and 63 characters
pt: O hostname deve ter entre 1 e 63 caracteres
ru: Имя хоста должно содержать от 1 до 63 символов
zh: 主机名长度必须在 1 到 63 个字符之间

# hostnameValidationInvalid
source: Only letters (a-z), numbers (0-9), and hyphens (-) allowed
pt: Apenas letras (a-z), números (0-9) e hífenes (-) são permitidos
ru: Разрешены только буквы (a-z), цифры (0-9) и дефисы (-)
zh: 仅允许英文字母 (a-z)、数字 (0-9) 和连字符 (-)

# hostnameValidationHyphen
source: Hostname cannot start or end with a hyphen
pt: O hostname não pode começar ou terminar com hífen
ru: Имя хоста не может начинаться или заканчиваться дефисом
zh: 主机名不能以连字符开头或结尾

# hostnameSavedSuccess
source: Router hostname updated successfully
pt: Hostname do router atualizado com sucesso
ru: Имя хоста роутера успешно обновлено
zh: 路由器主机名更新成功

# hostnameSavedFailure
source: Failed to update router hostname
pt: Falha ao atualizar o hostname do router
ru: Не удалось обновить имя хоста роутера
zh: 更新路由器主机名失败

# hostnameUnchanged
source: Hostname is unchanged
pt: O hostname não foi alterado
ru: Имя хоста не изменилось
zh: 主机名未更改

# tooltipEditHostname
source: Edit hostname
pt: Editar hostname
ru: Редактировать имя хоста
zh: 编辑主机名

# interfaceTypeWireguard
source: WireGuard VPN
es: VPN WireGuard
fr: VPN WireGuard
pt: VPN WireGuard

# wireguardVpnTitle
source: WireGuard VPN
es: VPN WireGuard
fr: VPN WireGuard
id: VPN WireGuard
