Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# appTitle
source: Yala
ru: Yet Another LuCI App
zh: Yet Another LuCI App

# appDescription
source: OpenWrt Router Management App
de: OpenWrt Router-Verwaltungs-App
es: Aplicación de gestión de routers OpenWrt
fr: Application de gestion de routeurs OpenWrt
id: Aplikasi Manajemen Router OpenWrt
pt: Aplicação de gestão de router OpenWrt
ru: Приложение для управления маршрутизатором OpenWrt
zh: OpenWrt 路由器管理应用

# navDashboard
source: Dashboard
de: Übersicht
es: Panel
fr: Tableau
id: Dasbor
ru: Панель
zh: 概览

# navInterfaces
source: Interfaces
de: Schnittstellen
id: Antarmuka
ru: Интерфейсы
zh: 接口

# navClients
source: Clients
de: Geräte
es: Clientes
id: Klien
pt: Clientes
ru: Клиенты
zh: 客户端

# navMore
source: More
de: Mehr
es: Más
fr: Plus
id: Lainnya
pt: Mais
ru: Ещё
zh: 更多

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
pt: Definições
ru: Настройки
zh: 设置

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
pt: Guardar
ru: Сохранить
zh: 保存

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
pt: Cancelar
ru: Отмена
zh: 取消

# actionApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
pt: Aplicar
ru: Применить
zh: 应用

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
pt: Apagar
ru: Удалить
zh: 删除

# actionEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar
ru: Редактировать
zh: 编辑

# actionRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
pt: Atualizar
ru: Обновить
zh: 刷新

# actionAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
pt: Adicionar
ru: Добавить
zh: 添加

# actionSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
pt: Pesquisar
ru: Поиск
zh: 搜索

# actionConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
pt: Ligar
ru: Подключить
zh: 连接

# actionDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
pt: Desligar
ru: Отключить
zh: 断开连接

# actionLogin
source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
id: Masuk
pt: Iniciar sessão
ru: Войти
zh: 登录

# actionLogout
source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
id: Keluar
pt: Terminar sessão
ru: Выйти
zh: 退出登录

# actionDismiss
source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
id: Abaikan
pt: Dispensar
ru: Отклонить
zh: 忽略

# actionConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
id: Konfirmasi
pt: Confirmar
ru: Подтвердить
zh: 确认

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
pt: Fechar
ru: Закрыть
zh: 关闭

# actionRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
pt: Tentar novamente
ru: Повторить
zh: 重试

# actionExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
id: Keluar
pt: Sair
ru: Выход
zh: 退出

# actionReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur ulang
pt: Repor
ru: Сбросить
zh: 重置

# statusConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
pt: Ligado
ru: Подключено
zh: 已连接

# statusDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
id: Terputus
pt: Desligado
ru: Отключено
zh: 已断开

# statusReconnecting
source: Reconnecting...
de: Wiederverbindung...
es: Reconectando...
fr: Reconnexion...
id: Menghubungkan kembali...
pt: A restabelecer ligação...
ru: Переподключение...
zh: 正在重新连接...

# statusOnline
source: Online
es: En línea
fr: En ligne
ru: В сети
zh: 在线

# statusOffline
source: Offline
es: Fuera de línea
fr: Hors ligne
ru: Не в сети
zh: 离线

# statusError
source: Error
de: Fehler
fr: Erreur
id: Kesalahan
pt: Erro
ru: Ошибка
zh: 错误

# statusSuccess
source: Success
de: Erfolgreich
es: Éxito
fr: Succès
id: Berhasil
pt: Sucesso
ru: Успешно
zh: 成功

# statusLoading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
id: Memuat...
pt: A carregar...
ru: Загрузка...
zh: 加载中...

# statusEnabled
source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
id: Diaktifkan
pt: Ativado
ru: Включено
zh: 已启用

# statusDisabled
source: DISABLED
de: DEAKTIVIERT
es: DESACTIVADO
fr: DÉSACTIVÉ
id: NONAKTIF
pt: DESATIVADO
ru: ОТКЛЮЧЕН
zh: 已禁用

# statusActive
source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
id: AKTIF
pt: ATIVO
ru: АКТИВЕН
zh: 运行中

# statusInactive
source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
id: Tidak aktif
pt: Inativo
ru: Неактивно
zh: 未激活

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
pt: Definições
ru: Настройки
zh: 设置

# appearanceSection
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
id: Tampilan
pt: Aparência
ru: Внешний вид
zh: 外观

# themeModeSystem
source: System
es: Sistema
fr: Système
id: Sistem
pt: Sistema
ru: Системная
zh: 跟随系统

# themeModeLight
source: Light
de: Hell
es: Claro
fr: Clair
id: Terang
pt: Claro
ru: Светлая
zh: 浅色

# themeModeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
pt: Escuro
ru: Темная
zh: 深色

# languageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
pt: Idioma
ru: Язык
zh: 语言

# languageSystemDefault
source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
id: Default Sistem
pt: Predefinição do sistema
ru: Язык системы
zh: 系统默认

# dashboardSection
source: Dashboard
de: Übersicht
es: Panel de control
fr: Tableau de bord
id: Dasbor
ru: Панель управления
zh: 概览

# diagnosticsSection
source: Router Diagnostics & Features
de: Router-Diagnose & Funktionen
es: Diagnósticos y funciones del router
fr: Diagnostics & fonctions du routeur
id: Diagnostik & Fitur Router
pt: Diagnósticos do router e Funcionalidades
ru: Диагностика и функции роутера
zh: 网络诊断与功能

# appUpdatesSection
source: App Updates
es: Actualizaciones de la app
fr: Mises à jour de l'application
id: Pembaruan Aplikasi
pt: Atualizações da aplicação
ru: Обновления приложения
zh: 应用更新

# buildVerificationSection
source: Build Verification & Privacy
de: Build-Verifizierung & Datenschutz
es: Verificación de compilación y privacidad
fr: Vérification du build & confidentialité
id: Verifikasi Build & Privasi
pt: Verificação de versão e Privacidade
ru: Проверка сборки и конфиденциальность
zh: 构建校验与隐私

# legalSection
source: Legal & Policy
de: Rechtliches & Richtlinien
es: Legal y políticas
fr: Mentions légales
id: Kebijakan & Ketentuan Hukum
pt: Legal e Políticas
ru: Правовая информация
zh: 法律与政策

# loginTitle
source: OpenWrt LuCI Login
de: OpenWrt LuCI Anmeldung
es: Inicio de sesión OpenWrt LuCI
fr: Connexion OpenWrt LuCI
id: Masuk OpenWrt LuCI
pt: Login LuCI OpenWrt
ru: Вход в OpenWrt LuCI
zh: OpenWrt LuCI 登录

# loginSubtitle
source: Connect to your router management interface
de: Verbindung zur Router-Verwaltungsoberfläche herstellen
es: Conéctese a la interfaz de administración de su router
fr: Connectez-vous à l'interface de gestion de votre routeur
id: Hubungkan ke antarmuka manajemen router Anda
pt: Ligue à interface de gestão do seu router
ru: Подключение к интерфейсу управления маршрутизатором
zh: 连接到您的路由器管理后台

# routerAddressLabel
source: Router IP or Hostname
de: Router-IP oder Hostname
es: IP o nombre de host
fr: Adresse IP ou hôte
id: IP atau Hostname Router
pt: IP do router ou Hostname
ru: IP-адрес или имя хоста
zh: 路由器 IP 或主机名

# usernameLabel
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
id: Nama pengguna
pt: Nome de utilizador
ru: Имя пользователя
zh: 用户名

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
pt: Palavra-passe
ru: Пароль
zh: 密码

# rememberCredentialsLabel
source: Remember Credentials
de: Zugangsdaten speichern
es: Recordar credenciales
fr: Mémoriser les identifiants
id: Ingat kredensial
pt: Lembrar credenciais
ru: Запомнить учетные данные
zh: 记住凭据

# loginButton
source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
pt: Iniciar sessão
ru: Войти
zh: 登录

# loginAuthenticating
source: Authenticating...
de: Authentifizierung...
es: Autenticando...
fr: Authentification...
id: Mengautentikasi...
pt: A autenticar...
ru: Аутентификация...
zh: 正在验证身份...

# loginFailed
source: Authentication failed. Check your router credentials and network connection.
de: Authentifizierung fehlgeschlagen. Überprüfen Sie Ihre Zugangsdaten und die Netzwerkverbindung.
es: Error de autenticación. Compruebe sus credenciales y la conexión de red.
fr: Échec de l'authentification. Vérifiez vos identifiants et la connexion réseau.
id: Autentikasi gagal. Periksa kredensial router dan koneksi jaringan Anda.
pt: Falha na autenticação. Verifique as credenciais do seu router e a ligação de rede.
ru: Сбой аутентификации. Проверьте учетные данные роутера и сетевое подключение.
zh: 身份验证失败，请检查路由器凭据与网络连接。

# loginRequiredField
source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: Ce champ est obligatoire
id: Kolom ini wajib diisi
pt: Este campo é obrigatório
ru: Это поле обязательно для заполнения
zh: 此项为必填项

# dashboardOverview
source: System Overview
de: Systemübersicht
es: Resumen del sistema
fr: Vue d'ensemble du système
id: Ringkasan Sistem
pt: Visão geral do sistema
ru: Обзор системы
zh: 系统概览

source: CPU Usage
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du processeur
id: Penggunaan CPU
pt: Uso da CPU
ru: Загрузка ЦП
zh: CPU 使用率

# memoryUsage
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
id: Memori
pt: Memória
ru: Память
zh: 内存使用

# storageUsage
source: Storage
de: Speicherplatz
es: Almacenamiento
fr: Stockage
id: Penyimpanan
pt: Armazenamento
ru: Хранилище
zh: 存储使用

# activeClientsCount
source: Active Clients
de: Aktive Geräte
es: Clientes activos
fr: Clients actifs
id: Klien Aktif
pt: Clientes ativos
ru: Активные клиенты
zh: 活跃客户端

# routerModel
source: Model
de: Modell
es: Modelo
fr: Modèle
pt: Modelo
ru: Модель
zh: 型号

source: Firmware Version
es: Versión de firmware
fr: Version du micrologiciel
id: Versi Firmware
pt: Versão de firmware
ru: Версия прошивки
zh: 固件版本

# systemUptime
source: Uptime
de: Betriebszeit
es: Tiempo de actividad
fr: Temps de fonctionnement
id: Waktu Aktif
pt: Tempo de atividade
ru: Время работы
zh: 运行时间

# interfacesTitle
source: Network Interfaces
de: Netzwerkschnittstellen
es: Interfaces de red
fr: Interfaces réseau
id: Antarmuka Jaringan
pt: Interfaces de rede
ru: Сетевые интерфейсы
zh: 网络接口

# interfaceWireless
source: Wireless
de: WLAN
es: Inalámbrico
fr: Sans fil
id: Nirkabel
pt: Sem fios
ru: Беспроводная сеть
zh: 无线

# rxRate
source: Download
es: Descarga
fr: Téléchargement
id: Unduh
pt: Transferir
ru: Входящая скорость
zh: 下载

# txRate
source: Upload
es: Subida
fr: Téléversement
id: Unggah
pt: Carregar
ru: Исходящая скорость
zh: 上传

# clientsTitle
source: Connected Clients
de: Verbundene Geräte
es: Clientes conectados
fr: Clients connectés
id: Klien Terhubung
pt: Clientes ligados
ru: Подключенные клиенты
zh: 已连接客户端

source: Connected Devices
de: Verbundene Geräte
es: Dispositivos conectados
fr: Appareils connectés
id: Perangkat Terhubung
pt: Dispositivos ligados
ru: Подключенные устройства
zh: 已连接设备

source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
id: Alamat IP
pt: Endereço IP
ru: IP-адрес
zh: IP 地址

source: MAC Address
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
id: Alamat MAC
pt: Endereço MAC
ru: MAC-адрес
zh: MAC 地址

source: Hostname
es: Nombre de host
fr: Nom d'hôte
id: Nama Host
ru: Имя хоста
zh: 主机名

# navWireless
source: Wireless
de: WLAN
es: Inalámbrico
fr: Sans fil
id: Nirkabel
pt: Sem fios
ru: Wi-Fi
zh: 无线

source: Color Palette
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
id: Palet Warna
pt: Paleta de cores
ru: Цветовая палитра
zh: 调色板

# exitDialogTitle
source: Exit Yala?
de: Yala beenden?
es: ¿Salir de Yala?
fr: Quitter Yala ?
id: Keluar dari Yala?
pt: Sair da Yala?
ru: Выйти из Yala?
zh: 退出 Yala？

# exitDialogMessage
source: Are you sure you want to exit the application?
de: Möchten Sie die Anwendung wirklich beenden?
es: ¿Estás seguro de que quieres salir de la aplicación?
fr: Êtes-vous sûr de vouloir quitter l'application ?
id: Apakah Anda yakin ingin keluar dari aplikasi?
pt: Tem a certeza que deseja sair da aplicação?
ru: Вы уверены, что хотите закрыть приложение?
zh: 您确定要退出应用程序吗？

# paletteAmberDesc
source: Warm terracotta & rich amber
de: Warmes Terrakotta & sattes Bernstein
es: Terracota cálida y ámbar intenso
fr: Terre cuite chaude et ambre riche
id: Terakota hangat & amber pekat
pt: Terracota quente e âmbar rico
ru: Теплая терракота и насыщенный янтарь
zh: 暖赤陶与浓郁琥珀

# paletteMaterialYouDesc
source: Wallpaper extracted palette
de: Vom Hintergrundbild extrahierte Palette
es: Paleta extraída del fondo de pantalla
fr: Palette extraite du fond d'écran
id: Palet warna dari wallpaper
pt: Paleta extraída do papel de parede
ru: Палитра на основе обоев
zh: 提取自壁纸的 Material You 调色板

# customizeDashboardTitle
source: Customize Dashboard
de: Übersicht anpassen
es: Personalizar panel
fr: Personnaliser le tableau de bord
id: Kustomisasi Dasbor
pt: Personalizar Dashboard
ru: Настройка панели
zh: 自定义概览页

# customizeDashboardSubtitle
source: Rearrange layout, toggle card visibility, quick action shortcuts & interface throughput monitoring
de: Layout neu anordnen, Kartensichtbarkeit, Schnellaktionen & Schnittstellen-Durchsatz
es: Reorganizar diseño, visibilidad de tarjetas, accesos rápidos y monitor de interfaces
fr: Réorganiser la disposition, visibilité des cartes, raccourcis et débit des interfaces
id: Atur ulang tata letak, visibilitas kartu, pintasan aksi cepat & pemantauan antarmuka
pt: Reorganize o layout, alterne a visibilidade dos cartões, atalhos de ação rápida e monitorização da taxa de transferência de interfaces
ru: Изменение порядка, видимость карточек, быстрые действия и мониторинг интерфейсов
zh: 调整布局顺序、切换卡片可见性、配置快捷操作与接口吞吐量监控

# redetectCapabilitiesTitle
source: Re-detect Router Capabilities
de: Router-Funktionen neu erkennen
es: Redetectar capacidades del router
fr: Redétecter les fonctionnalités du routeur
id: Deteksi Ulang Kemampuan Router
pt: Redetetar capacidades do router
ru: Повторно определить функции роутера
zh: 重新检测路由器功能

# redetectCapabilitiesSubtitle
source: Probe active router ubus objects & package manager capabilities
de: Aktive ubus-Objekte und Paketmanager-Funktionen prüfen
es: Sondear objetos ubus y capacidades del gestor de paquetes
fr: Sonder les objets ubus actifs et le gestionnaire de paquets
id: Pindai objek ubus aktif & kemampuan pengelola paket
pt: Sondar objetos ubus ativos e capacidades do gestor de pacotes do router
ru: Проверить активные объекты ubus роутера и менеджер пакетов
zh: 探测路由器的活动 ubus 对象与软件包管理器功能

# capPackageEngine
source: Package Engine
de: Paket-Engine
es: Gestor de paquetes
fr: Gestionnaire de paquets
id: Mesin Paket
pt: Motor de pacotes
ru: Менеджер пакетов
zh: 软件包引擎

# capFirewall
source: Firewall
es: Cortafuegos
fr: Pare-feu
ru: Брандмауэр
zh: 防火墙

# capNetworkModel
source: Network Model
de: Netzwerkmodell
es: Modelo de red
fr: Modèle réseau
id: Model Jaringan
pt: Modelo de rede
ru: Сетевая модель
zh: 网络模型

# capDetectedSuccess
source: Capabilities Detected
de: Funktionen erkannt
es: Capacidades detectadas
fr: Fonctionnalités détectées
id: Kemampuan Terdeteksi
pt: Capacidades detetadas
ru: Функции определены
zh: 功能已检测完成

# capDetectedSuccessSubtitle
source: Router capabilities re-detected & cached successfully!
de: Router-Funktionen erfolgreich erkannt und zwischengespeichert!
es: ¡Capacidades del router redetectadas y guardadas con éxito!
fr: Fonctionnalités du routeur redétectées et mises en cache avec succès !
id: Kemampuan router berhasil dideteksi ulang & disimpan!
pt: As capacidades do router foram redetetadas e guardadas em cache com sucesso!
ru: Функции роутера успешно обновлены и сохранены в кэш!
zh: 路由器功能已成功重新检测并缓存！

# checkForUpdatesTitle
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
id: Periksa Pembaruan
pt: Verificar atualizações
ru: Проверить обновления
zh: 检查更新

# checkForUpdatesSubtitle
source: Check for new release builds on GitHub
de: Auf GitHub nach neuen Versionen suchen
es: Buscar nuevas versiones en GitHub
fr: Rechercher de nouvelles versions sur GitHub
id: Periksa rilis baru di GitHub
pt: Verificar novas versões no GitHub
ru: Проверка новых релизов на GitHub
zh: 检查 GitHub 上的新发布版本

# buildOfficialTitle
source: Official Build & Privacy Guarantee
de: Offizieller Build & Datenschutzgarantie
es: Compilación oficial y garantía de privacidad
fr: Version officielle et garantie de confidentialité
id: Build Resmi & Jaminan Privasi
pt: Versão oficial e Garantia de Privacidade
ru: Официальная сборка и гарантия конфиденциальности
zh: 官方构建与隐私保证

# buildUnofficialTitle
source: Unofficial / Self-Built Build
de: Inoffizieller / Selbst erstellter Build
es: Compilación no oficial / propia
fr: Version non officielle / personnelle
id: Build Tidak Resmi / Rakitan Sendiri
pt: Versão não oficial / Compilada pelo utilizador
ru: Неофициальная / Самостоятельная сборка
zh: 非官方 / 自编译版本

# buildOfficialSubtitle
source: Flavor: Community • Zero Analytics & Telemetry
de: Variante: Community • Keine Analysen & Telemetrie
es: Variante: Community • Cero analíticas y telemetría
fr: Variante : Community • Zéro télémétrie ni analyse
id: Varian: Community • Tanpa Analitik & Telemetri
pt: Sabor: Comunidade • Zero Analíticas e Telemetria
ru: Сборка: Community • Нулевая аналитика и телеметрия
zh: 分支版本：社区版 • 零数据分析与遥测

# buildUnofficialSubtitle
source: Flavor: Community (Unverified) • Zero Analytics
de: Variante: Community (Unverifiziert) • Keine Analysen
es: Variante: Community (No verificada) • Cero analíticas
fr: Variante : Community (Non vérifiée) • Zéro télémétrie
id: Varian: Community (Tidak Terverifikasi) • Tanpa Analitik
pt: Sabor: Comunidade (Não verificado) • Zero Analíticas
ru: Сборка: Community (Не подтверждена) • Нулевая аналитика
zh: 分支版本：社区版（未验证）• 零数据分析

# buildVerificationTitle
source: Build Verification
de: Build-Verifizierung
es: Verificación de compilación
fr: Vérification de la version
id: Verifikasi Build
pt: Verificação de versão
ru: Проверка сборки
zh: 构建校验

# buildUnofficialNotice
source: Unofficial Build Notice
de: Hinweis zu inoffiziellem Build
es: Aviso de compilación no oficial
fr: Avis de version non officielle
id: Pemberitahuan Build Tidak Resmi
pt: Aviso de versão não oficial
ru: Уведомление о неофициальной сборке
zh: 非官方构建声明

# termsAndConditionsTitle
source: Terms & Conditions
de: Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
id: Syarat & Ketentuan
pt: Termos e Condições
ru: Условия использования
zh: 条款与条件

# termsAndConditionsSubtitle
source: Terms of service and usage guidelines
de: Nutzungsbedingungen und Richtlinien
es: Términos de servicio y pautas de uso
fr: Conditions de service et règles d'utilisation
id: Ketentuan layanan dan pedoman penggunaan
pt: Termos de serviço e diretrizes de uso
ru: Условия предоставления услуг и правила использования
zh: 服务条款与使用指南

# contactSupportTitle
source: Contact & Support
de: Kontakt & Support
es: Contacto y soporte
fr: Contact et assistance
id: Kontak & Dukungan
pt: Contacto e Suporte
ru: Связь и поддержка
zh: 联系与支持

# contactSupportSubtitle
source: Get in touch or request support
de: Kontakt aufnehmen oder Support anfordern
es: Ponerse en contacto o solicitar soporte
fr: Nous contacter ou demander de l'aide
id: Hubungi kami atau minta bantuan
pt: Entre em contacto ou peça suporte
ru: Связаться с нами или запросить поддержку
zh: 联系开发者或请求技术支持

# dashboardSettingsTitle
source: Dashboard Settings
de: Dashboard-Einstellungen
es: Ajustes del panel
fr: Paramètres du tableau de bord
id: Pengaturan Dasbor
pt: Definições do Dashboard
ru: Настройки панели
zh: 概览页设置

source: No Routers Added
de: Keine Router hinzugefügt
es: No hay routers añadidos
fr: Aucun routeur ajouté
id: Belum Ada Router
pt: Nenhum router adicionado
ru: Роутеры не добавлены
zh: 尚未添加路由器

# noRoutersAddedSubtitle
source: Add a router to customize its dashboard settings.
de: Fügen Sie einen Router hinzu, um seine Einstellungen anzupassen.
es: Añada un router para personalizar los ajustes de su panel.
fr: Ajoutez un routeur pour personnaliser les paramètres de son tableau de bord.
id: Tambahkan router untuk menyesuaikan pengaturan dasbornya.
pt: Adicione um router para personalizar as definições do seu dashboard.
ru: Добавьте роутер, чтобы настроить его панель управления.
zh: 添加路由器后即可自定义其概览页设置。

# cardQuickActions
source: Quick Actions Bar
de: Schnellaktionsleiste
es: Barra de acciones rápidas
fr: Barre d'actions rapides
id: Bilah Aksi Cepat
pt: Barra de ações rápidas
ru: Панель быстрых действий
zh: 快捷操作栏

# cardQuickActionsDesc
source: Shortcuts for reboot, flush DNS cache, guest Wi-Fi, VPNs & refresh
de: Verknüpfungen für Neustart, DNS leeren, Gast-WLAN, VPNs & Aktualisieren
es: Accesos directos para reiniciar, vaciar DNS, Wi-Fi de invitados, VPN y actualizar
fr: Raccourcis pour redémarrer, vider le DNS, Wi-Fi invité, VPN et actualiser
id: Pintasan mulai ulang, bersihkan DNS, Wi-Fi tamu, VPN & segarkan
pt: Atalhos para reiniciar, limpar cache DNS, Wi-Fi convidado, VPNs e atualizar
ru: Ярлыки для перезагрузки, сброса DNS, гостевого Wi-Fi, VPN и обновления
zh: 重启、刷新 DNS 缓存、访客 Wi-Fi、VPN 与刷新等快捷操作

# cardDeviceInfo
source: Device Info & Firmware
de: Geräteinfo & Firmware
es: Info del dispositivo y firmware
fr: Infos de l'appareil et firmware
id: Info Perangkat & Firmware
pt: Informação do dispositivo e Firmware
ru: Информация об устройстве и прошивка
zh: 设备信息与固件

# cardDeviceInfoDesc
source: Hardware model, system uptime, and OpenWrt release information
de: Hardware-Modell, Systemlaufzeit und OpenWrt-Release-Informationen
es: Modelo de hardware, tiempo de actividad del sistema e info de OpenWrt
fr: Modèle matériel, temps de fonctionnement et version d'OpenWrt
id: Model perangkat keras, waktu aktif sistem & info rilis OpenWrt
pt: Modelo de hardware, tempo de atividade do sistema e informações da versão OpenWrt
ru: Модель оборудования, время работы системы и версия OpenWrt
zh: 硬件型号、系统运行时间与 OpenWrt 发行版信息

# cardRealtimeTraffic
source: Real-time Network Traffic
de: Echtzeit-Netzwerkverkehr
es: Tráfico de red en tiempo real
fr: Trafic réseau en temps réel
id: Lalu Lintas Jaringan Realtime
pt: Tráfego de rede em tempo real
ru: Сетевой трафик в реальном времени
zh: 实时网络流量

# cardRealtimeTrafficDesc
source: Live upload/download speed graph and context-aware interface throughput
de: Live-Diagramm für Up/Download und Schnittstellendurchsatz
es: Gráfico de subida/bajada en vivo y rendimiento de interfaces
fr: Graphique de débit montant/descendant en direct et bande passante
id: Grafik kecepatan unggah/unduh langsung & throughput antarmuka
pt: Gráfico de velocidade de carregar/transferir em tempo real e taxa de transferência da interface com base no contexto
ru: График скорости загрузки/отдачи и пропускная способность интерфейсов
zh: 实时上传/下载速率图表及上下文感知的接口吞吐量

# cardSystemVitals
source: System Vitals
de: Systemzustand
es: Constantes del sistema
fr: Santé du système
id: Kondisi Sistem
pt: Sinais vitais do sistema
ru: Показатели системы
zh: 系统核心状态

# cardSystemVitalsDesc
source: CPU load, RAM memory usage, load average, and system uptime stats
de: CPU-Auslastung, RAM-Speicher, Lastdurchschnitt und Systemlaufzeit
es: Carga de CPU, memoria RAM, promedio de carga y tiempo de actividad
fr: Charge CPU, mémoire RAM, charge moyenne et temps de fonctionnement
id: Beban CPU, memori RAM, rata-rata beban & waktu aktif sistem
pt: Carga da CPU, uso da memória RAM, média de carga e estatísticas de tempo de atividade
ru: Загрузка ЦП, оперативная память, средняя загрузка и время работы
zh: CPU 负载、RAM 内存使用率、平均负载与系统运行时间统计
