Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# wireguardUnconfiguredDesc
source: No WireGuard interfaces or peer configurations found on this router.
de: Auf diesem Router wurden keine WireGuard-Schnittstellen oder Peer-Konfigurationen gefunden.
es: No se encontraron interfaces de WireGuard ni configuraciones de pares en este router.
fr: Aucune interface WireGuard ni configuration de pair trouvée sur ce routeur.
id: Tidak ada antarmuka WireGuard atau konfigurasi peer yang ditemukan di router ini.
pt: Nenhuma interface WireGuard ou configurações de peer encontradas neste router.
ru: На этом роутере не найдено интерфейсов или конфигураций пиров WireGuard.
zh: 此路由器上未找到 WireGuard 接口或对端 (Peer) 配置。

# openVpnTunnelsTitle
source: OpenVPN Tunnels
de: OpenVPN-Tunnel
es: Túneles OpenVPN
fr: Tunnels OpenVPN
id: Terowongan OpenVPN
pt: Túneis OpenVPN
ru: Туннели OpenVPN
zh: OpenVPN 隧道

# openVpnUnconfiguredDesc
source: No OpenVPN instances configured in router setup (/etc/config/openvpn).
de: Keine OpenVPN-Instanzen in der Router-Konfiguration (/etc/config/openvpn) eingerichtet.
es: No hay instancias de OpenVPN configuradas en el router (/etc/config/openvpn).
fr: Aucune instance OpenVPN configurée dans la configuration du routeur (/etc/config/openvpn).
id: Tidak ada instans OpenVPN yang dikonfigurasi di router (/etc/config/openvpn).
pt: Nenhuma instância OpenVPN configurada nas definições do router (/etc/config/openvpn).
ru: Нет настроенных экземпляров OpenVPN в конфигурации роутера (/etc/config/openvpn).
zh: 路由器配置 (/etc/config/openvpn) 中未配置任何 OpenVPN 实例。

# tailscaleVpnTitle
source: Tailscale Mesh VPN
es: VPN de malla Tailscale
fr: VPN Maillé Tailscale
id: VPN Mesh Tailscale
ru: Mesh VPN Tailscale
zh: Tailscale 网状 VPN

# tailscaleUnconfiguredDesc
source: No Tailscale configuration or authenticated node found on this router.
de: Keine Tailscale-Konfiguration oder authentifizierter Knoten auf diesem Router gefunden.
es: No se encontró configuración ni nodo autenticado de Tailscale en este router.
fr: Aucune configuration ni nœud authentifié Tailscale trouvé sur ce routeur.
id: Tidak ada konfigurasi atau node terautentikasi Tailscale yang ditemukan di router ini.
pt: Nenhuma configuração Tailscale ou nó autenticado encontrado neste router.
ru: На этом роутере не найдено настроек или авторизованных узлов Tailscale.
zh: 此路由器上未找到 Tailscale 配置或已认证的节点。

# deleteVirtualInterfaceTitle
source: Delete Virtual Interface
de: Virtuelle Schnittstelle löschen
es: Eliminar interfaz virtual
fr: Supprimer l'interface virtuelle
id: Hapus Antarmuka Virtual
pt: Apagar interface virtual
ru: Удалить виртуальный интерфейс
zh: 删除虚拟接口

# deleteVirtualInterfacePrompt
source: Are you sure you want to remove interface "{ssid}" ({sectionName}) from {radioName}? This will remove the wireless configuration section from UCI.
de: Möchten Sie die Schnittstelle "{ssid}" ({sectionName}) wirklich von {radioName} entfernen? Dadurch wird der WLAN-Konfigurationsabschnitt aus UCI entfernt.
es: ¿Está seguro de que desea eliminar la interfaz "{ssid}" ({sectionName}) de {radioName}? Esto eliminará la sección de configuración inalámbrica de UCI.
fr: Êtes-vous sûr de vouloir supprimer l'interface "{ssid}" ({sectionName}) de {radioName} ? Cela supprimera la section de configuration sans fil d'UCI.
id: Apakah Anda yakin ingin menghapus antarmuka "{ssid}" ({sectionName}) dari {radioName}? Ini akan menghapus bagian konfigurasi nirkabel dari UCI.
pt: Tem a certeza que deseja remover a interface "{ssid}" ({sectionName}) de {radioName}? Isto irá remover a secção de configuração sem fios do UCI.
ru: Вы уверены, что хотите удалить интерфейс "{ssid}" ({sectionName}) с {radioName}? Это действие удалит секцию конфигурации беспроводной сети из UCI.
zh: 您确定要从 {radioName} 中移除接口“{ssid}”({sectionName}) 吗？ 此操作将从 UCI 中移除该无线配置分段。

# btnDeleteInterface
source: Delete Interface
de: Schnittstelle löschen
es: Eliminar interfaz
fr: Supprimer l'interface
id: Hapus Antarmuka
pt: Apagar interface
ru: Удалить интерфейс
zh: 删除接口

# toastDeletedInterface
source: Deleted interface "{ssid}"
de: Schnittstelle "{ssid}" gelöscht
es: Interfaz "{ssid}" eliminada
fr: Interface "{ssid}" supprimée
id: Antarmuka "{ssid}" dihapus
pt: Interface "{ssid}" apagada
ru: Интерфейс "{ssid}" удален
zh: 已删除接口“{ssid}”

# wifiQuickConnectTitle
source: Wi-Fi Quick Connect
de: WLAN-Schnellverbindung
es: Conexión rápida Wi-Fi
fr: Connexion rapide Wi-Fi
id: Koneksi Cepat Wi-Fi
pt: Ligação Rápida Wi-Fi
ru: Быстрое подключение к Wi-Fi
zh: Wi-Fi 快捷连接

# tapQrCodeToCopyPayload
source: Tap QR code to copy full WIFI payload
de: QR-Code antippen, um vollständige WLAN-Nutzlast zu kopieren
es: Toque el código QR para copiar los datos completos de Wi-Fi
fr: Touchez le code QR pour copier la configuration Wi-Fi
id: Ketuk kode QR untuk menyalin muatan WIFI lengkap
pt: Toque no código QR para copiar os dados da WIFI
ru: Нажмите на QR-код для копирования данных Wi-Fi
zh: 点击二维码可复制完整的 Wi-Fi 连接配置字符串

# toastPayloadCopied
source: WIFI QR Payload copied to clipboard
de: WLAN-QR-Nutzlast in die Zwischenablage kopiert
es: Datos de QR de Wi-Fi copiados al portapapeles
fr: Données du code QR Wi-Fi copiées dans le presse-papiers
id: Muatan QR WIFI disalin ke papan klip
pt: Dados QR da WIFI copiados para a área de transferência
ru: Данные QR-кода Wi-Fi скопированы в буфер обмена
zh: Wi-Fi 二维码连接配置已复制到剪贴板

# hiddenNetworkBadge
source: Hidden Network
de: Verstecktes Netzwerk
es: Red oculta
fr: Réseau masqué
id: Jaringan Tersembunyi
pt: Rede oculta
ru: Скрытая сеть
zh: 隐藏网络

# openWifiNoPassword
source: Open Wi-Fi Network (No Passphrase Required)
de: Offenes WLAN-Netzwerk (kein Passwort erforderlich)
es: Red Wi-Fi abierta (sin contraseña requerida)
fr: Réseau Wi-Fi ouvert (aucun mot de passe requis)
id: Jaringan Wi-Fi Terbuka (Tidak Perlu Kata Sandi)
pt: Rede Wi-Fi aberta (Nenhuma palavra-passe necessária)
ru: Открытая сеть Wi-Fi (пароль не требуется)
zh: 开放 Wi-Fi 网络（无需密码）

# btnHidePassphrase
source: Hide Passphrase
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
id: Sembunyikan Kata Sandi
pt: Ocultar palavra-passe
ru: Скрыть пароль
zh: 隐藏密码

# btnShowPassphrase
source: Show Passphrase
de: Passwort anzeigen
es: Ver contraseña
fr: Afficher le mot de passe
id: Tampilkan Kata Sandi
pt: Mostrar palavra-passe
ru: Показать пароль
zh: 显示密码

# btnOk
source: OK
es: Aceptar
ru: ОК
zh: 确定

# btnCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
pt: Cancelar
ru: Отмена
zh: 取消

# statusEnabledLower
source: enabled
de: aktiviert
es: activado
fr: activé
id: diaktifkan
pt: ativado
ru: включен
zh: 已启用

# statusDisabledLower
source: disabled
de: deaktiviert
es: desactivado
fr: désactivé
id: dinonaktifkan
pt: desativado
ru: отключен
zh: 已禁用

# diagNetworkDiagnostics
source: Network Diagnostics
de: Netzwerkdiagnose
es: Diagnóstico de red
fr: Diagnostics réseau
id: Diagnostik Jaringan
pt: Diagnósticos de rede
ru: Сетевая диагностика
zh: 网络诊断

# diagTabTraceroute
source: Traceroute
zh: 路由追踪

# diagTabDns
source: DNS Lookup
de: DNS-Abfrage
es: Consulta DNS
fr: Requête DNS
id: Pencarian DNS
pt: Pesquisa DNS
ru: DNS-запросы
zh: DNS 查询

# diagTabRoutesArp
source: Routes & ARP
de: Routen & ARP
es: Rutas y ARP
id: Rute & ARP
pt: Rotas e ARP
ru: Маршруты и ARP
zh: 路由与 ARP

# diagTabExport
source: Export Report
de: Bericht exportieren
es: Exportar informe
fr: Exporter le rapport
id: Ekspor Laporan
pt: Exportar relatório
ru: Экспорт отчёта
zh: 导出报告

# diagPrevTab
source: Previous Tab
de: Vorheriger Reiter
es: Pestaña anterior
fr: Onglet précédent
id: Tab Sebelumnya
pt: Separador anterior
ru: Предыдущая вкладка
zh: 上一个标签页

# diagNextTab
source: Next Tab
de: Nächster Reiter
es: Pestaña siguiente
fr: Onglet suivant
id: Tab Berikutnya
pt: Próximo separador
ru: Следующая вкладка
zh: 下一个标签页

# diagTestingConnectivity
source: Testing Connectivity...
de: Verbindung wird geprüft...
es: Comprobando conectividad...
fr: Test de connectivité en cours...
id: Menguji Konektivitas...
pt: A testar conectividade...
ru: Проверка соединения...
zh: 正在测试网络连通性...

# diagReachabilityUnknown
source: Reachability Unknown
de: Erreichbarkeit unbekannt
es: Accesibilidad desconocida
fr: Accessibilité inconnue
id: Keterjangkauan Tidak Diketahui
pt: Acessibilidade desconhecida
ru: Доступность неизвестна
zh: 连通性未知

# diagConnectedInternet
source: Connected to Internet
de: Mit dem Internet verbunden
es: Conectado a Internet
fr: Connecté à Internet
id: Terhubung ke Internet
pt: Ligado à internet
ru: Подключено к Интернету
zh: 已连接到互联网

# diagPartialConnectivity
source: Partial Connectivity (Gateway OK)
de: Teilweise Verbindung (Gateway OK)
es: Conectividad parcial (Puerta de enlace OK)
fr: Connectivité partielle (Passerelle OK)
id: Konektivitas Sebagian (Gateway OK)
pt: Conectividade parcial (Gateway OK)
ru: Частичная связь (шлюз доступен)
zh: 部分连通（网关可达）

# diagInternetDisconnected
source: Internet Disconnected
de: Internet getrennt
es: Internet desconectado
fr: Internet déconnecté
id: Internet Terputus
pt: Internet desligada
ru: Интернет отключён
zh: 外网连接已断开

# diagTapToTest
source: Tap below to test network reachability
de: Tippen Sie unten, um die Erreichbarkeit zu prüfen
es: Toque abajo para probar la accesibilidad de red
fr: Appuyez ci-dessous pour tester l'accessibilité réseau
id: Ketuk di bawah untuk menguji keterjangkauan jaringan
pt: Toque abaixo para testar a acessibilidade da rede
ru: Нажмите ниже для проверки сетевой доступности
zh: 点击下方按钮以测试网络连通性

# diagRetestConnection
source: Retest Connection
de: Verbindung erneut testen
es: Volver a probar conexión
fr: Retester la connexion
id: Uji Ulang Koneksi
pt: Testar novamente a ligação
ru: Повторить проверку связи
zh: 重新测试连接

# diagPingTarget
source: Ping Target (IP or Hostname)
de: Ping-Ziel (IP oder Hostname)
es: Objetivo de Ping (IP o Hostname)
fr: Cible Ping (IP ou nom d'hôte)
id: Target Ping (IP atau Hostname)
pt: Alvo do ping (IP ou Hostname)
ru: Цель Ping (IP или имя хоста)
zh: Ping 目标（IP 或主机名）

# diagPingTargetHint
source: e.g. 1.1.1.1 or google.com
de: z. B. 1.1.1.1 oder google.com
es: ej. 1.1.1.1 o google.com
fr: ex. 1.1.1.1 ou google.com
id: mis. 1.1.1.1 atau google.com
pt: ex. 1.1.1.1 ou google.com
ru: напр. 1.1.1.1 или google.com
zh: 例如 1.1.1.1 或 google.com

# diagPingPacketsCount
source: {count} Packets
de: {count} Pakete
es: {count} paquetes
fr: {count} paquets
id: {count} Paket
pt: {count} pacotes
ru: {count} пакетов
zh: {count} 个数据包

# diagBtnStartPing
source: Start Ping Test
de: Ping-Test starten
es: Iniciar prueba de Ping
fr: Lancer le test Ping
id: Mulai Tes Ping
pt: Iniciar teste de ping
ru: Запустить тест Ping
zh: 开始 Ping 测试

# diagBtnPinging
source: Pinging...
de: Ping läuft...
es: Haciendo ping...
fr: Ping en cours...
id: Mem-ping...
pt: A fazer ping...
ru: Выполняется ping...
zh: 正在 Ping...

# diagPingResults
source: Ping Results
de: Ping-Ergebnisse
es: Resultados de Ping
fr: Résultats du Ping
id: Hasil Ping
pt: Resultados do ping
ru: Результаты Ping
zh: Ping 测试结果

# diagPingSummary
source: Sent: {sent}, Received: {received}, Loss: {loss}%, Avg: {avg}ms
de: Gesendet: {sent}, Empfangen: {received}, Verlust: {loss}%, Durchschn.: {avg}ms
es: Enviados: {sent}, Recibidos: {received}, Pérdida: {loss}%, Prom.: {avg}ms
fr: Envoyés : {sent}, Reçus : {received}, Perte : {loss}%, Moy. : {avg}ms
id: Terkirim: {sent}, Diterima: {received}, Hilang: {loss}%, Rata-rata: {avg}ms
pt: Enviados: {sent}, Recebidos: {received}, Perda: {loss}%, Média: {avg}ms
ru: Отправлено: {sent}, Получено: {received}, Потери: {loss}%, Среднее: {avg} мс
zh: 发送: {sent}，接收: {received}，丢包率: {loss}%，平均延迟: {avg}ms

# diagTraceTarget
source: Target Host / IP
de: Ziel-Host / IP
es: Host / IP de destino
fr: Hôte cible / IP
id: Host Target / IP
pt: Host / IP alvo
ru: Целевой хост / IP
zh: 目标主机 / IP

# diagTraceTargetHint
source: e.g. 1.1.1.1 or openwrt.org
de: z. B. 1.1.1.1 oder openwrt.org
es: ej. 1.1.1.1 o openwrt.org
fr: ex. 1.1.1.1 ou openwrt.org
id: mis. 1.1.1.1 atau openwrt.org
pt: ex. 1.1.1.1 ou openwrt.org
ru: напр. 1.1.1.1 или openwrt.org
zh: 例如 1.1.1.1 或 openwrt.org

# diagTraceMaxHops
source: Max {count} Hops
es: Máx {count} saltos
fr: Max {count} sauts
id: Maks {count} Lompatan
pt: Máximo {count} saltos
ru: Макс {count} хопов
zh: 最大 {count} 跳

# diagBtnStartTrace
source: Trace Route
de: Route verfolgen
es: Trazar ruta
fr: Tracer la route
id: Lacak Rute
pt: Seguir rota
ru: Трассировка
zh: 追踪路由

# diagBtnTracing
source: Tracing...
de: Traceroute läuft...
es: Trazando ruta...
fr: Traçage en cours...
id: Melacak...
pt: A seguir...
ru: Трассировка...
zh: 正在追踪...

# diagTraceNoHops
source: No hops recorded or destination unreachable.
de: Keine Hops aufgezeichnet oder Ziel unerreichbar.
es: No se registraron saltos o destino inalcanzable.
fr: Aucun saut enregistré ou destination inaccessible.
id: Tidak ada lompatan tercatat atau tujuan tidak terjangkau.
pt: Nenhum salto registado ou destino inalcançável.
ru: Хопы не зафиксированы или узел недоступен.
zh: 未记录到跃点或目标主机不可达。

# diagTraceHop
source: Hop {hop}
es: Salto {hop}
fr: Saut {hop}
id: Lompatan {hop}
pt: Salto {hop}
ru: Хоп {hop}
zh: 第 {hop} 跳

# diagDnsHostname
source: Hostname to Query
de: Abzufragender Hostname
es: Nombre de host para consultar
fr: Nom d'hôte à interroger
id: Hostname untuk Kueri
pt: Hostname a pesquisar
ru: Имя хоста для запроса
zh: 查询域名

# diagDnsServerOptional
source: Custom DNS Server (Optional)
de: Benutzerdefinierter DNS-Server (optional)
es: Servidor DNS personalizado (opcional)
fr: Serveur DNS personnalisé (optionnel)
id: Server DNS Khusus (Opsional)
pt: Servidor DNS personalizado (Opcional)
ru: Пользовательский DNS-сервер (необязательно)
zh: 自定义 DNS 服务器（可选）

# diagBtnQueryDns
source: Lookup DNS
de: DNS abfragen
es: Consultar DNS
fr: Consulter DNS
id: Cari DNS
pt: Pesquisa DNS
ru: Запросить DNS
zh: 查询 DNS

# diagBtnQueryingDns
source: Querying DNS...
de: DNS-Abfrage läuft...
es: Consultando DNS...
fr: Requête DNS en cours...
id: Mengueri DNS...
pt: A pesquisar DNS...
ru: Запрос DNS...
zh: 正在查询 DNS...

# diagBtnFlushDns
source: Flush Cache
de: Cache leeren
es: Vaciar caché
fr: Vider le cache
id: Hapus Cache
pt: Limpar cache
ru: Очистить кэш
zh: 清空缓存

# diagBtnFlushingDns
source: Flushing...
de: Wird geleert...
es: Vaciando...
fr: Vidage en cours...
id: Menghapus...
pt: A limpar...
ru: Очистка...
zh: 正在清空...

# diagDnsRecords
source: DNS Records
de: DNS-Einträge
es: Registros DNS
fr: Enregistrements DNS
id: Catatan DNS
pt: Registos DNS
ru: DNS-записи
zh: DNS 解析记录

# diagDnsNoRecords
source: No DNS records resolved for query.
de: Keine DNS-Einträge für diese Abfrage aufgelöst.
es: No se resolvieron registros DNS para la consulta.
fr: Aucun enregistrement DNS résolu pour la requête.
id: Tidak ada catatan DNS ditemukan untuk kueri ini.
pt: Nenhum registo DNS resolvido para a pesquisa.
ru: DNS-записи для данного запроса не найдены.
zh: 未解析到相关域名的 DNS 记录。

# diagSegmentRoutes
source: Routes
de: Routen
es: Rutas
id: Rute
pt: Rotas
ru: Маршруты
zh: 路由表

# diagSegmentArp
source: ARP
zh: ARP 邻居

# diagSegmentConntrack
source: Conntrack
de: Verbindungen
es: Conexiones
fr: Connexions
id: Koneksi
pt: Conexões
ru: Соединения
zh: 连接跟踪

# diagNoRoutes
source: No route entries found.
de: Keine Routeneinträge gefunden.
es: No se encontraron entradas de ruta.
fr: Aucune route trouvée.
id: Entri rute tidak ditemukan.
pt: Nenhuma entrada de rota encontrada.
ru: Маршруты не найдены.
zh: 未找到路由条目。

# diagNoArp
source: No ARP neighbors found.
de: Keine ARP-Nachbarn gefunden.
es: No se encontraron vecinos ARP.
fr: Aucun voisin ARP trouvé.
id: Tetangga ARP tidak ditemukan.
pt: Nenhum vizinho ARP encontrado.
ru: Соседи ARP не найдены.
zh: 未找到 ARP 邻居条目。

# diagNoConntrack
source: Connection tracking info unavailable.
de: Verbindungsverfolgungsinformationen nicht verfügbar.
es: Información de seguimiento de conexiones no disponible.
fr: Informations de suivi des connexions indisponibles.
id: Informasi pelacakan koneksi tidak tersedia.
pt: Informação de controlo de ligação indisponível.
ru: Сведения о соединениях недоступны.
zh: 连接跟踪信息不可用。

# diagExportTitle
source: Diagnostic System Report
de: Diagnose-Systembericht
es: Informe de diagnóstico del sistema
fr: Rapport système de diagnostic
id: Laporan Diagnostik Sistem
pt: Relatório de diagnóstico do sistema
ru: Диагностический системный отчёт
zh: 系统诊断报告

# diagMaskSensitive
source: Mask Sensitive Data (Privacy Redaction)
de: Sensible Daten maskieren (Datenschutz)
es: Enmascarar datos sensibles (privacidad)
fr: Masquer les données sensibles (anonymisation)
id: Samarkan Data Sensitif (Privasi)
pt: Ocultar dados sensíveis (Proteção de privacidade)
ru: Скрыть конфиденциальные данные (анонимизация)
zh: 脱敏敏感数据（隐私保护）

# diagMaskSensitiveDesc
source: Anonymizes public WAN IPs and MAC addresses for safe forum sharing
de: Anonymisiert öffentliche WAN-IPs und MAC-Adressen für sicheres Teilen im Forum
es: Anonimiza IPs públicas WAN y direcciones MAC para compartir de forma segura en foros
fr: Anonymise les IP publiques WAN et les adresses MAC pour un partage sécurisé sur les forums
id: Menganonimkan IP publik WAN dan alamat MAC agar aman dibagikan ke forum
pt: Anonimiza os IP WAN públicos e endereços MAC para partilha segura em fóruns
ru: Анонимизирует публичные IP WAN и MAC-адреса для безопасной отправки на форум
zh: 隐藏公网 WAN IP 与 MAC 地址，以便安全分享至论坛或社区

# diagBtnCopyClipboard
source: Copy to Clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papier
id: Salin ke Papan Klip
pt: Copiar para a área de transferência
ru: Копировать в буфер
zh: 复制到剪贴板

# diagBtnSaveDevice
source: Save to Device
de: Auf Gerät speichern
es: Guardar en dispositivo
fr: Enregistrer sur l'appareil
id: Simpan ke Perangkat
pt: Guardar no dispositivo
ru: Сохранить на устройство
zh: 保存到本地

# diagRawOutput
source: Raw Console Output
de: Konsolenausgabe
es: Salida de consola
fr: Sortie console brute
id: Keluaran Konsol Mentah
pt: Saída da consola em bruto
ru: Вывод консоли
zh: 控制台原始输出

# chartingTitle
source: Real-Time Metrics
de: Echtzeit-Metriken
es: Métricas en tiempo real
fr: Métriques en temps réel
id: Metrik Waktu Nyata
pt: Métricas em tempo real
ru: Метрики в реальном времени
zh: 实时性能图表

# chartingCpuUsage
source: CPU Usage (%)
de: CPU-Auslastung (%)
es: Uso de CPU (%)
fr: Utilisation processeur (%)
id: Penggunaan CPU (%)
pt: Uso da CPU (%)
ru: Загрузка ЦП (%)
zh: CPU 使用率 (%)

# chartingCpuUsageLabel
source: CPU Usage
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation processeur
id: Penggunaan CPU
pt: Uso da CPU
ru: Загрузка ЦП
zh: CPU 使用率

# chartingRamUsage
source: RAM Usage (%)
de: RAM-Nutzung (%)
es: Uso de RAM (%)
fr: Utilisation RAM (%)
id: Penggunaan RAM (%)
pt: Uso da RAM (%)
ru: Использование ОЗУ (%)
zh: RAM 内存使用率 (%)

# chartingRamUsageLabel
source: RAM Usage
de: RAM-Nutzung
es: Uso de RAM
fr: Utilisation RAM
id: Penggunaan RAM
pt: Uso da RAM
ru: Использование ОЗУ
zh: RAM 内存使用率

# chartingNetworkThroughput
source: Network RX / TX Throughput
de: Netzwerkdurchsatz RX / TX
es: Rendimiento de red RX / TX
fr: Débit réseau RX / TX
id: Throughput Jaringan RX / TX
pt: Taxa de transferência de rede RX / TX
ru: Пропускная способность RX / TX
zh: 网络收发 (RX / TX) 吞吐量

# chartingTxUpload
source: TX (Upload)
de: TX (Hochladen)
es: TX (Subida)
fr: TX (Envoi)
id: TX (Unggah)
pt: TX (Carregar)
ru: TX (Отдача)
zh: TX（上传）

# chartingRxDownload
source: RX (Download)
de: RX (Herunterladen)
es: RX (Bajada)
fr: RX (Réception)
id: RX (Unduh)
pt: RX (Transferir)
ru: RX (Загрузка)
zh: RX（下载）

# chartingPollingInterval
source: Polling Engine Interval
de: Abfrageintervall der Engine
es: Intervalo de muestreo
fr: Intervalle d'échantillonnage
id: Interval Polling Mesin
pt: Intervalo do motor de recolha
ru: Интервал опроса
zh: 数据轮询频率

# chartingRollingWindow
source: Rolling Chart Window
de: Diagramm-Zeitfenster
es: Ventana temporal del gráfico
fr: Fenêtre temporelle du graphique
id: Jendela Waktu Grafik
pt: Janela de gráfico rolante
ru: Временное окно графика
zh: 动态滚动时间窗口

# chartingThroughputTableTitle
source: RX/TX Throughput Metrics (Tabular)
de: RX/TX-Durchsatzmetriken (Tabelle)
es: Métricas de rendimiento RX/TX (tabla)
fr: Métriques de débit RX/TX (tableau)
id: Metrik Throughput RX/TX (Tabel)
pt: Métricas de taxa de transferência RX/TX (Tabela)
ru: Метрики пропускной способности RX/TX (таблица)
zh: 收发吞吐量指标明细（表格）

# chartingColDevice
source: Device
de: Schnittstelle
es: Interfaz
fr: Interface
id: Perangkat
pt: Dispositivo
ru: Интерфейс
zh: 设备接口

# chartingColRxBytes
source: RX Bytes
es: Bytes RX
fr: Octets RX
id: Bita RX
pt: Bytes RX
ru: RX байт
zh: 接收字节 (RX)

# chartingColTxBytes
source: TX Bytes
es: Bytes TX
fr: Octets TX
id: Bita TX
pt: Bytes TX
ru: TX байт
zh: 发送字节 (TX)

# chartingColRxPackets
source: RX Packets
de: RX-Pakete
es: Paquetes RX
fr: Paquets RX
id: Paket RX
pt: Pacotes RX
ru: RX пакетов
zh: 接收数据包

# chartingColTxPackets
source: TX Packets
de: TX-Pakete
es: Paquetes TX
fr: Paquets TX
id: Paket TX
pt: Pacotes TX
ru: TX пакетов
zh: 发送数据包

# chartingColErrors
source: Errors
de: Fehler
es: Errores
fr: Erreurs
id: Kesalahan
pt: Erros
ru: Ошибки
zh: 错误数

# sysMonTitle
source: System Monitoring
de: Systemüberwachung
es: Monitorización del sistema
fr: Surveillance du système
id: Pemantauan Sistem
pt: Monitorização do sistema
ru: Мониторинг системы
zh: 系统监控

# sysMonCpuStatus
source: CPU Status
es: Estado de la CPU
fr: État du processeur
id: Status CPU
pt: Estado da CPU
ru: Состояние ЦП
zh: CPU 状态

# sysMonEstimatedUsage
source: Estimated Usage
de: Geschätzte Auslastung
es: Uso estimado
fr: Charge estimée
id: Perkiraan Penggunaan
pt: Utilização estimada
ru: Ориентировочная нагрузка
zh: 预估使用率

# sysMon1MinLoad
source: 1 Min Load
de: 1-Minuten-Last
es: Carga de 1 min
fr: Charge 1 min
id: Beban 1 Menit
pt: Carga 1 min
ru: Нагрузка (1 мин)
zh: 1 分钟负载

# sysMonRamMemory
source: RAM Memory
de: RAM-Speicher
es: Memoria RAM
fr: Mémoire RAM
id: Memori RAM
pt: Memória RAM
ru: Оперативная память
zh: RAM 物理内存

# sysMonUsagePercent
source: Usage Percent
de: Auslastung (%)
es: Porcentaje de uso
fr: Pourcentage utilisé
id: Persentase Penggunaan
pt: Percentagem de utilização
ru: Использование (%)
zh: 使用率

# sysMonUsedMemory
source: Used Memory
de: Belegter Speicher
es: Memoria usada
fr: Mémoire utilisée
id: Memori Terpakai
pt: Memória utilizada
ru: Занято памяти
zh: 已用内存

# sysMonFreeMemory
source: Free Memory
de: Freier Speicher
es: Memoria libre
fr: Mémoire libre
id: Memori Bebas
pt: Memória livre
ru: Свободно памяти
zh: 可用空闲

# sysMonBuffered
source: Buffered
de: Gepuffert
es: En búfer
fr: En mémoire tampon
id: Di-buffer
pt: Com buffer
ru: Буферизовано
zh: 缓冲区占用

# sysMonCached
source: Cached
de: Gecached
es: En caché
fr: En cache
id: Di-cache
pt: Em cache
ru: Кэшировано
zh: 缓存占用

# sysMonTotalMemory
source: Total Memory
de: Gesamtspeicher
es: Memoria total
fr: Mémoire totale
id: Total Memori
pt: Memória total
ru: Всего памяти
zh: 总物理内存

# sysMonLoadAverage
source: Load Average
de: Durchschnittliche Last
es: Carga media
fr: Charge moyenne
id: Beban Rata-rata
pt: Média de carga
ru: Средняя нагрузка
zh: 系统平均负载

# sysMon5MinLoad
source: 5 Minutes
de: 5 Minuten
es: 5 minutos
id: 5 Menit
pt: 5 minutos
ru: 5 минут
zh: 5 分钟

# sysMon15MinLoad
source: 15 Minutes
de: 15 Minuten
es: 15 minutos
id: 15 Menit
pt: 15 minutos
ru: 15 минут
zh: 15 分钟

# sysMonSystemUptime
source: System Uptime
de: Systembetriebszeit
es: Tiempo de actividad
fr: Temps de fonctionnement
id: Waktu Aktif Sistem
pt: Tempo de atividade do sistema
ru: Время работы системы
zh: 系统运行时间

# sysMonUptime
source: Uptime
de: Betriebszeit
es: Actividad
id: Waktu Aktif
pt: Tempo de atividade
ru: Аптайм
zh: 运行时间

# sysMonTotalSeconds
source: Total Seconds
de: Sekunden gesamt
es: Segundos totales
fr: Secondes totales
id: Total Detik
pt: Total de segundos
ru: Всего секунд
zh: 总秒数
