Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# cardConnectedClients
source: Connected Clients Overview
de: Übersicht verbundener Geräte
es: Resumen de clientes conectados
fr: Aperçu des clients connectés
id: Ringkasan Perangkat Terhubung
pt: Visão geral dos clientes ligados
ru: Подключенные клиенты
zh: 已连接客户端概览

# cardConnectedClientsDesc
source: Wired and wireless connected client device counts & MAC info
de: Anzahl kabelgebundener und kabelloser Geräte sowie MAC-Infos
es: Recuento de clientes cableados e inalámbricos e info MAC
fr: Nombre d'appareils filaires et sans fil connectés et infos MAC
id: Jumlah perangkat kabel dan nirkabel serta info MAC
pt: Contagens de dispositivos clientes com fios e sem fios e informação MAC
ru: Количество проводных и беспроводных клиентов и MAC-адреса
zh: 有线与无线连接客户端设备数量及 MAC 信息

# cardWirelessRadios
source: Wireless Radios & SSIDs
de: WLAN-Funkmodule & SSIDs
es: Radios inalámbricas y SSID
fr: Radios sans fil et SSID
id: Radio Nirkabel & SSID
pt: Rádios sem fios e SSIDs
ru: Беспроводные модули и SSID
zh: 无线射频与 SSID

# cardWirelessRadiosDesc
source: Wi-Fi channels, signal quality, encryption, and associated stations
de: WLAN-Kanäle, Signalqualität, Verschlüsselung und verbundene Stationen
es: Canales Wi-Fi, calidad de señal, cifrado y estaciones asociadas
fr: Canaux Wi-Fi, qualité du signal, chiffrement et stations associées
id: Saluran Wi-Fi, kualitas sinyal, enkripsi & perangkat terkait
pt: Canais de Wi-Fi, qualidade do sinal, encriptação e estações associadas
ru: Каналы Wi-Fi, качество сигнала, шифрование и подключенные станции
zh: Wi-Fi 信道、信号质量、加密方式与关联客户端

# cardNetworkInterfaces
source: Network Interfaces
de: Netzwerkschnittstellen
es: Interfaces de red
fr: Interfaces réseau
id: Antarmuka Jaringan
pt: Interfaces de rede
ru: Сетевые интерфейсы
zh: 网络接口

# cardNetworkInterfacesDesc
source: WAN/LAN IP addresses, RX/TX transfer stats, subnets & bridge devices
de: WAN/LAN-IP-Adressen, RX/TX-Transferstatistiken, Subnetze & Bridges
es: Direcciones IP WAN/LAN, estadísticas RX/TX, subredes y puentes
fr: Adresses IP WAN/LAN, statistiques RX/TX, sous-réseaux et ponts
id: Alamat IP WAN/LAN, statistik transfer RX/TX, subnet & bridge
pt: Endereços IP WAN/LAN, estatísticas de transferência RX/TX, subnets e dispositivos bridge
ru: IP-адреса WAN/LAN, статистика передачи RX/TX, подсети и мосты
zh: WAN/LAN IP 地址、收发传输统计、子网与桥接设备

# cardSystemModules
source: System Modules & Storage
de: Systemmodule & Speicher
es: Módulos del sistema y almacenamiento
fr: Modules système et stockage
id: Modul Sistem & Penyimpanan
pt: Módulos de sistema e Armazenamento
ru: Системные модули и память
zh: 系统模块与存储

# cardSystemModulesDesc
source: Storage overview, filesystem usage, and dynamic service status cards
de: Speicherübersicht, Dateisystemnutzung und dynamische Dienstkarten
es: Resumen de almacenamiento, uso de disco y estado de servicios
fr: Aperçu du stockage, utilisation du disque et état des services
id: Ikhtisar penyimpanan, penggunaan sistem berkas & status layanan
pt: Visão geral de armazenamento, utilização do sistema de ficheiros e cartões de estado de serviços dinâmicos
ru: Обзор хранилища, использование файловой системы и состояние служб
zh: 存储概览、文件系统使用率与动态服务状态卡片

# secDeviceManagement
source: Device Management
de: Geräteverwaltung
es: Gestión del dispositivo
fr: Gestion des appareils
id: Manajemen Perangkat
pt: Gestão de dispositivos
ru: Управление устройством
zh: 设备管理

# secManagementModules
source: Management Modules
de: Verwaltungsmodule
es: Módulos de gestión
fr: Modules de gestion
id: Modul Manajemen
pt: Módulos de gestão
ru: Модули управления
zh: 管理模块

# secApplication
source: Application
de: Anwendung
es: Aplicación
id: Aplikasi
pt: Aplicação
ru: Приложение
zh: 应用程序

# tileManageRouters
source: Manage Routers
de: Router verwalten
es: Gestionar routers
fr: Gérer les routeurs
id: Kelola Router
pt: Gerir routers
ru: Управление роутерами
zh: 管理路由器

# tileManageRoutersSubtitle
source: Switch, add, or edit router profiles
de: Router-Profile wechseln, hinzufügen oder bearbeiten
es: Cambiar, añadir o editar perfiles de router
fr: Changer, ajouter ou modifier les profils de routeur
id: Ganti, tambah, atau edit profil router
pt: Mudar, adicionar ou editar perfis de router
ru: Переключение, добавление или редактирование профилей роутеров
zh: 切换、添加或编辑路由器配置

# tileRebootRouter
source: Reboot Router
de: Router neu starten
es: Reiniciar router
fr: Redémarrer le routeur
id: Mulai Ulang Router
pt: Reiniciar router
ru: Перезагрузить роутер
zh: 重启路由器

# tileRebootRouterSubtitle
source: Perform a system restart
de: Einen Systemneustart durchführen
es: Realizar un reinicio del sistema
fr: Effectuer un redémarrage du système
id: Lakukan boot ulang sistem
pt: Efetuar um reinício do sistema
ru: Выполнить перезагрузку системы
zh: 执行系统重启

# tileAbout
source: About
de: Über
es: Acerca de
fr: À propos
id: Tentang
pt: Sobre
ru: О приложении
zh: 关于

# tileAboutSubtitle
source: App version, license, and credits
de: App-Version, Lizenz und Danksagung
es: Versión de la app, licencia y créditos
fr: Version de l'application, licence et crédits
id: Versi aplikasi, lisensi, dan kredit
pt: Versão da aplicação, licença e créditos
ru: Версия приложения, лицензия и авторы
zh: 应用版本、开源许可与致谢名单

# tileLogout
source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
pt: Terminar sessão
ru: Выйти
zh: 退出登录

# tileLogoutSubtitle
source: End your session and sign out
de: Sitzung beenden und abmelden
es: Finalizar sesión y salir
fr: Terminer votre session et vous déconnecter
id: Akhiri sesi dan keluar
pt: Terminar a sua sessão e sair
ru: Завершить сеанс и выйти из системы
zh: 结束当前会话并退出登录

# dialogRebootTitle
source: Reboot Router?
de: Router neu starten?
es: ¿Reiniciar router?
fr: Redémarrer le routeur ?
id: Mulai Ulang Router?
pt: Reiniciar router?
ru: Перезагрузить роутер?
zh: 重启路由器？

# dialogRebootMessage
source: This will reboot the router. The app will lose connection until it comes back online. Continue?
de: Dadurch wird der Router neu gestartet. Die Verbindung wird unterbrochen, bis er wieder online ist. Fortfahren?
es: Esto reiniciará el router. La aplicación perderá la conexión hasta que vuelva a estar en línea. ¿Continuar?
fr: Cela va redémarrer le routeur. L'application perdra la connexion jusqu'à ce qu'il soit de nouveau en ligne. Continuer ?
id: Ini akan memulai ulang router. Aplikasi akan kehilangan koneksi sampai router kembali online. Lanjutkan?
pt: Isto irá reiniciar o router. A aplicação irá perder a ligação até que este volte a estar online. Continuar?
ru: Это перезагрузит роутер. Соединение будет потеряно до завершения перезагрузки. Продолжить?
zh: 此操作将重启路由器。在路由器恢复在线前，应用将暂时断开连接。是否继续？

# dialogRebootConfirm
source: Reboot
de: Neu starten
es: Reiniciar
fr: Redémarrer
id: Mulai Ulang
pt: Reiniciar
ru: Перезагрузить
zh: 重启

# dialogRebootToast
source: Rebooting Router
de: Router startet neu
es: Reiniciando router
fr: Redémarrage du routeur
id: Memulai Ulang Router
pt: A reiniciar router
ru: Перезагрузка роутера
zh: 正在重启路由器

# dialogRebootToastSubtitle
source: Router is rebooting... The app will automatically reconnect once online.
de: Router startet neu... Die App verbindet sich automatisch wieder.
es: El router se está reiniciando... La app se reconectará automáticamente.
fr: Le routeur redémarre... L'application se reconnectera automatiquement.
id: Router sedang dimulai ulang... Aplikasi akan otomatis terhubung kembali.
pt: O router está a reiniciar... A aplicação irá restabelecer a ligação automaticamente assim que estiver online.
ru: Роутер перезагружается... Приложение автоматически переподключится после запуска.
zh: 路由器正在重启... 在线后应用将自动重新连接。

# dialogLogoutTitle
source: Logout?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Déconnexion ?
id: Keluar?
pt: Terminar sessão?
ru: Выйти?
zh: 退出登录？

# dialogLogoutMessage
source: Are you sure you want to logout?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Está seguro de que desea cerrar la sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
id: Apakah Anda yakin ingin keluar?
pt: Tem a certeza que deseja terminar a sessão?
ru: Вы уверены, что хотите выйти?
zh: 您确定要退出登录吗？

# dialogAboutVersion
source: Version
es: Versión
id: Versi
pt: Versão
ru: Версия
zh: 版本

# dialogAboutSupport
source: Support
es: Soporte
fr: Assistance
id: Dukungan
pt: Suporte
ru: Поддержка
zh: 支持

# modSystemMonitoringName
source: System Monitoring
de: Systemüberwachung
es: Monitorización del sistema
fr: Surveillance du système
id: Pemantauan Sistem
pt: Monitorização do sistema
ru: Мониторинг системы
zh: 系统监控

# modSystemMonitoringDesc
source: Live CPU, memory, load average and process metrics
de: Live-CPU, Arbeitsspeicher, Lastdurchschnitt und Prozessmetriken
es: CPU, memoria, promedio de carga y procesos en tiempo real
fr: CPU en temps réel, mémoire, charge moyenne et processus
id: CPU real-time, memori, rata-rata beban & metrik proses
pt: CPU em tempo real, memória, média de carga e métricas de processo
ru: Загрузка процессора, память, нагрузка и системные процессы
zh: 实时 CPU、内存、平均负载与系统进程指标

# modStorageName
source: Storage Monitoring
de: Speicher
es: Almacenamiento
fr: Stockage
id: Penyimpanan
pt: Monitorização de armazenamento
ru: Мониторинг накопителей
zh: 存储监控

# modStorageDesc
source: Filesystem usage, mount points & disk space
de: Dateisystemnutzung, Einhängepunkte & Speicherplatz
es: Uso del sistema de archivos, puntos de montaje y espacio en disco
fr: Système de fichiers, points de montage et espace disque
id: Penggunaan sistem berkas, titik kait & ruang disk
pt: Uso do sistema de ficheiros, pontos de montagem e espaço em disco
ru: Файловые системы, точки монтирования и свободное место
zh: 文件系统使用率、挂载点与磁盘空间

# modChartingName
source: Realtime Charts
de: Echtzeit-Diagramme
es: Gráficos en tiempo real
fr: Graphiques en temps réel
id: Grafik Realtime
pt: Gráficos em tempo real
ru: Графики в реальном времени
zh: 实时图表

# modChartingDesc
source: Interactive live traffic and resource utilization graphs
de: Interaktive Live-Diagramme zu Datenverkehr und Ressourcenauslastung
es: Gráficos interactivos de tráfico y uso de recursos
fr: Graphiques interactifs du trafic et de l'utilisation des ressources
id: Grafik lalu lintas interaktif & utilisasi sumber daya
pt: Gráficos em tempo real interativos e de utilização de recursos
ru: Интерактивные графики трафика и использования ресурсов
zh: 交互式实时流量与系统资源使用率图表

# modWirelessName
source: Wireless Management
de: WLAN-Verwaltung
es: Gestión inalámbrica
fr: Gestion sans fil
id: Manajemen Nirkabel
pt: Gestão sem fios
ru: Управление Wi-Fi
zh: 无线管理

# modWirelessDesc
source: Wi-Fi radios, SSIDs, guest network & access control
de: WLAN-Funkmodule, SSIDs, Gastnetzwerk & Zugangskontrolle
es: Radios Wi-Fi, SSID, red de invitados y control de acceso
fr: Radios Wi-Fi, SSID, réseau invité et contrôle d'accès
id: Radio Wi-Fi, SSID, jaringan tamu & kontrol akses
pt: Rádios Wi-Fi, SSIDs, rede de convidados e controlo de acesso
ru: Радиомодули Wi-Fi, SSID, гостевая сеть и контроль доступа
zh: Wi-Fi 射频、SSID、访客网络与访问控制

# modFirewallName
source: Firewall & Security
de: Firewall & Sicherheit
es: Cortafuegos y seguridad
fr: Pare-feu et sécurité
id: Firewall & Keamanan
pt: Firewall e Segurança
ru: Брандмауэр и безопасность
zh: 防火墙与安全

# modFirewallDesc
source: Firewall zones (LAN/WAN), traffic forwarding, port forwarding, NAT rules & security policies
de: Firewall-Zonen (LAN/WAN), Weiterleitung, Portweiterleitung, NAT-Regeln & Sicherheitsrichtlinien
es: Zonas de cortafuegos (LAN/WAN), reenvío de tráfico, reenvío de puertos, reglas NAT y directivas de seguridad
fr: Zones de pare-feu (LAN/WAN), routage du trafic, redirection de ports, règles NAT et politiques de sécurité
id: Zona firewall (LAN/WAN), penerusan lalu lintas, port forwarding, aturan NAT & kebijakan keamanan
pt: Zonas de firewall (LAN/WAN), encaminhamento de tráfego, redirecionamento de portas, regras NAT e políticas de segurança
ru: Зоны брандмауэра (LAN/WAN), перенаправление трафика, проброс портов, правила NAT и политики безопасности
zh: 防火墙区域 (LAN/WAN)、流量转发、端口转发、NAT 规则与安全策略

# modDhcpDnsName
source: DHCP & DNS
es: DHCP y DNS
fr: DHCP et DNS
ru: DHCP и DNS
zh: DHCP 与 DNS

# modDhcpDnsDesc
source: Static leases, DNS forwarders, hostnames & domain records
de: Statische Leases, DNS-Weiterleitungen, Hostnamen & Domänen
es: Concesiones estáticas, servidores DNS, nombres de host y dominios
fr: Baux statiques, serveurs DNS, noms d'hôte et domaines
id: Sewa statis, penerus DNS, nama host & domain
pt: Concessões estáticas, reencaminhadores DNS, hostnames e registos de domínio
ru: Статические адреса, DNS-серверы, имена хостов и домены
zh: 静态租约、DNS 转发器、主机名与域名解析记录

# modServicesName
source: Services & System
de: Dienste & System
es: Servicios y sistema
fr: Services et système
id: Layanan & Sistem
pt: Serviços e Sistema
ru: Службы и система
zh: 服务与系统

# modServicesDesc
source: Procd system services, startup init scripts, cron scheduled tasks, Dynamic DNS (DDNS) providers & system logs
de: Procd-Systemdienste, Startup-Init-Skripte, geplante Cron-Aufgaben, Dynamic DNS (DDNS) & Systemprotokolle
es: Servicios de sistema Procd, scripts de inicio init, tareas cron programadas, proveedores de DDNS dinámico y registros del sistema
fr: Services système Procd, scripts init de démarrage, tâches cron planifiées, fournisseurs DDNS et journaux système
id: Layanan sistem Procd, skrip inisialisasi startup, tugas cron terjadwal, penyedia Dynamic DNS (DDNS) & log sistem
pt: Serviços de sistema Procd, scripts de arranque init, tarefas cron agendadas, provedores DDNS dinâmico e registos de sistema
ru: Системные службы Procd, сценарии запуска init, запланированные задачи cron, провайдеры Dynamic DNS (DDNS) и системные журналы
zh: Procd 系统服务、自启动初始化脚本、Cron 计划任务、动态 DNS (DDNS) 与系统日志

# modVpnName
source: VPN & Connectivity
de: VPN & Konnektivität
es: VPN y conectividad
fr: VPN et connectivité
id: VPN & Konektivitas
pt: VPN e Conectividade
ru: VPN и подключения
zh: VPN 与连接

# modVpnDesc
source: WireGuard tunnels, OpenVPN clients/servers, Tailscale mesh VPN, NextDNS & Cloudflare Tunnels
de: WireGuard-Tunnel, OpenVPN-Clients/-Server, Tailscale Mesh-VPN, NextDNS & Cloudflare-Tunnel
es: Túneles WireGuard, clientes/servidores OpenVPN, VPN de malla Tailscale, NextDNS y túneles Cloudflare
fr: Tunnels WireGuard, clients/serveurs OpenVPN, VPN maillé Tailscale, NextDNS et tunnels Cloudflare
id: Terowongan WireGuard, klien/server OpenVPN, mesh VPN Tailscale, NextDNS & Cloudflare Tunnels
pt: Túneis WireGuard, clientes/servidores OpenVPN, VPN mesh Tailscale, NextDNS e Cloudflare Tunnels
ru: Туннели WireGuard, клиенты/серверы OpenVPN, mesh VPN Tailscale, NextDNS и Cloudflare Tunnels
zh: WireGuard 隧道、OpenVPN 客户端/服务端、Tailscale 网状网络、NextDNS 与 Cloudflare 隧道

# modPackagesName
source: OPKG/APK Package Manager
de: OPKG/APK Paketmanager
es: Administrador de paquetes OPKG/APK
fr: Gestionnaire de paquets OPKG/APK
id: Manajer Paket OPKG/APK
pt: Gestor de Pacotes OPKG/APK
ru: Менеджер пакетов OPKG/APK
zh: OPKG/APK 软件包管理器

# modPackagesDesc
source: OPKG & APK package managers, software updates, repository configuration & LuCI app management
de: OPKG & APK Paketmanager, Software-Updates, Repository-Konfiguration & LuCI-App-Verwaltung
es: Gestores de paquetes OPKG y APK, actualizaciones de software, configuración de repositorios y gestión de aplicaciones LuCI
fr: Gestionnaires de paquets OPKG & APK, mises à jour logicielles, configuration des dépôts et gestion d'applications LuCI
id: Manajer paket OPKG & APK, pembaruan perangkat lunak, konfigurasi repositori & manajemen aplikasi LuCI
pt: Gestores de pacotes OPKG e APK, atualizações de software, configuração de repositórios e gestão de aplicações LuCI
ru: Менеджеры пакетов OPKG и APK, обновления ПО, настройка репозиториев и управление приложениями LuCI
zh: OPKG 与 APK 软件包管理器、软件更新、软件源配置与 LuCI 应用管理

# modBackupName
source: Backup & Flash Firmware
de: Backup & Firmware flashen
es: Copia de seguridad y flasheo
fr: Sauvegarde et flash de firmware
id: Cadangan & Flash Firmware
pt: Cópia de Segurança e Flash de Firmware
ru: Резервное копирование и прошивка
zh: 备份与刷写固件

# modBackupDesc
source: Router configuration backup & restore, factory reset, and sysupgrade firmware flashing
de: Router-Konfigurationssicherung & Wiederherstellung, Zurücksetzen auf Werkseinstellungen & Sysupgrade-Firmware-Flashen
es: Copia de seguridad y restauración de la configuración del router, restablecimiento de fábrica y flasheo de firmware sysupgrade
fr: Sauvegarde et restauration de configuration du routeur, réinitialisation d'usine et flash de firmware sysupgrade
id: Pencadangan & pemulihan konfigurasi router, reset pabrik, dan flashing firmware sysupgrade
pt: Cópia de segurança e restauro da configuração do router, reposição de fábrica e flash de firmware sysupgrade
ru: Резервное копирование и восстановление конфигурации роутера, сброс к заводским настройкам и прошивка sysupgrade
zh: 路由器配置备份与恢复、恢复出厂设置及 Sysupgrade 固件刷写

# modParentalControlsName
source: Parental Controls
de: Kindersicherung
es: Control parental
fr: Contrôle parental
id: Kontrol Orang Tua
pt: Controlos Parentais
ru: Родительский контроль
zh: 家长控制

# modParentalControlsDesc
source: Content filtering, scheduled internet access & device restrictions
de: Inhaltsfilterung, geplanter Internetzugang & Geräteeinschränkungen
es: Filtrado de contenido, acceso programado y restricciones
fr: Filtrage de contenu, accès planifié et restrictions
id: Penyaringan konten, jadwal akses internet & batasan perangkat
pt: Filtragem de conteúdos, acesso programado à internet e restrições de dispositivos
ru: Фильтрация контента, доступ по расписанию и ограничения устройств
zh: 内容过滤、定时上网时段与设备访问限制

# modDiagnosticsName
source: Network Diagnostics
de: Netzwerkdiagnose
es: Diagnósticos de red
fr: Diagnostics réseau
id: Diagnostik Jaringan
pt: Diagnósticos de rede
ru: Диагностика сети
zh: 网络诊断

# modDiagnosticsDesc
source: Ping, traceroute, nslookup, ARP cache & connectivity testing
de: Ping, Traceroute, Nslookup, ARP-Cache & Verbindungstest
es: Ping, traceroute, nslookup, caché ARP y pruebas de conexión
fr: Ping, traceroute, nslookup, cache ARP et tests de connexion
id: Ping, traceroute, nslookup, cache ARP & pengujian koneksi
pt: Ping, traceroute, nslookup, cache ARP e testes de conectividade
ru: Ping, traceroute, nslookup, ARP-кэш и проверка соединения
zh: Ping、Traceroute、nslookup、ARP 缓存与网络连通性测试

# quickActionReboot
source: Reboot
de: Neustart
es: Reiniciar
fr: Redémarrer
id: Mulai Ulang
pt: Reiniciar
ru: Перезагрузка
zh: 重启

# quickActionFlushDns
source: Flush DNS
de: DNS leeren
es: Vaciar DNS
fr: Vider DNS
id: Bersihkan DNS
pt: Limpar DNS
ru: Сброс DNS
zh: 刷新 DNS

# quickActionGuestWifi
source: Guest Wi-Fi
de: Gast-WLAN
es: Wi-Fi invitados
fr: Wi-Fi invité
id: Wi-Fi Tamu
pt: Wi-Fi convidado
ru: Гостевой Wi-Fi
zh: 访客 Wi-Fi

# quickActionRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Segarkan
pt: Atualizar
ru: Обновить
zh: 刷新

# metricKernel
source: Kernel
fr: Noyau
ru: Ядро
zh: 内核版本

# metricArchitecture
source: Architecture
de: Architektur
es: Arquitectura
id: Arsitektur
pt: Arquitetura
ru: Архитектура
zh: 硬件架构

# metricLocalTime
source: Local Time
de: Lokale Zeit
es: Hora local
fr: Heure locale
id: Waktu Lokal
pt: Tempo local
ru: Местное время
zh: 本地时间

# metricLoadAvg
source: Load Average
de: Lastdurchschnitt
es: Promedio de carga
fr: Charge moyenne
id: Rata-rata Beban
pt: Média de carga
ru: Средняя нагрузка
zh: 平均负载

# metricTemperature
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
id: Suhu
pt: Temperatura
ru: Температура
zh: 温度

# filterAll
source: All
de: Alle
es: Todos
fr: Tous
id: Semua
pt: Todos
ru: Все
zh: 全部

# filterWired
source: Wired
de: Kabel
es: Cableados
fr: Filaire
id: Kabel
pt: Com fios
ru: Проводные
zh: 有线

# filterWireless
source: Wireless
de: WLAN
es: Wi-Fi
fr: Wi-Fi
id: Wi-Fi
pt: Sem fios
ru: Wi-Fi
zh: 无线

# filterOnline
source: Online
es: En línea
fr: En ligne
ru: В сети
zh: 在线

# filterOffline
source: Offline
es: Desconectados
fr: Hors ligne
ru: Не в сети
zh: 离线

# filterStatic
source: Static
de: Statisch
es: Estáticos
fr: Statique
id: Statis
pt: Estático
ru: Статический
zh: 静态

source: Search interfaces...
de: Schnittstellen suchen...
es: Buscar interfaces...
fr: Rechercher des interfaces...
id: Cari antarmuka...
pt: Pesquisar interfaces...
ru: Поиск интерфейсов...
zh: 搜索接口...

source: Search clients...
de: Geräte suchen...
es: Buscar clientes...
fr: Rechercher des appareils...
id: Cari perangkat...
pt: Pesquisar clientes...
ru: Поиск клиентов...
zh: 搜索客户端...

# interfaceNetmask
source: Netmask
de: Netzmaske
es: Máscara de red
fr: Masque de sous-réseau
pt: Máscara de sub-rede
ru: Маска подсети
zh: 子网掩码

# interfaceGateway
source: Gateway
es: Puerta de enlace
fr: Passerelle
ru: Шлюз
zh: 网关

# interfacePackets
source: Packets
de: Pakete
es: Paquetes
fr: Paquets
id: Paket
pt: Pacotes
ru: Пакеты
zh: 数据包

# interfaceErrors
source: Errors
de: Fehler
es: Errores
fr: Erreurs
id: Kesalahan
pt: Erros
ru: Ошибки
zh: 错误数

# dialogRestartInterfaceTitle
source: Restart Interface
de: Schnittstelle neu starten
es: Reiniciar interfaz
fr: Redémarrer l'interface
id: Mulai Ulang Antarmuka
pt: Reiniciar interface
ru: Перезапустить интерфейс
zh: 重启接口

# dialogDisableInterfaceTitle
source: Disable Interface
de: Schnittstelle deaktivieren
es: Desactivar interfaz
fr: Désactiver l'interface
id: Nonaktifkan Antarmuka
pt: Desativar interface
ru: Отключить интерфейс
zh: 禁用接口

# clientConnectedVia
source: Connected via
de: Verbunden über
es: Conectado mediante
fr: Connecté via
id: Terhubung melalui
pt: Ligado através de
ru: Подключен через
zh: 连接方式

# clientLeaseTime
source: Lease Time
de: Lease-Zeit
es: Tiempo de concesión
fr: Durée du bail
id: Waktu Sewa
pt: Tempo de concessão
ru: Время аренды
zh: 租约时间

# clientSignal
source: Signal
es: Señal
id: Sinyal
pt: Sinal
ru: Сигнал
zh: 信号强度

# clientPhyRate
source: Link Rate (PHY)
de: Verbindungsrate (PHY)
es: Velocidad de enlace (PHY)
fr: Débit de liaison (PHY)
id: Kecepatan Tautan (PHY)
pt: Taxa de ligação (PHY)
ru: Скорость соединения (PHY)
zh: 物理链路协商速率 (PHY)

# clientLiveSpeed
source: Current Speed
de: Aktuelle Geschwindigkeit
es: Velocidad actual
fr: Vitesse actuelle
id: Kecepatan Saat Ini
pt: Velocidade atual
ru: Текущая скорость
zh: 当前速度

# clientTotalTransfer
source: Session Transfer
de: Sitzungsübertragung
es: Transferencia de sesión
fr: Transfert de session
id: Transfer Sesi
pt: Transferência da sessão
ru: Передано за сеанс
zh: 本次会话总流量

# clientConnectedDuration
source: Connection Time
de: Verbindungszeit
es: Tiempo de conexión
fr: Durée de connexion
id: Waktu Terhubung
pt: Tempo de ligação
ru: Время подключения
zh: 已连接时长

# clientMediumWired
source: Wired (LAN Port)
de: Kabelgebunden (LAN-Port)
es: Cableado (Puerto LAN)
fr: Filaire (Port LAN)
id: Kabel (Port LAN)
pt: Com fio (Porta LAN)
ru: Проводное (LAN-порт)
zh: 有线（LAN 端口）

# clientBlockAction
source: Block Client
de: Gerät blockieren
es: Bloquear cliente
fr: Bloquer l'appareil
id: Blokir Perangkat
pt: Bloquear cliente
ru: Заблокировать
zh: 拉黑客户端

# clientStaticLeaseAction
source: Add Static Lease
de: Statisches Lease
es: Concesión estática
fr: Ajouter un bail statique
id: Tambah Sewa Statis
pt: Adicionar concessão estática
ru: Статическая аренда
zh: 添加静态租约

# manageRoutersTitle
source: Manage Routers
de: Router verwalten
es: Gestionar routers
fr: Gérer les routeurs
id: Kelola Router
pt: Gerir routers
ru: Управление роутерами
zh: 管理路由器

# addRouterButton
source: Add Router
de: Router hinzufügen
es: Añadir router
fr: Ajouter un routeur
id: Tambah Router
pt: Adicionar router
ru: Добавить роутер
zh: 添加路由器
