Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# confirmToggleSsidMessage
source: Are you sure you want to {action} SSID "{ssid}" on {radioName}?
de: Möchten Sie die SSID "{ssid}" auf {radioName} wirklich {action}?
es: ¿Está seguro de que desea {action} el SSID "{ssid}" en {radioName}?
fr: Êtes-vous sûr de vouloir {action} le SSID "{ssid}" sur {radioName} ?
id: Apakah Anda yakin ingin {action} SSID "{ssid}" di {radioName}?
pt: Tem a certeza que deseja {action} o SSID "{ssid}" no {radioName}?
ru: Вы уверены, что хотите {action} SSID "{ssid}" на {radioName}?
zh: 您确定要在 {radioName} 上{action} SSID“{ssid}”吗？

# actionEnable
source: enable
de: aktivieren
es: activar
fr: activer
id: mengaktifkan
pt: ativar
ru: включить
zh: 启用

# actionDisable
source: disable
de: deaktivieren
es: desactivar
fr: désactiver
id: menonaktifkan
pt: desativar
ru: отключить
zh: 禁用

# btnEnable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
id: Aktifkan
pt: Ativar
ru: Включить
zh: 启用

# btnDisable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
id: Nonaktifkan
pt: Desativar
ru: Отключить
zh: 禁用

# toastEnablingSsid
source: Enabling SSID "{ssid}"...
de: SSID "{ssid}" wird aktiviert...
es: Activando SSID "{ssid}"...
fr: Activation du SSID "{ssid}"...
id: Mengaktifkan SSID "{ssid}"...
pt: A ativar SSID "{ssid}"...
ru: Включение SSID "{ssid}"...
zh: 正在启用 SSID“{ssid}”...

# toastDisablingSsid
source: Disabling SSID "{ssid}"...
de: SSID "{ssid}" wird deaktiviert...
es: Desactivando SSID "{ssid}"...
fr: Désactivation du SSID "{ssid}"...
id: Menonaktifkan SSID "{ssid}"...
pt: A desativar SSID "{ssid}"...
ru: Отключение SSID "{ssid}"...
zh: 正在禁用 SSID“{ssid}”...

# toastSsidSuccess
source: SSID "{ssid}" {action} successfully.
de: SSID "{ssid}" wurde erfolgreich {action}.
es: SSID "{ssid}" {action} con éxito.
fr: SSID "{ssid}" {action} avec succès.
id: SSID "{ssid}" berhasil di{action}.
pt: SSID "{ssid}" {action} com sucesso.
ru: SSID "{ssid}" успешно {action}.
zh: SSID“{ssid}”已成功{action}。

# toastSsidFailed
source: Failed to update SSID "{ssid}".
de: Fehler beim Aktualisieren der SSID "{ssid}".
es: Error al actualizar el SSID "{ssid}".
fr: Échec de la mise à jour du SSID "{ssid}".
id: Gagal memperbarui SSID "{ssid}".
pt: Falha ao atualizar o SSID "{ssid}".
ru: Не удалось обновить SSID "{ssid}".
zh: 更新 SSID“{ssid}”失败。

source: No wireless stations connected.
de: Keine WLAN-Stationen verbunden.
es: No hay estaciones inalámbricas conectadas.
fr: Aucune station sans fil connectée.
id: Tidak ada stasiun nirkabel yang terhubung.
pt: Nenhuma estação sem fios ligada.
ru: Нет подключенных беспроводных клиентов.
zh: 无无线客户端连接。

# guestWifiTitle
source: Guest Wi-Fi
de: Gast-WLAN
es: Wi-Fi de invitados
fr: Wi-Fi Invité
id: Wi-Fi Tamu
pt: Wi-Fi convidado
ru: Гостевой Wi-Fi
zh: 访客 Wi-Fi

source: Guest Wi-Fi Master Control
de: Gast-WLAN-Hauptsteuerung
es: Control maestro de Wi-Fi de invitados
fr: Contrôle maître Wi-Fi Invité
id: Kontrol Utama Wi-Fi Tamu
pt: Controlo principal do Wi-Fi convidado
ru: Главное управление гостевым Wi-Fi
zh: 访客 Wi-Fi 主控制

source: No active guest SSIDs configured
de: Keine aktiven Gast-SSIDs konfiguriert
es: No hay SSIDs de invitados activos configurados
fr: Aucun SSID invité actif configuré
id: Tidak ada SSID tamu aktif yang dikonfigurasi
pt: Nenhum SSID de convidado ativo configurado
ru: Нет настроенных активных гостевых SSID
zh: 未配置活动的访客 SSID

# guestMasterControlSummary
source: {activeCount} of {totalCount} networks enabled • {clientCount, plural, =1{1 client connected} other{{clientCount} clients connected}}
de: {activeCount} von {totalCount} Netzwerken aktiviert • {clientCount, plural, =1{1 Client verbunden} other{{clientCount} Clients verbunden}}
es: {activeCount} de {totalCount} redes activadas • {clientCount, plural, =1{1 cliente conectado} other{{clientCount} clientes conectados}}
fr: {activeCount} sur {totalCount} réseaux activés • {clientCount, plural, =1{1 client connecté} other{{clientCount} clients connectés}}
id: {activeCount} dari {totalCount} jaringan diaktifkan • {clientCount, plural, other{{clientCount} klien terhubung}}
pt: {activeCount} de {totalCount} redes ativas • {clientCount, plural, =1{1 cliente ligado} other{{clientCount} clientes ligados}}
ru: {activeCount} из {totalCount} сетей включено • {clientCount, plural, one{{clientCount} клиент подключен} few{{clientCount} клиента подключено} other{{clientCount} клиентов подключено}}
zh: 已启用 {activeCount}/{totalCount} 个网络 • {clientCount, plural, other{{clientCount} 台设备已连接}}

# toastEnablingAllGuest
source: Enabling all Guest networks...
de: Alle Gastnetzwerke werden aktiviert...
es: Activando todas las redes de invitados...
fr: Activation de tous les réseaux invités...
id: Mengaktifkan semua jaringan Tamu...
pt: A ativar todas as redes de convidados...
ru: Включение всех гостевых сетей...
zh: 正在启用所有访客网络...

# toastDisablingAllGuest
source: Disabling all Guest networks...
de: Alle Gastnetzwerke werden deaktiviert...
es: Desactivando todas las redes de invitados...
fr: Désactivation de tous les réseaux invités...
id: Menonaktifkan semua jaringan Tamu...
pt: A desativar todas as redes de convidados...
ru: Отключение всех гостевых сетей...
zh: 正在禁用所有访客网络...

# toastEnabledGuestCount
source: {count, plural, =1{Enabled 1 Guest network interface.} other{Enabled {count} Guest network interfaces.}}
de: {count, plural, =1{1 Gastnetzwerk-Schnittstelle aktiviert.} other{{count} Gastnetzwerk-Schnittstellen aktiviert.}}
es: {count, plural, =1{1 interfaz de red de invitados activada.} other{{count} interfaces de red de invitados activadas.}}
fr: {count, plural, =1{1 interface de réseau invité activée.} other{{count} interfaces de réseau invité activées.}}
id: {count, plural, other{Mengaktifkan {count} antarmuka jaringan Tamu.}}
pt: {count, plural, =1{1 interface de rede de convidados ativada.} other{{count} interfaces de rede de convidados ativadas.}}
ru: {count, plural, one{Включен {count} интерфейс гостевой сети.} few{Включено {count} интерфейса гостевой сети.} other{Включено {count} интерфейсов гостевой сети.}}
zh: {count, plural, other{已启用 {count} 个访客网络接口。}}

# toastDisabledGuestCount
source: {count, plural, =1{Disabled 1 Guest network interface.} other{Disabled {count} Guest network interfaces.}}
de: {count, plural, =1{1 Gastnetzwerk-Schnittstelle deaktiviert.} other{{count} Gastnetzwerk-Schnittstellen deaktiviert.}}
es: {count, plural, =1{1 interfaz de red de invitados desactivada.} other{{count} interfaces de red de invitados desactivadas.}}
fr: {count, plural, =1{1 interface de réseau invité désactivée.} other{{count} interfaces de réseau invité désactivées.}}
id: {count, plural, other{Menonaktifkan {count} antarmuka jaringan Tamu.}}
pt: {count, plural, =1{1 interface de rede de convidados desativada.} other{{count} interfaces de rede de convidados desativadas.}}
ru: {count, plural, one{Отключен {count} интерфейс гостевой сети.} few{Отключено {count} интерфейса гостевой сети.} other{Отключено {count} интерфейсов гостевой сети.}}
zh: {count, plural, other{已禁用 {count} 个访客网络接口。}}

# readOnlyUciWriteRequired
source: Read-only session: UCI write permission required.
de: Schreibgeschützte Sitzung: UCI-Schreibberechtigung erforderlich.
es: Sesión de solo lectura: se requiere permiso de escritura UCI.
fr: Session en lecture seule : autorisation d'écriture UCI requise.
id: Sesi hanya-baca: izin tulis UCI diperlukan.
pt: Sessão só de leitura: Permissão de escrita UCI necessária.
ru: Сеанс только для чтения: требуются права на запись UCI.
zh: 只读会话：需要 UCI 写入权限。

# btnNewGuestWifi
source: New Guest Wi-Fi
de: Neues Gast-WLAN
es: Nueva Wi-Fi de invitados
fr: Nouveau Wi-Fi Invité
id: Wi-Fi Tamu Baru
pt: Novo Wi-Fi convidado
ru: Новый гостевой Wi-Fi
zh: 新建访客 Wi-Fi

# btnGuestQrCode
source: Guest QR Code
de: Gast-QR-Code
es: Código QR de invitados
fr: Code QR Invité
id: Kode QR Tamu
pt: Código QR convidado
ru: Гостевой QR-код
zh: 访客 Wi-Fi 二维码

# configuredGuestNetworksHeader
source: Configured Guest Networks ({count})
de: Konfigurierte Gastnetzwerke ({count})
es: Redes de invitados configuradas ({count})
fr: Réseaux invités configurés ({count})
id: Jaringan Tamu Terkonfigurasi ({count})
pt: Redes de convidados configuradas ({count})
ru: Настроенные гостевые сети ({count})
zh: 已配置的访客网络 ({count})

# activeStatusCount
source: {count} active
de: {count} aktiv
es: {count} activas
fr: {count} actifs
id: {count} aktif
pt: {count} ativas
ru: {count} активн.
zh: {count} 个活动

source: No Guest Wi-Fi Networks Found
de: Keine Gast-WLAN-Netzwerke gefunden
es: No se encontraron redes Wi-Fi de invitados
fr: Aucun réseau Wi-Fi invité trouvé
id: Tidak Ada Jaringan Wi-Fi Tamu Ditemukan
pt: Nenhuma rede Wi-Fi de convidados encontrada
ru: Гостевые сети Wi-Fi не найдены
zh: 未找到访客 Wi-Fi 网络

# noGuestWifiNetworksFoundDesc
source: Easily create an isolated guest network with 1-click presets or mark an existing wireless SSID as Guest.
de: Erstellen Sie ganz einfach ein isoliertes Gastnetzwerk mit 1-Klick-Vorlagen oder markieren Sie eine vorhandene WLAN-SSID als Gastnetzwerk.
es: Cree fácilmente una red de invitados aislada con valores predefinidos en un clic o marque un SSID existente como de invitados.
fr: Créez facilement un réseau invité isolé avec des préréglages en 1 clic ou marquez un SSID existant comme Invité.
id: Buat jaringan tamu terisolasi dengan mudah menggunakan prasetel 1-klik atau tandai SSID nirkabel yang ada sebagai Tamu.
pt: Crie facilmente uma rede de convidados isolada com predefinições de 1 clique ou marque um SSID sem fios existente como Convidado.
ru: Легко создайте изолированную гостевую сеть с помощью готовых шаблонов или пометьте существующий SSID как гостевой.
zh: 使用一键预设轻松创建隔离的访客网络，或将现有无线 SSID 标记为访客网络。

# btnCreateNewGuestWifi
source: Create New Guest Wi-Fi
de: Neues Gast-WLAN erstellen
es: Crear nueva Wi-Fi de invitados
fr: Créer un nouveau Wi-Fi Invité
id: Buat Wi-Fi Tamu Baru
pt: Criar novo Wi-Fi convidado
ru: Создать гостевой Wi-Fi
zh: 新建访客 Wi-Fi

# connectedGuestClientsHeader
source: Connected Guest Clients ({count})
de: Verbundene Gast-Clients ({count})
es: Clientes de invitados conectados ({count})
fr: Clients invités connectés ({count})
id: Klien Tamu Terhubung ({count})
pt: Clientes convidados ligados ({count})
ru: Подключенные гостевые клиенты ({count})
zh: 已连接的访客客户端 ({count})

# noClientsAssociatedGuest
source: No clients currently associated with guest networks.
de: Derzeit sind keine Clients mit Gastnetzwerken verbunden.
es: Actualmente no hay clientes asociados a redes de invitados.
fr: Aucun client actuellement associé aux réseaux invités.
id: Tidak ada klien yang saat ini terkait dengan jaringan tamu.
pt: Nenhum cliente atualmente associado às redes de convidados.
ru: К гостевым сетям в данный момент нет подключений.
zh: 当前没有客户端关联到访客网络。

# badgeIsolatedGuest
source: Isolated Guest
de: Isolierter Gast
es: Invitado aislado
fr: Invité isolé
id: Tamu Terisolasi
pt: Convidado isolado
ru: Изолированный гость
zh: 隔离访客

# guestSecurityArchitectureTitle
source: Guest Network Security Architecture
de: Gastnetzwerk-Sicherheitsarchitektur
es: Arquitectura de seguridad de red de invitados
fr: Architecture de sécurité du réseau invité
id: Arsitektur Keamanan Jaringan Tamu
pt: Arquitetura de segurança da rede de convidados
ru: Архитектура безопасности гостевой сети
zh: 访客网络安全架构

# guestArchitectureSubnetTitle
source: Subnet & Client Isolation
de: Subnetz- & Client-Isolation
es: Aislamiento de subred y clientes
fr: Isolation de sous-réseau et de client
id: Isolasi Subnet & Klien
pt: Isolamento de subnets e clientes
ru: Изоляция подсети и клиентов
zh: 子网与客户端隔离

# guestArchitectureSubnetDesc
source: All guest clients communicate on isolated VLAN / bridge subnets with intra-BSS client isolation enabled. Guests cannot communicate with LAN or each other.
de: Alle Gast-Clients kommunizieren auf isolierten VLAN/Bridge-Subnetzen mit aktivierter Intra-BSS-Client-Isolation. Gäste können weder mit dem LAN noch untereinander kommunizieren.
es: Todos los clientes invitados se comunican en subredes VLAN/puente aisladas con aislamiento de clientes intra-BSS activado. Los invitados no pueden comunicarse con la LAN ni entre sí.
fr: Tous les clients invités communiquent sur des sous-réseaux VLAN/pont isolés avec l'isolation client intra-BSS activée. Les invités ne peuvent communiquer ni avec le LAN ni entre eux.
id: Semua klien tamu berkomunikasi di subnet VLAN / bridge terisolasi dengan isolasi klien intra-BSS diaktifkan. Tamu tidak dapat berkomunikasi dengan LAN atau satu sama lain.
pt: Todos os clientes convidados comunicam em subnets VLAN / bridge isoladas com isolamento de clientes intra-BSS ativado. Os convidados não podem comunicar com a LAN ou entre si.
ru: Все гостевые клиенты взаимодействуют в изолированных подсетях VLAN/моста с включенной изоляцией клиентов intra-BSS. Гости не могут связываться с LAN или друг с другом.
zh: 所有访客客户端均在独立的 VLAN / 网桥子网上通信，并启用了内部 BSS 客户端隔离。访客无法与 LAN 或其他访客相互通信。

# guestArchitectureFirewallTitle
source: Firewall Forwarding Restrictions
de: Firewall-Weiterleitungsbeschränkungen
es: Restricciones de reenvío de firewall
fr: Restrictions de routage du pare-feu
id: Pembatasan Penerusan Firewall
pt: Restrições de reencaminhamento de firewall
ru: Ограничения перенаправления брандмауэра
zh: 防火墙转发限制

# guestArchitectureFirewallDesc
source: Traffic is strictly restricted to WAN outbound. Access to LuCI web interface (ports 80/443), SSH (port 22), and private LAN RFC1918 subnets is blocked.
de: Der Datenverkehr ist strikt auf WAN ausgehend beschränkt. Der Zugriff auf LuCI (Ports 80/443), SSH (Port 22) und private LAN-RFC1918-Subnetze ist blockiert.
es: El tráfico está estrictamente restringido a salida hacia WAN. El acceso a la interfaz web LuCI (puertos 80/443), SSH (puerto 22) y subredes LAN privadas RFC1918 está bloqueado.
fr: Le trafic est strictement restreint vers l'extérieur WAN. L'accès à l'interface web LuCI (ports 80/443), SSH (port 22) et aux sous-réseaux LAN privés RFC1918 est bloqué.
id: Lalu lintas secara ketat dibatasi untuk keluar ke WAN. Akses ke antarmuka web LuCI (port 80/443), SSH (port 22), dan subnet LAN pribadi RFC1918 diblokir.
pt: O tráfego é estritamente restrito à saída pela WAN. O acesso à interface web LuCI (portas 80/443), SSH (porta 22) e subnets privadas LAN RFC1918 está bloqueado.
ru: Трафик строго ограничен исходящим подключением в WAN. Доступ к веб-интерфейсу LuCI (порты 80/443), SSH (порт 22) и частным подсетям LAN RFC1918 заблокирован.
zh: 流量被严格限制为仅允许向外访问 WAN。禁止访问 LuCI Web 界面（80/443 端口）、SSH（22 端口）及专用 LAN RFC1918 私网子网。

# guestArchitectureAtomicTitle
source: Atomic UCI Commit
de: Atomarer UCI-Commit
es: Confirmación UCI atómica
fr: Validation atomique UCI
id: Komit UCI Atomik
pt: Confirmação UCI atómica
ru: Атомарное применение UCI
zh: 原子化 UCI 提交

# guestArchitectureAtomicDesc
source: Changes to guest networks are staged and committed atomically across /etc/config/network, /etc/config/wireless, /etc/config/dhcp, and /etc/config/firewall.
de: Änderungen an Gastnetzwerken werden atomar über /etc/config/network, /etc/config/wireless, /etc/config/dhcp und /etc/config/firewall bereitgestellt und gespeichert.
es: Los cambios en las redes de invitados se preparan y confirman de forma atómica en /etc/config/network, /etc/config/wireless, /etc/config/dhcp y /etc/config/firewall.
fr: Les modifications apportées aux réseaux invités sont préparées et appliquées de manière atomique dans /etc/config/network, /etc/config/wireless, /etc/config/dhcp et /etc/config/firewall.
id: Perubahan pada jaringan tamu disiapkan dan dikomit secara atomik di seluruh /etc/config/network, /etc/config/wireless, /etc/config/dhcp, dan /etc/config/firewall.
pt: As alterações às redes de convidados são preparadas e confirmadas atomicamente em /etc/config/network, /etc/config/wireless, /etc/config/dhcp e /etc/config/firewall.
ru: Изменения гостевых сетей применяются атомарно по конфигурациям /etc/config/network, /etc/config/wireless, /etc/config/dhcp и /etc/config/firewall.
zh: 对访客网络的修改会在 /etc/config/network、/etc/config/wireless、/etc/config/dhcp 与 /etc/config/firewall 之间原子化暂存并提交。

# wifiAccessControlTitle
source: Wi-Fi Access Control
de: WLAN-Zugriffskontrolle
es: Control de acceso Wi-Fi
fr: Contrôle d'accès Wi-Fi
id: Kontrol Akses Wi-Fi
pt: Controlo de acesso Wi-Fi
ru: Контроль доступа Wi-Fi
zh: Wi-Fi 访问控制

# macAccessControlTitle
source: MAC Access Control
de: MAC-Zugriffskontrolle
es: Control de acceso MAC
fr: Contrôle d'accès MAC
id: Kontrol Akses MAC
pt: Controlo de acesso MAC
ru: Контроль доступа по MAC
zh: MAC 访问控制

# macAccessControlDesc
source: Grant or deny wireless access for specific devices across SSIDs using MAC address filtering.
de: WLAN-Zugriff für bestimmte Geräte über SSIDs mittels MAC-Adressfilterung gewähren oder verweigern.
es: Permita o deniegue el acceso inalámbrico para dispositivos específicos a través de SSIDs mediante filtrado por dirección MAC.
fr: Autorisez ou refusez l'accès sans fil pour des appareils spécifiques sur les SSIDs via le filtrage d'adresses MAC.
id: Izinkan atau tolak akses nirkabel untuk perangkat tertentu di seluruh SSID menggunakan pemfilteran alamat MAC.
pt: Permita ou negue o acesso sem fios a dispositivos específicos em todas as SSIDs usando filtragem de endereço MAC.
ru: Разрешайте или блокируйте беспроводной доступ конкретным устройствам по SSID с помощью фильтрации MAC-адресов.
zh: 利用 MAC 地址过滤规则，允许或禁止特定设备跨 SSID 进行无线连接。

# selectDevicePrompt
source: Select a device from the dropdown above or enter a valid MAC address to configure Wi-Fi access rules.
de: Wählen Sie ein Gerät aus dem Dropdown-Menü oben aus oder geben Sie eine gültige MAC-Adresse ein, um WLAN-Zugriffsregeln zu konfigurieren.
es: Seleccione un dispositivo del desplegable anterior o introduzca una dirección MAC válida para configurar reglas de acceso Wi-Fi.
fr: Sélectionnez un appareil dans le menu déroulant ci-dessus ou entrez une adresse MAC valide pour configurer les règles d'accès Wi-Fi.
id: Pilih perangkat dari dropdown di atas atau masukkan alamat MAC yang valid untuk mengonfigurasi aturan akses Wi-Fi.
pt: Selecione um dispositivo da lista acima ou insira um endereço MAC válido para configurar regras de acesso Wi-Fi.
ru: Выберите устройство из списка выше или введите валидный MAC-адрес для настройки правил доступа Wi-Fi.
zh: 从上方下拉菜单中选择一台设备，或输入有效的 MAC 地址以配置 Wi-Fi 访问规则。

# stagedChangesBanner
source: {count, plural, =1{1 staged change pending confirmation. Tap 'Apply Changes' below to commit.} other{{count} staged changes pending confirmation. Tap 'Apply Changes' below to commit.}}
de: {count, plural, =1{1 vorgemerkte Änderung ausstehend. Tippen Sie unten auf 'Änderungen anwenden', um zu speichern.} other{{count} vorgemerkte Änderungen ausstehend. Tippen Sie unten auf 'Änderungen anwenden', um zu speichern.}}
es: {count, plural, =1{1 cambio preparado pendiente de confirmación. Toque 'Aplicar cambios' abajo para guardar.} other{{count} cambios preparados pendientes de confirmación. Toque 'Aplicar cambios' abajo para guardar.}}
fr: {count, plural, =1{1 modification en attente de confirmation. Appuyez sur 'Appliquer les modifications' ci-dessous pour valider.} other{{count} modifications en attente de confirmation. Appuyez sur 'Appliquer les modifications' ci-dessous pour valider.}}
id: {count, plural, other{{count} perubahan tertunda konfirmasi. Ketuk 'Terapkan Perubahan' di bawah untuk menyimpan.}}
pt: {count, plural, =1{1 alteração pendente de confirmação. Toque em 'Aplicar alterações' abaixo para confirmar.} other{{count} alterações pendentes de confirmação. Toque em 'Aplicar alterações' abaixo para confirmar.}}
ru: {count, plural, one{{count} отложенное изменение ожидает подтверждения. Нажмите 'Применить изменения' ниже для сохранения.} few{{count} отложенных изменения ожидают подтверждения. Нажмите 'Применить изменения' ниже для сохранения.} other{{count} отложенных изменений ожидает подтверждения. Нажмите 'Применить изменения' ниже для сохранения.}}
zh: {count, plural, other{{count} 项待应用的修改正在等待确认。点击下方的“应用更改”以生效。}}

# btnApplyChanges
source: Apply Changes
de: Änderungen anwenden
es: Aplicar cambios
fr: Appliquer les modifications
id: Terapkan Perubahan
pt: Aplicar alterações
ru: Применить изменения
zh: 应用更改

# btnRevert
source: Revert
de: Zurücksetzen
es: Revertir
fr: Rétablir
id: Kembalikan
pt: Reverter
ru: Сбросить
zh: 还原

# dhcpDnsTitle
source: DHCP & DNS Management
de: DHCP- & DNS-Verwaltung
es: Gestión de DHCP y DNS
fr: Gestion DHCP & DNS
id: Manajemen DHCP & DNS
pt: Gestão de DHCP e DNS
ru: Управление DHCP и DNS
zh: DHCP 与 DNS 管理

# activeDhcpLeasesTitle
source: Active DHCP Leases
de: Aktive DHCP-Leases
es: Concesiones DHCP activas
fr: Baux DHCP actifs
id: Sewa DHCP Aktif
pt: Concessões DHCP ativas
ru: Активные аренды DHCP
zh: 活动 DHCP 租约

# activeClientLeasesCount
source: {count} active client leases
de: {count} aktive Client-Leases
es: {count} concesiones activas de clientes
fr: {count} baux clients actifs
id: {count} sewa klien aktif
pt: {count} concessões de clientes ativas
ru: {count} активных аренд клиентов
zh: {count} 个活动客户端租约

# staticIpReservationsTitle
source: Static IP Reservations
de: Statische IP-Reservierungen
es: Reservas de IP estática
fr: Réservations IP statiques
id: Reservasi IP Statis
pt: Reservas de IP estático
ru: Статические IP-резервации
zh: 静态 IP 保留

# staticIpMappingsCount
source: {count} static IP mappings configured
de: {count} statische IP-Zuordnungen konfiguriert
es: {count} asignaciones de IP estática configuradas
fr: {count} mappages IP statiques configurés
id: {count} pemetaan IP statis dikonfigurasi
pt: {count} mapeamentos de IP estático configurados
ru: {count} статических IP-сопоставлений
zh: 已配置 {count} 条静态 IP 映射

# tooltipAddStaticLease
source: Add Static Lease
de: Statisches Lease hinzufügen
es: Añadir concesión estática
fr: Ajouter un bail statique
id: Tambah Sewa Statis
pt: Adicionar concessão estática
ru: Добавить статическую аренду
zh: 添加静态租约

source: Local Domain Name
de: Lokaler Domänenname
es: Nombre de dominio local
fr: Nom de domaine local
id: Nama Domain Lokal
pt: Nome de domínio local
ru: Локальное доменное имя
zh: 本地域名

source: Upstream DNS Forwarders
de: Upstream-DNS-Weiterleitungen
es: Reenviadores DNS ascendentes
fr: Serveurs DNS en amont
id: Penerus DNS Hulu
pt: Reencaminhadores DNS upstream
ru: Вышестоящие DNS-серверы
zh: 上游 DNS 转发服务器

# firewallTitle
source: Firewall & Security
de: Firewall & Sicherheit
es: Firewall y seguridad
fr: Pare-feu & Sécurité
id: Firewall & Keamanan
pt: Firewall e Segurança
ru: Брандмауэр и безопасность
zh: 防火墙与安全

# zoneForwardingTitle
source: Zone Forwarding
de: Zonenweiterleitung
es: Reenvío de zonas
fr: Routage de zones
id: Penerusan Zona
pt: Reencaminhamento de zona
ru: Перенаправление зон
zh: 区域转发

# portForwardsTitle
source: Port Forwards
de: Portweiterleitungen
es: Reenvíos de puertos
fr: Redirections de ports
id: Penerusan Port
pt: Reencaminhamento de portas
ru: Перенаправление портов
zh: 端口转发

# trafficRulesTitle
source: Traffic Rules
de: Traffic-Regeln
es: Reglas de tráfico
fr: Règles de trafic
id: Aturan Lalu Lintas
pt: Regras de tráfego
ru: Правила трафика
zh: 流量规则

# customRulesTitle
source: Custom Firewall Rules
de: Benutzerdefinierte Firewall-Regeln
es: Reglas personalizadas de firewall
fr: Règles de pare-feu personnalisées
id: Aturan Firewall Kustom
pt: Regras de firewall personalizadas
ru: Пользовательские правила брандмауэра
zh: 自定义防火墙规则

# vpnConnectivityTitle
source: VPN Connectivity
de: VPN-Konnektivität
es: Conectividad VPN
fr: Connectivité VPN
id: Konektivitas VPN
pt: Conectividade VPN
ru: VPN-подключения
zh: VPN 连接
