Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# backupStatusDumpingPartition
source: Dumping partition image ({dev})...
de: Partitionsabbild sichern ({dev})...
es: Volcando imagen de partición ({dev})...
fr: Création de l'image de partition ({dev})...
id: Mendumping citra partisi ({dev})...
pt: A extrair imagem da partição ({dev})...
ru: Создание дампа раздела ({dev})...
zh: 正在提取底层分区镜像 ({dev})...

# backupStatusUploadingFirmware
source: Uploading firmware image ({size} MB)...
de: Firmware-Image hochladen ({size} MB)...
es: Subiendo imagen de firmware ({size} MB)...
fr: Téléversement de l'image du micrologiciel ({size} Mo)...
id: Mengunggah citra firmware ({size} MB)...
pt: A carregar imagem de firmware ({size} MB)...
ru: Загрузка образа прошивки ({size} МБ)...
zh: 正在上传固件升级镜像 ({size} MB)...

# backupStatusVerifyingFirmware
source: Verifying image compatibility (sysupgrade -t)...
de: Image-Kompatibilität überprüfen (sysupgrade -t)...
es: Verificando compatibilidad de la imagen (sysupgrade -t)...
fr: Vérification de la compatibilité de l'image (sysupgrade -t)...
id: Memverifikasi kompatibilitas citra (sysupgrade -t)...
pt: A verificar compatibilidade da imagem (sysupgrade -t)...
ru: Проверка совместимости образа (sysupgrade -t)...
zh: 正在校验固件兼容性 (sysupgrade -t)...

# backupStatusFlashing
source: Executing sysupgrade flash on router...
de: Sysupgrade-Flash auf dem Router ausführen...
es: Ejecutando flasheo de sysupgrade en el router...
fr: Exécution du flash sysupgrade sur le routeur...
id: Mengeksekusi flash sysupgrade di router...
pt: A executar gravação de sysupgrade no router...
ru: Выполнение прошивки sysupgrade на роутере...
zh: 正在路由器上执行 sysupgrade 固件刷写...

# toastPausingInternet
source: Pausing internet for {name}...
de: Internet für {name} pausieren...
es: Pausando internet para {name}...
fr: Suspension d'Internet pour {name}...
id: Menjeda internet untuk {name}...
pt: A pausar internet para {name}...
ru: Приостановка интернета для {name}...
zh: 正在暂停 {name} 的外网访问...

# toastResumingInternet
source: Resuming internet for {name}...
de: Internet für {name} fortsetzen...
es: Reanudando internet para {name}...
fr: Reprise d'Internet pour {name}...
id: Melanjutkan internet untuk {name}...
pt: A retomar internet para {name}...
ru: Возобновление интернета для {name}...
zh: 正在恢复 {name} 的外网访问...

# toastInternetPaused
source: Internet paused for {name}.
de: Internet für {name} pausiert.
es: Internet pausado para {name}.
fr: Internet suspendu pour {name}.
id: Internet dijeda untuk {name}.
pt: Internet pausada para {name}.
ru: Интернет приостановлен для {name}.
zh: 已成功暂停 {name} 的外网访问。

# toastInternetRestored
source: Internet restored for {name}.
de: Internet für {name} wiederhergestellt.
es: Internet restaurado para {name}.
fr: Internet rétabli pour {name}.
id: Internet dipulihkan untuk {name}.
pt: Internet reposta para {name}.
ru: Доступ в интернет восстановлен для {name}.
zh: 已成功恢复 {name} 的外网访问。

# toastFailedPauseInternet
source: Failed to pause internet for {name}.
de: Fehler beim Pausieren des Internets für {name}.
es: Error al pausar internet para {name}.
fr: Échec de la suspension d'Internet pour {name}.
id: Gagal menjeda internet untuk {name}.
pt: Falha ao pausar internet para {name}.
ru: Не удалось приостановить интернет для {name}.
zh: 暂停 {name} 的外网访问失败。

# toastFailedResumeInternet
source: Failed to resume internet for {name}.
de: Fehler beim Fortsetzen des Internets für {name}.
es: Error al reanudar internet para {name}.
fr: Échec de la reprise d'Internet pour {name}.
id: Gagal melanjutkan internet untuk {name}.
pt: Falha ao retomar internet para {name}.
ru: Не удалось возобновить интернет для {name}.
zh: 恢复 {name} 的外网访问失败。

# backupDownloadSuccessTitle
source: Backup Downloaded Successfully
de: Sicherung erfolgreich heruntergeladen
es: Copia de seguridad descargada correctamente
fr: Sauvegarde téléchargée avec succès
id: Cadangan Berhasil Diunduh
pt: Cópia de segurança transferida com sucesso
ru: Резервная копия успешно загружена
zh: 备份已成功下载

# backupPublicDownloadsFolder
source: Public Downloads Folder
de: Öffentlicher Download-Ordner
es: Carpeta pública de descargas
fr: Dossier Téléchargements public
id: Folder Unduhan Publik
pt: Pasta pública de transferências
ru: Общая папка загрузок
zh: 系统公开下载目录 (Downloads)

# backupPrivateAppStorage
source: Private App Storage (/Android/data/)
de: Privater App-Speicher (/Android/data/)
es: Almacenamiento privado de la app (/Android/data/)
fr: Stockage privé de l'application (/Android/data/)
id: Penyimpanan Aplikasi Pribadi (/Android/data/)
pt: Armazenamento privado da aplicação (/Android/data/)
ru: Личное хранилище приложения (/Android/data/)
zh: 应用专属存储空间 (/Android/data/)

# backupSavedFileLocation
source: Saved File Location:
de: Gespeicherter Dateipfad:
es: Ubicación del archivo guardado:
fr: Emplacement du fichier enregistré :
id: Lokasi Berkas Tersimpan:
pt: Localização do ficheiro guardado:
ru: Место сохранения файла:
zh: 文件保存路径：

# backupPathLabel
source: Backup Path
de: Sicherungspfad
es: Ruta de la copia de seguridad
fr: Chemin de la sauvegarde
id: Jalur Cadangan
pt: Caminho da cópia de segurança
ru: Путь к резервной копии
zh: 备份文件路径

source: File Saved Successfully
de: Datei erfolgreich gespeichert
es: Archivo guardado correctamente
fr: Fichier enregistré avec succès
id: Berkas Berhasil Disimpan
pt: Ficheiro guardado com sucesso
ru: Файл успешно сохранен
zh: 文件已成功保存

# filePathLabel
source: File Path
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
id: Jalur Berkas
pt: Caminho do ficheiro
ru: Путь к файлу
zh: 文件完整路径

# fileSizePrefix
source: Size: {size}
de: Größe: {size}
es: Tamaño: {size}
fr: Taille : {size}
id: Ukuran: {size}
pt: Tamanho: {size}
ru: Размер: {size}
zh: 文件大小: {size}

# aboutAppDescription
source: A modern, high-performance OpenWrt router management mobile application.
de: Eine moderne, hochleistungsfähige mobile Anwendung zur Verwaltung von OpenWrt-Routern.
es: Una aplicación móvil moderna y de alto rendimiento para la gestión de routers OpenWrt.
fr: Une application mobile moderne et performante de gestion de routeurs OpenWrt.
id: Aplikasi seluler modern berkinerja tinggi untuk mengelola router OpenWrt.
pt: Uma aplicação móvel moderna e de alto desempenho para gestão de routers OpenWrt.
ru: Современное высокопроизводительное мобильное приложение для управления роутерами OpenWrt.
zh: 一款现代化、高性能且完全无遥测的 OpenWrt 移动端管理客户端。

# aboutAttributionCredits
source: Attribution & Credits:
de: Zuschreibung & Danksagung:
es: Atribución y créditos:
fr: Attribution et crédits :
id: Atribusi & Kredit:
pt: Atribuição e créditos:
ru: Благодарности и авторство:
zh: 开源致谢与版权声明：

# aboutForkNotice
source: Originally based on cogwheel0/luci-mobile
de: Ursprünglich basierend auf cogwheel0/luci-mobile
es: Basado originalmente en cogwheel0/luci-mobile
fr: Basé à l'origine sur cogwheel0/luci-mobile
id: Awalnya berbasis pada cogwheel0/luci-mobile
pt: Baseado originalmente em cogwheel0/luci-mobile
ru: Изначально основано на cogwheel0/luci-mobile
zh: 最初基于 cogwheel0/luci-mobile

# aboutOriginalWorkNotice
source: Original work Copyright (C) 2025–2026 cogwheel0
de: Ursprüngliche Arbeit Copyright (C) 2025–2026 cogwheel0
es: Trabajo original Copyright (C) 2025–2026 cogwheel0
fr: Travail original Copyright (C) 2025–2026 cogwheel0
id: Karya asli Hak Cipta (C) 2025–2026 cogwheel0
pt: Trabalho original Copyright (C) 2025–2026 cogwheel0
ru: Оригинальная работа Copyright (C) 2025–2026 cogwheel0
zh: 原始项目著作权 Copyright (C) 2025–2026 cogwheel0

# aboutModificationsNotice
source: Modifications Copyright (C) 2026 GiridharSalana
de: Modifikationen Copyright (C) 2026 GiridharSalana
es: Modificaciones Copyright (C) 2026 @nightcodex7
id: Modifikasi Hak Cipta (C) 2026 GiridharSalana
pt: Modificações Copyright (C) 2026 GiridharSalana
ru: Модификации Copyright (C) 2026 @nightcodex7
zh: 修改与扩展功能著作权 Copyright (C) 2026 @nightcodex7

# cronSchedulePrefix
source: Schedule: {expression} • {description}
de: Zeitplan: {expression} • {description}
es: Programación: {expression} • {description}
fr: Planification : {expression} • {description}
id: Jadwal: {expression} • {description}
pt: Agendamento: {expression} • {description}
ru: Расписание: {expression} • {description}
zh: 计划: {expression} • {description}

# statusCheckingSpace
source: Checking space...
de: Speicherplatz wird geprüft...
es: Comprobando espacio...
fr: Vérification de l'espace...
id: Memeriksa ruang...
pt: A verificar espaço...
ru: Проверка места...
zh: 正在检测可用空间...

# statusAvailableFallback
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
id: Tersedia
pt: Disponível
ru: Доступно
zh: 可用

# servicesSysDdnsTooltipMenu
source: DDNS Menu
de: DDNS-Menü
es: Menú DDNS
fr: Menu DDNS
id: Menu DDNS
pt: Menu DDNS
ru: Меню DDNS
zh: DDNS 操作菜单

# servicesSysDdnsEnabledToast
source: DDNS service enabled
de: DDNS-Dienst aktiviert
es: Servicio DDNS activado
fr: Service DDNS activé
id: Layanan DDNS diaktifkan
pt: Serviço DDNS ativado
ru: Служба DDNS включена
zh: 动态 DNS 服务已启用

# servicesSysDdnsDisabledToast
source: DDNS service disabled
de: DDNS-Dienst deaktiviert
es: Servicio DDNS desactivado
fr: Service DDNS désactivé
id: Layanan DDNS dinonaktifkan
pt: Serviço DDNS desativado
ru: Служба DDNS отключена
zh: 动态 DNS 服务已禁用

# servicesSysDdnsToggleFailedToast
source: Failed to update DDNS service state
de: Status des DDNS-Dienstes konnte nicht aktualisiert werden
es: Error al actualizar el estado del servicio DDNS
fr: Échec de la mise à jour de l'état du service DDNS
id: Gagal memperbarui status layanan DDNS
pt: Falha ao atualizar o estado do serviço DDNS
ru: Не удалось обновить состояние службы DDNS
zh: 更新动态 DNS 服务状态失败

# servicesSysDdnsSavedToast
source: DDNS Saved
de: DDNS gespeichert
es: DDNS guardado
fr: DDNS enregistré
id: DDNS Disimpan
pt: DDNS guardado
ru: DDNS сохранен
zh: DDNS 已保存

# servicesSysDdnsSavedSubtitle
source: DDNS instance saved successfully!
de: DDNS-Instanz erfolgreich gespeichert!
es: ¡Instancia de DDNS guardada correctamente!
fr: Instance DDNS enregistrée avec succès !
id: Instans DDNS berhasil disimpan!
pt: Instância DDNS guardada com sucesso!
ru: Инстанс DDNS успешно сохранен!
zh: 动态 DNS 实例已成功保存！

# servicesSysDdnsSaveFailedToast
source: Save Failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
id: Gagal Menyimpan
pt: Falha ao guardar
ru: Ошибка сохранения
zh: 保存失败

# servicesSysDdnsSaveFailedSubtitle
source: Failed to save DDNS instance.
de: DDNS-Instanz konnte nicht gespeichert werden.
es: Error al guardar la instancia de DDNS.
fr: Échec de l'enregistrement de l'instance DDNS.
id: Gagal menyimpan instans DDNS.
pt: Falha ao guardar a instância DDNS.
ru: Не удалось сохранить инстанс DDNS.
zh: 保存动态 DNS 实例配置失败。

# servicesSysDdnsUpdateFailedToast
source: Failed to update DDNS instance
de: DDNS-Instanz konnte nicht aktualisiert werden
es: Error al actualizar la instancia de DDNS
fr: Échec de la mise à jour de l'instance DDNS
id: Gagal memperbarui instans DDNS
pt: Falha ao atualizar a instância DDNS
ru: Не удалось обновить инстанс DDNS
zh: 更新动态 DNS 实例失败

# servicesSysDdnsDeletedToast
source: Deleted DDNS instance "{name}".
de: DDNS-Instanz „{name}“ gelöscht.
es: Instancia de DDNS "{name}" eliminada.
fr: Instance DDNS « {name} » supprimée.
id: Instans DDNS "{name}" berhasil dihapus.
pt: Instância DDNS "{name}" eliminada.
ru: Инстанс DDNS "{name}" удален.
zh: 已删除动态 DNS 实例“{name}”。

# servicesSysDdnsDeleteFailedToast
source: Failed to delete DDNS instance "{name}".
de: DDNS-Instanz „{name}“ konnte nicht gelöscht werden.
es: Error al eliminar la instancia de DDNS "{name}".
fr: Échec de la suppression de l'instance DDNS « {name} ».
id: Gagal menghapus instans DDNS "{name}".
pt: Falha ao eliminar a instância DDNS "{name}".
ru: Не удалось удалить инстанс DDNS "{name}".
zh: 删除动态 DNS 实例“{name}”失败。

# dhcpDnsDomainSuffix
source: .{domain} Domain
es: Dominio .{domain}
fr: Domaine .{domain}
pt: Domínio .{domain}
ru: Домен .{domain}
zh: .{domain} 局域网主域

# dhcpDnsActiveLeases
source: Active Leases
de: Aktive Leases
es: Concesiones activas
fr: Baux actifs
id: Sewa Aktif
pt: Concessões ativas
ru: Активные аренды
zh: 活动租约

# dhcpDnsStaticMappings
source: Static Mappings
de: Statische Zuordnungen
es: Asignaciones estáticas
fr: Mappages statiques
id: Pemetaan Statis
pt: Mapeamentos estáticos
ru: Статические записи
zh: 静态租约保留

# dhcpDnsForwarders
source: DNS Forwarders
de: DNS-Weiterleitungen
es: Reenviadores DNS
fr: Redirecteurs DNS
id: Penerus DNS
pt: Reencaminhadores DNS
ru: DNS-перенаправители
zh: DNS 转发服务器

# dhcpDnsForwardersSectionTitle
source: DNS Forwarders & Dnsmasq Config
de: DNS-Weiterleitungen & Dnsmasq-Konfiguration
es: Reenviadores DNS y config. Dnsmasq
fr: Redirecteurs DNS et config Dnsmasq
id: Penerus DNS & Konfigurasi Dnsmasq
pt: Reencaminhadores DNS e config. Dnsmasq
ru: DNS-перенаправители и конфигурация Dnsmasq
zh: DNS 转发器与 Dnsmasq 解析配置

# storageMonitoringTitle
source: Storage & Overlay
de: Speicher & Overlay
es: Almacenamiento y Overlay
fr: Stockage et Overlay
id: Penyimpanan & Overlay
pt: Armazenamento e Overlay
ru: Хранилище и Overlay
zh: 存储与挂载

# storageMountsCount
source: {count} Mounts
de: {count} Einhängungen
es: {count} puntos de montaje
fr: {count} montages
id: {count} Titik Kait
pt: {count} pontos de montagem
ru: {count} точек монт.
zh: {count} 个挂载点

# storageNoDevices
source: No storage devices detected.
de: Keine Speichergeräte erkannt.
es: No se detectaron dispositivos de almacenamiento.
fr: Aucun périphérique de stockage détecté.
id: Tidak ada perangkat penyimpanan yang terdeteksi.
pt: Nenhum dispositivo de armazenamento detetado.
ru: Устройства хранения не обнаружены.
zh: 未检测到外部存储设备。

# storageMountedDevicesHeader
source: Mounted Storage Devices ({count})
de: Eingehängte Speichergeräte ({count})
es: Dispositivos de almacenamiento ({count})
fr: Périphériques de stockage montés ({count})
id: Perangkat Penyimpanan Terpasang ({count})
pt: Dispositivos de armazenamento montados ({count})
ru: Подключенные накопители ({count})
zh: 已挂载存储设备 ({count})

# vpnWireguardSectionTitle
source: WireGuard VPN Interfaces & Peers
de: WireGuard-VPN-Schnittstellen & Peers
es: Interfaces y pares VPN WireGuard
fr: Interfaces et pairs VPN WireGuard
id: Antarmuka & Rekan WireGuard VPN
pt: Interfaces e pares WireGuard VPN
ru: Интерфейсы и пиры WireGuard VPN
zh: WireGuard VPN 接口与对端 (Peers)

# vpnOpenvpnSectionTitle
source: OpenVPN Tunnels
de: OpenVPN-Tunnel
es: Túneles OpenVPN
fr: Tunnels OpenVPN
id: Terowongan OpenVPN
pt: Túneis OpenVPN
ru: Туннели OpenVPN
zh: OpenVPN 隧道

# vpnTailscaleSectionTitle
source: Tailscale Mesh VPN
es: Mesh VPN Tailscale
fr: VPN Mesh Tailscale
id: VPN Mesh Tailscale
pt: VPN Mesh Tailscale
ru: Mesh-сеть Tailscale VPN
zh: Tailscale 网状 VPN

# vpnNextdnsSectionTitle
source: NextDNS Encrypted Resolver
de: Verschlüsselter NextDNS-Resolver
es: Resolvedor cifrado NextDNS
fr: Résolveur chiffré NextDNS
id: Resolver Terenkripsi NextDNS
pt: Resolvedor encriptado NextDNS
ru: Зашифрованный резолвер NextDNS
zh: NextDNS 加密解析器

# vpnCloudflareSectionTitle
source: Cloudflare Tunnels (cloudflared)
de: Cloudflare-Tunnel (cloudflared)
es: Túneles Cloudflare (cloudflared)
fr: Tunnels Cloudflare (cloudflared)
id: Terowongan Cloudflare (cloudflared)
pt: Túneis Cloudflare (cloudflared)
ru: Туннели Cloudflare (cloudflared)
zh: Cloudflare 隧道 (cloudflared)

# firewallGlobalPoliciesTitle
source: Global Default Policies
de: Globale Standardrichtlinien
es: Políticas globales predeterminadas
fr: Politiques globales par défaut
id: Kebijakan Default Global
pt: Políticas globais predefinidas
ru: Глобальные политики по умолчанию
zh: 全局默认安全策略

# firewallZonesOverviewTitle
source: Firewall Zones Overview
de: Übersicht der Firewall-Zonen
es: Resumen de zonas del firewall
fr: Aperçu des zones de pare-feu
id: Ikhtisar Zona Firewall
pt: Visão geral das zonas de firewall
ru: Обзор зон брандмауэра
zh: 防火墙区域概览

# firewallZonesCount
source: {count} Zones
de: {count} Zonen
es: {count} zonas
id: {count} Zona
pt: {count} zonas
ru: {count} зон
zh: {count} 个区域

# firewallInputPolicy
source: Input Policy
de: Eingangsrichtlinie
es: Política de entrada
fr: Politique d'entrée
id: Kebijakan Masukan
pt: Política de entrada
ru: Входящие
zh: 入站数据策略 (Input)

# firewallOutputPolicy
source: Output Policy
de: Ausgangsrichtlinie
es: Política de salida
fr: Politique de sortie
id: Kebijakan Keluaran
pt: Política de saída
ru: Исходящие
zh: 出站数据策略 (Output)

# firewallForwardPolicy
source: Forward Policy
de: Weiterleitungsrichtlinie
es: Política de reenvío
fr: Politique de transfert
id: Kebijakan Penerusan
pt: Política de reencaminhamento
ru: Пересылка
zh: 转发数据策略 (Forward)

# wirelessRadioSummary
source: {band} • Ch {channel} • {count} SSIDs ({main} main, {guest} guest)
de: {band} • Kanal {channel} • {count} SSIDs ({main} Haupt, {guest} Gast)
es: {band} • Ch {channel} • {count} SSIDs ({main} princ., {guest} invit.)
fr: {band} • Can. {channel} • {count} SSID ({main} princ., {guest} invités)
id: {band} • Sal. {channel} • {count} SSID ({main} utama, {guest} tamu)
pt: {band} • Can. {channel} • {count} SSIDs ({main} princ., {guest} conv.)
ru: {band} • Кан {channel} • {count} SSID ({main} осн., {guest} гост.)
zh: {band} • 信道 {channel} • {count} 个 SSID（{main} 个主网络，{guest} 个访客）

# wirelessRadioSummaryDisabled
source: DISABLED • {band} • Ch {channel}
de: DEAKTIVIERT • {band} • Kanal {channel}
es: DESACTIVADO • {band} • Ch {channel}
fr: DÉSACTIVÉ • {band} • Can. {channel}
id: DINONAKTIFKAN • {band} • Sal. {channel}
pt: DESATIVADO • {band} • Can. {channel}
ru: ОТКЛЮЧЕН • {band} • Кан {channel}
zh: 已禁用 • {band} • 信道 {channel}

# servicesSysTestingDdns
source: Testing DDNS lookup & resolution...
de: DDNS-Suche und -Auflösung wird getestet...
es: Probando búsqueda y resolución DDNS...
fr: Test de recherche et de résolution DDNS...
id: Menguji pencarian & resolusi DDNS...
pt: A testar pesquisa e resolução DDNS...
ru: Проверка поиска и разрешения DDNS...
zh: 正在测试 DDNS 查询与解析...

# updateAvailableTitle
source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
id: Pembaruan Tersedia
pt: Atualização disponível
ru: Доступно обновление
zh: 发现新版本

# btnFullGplText
source: Full GPL Text
de: Vollständiger GPL-Text
es: Texto completo de la GPL
fr: Texte intégral de la GPL
id: Teks Lengkap GPL
pt: Texto completo da GPL
ru: Полный текст лицензии GPL
zh: 完整 GPL 许可证文本

# dhcpReserveAsStaticIp
source: Reserve as Static IP
de: Als statische IP reservieren
es: Reservar como IP estática
fr: Réserver comme IP statique
id: Reservasikan sebagai IP Statis
pt: Reservar como IP estático
ru: Зарезервировать как статический IP
zh: 保留为静态 IP

# dhcpCardDnsRebind
source: DNS Rebind
de: DNS-Rebind-Schutz
es: Protección DNS Rebind
fr: Protection DNS Rebind
id: Proteksi DNS Rebind
pt: Proteção contra reencaminhamento DNS
ru: Защита DNS Rebind
zh: DNS 重新绑定保护

# firewallDiscardedCustomRules
source: Discarded all unsaved firewall custom rule changes.
de: Alle ungespeicherten benutzerdefinierten Firewall-Regeln verworfen.
es: Se descartaron todos los cambios no guardados en las reglas personalizadas del firewall.
fr: Toutes les modifications non enregistrées des règles personnalisées du pare-feu ont été annulées.
id: Semua perubahan aturan kustom firewall yang belum disimpan telah dibuang.
pt: Todas as alterações não guardadas nas regras personalizadas da firewall foram descartadas.
ru: Все несохраненные изменения пользовательских правил брандмауэра отменены.
zh: 已放弃所有未保存的自定义防火墙规则更改。

# firewallUnsavedCustomRulesTitle
source: Unsaved Firewall Rule Changes
de: Ungespeicherte Firewall-Regeländerungen
es: Cambios sin guardar en reglas de firewall
fr: Modifications des règles de pare-feu non enregistrées
id: Perubahan Aturan Firewall Belum Disimpan
pt: Alterações de regras da firewall não guardadas
ru: Несохраненные изменения правил брандмауэра
zh: 未保存的防火墙规则更改

# pkgReProbingCapabilities
source: Re-probing router capabilities...
de: Router-Funktionen werden erneut geprüft...
es: Comprobando de nuevo las capacidades del router...
fr: Nouvelle analyse des capacités du routeur en cours...
id: Memeriksa ulang kapabilitas router...
pt: A sondar novamente as capacidades do router...
ru: Повторная проверка возможностей маршрутизатора...
zh: 正在重新探测路由器功能与特性...

# servicesSysDeleteTaskTooltip
source: Delete Task
de: Aufgabe löschen
es: Eliminar tarea
fr: Supprimer la tâche
id: Hapus Tugas
pt: Eliminar tarefa
ru: Удалить задачу
zh: 删除任务

# backupRefreshFromRouter
source: Refresh from Router
de: Vom Router aktualisieren
es: Actualizar desde el router
fr: Actualiser depuis le routeur
id: Perbarui dari Router
pt: Atualizar a partir do router
ru: Обновить с маршрутизатора
zh: 从路由器刷新

# backupPreservedFilesList
source: Preserved Files List
de: Liste erhaltener Dateien
es: Lista de archivos conservados
fr: Liste des fichiers conservés
id: Daftar Berkas yang Dipertahankan
pt: Lista de ficheiros preservados
ru: Список сохраняемых файлов
zh: 保留配置文件列表

# backupRemovePath
source: Remove Path
de: Pfad entfernen
es: Eliminar ruta
fr: Supprimer le chemin
id: Hapus Jalur
pt: Remover caminho
ru: Удалить путь
zh: 移除路径

# vpnUnconfiguredTunnelsSection
source: Unconfigured Tunnels & Services
de: Nicht konfigurierte Tunnel & Dienste
es: Túneles y servicios no configurados
fr: Tunnels et services non configurés
id: Terowongan & Layanan Belum Dikonfigurasi
pt: Túneis e serviços não configurados
ru: Ненастроенные туннели и службы
zh: 未配置的 VPN 隧道与服务

# vpnRestartTailscaleTitle
source: Restart Tailscale Service?
de: Tailscale-Dienst neu starten?
es: ¿Reiniciar el servicio Tailscale?
fr: Redémarrer le service Tailscale ?
id: Mulai Ulang Layanan Tailscale?
pt: Reiniciar o serviço Tailscale?
ru: Перезапустить службу Tailscale?
zh: 重启 Tailscale 服务？

# vpnRestartNextDnsTitle
source: Restart NextDNS Service?
de: NextDNS-Dienst neu starten?
es: ¿Reiniciar el servicio NextDNS?
fr: Redémarrer le service NextDNS ?
id: Mulai Ulang Layanan NextDNS?
pt: Reiniciar o serviço NextDNS?
ru: Перезапустить службу NextDNS?
zh: 重启 NextDNS 服务？

# vpnRestartCloudflaredTitle
source: Restart Cloudflared Service?
de: Cloudflared-Dienst neu starten?
es: ¿Reiniciar el servicio Cloudflared?
fr: Redémarrer le service Cloudflared ?
id: Mulai Ulang Layanan Cloudflared?
pt: Reiniciar o serviço Cloudflared?
ru: Перезапустить службу Cloudflared?
zh: 重启 Cloudflared 服务？

# vpnStateChangeAppliedSubtitle
source: State change applied successfully.
de: Statusänderung erfolgreich angewendet.
es: Cambio de estado aplicado correctamente.
fr: Changement d'état appliqué avec succès.
id: Perubahan status berhasil diterapkan.
pt: Alteração de estado aplicada com sucesso.
ru: Изменение состояния успешно применено.
zh: 状态更改已成功应用。

# wifiAccessRulesUpdatedToast
source: Wi-Fi access rules updated successfully.
de: WLAN-Zugriffsregeln erfolgreich aktualisiert.
es: Reglas de acceso Wi-Fi actualizadas correctamente.
fr: Règles d'accès Wi-Fi mises à jour avec succès.
id: Aturan akses Wi-Fi berhasil diperbarui.
pt: Regras de acesso Wi-Fi atualizadas com sucesso.
ru: Правила доступа Wi-Fi успешно обновлены.
zh: Wi-Fi 访问控制规则已成功更新。

# wirelessRenamedWifinetNotice
source: Renamed to wifinet# — LuCI migration dialog will no longer appear.
de: In wifinet# umbenannt — der LuCI-Migrationsdialog wird nicht mehr angezeigt.
es: Renombrado a wifinet# — el cuadro de diálogo de migración de LuCI ya no aparecerá.
fr: Renommé en wifinet# — la boîte de dialogue de migration LuCI n'apparaîtra plus.
id: Diganti nama menjadi wifinet# — dialog migrasi LuCI tidak akan muncul lagi.
pt: Renomeado para wifinet# — a caixa de diálogo de migração do LuCI deixará de ser apresentada.
ru: Переименовано в wifinet# — диалог миграции LuCI больше не будет отображаться.
zh: 已重命名为 wifinet# — LuCI 迁移提示弹窗将不再显示。
