Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# wifiPayloadCopied
source: WIFI QR Payload copied to clipboard
de: WIFI-QR-Daten in die Zwischenablage kopiert
es: Carga útil del QR de Wi-Fi copiada
fr: Données QR Wi-Fi copiées dans le presse-papiers
id: Muatan QR Wi-Fi disalin ke papan klip
pt: Dados do QR do Wi-Fi copiados para a área de transferência
ru: Данные QR-кода скопированы
zh: Wi-Fi 二维码连接配置已复制到剪贴板

# cronSchedulePreset
source: Schedule Preset
de: Zeitplan-Vorlage
es: Preajuste de horario
fr: Modèle de planification
id: Preset Jadwal
pt: Predefinição de agendamento
ru: Шаблон расписания
zh: 计划时间模板

# cronPresetEvery5Min
source: Every 5 Minutes
de: Alle 5 Minuten
es: Cada 5 minutos
fr: Toutes les 5 minutes
id: Setiap 5 Menit
pt: A cada 5 minutos
ru: Каждые 5 минут
zh: 每 5 分钟

# cronPresetEvery15Min
source: Every 15 Minutes
de: Alle 15 Minuten
es: Cada 15 minutos
fr: Toutes les 15 minutes
id: Setiap 15 Menit
pt: A cada 15 minutos
ru: Каждые 15 минут
zh: 每 15 分钟

# cronPresetEveryHour
source: Every Hour
de: Jede Stunde
es: Cada hora
fr: Toutes les heures
id: Setiap Jam
pt: A cada hora
ru: Каждый час
zh: 每小时

# cronPresetEveryDayMidnight
source: Every Day at Midnight (12:00 AM)
de: Täglich um Mitternacht (00:00)
es: Todos los días a medianoche (12:00 AM)
fr: Tous les jours à minuit (00h00)
id: Setiap Hari pada Tengah Malam (00:00)
pt: Todos os dias à meia-noite (00:00)
ru: Каждый день в полночь (00:00)
zh: 每天午夜 (12:00 AM)

# cronPresetEveryDay4Am
source: Every Day at 4:00 AM
de: Täglich um 4:00 Uhr
es: Todos los días a las 4:00 AM
fr: Tous les jours à 4h00
id: Setiap Hari pada pukul 04:00
pt: Todos os dias às 04:00
ru: Каждый день в 4:00 утра
zh: 每天凌晨 4:00 AM

# cronPresetEveryWeekdayMidnight
source: Every Weekday (Mon-Fri) at Midnight
de: Werktags (Mo-Fr) um Mitternacht
es: Días laborables (lun-vie) a medianoche
fr: En semaine (lun-ven) à minuit
id: Hari Kerja (Sen-Jum) pada Tengah Malam
pt: Dias úteis (Seg-Sex) à meia-noite
ru: По будням (Пн-Пт) в полночь
zh: 每个工作日（周一至周五）午夜

# cronPresetEverySundayMidnight
source: Every Sunday at Midnight
de: Jeden Sonntag um Mitternacht
es: Cada domingo a medianoche
fr: Chaque dimanche à minuit
id: Setiap Minggu pada Tengah Malam
pt: Todos os domingos à meia-noite
ru: Каждое воскресенье в полночь
zh: 每周日午夜

# cronPresetFirstDayMonthMidnight
source: First Day of Every Month at Midnight
de: Am 1. jedes Monats um Mitternacht
es: Primer día de cada mes a medianoche
fr: Le 1er jour de chaque mois à minuit
id: Hari Pertama Setiap Bulan pada Tengah Malam
pt: Primeiro dia de cada mês à meia-noite
ru: Первого числа каждого месяца в полночь
zh: 每月 1 日午夜

# cronPresetCustomExpression
source: Custom Expression
de: Benutzerdefinierter Ausdruck
es: Expresión personalizada
fr: Expression personnalisée
id: Ekspresi Kustom
pt: Expressão personalizada
ru: Пользовательское выражение
zh: 自定义表达式

# cronChipRebootRouter
source: Reboot Router
de: Router neu starten
es: Reiniciar router
fr: Redémarrer le routeur
id: Mulai Ulang Router
pt: Reiniciar router
ru: Перезагрузка роутера
zh: 重启路由器

# cronChipPingCheck
source: Ping Check
de: Ping-Prüfung
es: Verificación de ping
fr: Test de ping
id: Cek Ping
pt: Verificação de ping
ru: Проверка пинга
zh: Ping 掉线检测

# cronChipReloadWifi
source: Reload Wi-Fi
de: WLAN neu laden
es: Recargar Wi-Fi
fr: Recharger le Wi-Fi
id: Muat Ulang Wi-Fi
pt: Recarregar Wi-Fi
ru: Перезапуск Wi-Fi
zh: 重载 Wi-Fi

# cronChipRestartNet
source: Restart Net
de: Netzwerk neu starten
es: Reiniciar red
fr: Redémarrer le réseau
id: Mulai Ulang Jaringan
pt: Reiniciar rede
ru: Перезапуск сети
zh: 重启网络服务

# cronChipRestartDdns
source: Restart DDNS
de: DDNS neu starten
es: Reiniciar DDNS
fr: Redémarrer DDNS
id: Mulai Ulang DDNS
pt: Reiniciar DDNS
ru: Перезапуск DDNS
zh: 重启 DDNS

# cronTaskActiveState
source: Task Active State
de: Aufgabenstatus
es: Estado activo de la tarea
fr: État actif de la tâche
id: Status Aktif Tugas
pt: Estado da tarefa
ru: Состояние задачи
zh: 任务启用状态

# cronTaskEnabledDesc
source: Task is enabled and will run on schedule
de: Aufgabe ist aktiviert und wird nach Zeitplan ausgeführt
es: La tarea está habilitada y se ejecutará según lo programado
fr: La tâche est activée et s'exécutera selon le calendrier
id: Tugas diaktifkan dan akan berjalan sesuai jadwal
pt: A tarefa está ativada e será executada conforme o agendamento
ru: Задача включена и будет выполняться по расписанию
zh: 任务已启用，将按预定计划准时执行

# cronTaskDisabledDesc
source: Task is disabled (commented out)
de: Aufgabe ist deaktiviert (auskommentiert)
es: La tarea está deshabilitada (comentada)
fr: La tâche est désactivée (commentée)
id: Tugas dinonaktifkan (dikomentari)
pt: A tarefa está desativada (comentada)
ru: Задача отключена (закомментирована)
zh: 任务已禁用（已注释）

# cronRunsEveryMinute
source: Runs every minute
de: Wird jede Minute ausgeführt
es: Se ejecuta cada minuto
fr: S'exécute chaque minute
id: Berjalan setiap menit
pt: Executa a cada minuto
ru: Выполняется каждую минуту
zh: 每分钟执行一次

# cronRunsEveryXMinutes
source: Runs every {minutes} minutes
de: Wird alle {minutes} Minuten ausgeführt
es: Se ejecuta cada {minutes} minutos
fr: S'exécute toutes les {minutes} minutes
id: Berjalan setiap {minutes} menit
pt: Executa a cada {minutes} minutos
ru: Выполняется каждые {minutes} мин
zh: 每 {minutes} 分钟执行一次

# cronRunsEveryXHoursAt
source: Runs every {hours} hours at :{minutes}
de: Wird alle {hours} Stunden um :{minutes} ausgeführt
es: Se ejecuta cada {hours} horas a los :{minutes}
fr: S'exécute toutes les {hours} heures à :{minutes}
id: Berjalan setiap {hours} jam pada :{minutes}
pt: Executa a cada {hours} horas às :{minutes}
ru: Выполняется каждые {hours} ч в :{minutes}
zh: 每 {hours} 小时的第 {minutes} 分钟执行一次

# cronRunsEveryDayAt
source: Runs every day at {time}
de: Wird täglich um {time} ausgeführt
es: Se ejecuta todos los días a las {time}
fr: S'exécute tous les jours à {time}
id: Berjalan setiap hari pada pukul {time}
pt: Executa todos os dias às {time}
ru: Выполняется каждый день в {time}
zh: 每天 {time} 执行

# cronRunsEverySundayAt
source: Runs every Sunday at {time}
de: Wird jeden Sonntag um {time} ausgeführt
es: Se ejecuta cada domingo a las {time}
fr: S'exécute chaque dimanche à {time}
id: Berjalan setiap Minggu pada pukul {time}
pt: Executa todos os domingos às {time}
ru: Выполняется каждое воскресенье в {time}
zh: 每周日 {time} 执行

# cronRunsOnWeekdaysAt
source: Runs on weekdays (Mon-Fri) at {time}
de: Wird an Werktagen (Mo-Fr) um {time} ausgeführt
es: Se ejecuta los días laborables (lun-vie) a las {time}
fr: S'exécute les jours de semaine (lun-ven) à {time}
id: Berjalan pada hari kerja (Sen-Jum) pukul {time}
pt: Executa nos dias úteis (Seg-Sex) às {time}
ru: Выполняется по будням (Пн-Пт) в {time}
zh: 工作日（周一至周五）{time} 执行

# cronRunsOnDayOfMonthAt
source: Runs on day {day} of every month at {time}
de: Wird am {day}. Tag jedes Monats um {time} ausgeführt
es: Se ejecuta el día {day} de cada mes a las {time}
fr: S'exécute le {day} de chaque mois à {time}
id: Berjalan pada tanggal {day} setiap bulan pukul {time}
pt: Executa no dia {day} de cada mês às {time}
ru: Выполняется {day}-го числа месяца в {time}
zh: 每月第 {day} 天 {time} 执行

# cronRunsOnSchedule
source: Runs on schedule ({schedule})
de: Wird nach Zeitplan ausgeführt ({schedule})
es: Se ejecuta según el horario ({schedule})
fr: S'exécute selon le calendrier ({schedule})
id: Berjalan sesuai jadwal ({schedule})
pt: Executa de acordo com o agendamento ({schedule})
ru: Выполняется по расписанию ({schedule})
zh: 按计划执行 ({schedule})

# cronCustomSchedule
source: Custom schedule
de: Benutzerdefinierter Zeitplan
es: Horario personalizado
fr: Calendrier personnalisé
id: Jadwal kustom
pt: Agendamento personalizado
ru: Пользовательское расписание
zh: 自定义计划

# rdSettingsQuickActionsSubtitle
source: Select shortcut action buttons (Reboot, Flush DNS, Guest Wi-Fi, VPN, Refresh) for your dashboard
de: Wählen Sie Schnellaktionsschaltflächen (Neustart, DNS leeren, Gäste-WLAN, VPN, Aktualisieren) für Ihr Dashboard
es: Seleccione los botones de acción rápida (Reiniciar, Vaciar DNS, Wi-Fi de invitados, VPN, Actualizar) para el panel de control
fr: Sélectionnez les boutons d'action rapide (Redémarrage, Vider DNS, Wi-Fi invité, VPN, Actualiser) pour votre tableau de bord
id: Pilih tombol aksi pintasan (Mulai Ulang, Kosongkan DNS, Wi-Fi Tamu, VPN, Segarkan) untuk dasbor Anda
pt: Selecione os botões de ação rápida (Reiniciar, Limpar DNS, Wi-Fi de convidados, VPN, Atualizar) para o painel
ru: Выберите быстрые кнопки действий (Перезагрузка, Сброс DNS, Гостевой Wi-Fi, VPN, Обновить) для панели управления
zh: 选择概览页顶部快捷操作按钮（重启、刷新 DNS、访客 Wi-Fi、VPN、刷新）

# rdSettingsSystemVitalsSubtitle
source: Choose hardware performance metrics (CPU, RAM, Load Average, Uptime, Temperature) to display
de: Wählen Sie Hardware-Leistungsmetriken (CPU, RAM, Lastdurchschnitt, Betriebszeit, Temperatur) zur Anzeige aus
es: Elija las métricas de rendimiento de hardware (CPU, RAM, Carga media, Tiempo de actividad, Temperatura) a mostrar
fr: Choisissez les métriques matérielles (CPU, RAM, Charge moyenne, Temps de fonctionnement, Température) à afficher
id: Pilih metrik performa perangkat keras (CPU, RAM, Rata-rata Beban, Waktu Aktif, Suhu) untuk ditampilkan
pt: Escolha as métricas de desempenho de hardware (CPU, RAM, Média de carga, Tempo de atividade, Temperatura) a exibir
ru: Выберите показатели оборудования (ЦП, ОЗУ, средняя нагрузка, время работы, температура) для отображения
zh: 选择要展示的硬件性能指标（CPU、RAM、平均负载、运行时间、温度）

# rdSettingsTrafficSectionTitle
source: Traffic & Throughput Settings
de: Datenverkehrs- & Durchsatzeinstellungen
es: Configuración de tráfico y rendimiento
fr: Paramètres de trafic et de débit
id: Pengaturan Lalu Lintas & Throughput
pt: Definições de tráfego e taxa de transferência
ru: Настройки трафика и пропускной способности
zh: 流量与吞吐量监控设置

# rdSettingsTrafficSectionSubtitle
source: Select throughput speed units (Mbps vs MB/s) and interface monitoring scope
de: Wählen Sie Geschwindigkeitseinheiten (Mbit/s vs. MB/s) und den Schnittstellen-Überwachungsumfang
es: Seleccione las unidades de velocidad (Mbps vs MB/s) y el alcance de monitoreo de interfaces
fr: Sélectionnez les unités de vitesse (Mbit/s vs Mo/s) et la portée de surveillance des interfaces
id: Pilih satuan kecepatan throughput (Mbps vs MB/s) dan cakupan pemantauan antarmuka
pt: Selecione as unidades de velocidade (Mbps vs MB/s) e o escopo de monitorização da interface
ru: Выберите единицы измерения скорости (Мбит/с или МБ/с) и область мониторинга интерфейсов
zh: 选择吞吐量速率单位（Mbps 对比 MB/s）与接口监控范围

# rdSettingsNetworkPrivacyTitle
source: Network & Privacy Options
de: Netzwerk- & Datenschutzoptionen
es: Opciones de red y privacidad
fr: Options de réseau et de confidentialité
id: Opsi Jaringan & Privasi
pt: Opções de rede e privacidade
ru: Параметры сети и конфиденциальности
zh: 网络与隐私偏好选项

# rdSettingsNetworkPrivacySubtitle
source: IP masking and inactive interface filters
de: IP-Maskierung und Filter für inaktive Schnittstellen
es: Enmascaramiento de IP y filtros de interfaces inactivas
fr: Masquage d'IP et filtres d'interfaces inactives
id: Penyamaran IP dan filter antarmuka tidak aktif
pt: Mascaramento de IP e filtros de interfaces inativas
ru: Маскирование IP и фильтрация неактивных интерфейсов
zh: 公网 IP 遮罩隐藏与非活动接口过滤选项

# rdSettingsWirelessNetworksTitle
source: Wireless Networks
de: Drahtlose Netzwerke
es: Redes inalámbricas
fr: Réseaux sans fil
id: Jaringan Nirkabel
pt: Redes sem fios
ru: Беспроводные сети
zh: 无线网络展示设置

# rdSettingsWirelessNetworksSubtitle
source: Choose which wireless networks to display
de: Wählen Sie aus, welche drahtlosen Netzwerke angezeigt werden sollen
es: Elija qué redes inalámbricas mostrar
fr: Choisissez les réseaux sans fil à afficher
id: Pilih jaringan nirkabel mana yang akan ditampilkan
pt: Escolha quais redes sem fios exibir
ru: Выберите, какие беспроводные сети отображать
zh: 选择概览页显示的无线网络类型

# rdSettingsWiredInterfacesTitle
source: Wired & Virtual Interfaces
de: Kabelgebundene & virtuelle Schnittstellen
es: Interfaces cableadas y virtuales
fr: Interfaces câblées et virtuelles
id: Antarmuka Kabel & Virtual
pt: Interfaces com fio e virtuais
ru: Проводные и виртуальные интерфейсы
zh: 有线与虚拟接口设置

# rdSettingsWiredInterfacesSubtitle
source: Choose which interface status cards to display
de: Wählen Sie aus, welche Schnittstellen-Statuskarten angezeigt werden sollen
es: Elija qué tarjetas de estado de interfaz mostrar
fr: Choisissez les cartes d'état d'interface à afficher
id: Pilih kartu status antarmuka mana yang akan ditampilkan
pt: Escolha quais cartões de estado de interface exibir
ru: Выберите, карточки каких интерфейсов отображать
zh: 选择要在概览页展示的网络接口卡片

# rdSettingsCardLayoutSubtitle
source: Drag handle to reorder dashboard cards or toggle switch to show/hide sections
de: Ziehen Sie den Griff, um Dashboard-Karten neu anzuordnen, oder nutzen Sie den Schalter zum Ein-/Ausblenden
es: Arrastre para reordenar las tarjetas del panel o use el interruptor para mostrar/ocultar secciones
fr: Faites glisser la poignée pour réorganiser les cartes ou basculez le commutateur pour afficher/masquer
id: Tarik handel untuk mengurutkan ulang kartu dasbor atau gunakan tombol sakelar untuk menampilkan/menyembunyikan bagian
pt: Arraste a pega para reordenar os cartões do painel ou use o interruptor para mostrar/ocultar secções
ru: Перетаскивайте маркер для изменения порядка карточек или переключайте тумблер для скрытия разделов
zh: 长按拖动把手可重新排序概览卡片，点击开关可隐藏或显示对应区域

# rdSettingsDashboardCards
source: Dashboard Cards
de: Dashboard-Karten
es: Tarjetas del panel de control
fr: Cartes du tableau de bord
id: Kartu Dasbor
pt: Cartões do painel
ru: Карточки панели управления
zh: 概览页卡片

# rdSettingsRebootRouterDesc
source: Quick restart trigger with confirmation
de: Schnellneustart mit Bestätigung
es: Disparador de reinicio rápido con confirmación
fr: Déclencheur de redémarrage rapide avec confirmation
id: Pemicu mulai ulang cepat dengan konfirmasi
pt: Acionador de reinício rápido com confirmação
ru: Быстрая перезагрузка с подтверждением
zh: 带防误触确认的快速系统重启开关

# rdSettingsFlushDnsDesc
source: Restart dnsmasq to clear DNS resolver cache
de: dnsmasq neu starten, um den DNS-Cache zu leeren
es: Reiniciar dnsmasq para limpiar la caché del resolutor DNS
fr: Redémarrer dnsmasq pour vider le cache du résolveur DNS
id: Mulai ulang dnsmasq untuk mengosongkan cache resolver DNS
pt: Reiniciar o dnsmasq para limpar a cache do resolvedor de DNS
ru: Перезапуск dnsmasq для очистки кэша DNS-резолвера
zh: 重启 dnsmasq 清空本地 DNS 解析缓存

# rdSettingsGuestWifiShortcutDesc
source: Jump to guest Wi-Fi management
de: Zur Gäste-WLAN-Verwaltung wechseln
es: Ir a la gestión de Wi-Fi de invitados
fr: Accéder à la gestion du Wi-Fi invité
id: Beralih ke pengelolaan Wi-Fi tamu
pt: Ir para a gestão de Wi-Fi de convidados
ru: Перейти к управлению гостевым Wi-Fi
zh: 快速跳转至访客 Wi-Fi 管理

# rdSettingsVpnShortcutDesc
source: Jump to VPN configuration & status
de: Zur VPN-Konfiguration & zum Status wechseln
es: Ir a la configuración y estado de VPN
fr: Accéder à la configuration et à l'état du VPN
id: Beralih ke konfigurasi & status VPN
pt: Ir para a configuração e estado da VPN
ru: Перейти к конфигурации и статусу VPN
zh: 快速跳转至 VPN 配置与连接状态

# rdSettingsRefreshBtnDesc
source: Force reload dashboard metrics
de: Dashboard-Metriken neu laden erzwingen
es: Forzar recarga de métricas del panel
fr: Forcer le rechargement des métriques du tableau de bord
id: Paksa muat ulang metrik dasbor
pt: Forçar recarga das métricas do painel
ru: Принудительно перезагрузить метрики панели
zh: 强制重新加载概览页核心数据指标

# rdSettingsTemperatureWithUnit
source: Temperature ({unit})
de: Temperatur ({unit})
es: Temperatura ({unit})
fr: Température ({unit})
id: Suhu ({unit})
pt: Temperatura ({unit})
ru: Температура ({unit})
zh: 工作温度 ({unit})

# rdSettingsThermalScale
source: Temperature Scale
de: Temperaturskala
es: Escala de temperatura
fr: Échelle de température
id: Skala Suhu
pt: Escala de temperatura
ru: Шкала температуры
zh: 温标单位

# rdSettingsCelsiusDesc
source: Standard metric thermal measurement (default)
de: Standardmäßige metrische Temperaturmessung (Standard)
es: Medición térmica métrica estándar (predeterminada)
fr: Mesure thermique métrique standard (par défaut)
id: Pengukuran termal metrik standar (default)
pt: Medição térmica métrica padrão (padrão)
ru: Стандартная метрическая шкала (по умолчанию)
zh: 公制摄氏温标（默认推荐）

# rdSettingsResetThermalPromptDesc
source: Show temperature script installation pill on dashboard again
de: Hinweis zur Installation des Temperaturskripts wieder auf dem Dashboard anzeigen
es: Mostrar de nuevo la sugerencia de instalación del script de temperatura en el panel
fr: Réafficher l'invitation d'installation du script de température sur le tableau de bord
id: Tampilkan kembali pil instalasi skrip suhu di dasbor
pt: Mostrar novamente no painel o aviso de instalação do script de temperatura
ru: Снова показывать кнопку установки скрипта температуры на панели
zh: 在概览页上重新显示温度脚本安装提示气泡

# rdSettingsThermalPromptRestored
source: Temperature prompt restored
de: Temperatur-Aufforderung wiederhergestellt
es: Aviso de temperatura restablecido
fr: Notification de température restaurée
id: Perintah suhu dipulihkan
pt: Aviso de temperatura restaurado
ru: Уведомление о температуре восстановлено
zh: 温度安装提示已恢复显示

# rdSettingsSpeedDisplayUnit
source: Speed Display Unit
de: Einheit für Geschwindigkeitsanzeige
es: Unidad de visualización de velocidad
fr: Unité d'affichage de la vitesse
id: Satuan Tampilan Kecepatan
pt: Unidade de exibição de velocidade
ru: Единица измерения скорости
zh: 网络速率显示单位

# rdSettingsBitsPerSecondDesc
source: Standard network bandwidth measurement unit
de: Standardmäßige Bandbreiten-Messeinheit
es: Unidad de medida estándar de ancho de banda de red
fr: Unité de mesure standard de la bande passante réseau
id: Satuan pengukuran bandwidth jaringan standar
pt: Unidade padrão de medição de largura de banda de rede
ru: Стандартная единица измерения пропускной способности сети
zh: 网络带宽标准测量单位

# rdSettingsShowAllInterfacesThroughput
source: Show All Interfaces Throughput
de: Durchsatz aller Schnittstellen anzeigen
es: Mostrar rendimiento de todas las interfaces
fr: Afficher le débit de toutes les interfaces
id: Tampilkan Throughput Semua Antarmuka
pt: Mostrar taxa de transferência de todas as interfaces
ru: Показывать пропускную способность всех интерфейсов
zh: 显示全部接口总吞吐量

# rdSettingsAggregateOverallThroughputDesc
source: Aggregate overall throughput across all interfaces
de: Gesamtdurchsatz über alle Schnittstellen aggregieren
es: Agregar rendimiento general a través de todas las interfaces
fr: Agréger le débit global sur toutes les interfaces
id: Agregasikan total throughput di semua antarmuka
pt: Agregar taxa de transferência global em todas as interfaces
ru: Общий суммарный трафик по всем интерфейсам
zh: 聚合汇总所有物理及虚拟接口的流量速率

# rdSettingsMaskWanIpDesc
source: Hide public IP address by default for privacy & screenshots
de: Öffentliche IP-Adresse zum Schutz der Privatsphäre und für Screenshots standardmäßig verbergen
es: Ocultar la dirección IP pública por defecto para privacidad y capturas
fr: Masquer l'adresse IP publique par défaut pour la confidentialité et les captures d'écran
id: Sembunyikan alamat IP publik secara default untuk privasi & tangkapan layar
pt: Ocultar o endereço IP público por padrão para privacidade e capturas de ecrã
ru: Скрывать публичный IP-адрес по умолчанию для приватности и скриншотов
zh: 默认隐藏 WAN 公网 IP，防止截图时泄漏网络隐私

# rdSettingsShowInactiveDesc
source: Display interfaces even if offline or unassigned
de: Schnittstellen auch anzeigen, wenn offline oder nicht zugewiesen
es: Mostrar interfaces incluso si están desconectadas o no asignadas
fr: Afficher les interfaces même si elles sont hors ligne ou non assignées
id: Tampilkan antarmuka meskipun offline atau tidak ditetapkan
pt: Exibir interfaces mesmo se estiverem offline ou não atribuídas
ru: Отображать интерфейсы, даже если они отключены или не назначены
zh: 即使接口处于离线或未分配状态也始终显示卡片

# rdSettingsShowAllNetworks
source: Show All Networks
de: Alle Netzwerke anzeigen
es: Mostrar todas las redes
fr: Afficher tous les réseaux
id: Tampilkan Semua Jaringan
pt: Mostrar todas as redes
ru: Показывать все сети
zh: 显示所有网络

# rdSettingsShowAllInterfaces
source: Show All Interfaces
de: Alle Schnittstellen anzeigen
es: Mostrar todas las interfaces
fr: Afficher toutes les interfaces
id: Tampilkan Semua Antarmuka
pt: Mostrar todas as interfaces
ru: Показывать все интерфейсы
zh: 显示所有接口

# interfaceTypeWan
source: Wide Area Network
de: Wide Area Network (WAN)
es: Red de área amplia (WAN)
fr: Réseau étendu (WAN)
id: Wide Area Network (WAN)
pt: Rede de longa distância (WAN)
ru: Глобальная сеть (WAN)
zh: 广域网 (WAN)

# interfaceTypeLan
source: Local Area Network
de: Lokales Netzwerk (LAN)
es: Red de área local (LAN)
fr: Réseau local (LAN)
id: Jaringan Area Lokal (LAN)
pt: Rede de área local (LAN)
ru: Локальная сеть (LAN)
zh: 局域网 (LAN)

# interfaceTypeOpenVpn
source: OpenVPN
zh: OpenVPN 隧道

# interfaceTypePppoe
source: PPPoE Connection
de: PPPoE-Verbindung
es: Conexión PPPoE
fr: Connexion PPPoE
id: Koneksi PPPoE
pt: Ligação PPPoE
ru: Подключение PPPoE
zh: PPPoE 宽带拨号

# diagNone
source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
pt: Nenhum
ru: Нет
zh: 无

# diagReachAllProbesPassed
source: Connected to Internet (All probes passed)
de: Mit dem Internet verbunden (Alle Tests bestanden)
es: Conectado a Internet (Todas las pruebas aprobadas)
fr: Connecté à Internet (Tous les tests réussis)
id: Terhubung ke Internet (Semua pengujian berhasil)
pt: Conectado à Internet (Todos os testes concluídos)
ru: Подключено к Интернету (Все проверки пройдены)
zh: 已连接到互联网（所有连通性探测全部通过）

# diagReachViaGateway
source: Connected to Internet via {gateway}
de: Mit dem Internet verbunden über {gateway}
es: Conectado a Internet vía {gateway}
fr: Connecté à Internet via {gateway}
id: Terhubung ke Internet melalui {gateway}
pt: Conectado à Internet via {gateway}
ru: Подключено к Интернету через {gateway}
zh: 通过网关 {gateway} 成功连接到互联网

# diagReachWanOkGatewayUnprompted
source: Connected to Internet (Gateway ICMP unprompted, WAN OK)
de: Mit dem Internet verbunden (Gateway-ICMP ignoriert, WAN OK)
es: Conectado a Internet (ICMP de puerta de enlace sin respuesta, WAN OK)
fr: Connecté à Internet (ICMP de passerelle sans réponse, WAN OK)
id: Terhubung ke Internet (ICMP gateway tidak merespons, WAN OK)
pt: Conectado à Internet (ICMP do gateway sem resposta, WAN OK)
ru: Подключено к Интернету (Шлюз не отвечает на ICMP, WAN в норме)
zh: 已连接到互联网（网关 ICMP 未响应，但 WAN 访问正常）

# diagReachDnsOnlyIcmpBlocked
source: Connected to Internet (DNS operational, ICMP ping blocked by network)
de: Mit dem Internet verbunden (DNS betriebsbereit, ICMP blockiert)
es: Conectado a Internet (DNS operativo, ping ICMP bloqueado por la red)
fr: Connecté à Internet (DNS opérationnel, ping ICMP bloqué par le réseau)
id: Terhubung ke Internet (DNS beroperasi, ping ICMP diblokir jaringan)
pt: Conectado à Internet (DNS operacional, ping ICMP bloqueado pela rede)
ru: Подключено к Интернету (DNS работает, ICMP-пинг заблокирован сетью)
zh: 已连接到互联网（DNS 解析正常，ICMP Ping 被网络策略拦截）

# diagReachDnsFailed
source: ICMP ping reachable, but DNS resolution failed (Check router DNS settings)
de: ICMP-Ping erreichbar, aber DNS-Auflösung fehlgeschlagen (DNS-Einstellungen prüfen)
es: Ping ICMP accesible, pero falló la resolución DNS (Verifique configuración DNS)
fr: Ping ICMP joignable, mais résolution DNS échouée (Vérifiez paramètres DNS)
id: Ping ICMP dapat dijangkau, tetapi resolusi DNS gagal (Periksa setelan DNS)
pt: Ping ICMP acessível, mas a resolução DNS falhou (Verifique as configurações de DNS)
ru: ICMP-пинг доступен, но DNS-разрешение не удалось (Проверьте настройки DNS)
zh: 网关 ICMP Ping 可达，但 DNS 解析失败（请检查路由器 DNS 配置）
