Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# diagReachGatewayOnly
source: Local Gateway reachable ({gateway}), but external Internet is unreachable
de: Lokales Gateway erreichbar ({gateway}), aber externes Internet nicht erreichbar
es: Puerta de enlace local accesible ({gateway}), pero Internet no accesible
fr: Passerelle locale joignable ({gateway}), mais Internet externe inaccessible
id: Gateway lokal dapat dijangkau ({gateway}), tetapi Internet luar tidak dapat dijangkau
pt: Gateway local acessível ({gateway}), mas a Internet externa está inacessível
ru: Локальный шлюз доступен ({gateway}), но внешний Интернет недоступен
zh: 局域网网关可达 ({gateway})，但外部互联网不可达

# diagReachNoGateway
source: No active WAN gateway or default route found
de: Kein aktives WAN-Gateway oder Standard-Route gefunden
es: No se encontró puerta de enlace WAN activa ni ruta predeterminada
fr: Aucune passerelle WAN active ni route par défaut trouvée
id: Tidak ada gateway WAN aktif atau rute default yang ditemukan
pt: Nenhum gateway WAN ativo ou rota padrão encontrada
ru: Активный WAN-шлюз или маршрут по умолчанию не найден
zh: 未找到活动的 WAN 网关或系统默认路由

# diagReachOffline
source: Gateway and Internet are unreachable
de: Gateway und Internet sind nicht erreichbar
es: La puerta de enlace e Internet no son accesibles
fr: La passerelle et Internet sont inaccessibles
id: Gateway dan Internet tidak dapat dijangkau
pt: O gateway e a Internet estão inacessíveis
ru: Шлюз и Интернет недоступны
zh: 默认网关与外部互联网均不可达

# diagReachNotTested
source: Not tested yet
de: Noch nicht getestet
es: No probado aún
fr: Pas encore testé
id: Belum diuji
pt: Ainda não testado
ru: Ещё не проверено
zh: 尚未进行连通性测试

# diagReachTesting
source: Testing connection...
de: Verbindung wird getestet...
es: Comprobando conexión...
fr: Test de connexion...
id: Menguji koneksi...
pt: Testando conexão...
ru: Проверка подключения...
zh: 正在测试网络连接...

# diagReachInternetUnreachable
source: Internet unreachable
de: Internet nicht erreichbar
es: Internet no accesible
fr: Internet inaccessible
id: Internet tidak dapat dijangkau
pt: Internet inacessível
ru: Интернет недоступен
zh: 外部互联网不可达

# diagMetricWanInterface
source: WAN Interface
de: WAN-Schnittstelle
es: Interfaz WAN
fr: Interface WAN
id: Antarmuka WAN
pt: Interface WAN
ru: Интерфейс WAN
zh: WAN 接口

# diagMetricGatewayWithIp
source: Gateway ({ip})
es: Puerta de enlace ({ip})
fr: Passerelle ({ip})
ru: Шлюз ({ip})
zh: 网关 ({ip})

# diagMetricGateway
source: Gateway
es: Puerta de enlace
fr: Passerelle
ru: Шлюз
zh: 默认网关

# diagMetricPublicIcmp
source: Public ICMP ({ip})
de: Öffentliches ICMP ({ip})
es: ICMP público ({ip})
fr: ICMP public ({ip})
id: ICMP Publik ({ip})
pt: ICMP Público ({ip})
ru: Публичный ICMP ({ip})
zh: 公网 ICMP ({ip})

# diagMetricDnsResolution
source: DNS Resolution
de: DNS-Auflösung
es: Resolución DNS
fr: Résolution DNS
id: Resolusi DNS
pt: Resolução DNS
ru: Разрешение DNS
zh: DNS 域名解析

# diagStatusWorking
source: Working
de: Funktioniert
es: Funcionando
fr: Fonctionnel
id: Berfungsi
pt: Funcionando
ru: Работает
zh: 运行正常

# diagStatusFailing
source: Failing
de: Fehlgeschlagen
es: Fallando
fr: En échec
id: Gagal
pt: Falhando
ru: Ошибка
zh: 存在异常

# diagStatusOK
source: OK
es: Correcto
ru: ОК
zh: 正常

# diagStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
id: Gagal
pt: Falhou
ru: Не удалось
zh: 失败

# diagStatusReachable
source: Reachable
de: Erreichbar
es: Accesible
fr: Joignable
id: Dapat dijangkau
pt: Acessível
ru: Доступен
zh: 可达

# diagStatusUnreachable
source: Unreachable
de: Nicht erreichbar
es: Inaccesible
fr: Injoignable
id: Tidak dapat dijangkau
pt: Inacessível
ru: Недоступен
zh: 不可达

# diagPingSubtitle
source: Send ICMP ECHO_REQUEST packets from the router
de: ICMP ECHO_REQUEST-Pakete vom Router senden
es: Enviar paquetes ICMP ECHO_REQUEST desde el router
fr: Envoyer des paquets ICMP ECHO_REQUEST depuis le routeur
id: Kirim paket ICMP ECHO_REQUEST dari router
pt: Enviar pacotes ICMP ECHO_REQUEST a partir do router
ru: Отправка пакетов ICMP ECHO_REQUEST с роутера
zh: 直接从路由器底层发送 ICMP ECHO 请求数据包

# diagQuickGateway
source: Gateway ({ip})
es: Puerta de enlace ({ip})
fr: Passerelle ({ip})
ru: Шлюз ({ip})
zh: 网关 ({ip})

# diagPingResultTo
source: Ping to {target}
de: Ping an {target}
es: Ping a {target}
fr: Ping vers {target}
id: Ping ke {target}
pt: Ping para {target}
ru: Пинг до {target}
zh: 对 {target} 的 Ping 测试结果

# diagPacketLoss
source: {percent}% Loss
de: {percent}% Verlust
es: {percent}% de pérdida
fr: {percent}% de perte
id: {percent}% Hilang
pt: {percent}% de perda
ru: {percent}% потерь
zh: 丢包率 {percent}%

# diagMinLatency
source: Min Latency
de: Min. Latenz
es: Latencia mín.
fr: Latence min.
id: Latensi Min
pt: Latência mín.
ru: Мин. задержка
zh: 最低延迟

# diagAvgLatency
source: Avg Latency
de: Durchschn. Latenz
es: Latencia media
fr: Latence moy.
id: Latensi Rata-rata
pt: Latência média
ru: Средн. задержка
zh: 平均延迟

# diagMaxLatency
source: Max Latency
de: Max. Latenz
es: Latencia máx.
fr: Latence max.
id: Latensi Maks
pt: Latência máx.
ru: Макс. задержка
zh: 最高延迟

# diagPackets
source: Packets
de: Pakete
es: Paquetes
fr: Paquets
id: Paket
pt: Pacotes
ru: Пакеты
zh: 数据包

# diagIndividualReplies
source: Individual Replies
de: Einzelne Antworten
es: Respuestas individuales
fr: Réponses individuelles
id: Balasan Individu
pt: Respostas individuais
ru: Отдельные ответы
zh: 单次往返回复明细

# diagTraceSubtitle
source: Trace network hops from router to destination
de: Netzwerk-Hops vom Router zum Ziel verfolgen
es: Rastrear saltos de red desde el router al destino
fr: Tracer les sauts réseau du routeur à la destination
id: Lacak lompatan jaringan dari router ke tujuan
pt: Rastrear saltos de rede do router até ao destino
ru: Трассировка сетевых узлов от роутера до цели
zh: 追踪从路由器到外部目标主机的网络跃点

# diagTraceResultTo
source: Traceroute to {target}
de: Traceroute nach {target}
es: Traceroute a {target}
fr: Traceroute vers {target}
id: Traceroute ke {target}
pt: Traceroute para {target}
ru: Трассировка до {target}
zh: 对 {target} 的路由追踪结果

# diagHopsCount
source: {count} Hops
es: {count} saltos
fr: {count} sauts
id: {count} Lompatan
pt: {count} saltos
ru: {count} узлов
zh: {count} 个跃点

# diagRequestTimedOut
source: * * * Request Timed Out
de: * * * Zeitüberschreitung der Anforderung
es: * * * Tiempo de espera agotado
fr: * * * Délai d'attente dépassé
id: * * * Waktu Permintaan Habis
pt: * * * Tempo limite esgotado
ru: * * * Время ожидания истекло
zh: * * * 请求超时

# diagFlushDnsTitle
source: Flush DNS Cache
de: DNS-Cache leeren
es: Vaciar caché DNS
fr: Vider le cache DNS
id: Kosongkan Cache DNS
pt: Limpar cache DNS
ru: Очистить кэш DNS
zh: 刷新 DNS 缓存

# diagFlushDnsSubtitle
source: Purge local resolver cache (dnsmasq / unbound) & reload local hosts
de: Lokalen Resolver-Cache (dnsmasq / unbound) leeren und Hosts neu laden
es: Purgar caché local del resolver (dnsmasq / unbound) y recargar hosts
fr: Purger le cache du résolveur local (dnsmasq / unbound) et recharger les hôtes
id: Bersihkan cache resolver lokal (dnsmasq / unbound) & muat ulang host
pt: Limpar o cache do resolvedor local (dnsmasq / unbound) e recarregar hosts
ru: Очистить локальный кэш (dnsmasq / unbound) и перезагрузить хосты
zh: 清空本地解析器缓存 (dnsmasq / unbound) 并重新加载系统 hosts

# diagDnsSubtitle
source: Test domain name resolution from router DNS resolver
de: Domainnamenauflösung vom DNS-Resolver des Routers testen
es: Probar resolución de nombres de dominio desde el resolver DNS del router
fr: Tester la résolution de nom de domaine depuis le résolveur DNS du routeur
id: Uji resolusi nama domain dari resolver DNS router
pt: Testar a resolução de nomes de domínio a partir do resolvedor DNS do router
ru: Проверка разрешения доменных имен через DNS-резолвер роутера
zh: 直接测试路由器本机 DNS 解析器的域名解析功能

# diagDnsHint
source: e.g. google.com, openwrt.org
de: z.B. google.com, openwrt.org
es: p. ej. google.com, openwrt.org
fr: ex. google.com, openwrt.org
id: cth. google.com, openwrt.org
pt: ex.: google.com, openwrt.org
ru: напр. google.com, openwrt.org
zh: 例如 google.com、openwrt.org

# diagDnsServerHint
source: e.g. 1.1.1.1 or leave blank for router default
de: z.B. 1.1.1.1 oder für Standard leer lassen
es: p. ej. 1.1.1.1 o en blanco para predeterminado
fr: ex. 1.1.1.1 ou laisser vide pour le routeur par défaut
id: cth. 1.1.1.1 atau biarkan kosong untuk default
pt: ex.: 1.1.1.1 ou deixe em branco para o padrão
ru: напр. 1.1.1.1 или оставьте пустым
zh: 例如 1.1.1.1，留空使用路由器默认 DNS

# diagDnsCacheFlushed
source: DNS Cache Flushed
de: DNS-Cache geleert
es: Caché DNS vaciada
fr: Cache DNS vidé
id: Cache DNS Dikosongkan
pt: Cache DNS limpo
ru: Кэш DNS очищен
zh: DNS 缓存已成功刷新

# diagFlushDnsFailed
source: Flush DNS Failed
de: DNS-Cache leeren fehlgeschlagen
es: Fallo al vaciar DNS
fr: Échec du vidage DNS
id: Gagal Mengosongkan DNS
pt: Falha ao limpar o DNS
ru: Сбой очистки DNS
zh: 刷新 DNS 缓存失败

# diagStatusUpdatedAt
source: Status updated at {time}
de: Status aktualisiert um {time}
es: Estado actualizado a las {time}
fr: État mis à jour à {time}
id: Status diperbarui pada {time}
pt: Status atualizado às {time}
ru: Статус обновлен в {time}
zh: 状态更新于 {time}

# diagViaServer
source: via {server}
de: über {server}
es: vía {server}
id: melalui {server}
pt: através de {server}
ru: через {server}
zh: 通过服务器 {server}

# diagIpv4Addresses
source: IPv4 Addresses (A Records)
de: IPv4-Adressen (A-Records)
es: Direcciones IPv4 (Registros A)
fr: Adresses IPv4 (Enregistrements A)
id: Alamat IPv4 (Catatan A)
pt: Endereços IPv4 (Registros A)
ru: Адреса IPv4 (Записи A)
zh: IPv4 地址 (A 记录)

# diagIpv6Addresses
source: IPv6 Addresses (AAAA Records)
de: IPv6-Adressen (AAAA-Records)
es: Direcciones IPv6 (Registros AAAA)
fr: Adresses IPv6 (Enregistrements AAAA)
id: Alamat IPv6 (Catatan AAAA)
pt: Endereços IPv6 (Registros AAAA)
ru: Адреса IPv6 (Записи AAAA)
zh: IPv6 地址 (AAAA 记录)

# diagCnames
source: Canonical Names (CNAME)
de: Kanonische Namen (CNAME)
es: Nombres canónicos (CNAME)
fr: Noms canoniques (CNAME)
id: Nama Kanonis (CNAME)
pt: Nomes canônicos (CNAME)
ru: Канонические имена (CNAME)
zh: 规范别名 (CNAME 记录)

# diagDefaultRouteBadge
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
pt: Padrão
ru: По умолчанию
zh: 默认路由

# diagUnknownMac
source: Unknown MAC
de: Unbekannte MAC
es: MAC desconocida
fr: MAC inconnue
id: MAC Tidak Dikenal
pt: MAC desconhecido
ru: Неизвестный MAC
zh: 未知 MAC

# diagRefreshTables
source: Refresh Tables
de: Tabellen aktualisieren
es: Actualizar tablas
fr: Actualiser les tables
id: Segarkan Tabel
pt: Atualizar tabelas
ru: Обновить таблицы
zh: 刷新数据表

# diagConntrackTitle
source: Active NAT Connection Tracking
de: Aktive NAT-Verbindungsverfolgung
es: Seguimiento de conexiones NAT activas
fr: Suivi des connexions NAT actives
id: Pelacakan Koneksi NAT Aktif
pt: Rastreamento de conexões NAT ativas
ru: Активное отслеживание соединений NAT
zh: 活动 NAT 连接跟踪表

# diagActiveConnectionsCount
source: {count} active connections
de: {count} aktive Verbindungen
es: {count} conexiones activas
fr: {count} connexions actives
id: {count} koneksi aktif
pt: {count} conexões ativas
ru: {count} активных соединений
zh: {count} 条活动连接

# diagMaxTableConntrack
source: Max table: {max} ({percent}%)
de: Max. Tabelle: {max} ({percent}%)
es: Tabla máx.: {max} ({percent}%)
fr: Table max : {max} ({percent}%)
id: Tabel maks: {max} ({percent}%)
pt: Tabela máx.: {max} ({percent}%)
ru: Макс. таблица: {max} ({percent}%)
zh: 连接表上限: {max} ({percent}%)

# diagExportCardTitle
source: Generate Diagnostic Report
de: Diagnosebericht erstellen
es: Generar informe de diagnóstico
fr: Générer un rapport de diagnostic
id: Buat Laporan Diagnostik
pt: Gerar relatório de diagnóstico
ru: Создать диагностический отчет
zh: 生成系统诊断报告

# diagExportCardSubtitle
source: Gathers system vitals, routing, ARP neighbors, connectivity & logs into an exportable bundle
de: Sammelt Systemdaten, Routing, ARP-Nachbarn, Verbindung und Protokolle
es: Reúne datos del sistema, enrutamiento, vecinos ARP, conectividad y registros
fr: Rassemble les données système, routage, voisins ARP, connectivité et journaux
id: Mengumpulkan data sistem, perutean, tetangga ARP, konektivitas & log
pt: Reúne dados do sistema, roteamento, vizinhos ARP, conectividade e logs
ru: Сбор данных о системе, маршрутизации, ARP, подключении и журналах
zh: 聚合系统核心状态、路由表、ARP 邻居、连通性测试与运行日志并导出归档

# diagGeneratingBundle
source: Generating Bundle...
de: Bericht wird erstellt...
es: Generando paquete...
fr: Génération de l'archive...
id: Membuat Paket...
pt: Gerando pacote...
ru: Формирование отчета...
zh: 正在生成诊断归档包...

# diagBtnGenerateFullReport
source: Generate Full Report
de: Vollständigen Bericht erstellen
es: Generar informe completo
fr: Générer le rapport complet
id: Buat Laporan Lengkap
pt: Gerar relatório completo
ru: Создать полный отчет
zh: 生成完整诊断报告

# diagReportCopied
source: Diagnostic report copied
de: Diagnosebericht kopiert
es: Informe de diagnóstico copiado
fr: Rapport de diagnostic copié
id: Laporan diagnostik disalin
pt: Relatório de diagnóstico copiado
ru: Диагностический отчет скопирован
zh: 系统诊断报告已复制

# diagReportSaved
source: Diagnostic Report Saved
de: Diagnosebericht gespeichert
es: Informe de diagnóstico guardado
fr: Rapport de diagnostic enregistré
id: Laporan Diagnostik Disimpan
pt: Relatório de diagnóstico salvo
ru: Диагностический отчет сохранен
zh: 系统诊断报告已成功保存

# diagReportFileLabel
source: Report File
de: Berichtsdatei
es: Archivo de informe
fr: Fichier de rapport
id: Berkas Laporan
pt: Arquivo de relatório
ru: Файл отчета
zh: 报告文件名

# diagReportPreview
source: Report Preview
de: Berichtsvorschau
es: Vista previa del informe
fr: Aperçu du rapport
id: Pratinjau Laporan
pt: Visualização do relatório
ru: Предпросмотр отчета
zh: 报告内容预览

# diagSwitchSmoothScrolling
source: Switch to smooth scrolling
de: Zu sanftem Scrollen wechseln
es: Cambiar a desplazamiento suave
fr: Basculer vers le défilement fluide
id: Beralih ke gulir mulus
pt: Alternar para rolagem suave
ru: Переключить на плавную прокрутку
zh: 切换为平滑滚动

# diagEnableTextSelection
source: Enable text selection
de: Textauswahl aktivieren
es: Habilitar selección de texto
fr: Activer la sélection de texte
id: Aktifkan pemilihan teks
pt: Habilitar seleção de texto
ru: Включить выделение текста
zh: 启用文本自由选择

# diagCopyPreviewTooltip
source: Copy preview
de: Vorschau kopieren
es: Copiar vista previa
fr: Copier l'aperçu
id: Salin pratinjau
pt: Copiar visualização
ru: Копировать предпросмотр
zh: 复制报告预览

# diagRunning
source: Running...
de: Wird ausgeführt...
es: Ejecutando...
fr: Exécution...
id: Menjalankan...
pt: Executando...
ru: Выполняется...
zh: 正在执行中...

# editPhysicalRadioTitle
source: Edit Physical Radio ({radioName})
de: Physisches Funkmodul bearbeiten ({radioName})
es: Editar radio física ({radioName})
fr: Modifier la radio physique ({radioName})
id: Edit Radio Fisik ({radioName})
pt: Editar rádio físico ({radioName})
ru: Настройка радиомодуля ({radioName})
zh: 编辑物理无线射频 ({radioName})

# changesDirectRouterWarning
source: Changes will be applied directly to the router.
de: Änderungen werden direkt auf den Router angewendet.
es: Los cambios se aplicarán directamente al router.
fr: Les modifications seront appliquées directement au routeur.
id: Perubahan akan diterapkan langsung ke router.
pt: As alterações serão aplicadas diretamente ao router.
ru: Изменения будут применены непосредственно на роутере.
zh: 配置修改将直接写入并下发至路由器。

# radioHardwareEnabled
source: Radio Enabled
de: Funkmodul aktiviert
es: Radio activada
fr: Radio activée
id: Radio Diaktifkan
pt: Rádio ativado
ru: Радиомодуль включен
zh: 射频硬件启用

# radioHardwareEnabledSubtitle
source: Physical {bandLabel} wireless transceivers
de: Physische {bandLabel} Funktransceiver
es: Transceptores inalámbricos físicos {bandLabel}
fr: Émetteurs-récepteurs sans fil physiques {bandLabel}
id: Transceiver nirkabel fisik {bandLabel}
pt: Transmissores sem fios físicos {bandLabel}
ru: Физические беспроводные приемопередатчики {bandLabel}
zh: 物理 {bandLabel} 无线收发芯片

# operatingChannelLabel
source: Operating Channel
de: Betriebskanal
es: Canal de operación
fr: Canal d'exploitation
id: Saluran Operasi
pt: Canal de operação
ru: Рабочий канал
zh: 工作信道

# channelAutoAcs
source: Auto (ACS)
de: Automatisch (ACS)
es: Automático (ACS)
fr: Automatique (ACS)
id: Otomatis (ACS)
pt: Automático (ACS)
ru: Авто (ACS)
zh: 自动信道选择 (ACS)

# channelItem
source: Channel {channel}
de: Kanal {channel}
es: Canal {channel}
fr: Canal {channel}
id: Saluran {channel}
pt: Canal {channel}
ru: Канал {channel}
zh: 信道 {channel}

# channelWidthHtModeLabel
source: Channel Width / HT Mode
de: Kanalbreite / HT-Modus
es: Ancho de canal / Modo HT
fr: Largeur de canal / Mode HT
id: Lebar Saluran / Mode HT
pt: Largura de canal / Modo HT
ru: Ширина канала / Режим HT
zh: 频宽模式 (HT Mode)

# htModesReportedByDriver
source: Modes reported by physical driver
de: Vom physischen Treiber gemeldete Modi
es: Modos reportados por el controlador físico
fr: Modes signalés par le pilote physique
id: Mode dilaporkan oleh driver fisik
pt: Modos comunicados pelo controlador físico
ru: Режимы, поддерживаемые физическим драйвером
zh: 由物理硬件驱动程序报告的可用频宽模式

# transmitPowerLabel
source: Transmit Power (Tx Power)
de: Sendeleistung (Tx Power)
es: Potencia de transmisión (Tx Power)
fr: Puissance de transmission (Tx Power)
id: Daya Pancar (Tx Power)
pt: Potência de transmissão (Tx Power)
ru: Мощность передачи (Tx Power)
zh: 发射功率 (Tx Power)

# txPowerAutoMax
source: Auto (Maximum Allowed)
de: Automatisch (Maximal zulässig)
es: Automático (Máximo permitido)
fr: Automatique (Maximum autorisé)
id: Otomatis (Maksimum Diizinkan)
pt: Automático (Máximo permitido)
ru: Авто (максимально допустимая)
zh: 自动（允许的最大功率）

# countryCodeRegulatoryLabel
source: Country Code (Regulatory Domain)
de: Ländercode (Regulatorische Domäne)
es: Código de país (Dominio regulatorio)
fr: Code pays (Domaine réglementaire)
id: Kode Negara (Domain Regulasi)
pt: Código de país (Domínio regulamentar)
ru: Код страны (нормативный домен)
zh: 国家代码（无线电合规区域）

# regulatoryDomainOptionsReported
source: Regulatory domain options reported by router
de: Vom Router gemeldete regulatorische Optionen
es: Opciones de dominio regulatorio reportadas por el router
fr: Options de domaine réglementaire signalées par le routeur
id: Opsi domain regulasi yang dilaporkan router
pt: Opções de domínio regulamentar comunicadas pelo router
ru: Параметры нормативного домена, сообщенные роутером
zh: 由路由器驱动报告的国家无线电合规选项

# btnSaveAndApply
source: Save & Apply
de: Speichern & Anwenden
es: Guardar y aplicar
fr: Enregistrer et appliquer
id: Simpan & Terapkan
pt: Guardar e aplicar
ru: Сохранить и применить
zh: 保存并应用

# btnAttemptSaveNonRoot
source: Attempt Save (Non-Root)
de: Speichern versuchen (Nicht-Root)
es: Intentar guardar (Sin root)
fr: Tenter d'enregistrer (Non-Root)
id: Coba Simpan (Non-Root)
pt: Tentar guardar (Não-Root)
ru: Попытка сохранения (без root)
zh: 尝试保存（非 Root）

# channelInvalidForCountry
source: Channel {channel} is not valid for country {countryCode}. Valid channels: {validChannels}
de: Kanal {channel} ist für das Land {countryCode} nicht gültig. Gültige Kanäle: {validChannels}
es: El canal {channel} no es válido para el país {countryCode}. Canales válidos: {validChannels}
fr: Le canal {channel} n'est pas valide pour le pays {countryCode}. Canaux valides : {validChannels}
id: Saluran {channel} tidak valid untuk negara {countryCode}. Saluran valid: {validChannels}
pt: O canal {channel} não é válido para o país {countryCode}. Canais válidos: {validChannels}
ru: Канал {channel} недопустим для страны {countryCode}. Допустимые каналы: {validChannels}
zh: 信道 {channel} 在国家/地区代码 {countryCode} 下不可用。合规可用信道为: {validChannels}

# toastRadioSettingsSuccess
source: Radio settings applied directly to router.
de: Funkeinstellungen direkt auf den Router angewendet.
es: Ajustes de radio aplicados directamente al router.
fr: Paramètres radio appliqués directement au routeur.
id: Pengaturan radio diterapkan langsung ke router.
pt: Definições de rádio aplicadas diretamente ao router.
ru: Настройки радиомодуля применены на роутере.
zh: 无线射频设置已成功下发至路由器。

# toastRadioSettingsFailed
source: Failed to apply radio settings to router.
de: Fehler beim Anwenden der Funkeinstellungen auf den Router.
es: Error al aplicar la configuración de radio en el router.
fr: Échec de l'application des paramètres radio sur le routeur.
id: Gagal menerapkan pengaturan radio ke router.
pt: Falha ao aplicar definições de rádio ao router.
ru: Не удалось применить настройки радиомодуля на роутере.
zh: 向路由器应用无线射频设置失败。

# dialogDisablingActiveRadioTitle
source: Disabling Active Radio
de: Aktives Funkmodul deaktivieren
es: Desactivando radio activa
fr: Désactivation de la radio active
id: Menonaktifkan Radio Aktif
pt: A desativar rádio ativo
ru: Отключение активного радиомодуля
zh: 正在禁用活动无线射频

# dialogDisablingActiveRadioMessage
source: Disabling physical radio "{radioName}" will turn off all wireless networks hosted on it and disconnect your active session.
de: Das Deaktivieren des physischen Funkmoduls „{radioName}“ schaltet alle darauf gehosteten WLANs aus und trennt Ihre aktive Sitzung.
es: Desactivar la radio física "{radioName}" apagará todas las redes inalámbricas alojadas en ella y desconectará su sesión activa.
fr: Désactiver la radio physique « {radioName} » éteindra tous les réseaux sans fil hébergés dessus et déconnectera votre session active.
id: Menonaktifkan radio fisik "{radioName}" akan mematikan semua jaringan nirkabel di dalamnya dan memutuskan sesi aktif Anda.
pt: Desativar o rádio físico "{radioName}" desligará todas as redes sem fios nele alojadas e desligará a sua sessão ativa.
ru: Отключение физического радиомодуля «{radioName}» выключит все размещенные на нем беспроводные сети и разорвет вашу активную сессию.
zh: 禁用物理射频硬件“{radioName}”将关闭其承载的所有无线网络，并将立即断开您当前的无线连接会话。

# btnProceedAndDisable
source: Proceed & Disable
de: Fortfahren & Deaktivieren
es: Continuar y desactivar
fr: Continuer et désactiver
id: Lanjutkan & Nonaktifkan
pt: Continuar e desativar
ru: Продолжить и отключить
zh: 继续并禁用

# btnProceedAnyway
source: Proceed Anyway
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
id: Tetap Lanjutkan
pt: Continuar mesmo assim
ru: Все равно продолжить
zh: 无论如何依然继续

# editSsidTitle
source: Edit SSID & Advanced Settings
de: SSID & erweiterte Einstellungen bearbeiten
es: Editar SSID y ajustes avanzados
fr: Modifier le SSID et les paramètres avancés
id: Edit SSID & Pengaturan Lanjutan
pt: Editar SSID e definições avançadas
ru: Настройка SSID и расширенные параметры
zh: 编辑 SSID 与高级设置

# ssidNameLabel
source: SSID Name
es: Nombre SSID
fr: Nom du SSID
id: Nama SSID
pt: Nome do SSID
ru: Имя SSID
zh: SSID 名称

# ssidNameHint
source: e.g. MyHomeNetwork
de: z. B. MeinHeimnetzwerk
es: ej. MiRedDoméstica
fr: ex. MonReseauMaison
id: cth. JaringanRumah
pt: ex. MinhaRedeCasa
ru: например, MyHomeNetwork
zh: 例如 MyHomeNetwork

# ssidByteCountHelper
source: {count} / 32 UTF-8 bytes
es: {count} / 32 bytes UTF-8
fr: {count} / 32 octets UTF-8
id: {count} / 32 bita UTF-8
pt: {count} / 32 bytes UTF-8
ru: {count} / 32 байт UTF-8
zh: {count} / 32 字节 (UTF-8)

# ssidErrorEmpty
source: SSID cannot be empty or whitespace only
de: SSID darf nicht leer sein
es: El SSID no puede estar vacío
fr: Le SSID ne peut pas être vide
id: SSID tidak boleh kosong
pt: O SSID não pode estar vazio
ru: Имя SSID не может быть пустым
zh: SSID 名称不能为空或仅包含空格

# ssidErrorExceedsBytes
source: SSID exceeds maximum 32 bytes ({bytes} bytes)
de: SSID überschreitet maximal 32 Bytes ({bytes} Bytes)
es: El SSID supera el máximo de 32 bytes ({bytes} bytes)
fr: Le SSID dépasse le maximum de 32 octets ({bytes} octets)
id: SSID melebihi batas maksimum 32 bita ({bytes} bita)
pt: O SSID excede o limite de 32 bytes ({bytes} bytes)
ru: Длина SSID превышает 32 байта ({bytes} байт)
zh: SSID 名称长度超过 32 字节限制（当前 {bytes} 字节）
