Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# encryptionSecurityModeLabel
source: Encryption / Security Mode
de: Verschlüsselung / Sicherheitsmodus
es: Cifrado / Modo de seguridad
fr: Chiffrement / Mode de sécurité
id: Enkripsi / Mode Keamanan
pt: Encriptação / Modo de segurança
ru: Шифрование / Режим безопасности
zh: 安全加密协议模式

# passphraseKeyLabel
source: Passphrase / Key
de: Passphrase / Schlüssel
es: Frase de contraseña / Clave
fr: Phrase secrète / Clé
id: Frasa Sandi / Kunci
pt: Palavra-passe / Chave
ru: Пароль / Ключ
zh: Wi-Fi 访问密码 / 密钥

# passphraseLeaveBlankRetain
source: Leave blank to retain existing router passphrase
de: Leer lassen, um bestehende Router-Passphrase beizubehalten
es: Dejar en blanco para conservar la contraseña actual del router
fr: Laisser vide pour conserver la phrase secrète actuelle du routeur
id: Biarkan kosong untuk mempertahankan frasa sandi router saat ini
pt: Deixe em branco para manter a palavra-passe atual do router
ru: Оставьте пустым для сохранения текущего пароля роутера
zh: 留空表示保留路由器中现有的 Wi-Fi 密码

# passphraseLengthHelper
source: 8–63 characters or 64 hex characters
de: 8–63 Zeichen oder 64 Hex-Zeichen
es: 8–63 caracteres o 64 caracteres hexadecimales
fr: 8 à 63 caractères ou 64 caractères hexadécimaux
id: 8–63 karakter atau 64 karakter heksadesimal
pt: 8–63 carateres ou 64 carateres hexadecimais
ru: 8–63 символа или 64 hex-символа
zh: 8–63 个字符或 64 位十六进制字符

# passphraseValidationRange
source: Passphrase must be between 8 and 64 characters
de: Passphrase muss zwischen 8 und 64 Zeichen lang sein
es: La frase de contraseña debe tener entre 8 y 64 caracteres
fr: La phrase secrète doit contenir entre 8 et 64 caractères
id: Frasa sandi harus berisi antara 8 dan 64 karakter
pt: A palavra-passe deve ter entre 8 e 64 carateres
ru: Пароль должен содержать от 8 до 64 символов
zh: 密码长度必须在 8 到 64 个字符之间

# pmfLabel
source: Protected Management Frames (802.11w)
de: Geschützte Verwaltungsrahmen (802.11w)
es: Tramas de gestión protegidas (802.11w)
fr: Trames de gestion protégées (802.11w)
pt: Tramas de gestão protegidas (802.11w)
ru: Защищенные кадры управления (802.11w)
zh: 管理帧保护 (802.11w PMF)

# pmfDisabledDesc
source: Disabled — Maximum legacy client compatibility
de: Deaktiviert — Maximale Kompatibilität mit Altgeräten
es: Desactivado — Máxima compatibilidad con clientes antiguos
fr: Désactivé — Compatibilité maximale avec les anciens clients
id: Nonaktif — Kompatibilitas maksimum klien lawas
pt: Desativado — Compatibilidade máxima com dispositivos antigos
ru: Отключено — максимальная совместимость со старыми устройствами
zh: 已禁用 — 保证对老旧终端设备的最大兼容性

# pmfOptionalDesc
source: Optional — Preferred default for WPA2/WPA3 mixed
de: Optional — Bevorzugter Standard für WPA2/WPA3 gemischt
es: Opcional — Predeterminado recomendado para WPA2/WPA3 mixto
fr: Facultatif — Valeur par défaut recommandée pour WPA2/WPA3 mixte
id: Opsional — Pilihan default untuk WPA2/WPA3 campuran
pt: Opcional — Predefinição recomendada para WPA2/WPA3 misto
ru: По выбору — рекомендуется для смешанного режима WPA2/WPA3
zh: 可选 — WPA2/WPA3 混合加密环境的推荐默认值

# pmfRequiredDesc
source: Required — Mandated for strict WPA3-SAE
de: Erforderlich — Vorgeschrieben für striktes WPA3-SAE
es: Obligatorio — Requerido para WPA3-SAE estricto
fr: Requis — Obligatoire pour le WPA3-SAE strict
id: Wajib — Diwajibkan untuk WPA3-SAE ketat
pt: Obrigatório — Exigido para WPA3-SAE estrito
ru: Обязательно — требуется для строгого режима WPA3-SAE
zh: 强制要求 — 纯 WPA3-SAE 严格加密模式必须启用

# cipherAlgorithmLabel
source: Cipher Algorithm
de: Verschlüsselungsalgorithmus
es: Algoritmo de cifrado
fr: Algorithme de chiffrement
id: Algoritma Sandi
pt: Algoritmo de cifra
ru: Алгоритм шифрования
zh: 加密套件算法

# cipherAutoDefault
source: Auto (Hardware Default)
de: Automatisch (Hardware-Standard)
es: Automático (Predeterminado de hardware)
fr: Automatique (Par défaut matériel)
id: Otomatis (Default Perangkat Keras)
pt: Automático (Predefinição de hardware)
ru: Авто (по умолчанию для оборудования)
zh: 自动（硬件驱动默认）

# isolateWirelessClientsLabel
source: Isolate Wireless Clients
de: WLAN-Clients isolieren
es: Aislar clientes inalámbricos
fr: Isoler les clients sans fil
id: Isolasi Klien Nirkabel
pt: Isolar clientes sem fios
ru: Изоляция беспроводных клиентов
zh: 无线客户端隔离 (AP Isolate)

# isolateWirelessClientsSubtitle
source: Blocks direct peer-to-peer traffic between connected stations
de: Blockiert direkten Peer-to-Peer-Verkehr zwischen verbundenen Stationen
es: Bloquea el tráfico directo entre estaciones conectadas
fr: Bloque le trafic direct poste à poste entre stations connectées
id: Memblokir lalu lintas peer-to-peer langsung antar stasiun
pt: Bloqueia o tráfego direto ponto a ponto entre estações ligadas
ru: Блокирует прямой одноранговый трафик между подключенными устройствами
zh: 禁止连接到该热点的无线设备之间进行直接相互通信

# hideBroadcastSsidLabel
source: Hide Broadcast SSID
de: SSID-Übertragung verbergen
es: Ocultar transmisión de SSID
fr: Masquer la diffusion du SSID
id: Sembunyikan Siaran SSID
pt: Ocultar transmissão de SSID
ru: Скрыть трансляцию SSID
zh: 隐藏 SSID 广播

# hideBroadcastSsidSubtitle
source: Suppresses beacon SSID broadcast to hide network from scanner lists
de: Unterdrückt Beacon-SSID-Übertragungen, um das Netzwerk aus Scannerlisten zu verbergen
es: Suprime la difusión de balizas SSID para ocultar la red en listas de escaneo
fr: Supprime la balise SSID pour masquer le réseau des listes d'analyse
id: Menekan siaran beacon SSID untuk menyembunyikan jaringan dari daftar pemindai
pt: Suprime a transmissão de beacons SSID para ocultar a rede das listas de pesquisa
ru: Отключает широковещательную рассылку маяков SSID для скрытия сети из списков сканирования
zh: 关闭 Beacon 信号广播，避免热点出现在周边的公开扫描列表中

source: Advanced Network & Roaming Settings
de: Erweiterte Netzwerk- & Roaming-Einstellungen
es: Ajustes avanzados de red y roaming
fr: Paramètres réseau et d'itinérance avancés
id: Pengaturan Jaringan & Roaming Lanjutan
pt: Definições avançadas de rede e roaming
ru: Расширенные настройки сети и роуминга
zh: 高级网络与漫游优化设置

# attachedNetworkBridgeLabel
source: Attached Network Bridge
de: Zugehörige Netzwerkbrücke
es: Puente de red adjunto
fr: Pont réseau rattaché
id: Bridge Jaringan Terpasang
pt: Bridge de rede associada
ru: Подключенный сетевой мост
zh: 关联的网络接口网桥

# selectNetworkInterfaceHelper
source: Select network interface (lan, guest, wan, etc.)
de: Netzwerkschnittstelle auswählen (lan, guest, wan usw.)
es: Seleccionar interfaz de red (lan, guest, wan, etc.)
fr: Sélectionner l'interface réseau (lan, guest, wan, etc.)
id: Pilih antarmuka jaringan (lan, guest, wan, dll.)
pt: Selecione a interface de rede (lan, guest, wan, etc.)
ru: Выберите сетевой интерфейс (lan, guest, wan и т. д.)
zh: 选择要绑定的网络接口（lan, guest, wan 等）

# fastRoamingHeader
source: 802.11r / 802.11k / 802.11v Fast Roaming
es: Roaming rápido 802.11r / 802.11k / 802.11v
fr: Itinérance rapide 802.11r / 802.11k / 802.11v
id: Roaming Cepat 802.11r / 802.11k / 802.11v
pt: Roaming rápido 802.11r / 802.11k / 802.11v
ru: Быстрый роуминг 802.11r / 802.11k / 802.11v
zh: 802.11r / 802.11k / 802.11v 快速漫游

# fastBssTransitionLabel
source: 802.11r Fast BSS Transition (FT)
es: Transición rápida BSS 802.11r (FT)
fr: Transition rapide BSS 802.11r (FT)
id: Transisi BSS Cepat 802.11r (FT)
pt: Transição BSS rápida 802.11r (FT)
ru: Быстрый переход BSS 802.11r (FT)
zh: 802.11r 快速 BSS 切换 (FT)

# fastBssTransitionSubtitle
source: Enables fast seamless handoff between access points
de: Ermöglicht schnelle nahtlose Übergabe zwischen Zugangspunkten
es: Permite una transición rápida y sin interrupciones entre puntos de acceso
fr: Permet un transfert rapide et transparent entre les points d'accès
id: Mengaktifkan peralihan cepat tanpa gangguan antar titik akses
pt: Permite transição rápida e sem falhas entre pontos de acesso
ru: Обеспечивает быстрое и бесшовное переключение между точками доступа
zh: 在多个无线接入点 AP 之间实现无缝快速漫游切换

# ftOverDsLabel
source: FT over DS (Distributed System)
de: FT über DS (Distributed System)
es: FT sobre DS (Sistema Distribuido)
fr: FT sur DS (Système Distribué)
id: FT melalui DS (Sistem Terdistribusi)
pt: FT sobre DS (Sistema Distribuído)
ru: FT через DS (распределенная система)
zh: 基于分布系统的快速切换 (FT over DS)

# ftOverDsSubtitle
source: Pre-authenticates over ethernet backbone
de: Vorab-Authentifizierung über Ethernet-Backbone
es: Preautentica a través de la red troncal Ethernet
fr: Pré-authentification sur la dorsale Ethernet
id: Pra-autentikasi melalui tulang punggung ethernet
pt: Pré-autenticação através da infraestrutura Ethernet
ru: Предварительная аутентификация через магистраль Ethernet
zh: 通过有线以太网骨干网络预先完成跨 AP 漫游认证

# ftGeneratePskLocalLabel
source: Generate Local FT PSK Keys
de: Lokale FT-PSK-Schlüssel generieren
es: Generar claves FT PSK locales
fr: Générer des clés FT PSK locales
id: Hasilkan Kunci FT PSK Lokal
pt: Gerar chaves locais FT PSK
ru: Генерировать локальные ключи FT PSK
zh: 本地生成 FT PSK 密钥

# ftGeneratePskLocalSubtitle
source: Derives roaming keys locally per AP
de: Leitet Roaming-Schlüssel lokal pro AP ab
es: Deriva claves de roaming localmente por AP
fr: Dérive les clés d'itinérance localement par point d'accès
id: Menurunkan kunci roaming secara lokal per AP
pt: Deriva chaves de roaming localmente por AP
ru: Создает ключи роуминга локально для каждой точки доступа
zh: 由每个 AP 独立在本地推导漫游协商密钥

# mobilityDomainLabel
source: Mobility Domain
de: Mobilitätsdomäne
es: Dominio de movilidad
fr: Domaine de mobilité
id: Domain Mobilitas
pt: Domínio de mobilidade
ru: Домен мобильности
zh: 移动域 (Mobility Domain)

# mobilityDomainHelper
source: 4-character hex domain (e.g. 4f4b)
de: 4-stellige Hex-Domäne (z. B. 4f4b)
es: Dominio hexadecimal de 4 caracteres (ej. 4f4b)
fr: Domaine hexadécimal à 4 caractères (ex. 4f4b)
id: Domain hex 4 karakter (cth. 4f4b)
pt: Domínio hexadecimal de 4 carateres (ex. 4f4b)
ru: 4-значный hex-идентификатор (например, 4f4b)
zh: 4 位十六进制字符标识符（例如 4f4b）

# wirelessAdvancedTogglesHeader
source: Wireless Advanced Performance & QoS
de: Erweiterte WLAN-Leistung & QoS
es: Rendimiento inalámbrico avanzado y QoS
fr: Performances sans fil avancées et QoS
id: Performa Nirkabel Lanjutan & QoS
pt: Desempenho sem fios avançado e QoS
ru: Расширенная производительность Wi-Fi и QoS
zh: 无线性能调优与 QoS 高级选项

# wmmQosLabel
source: WMM / QoS (Wi-Fi Multimedia)
fr: WMM / QoS (Wi-Fi Multimédia)
pt: WMM / QoS (Wi-Fi Multimédia)
zh: WMM / QoS (无线多媒体优化)

# wmmQosSubtitle
source: Enables prioritization for voice, video, and gaming packets
de: Ermöglicht Priorisierung für Sprach-, Video- und Spielepakete
es: Habilita la priorización de paquetes de voz, video y juegos
fr: Active la priorisation des paquets voix, vidéo et jeux
id: Mengaktifkan prioritas untuk paket suara, video, dan game
pt: Ativa a priorização de pacotes de voz, vídeo e jogos
ru: Включает приоритет для голосовых, видео и игровых пакетов
zh: 为语音、视频流媒体及网络游戏数据包提供高优先级调度

# disassocLowAckLabel
source: Disassociate Low-ACK Clients
de: Clients mit niedrigem ACK trennen
es: Desasociar clientes con bajo ACK
fr: Dissocier les clients à faible ACK
id: Putuskan Klien dengan ACK Rendah
pt: Desassociar clientes com ACK baixo
ru: Отключать клиентов с низким ACK
zh: 弱信号客户端主动踢除 (Disassociate Low-ACK)

# disassocLowAckSubtitle
source: Disconnects clinging clients with poor signal to preserve cell airtime
de: Trennt anhängliche Clients mit schwachem Signal, um Sendezeit zu sparen
es: Desconecta clientes con señal débil para preservar el tiempo de transmisión
fr: Déconnecte les clients persistants avec un signal faible pour préserver le temps d'antenne
id: Memutuskan klien yang menempel dengan sinyal buruk untuk menjaga waktu transmisi
pt: Desliga clientes com sinal fraco para preservar o tempo de transmissão
ru: Отключает зависшие клиенты со слабым сигналом для экономии эфирного времени
zh: 主动断开边缘弱信号粘滞设备，提升无线空中信道传输利用率

# multicastToUnicastLabel
source: Multicast → Unicast Conversion
de: Multicast-zu-Unicast-Konvertierung
es: Conversión de multidifusión a unidifusión
fr: Conversion Multicast → Unicast
id: Konversi Multicast → Unicast
pt: Conversão Multicast → Unicast
ru: Преобразование Multicast → Unicast
zh: 组播转单播优化 (Multicast to Unicast)

# multicastToUnicastSubtitle
source: Converts multicast streams into unicast for robust media delivery
de: Konvertiert Multicast-Streams in Unicast für robuste Medienübertragung
es: Convierte transmisiones de multidifusión en unidifusión para una entrega multimedia sólida
fr: Convertit les flux multicast en unicast pour une transmission multimédia robuste
id: Mengonversi streaming multicast menjadi unicast untuk pengiriman media yang andal
pt: Converte fluxos multicast em unicast para uma transmissão fiável de multimédia
ru: Преобразует многоадресные потоки в одноадресные для надежной доставки медиа
zh: 将组播数据流转换为单播发送，提升流媒体传输稳定性与速率

# wdsLabel
source: WDS (Wireless Distribution System)
es: WDS (Sistema de distribución inalámbrico)
fr: WDS (Système de distribution sans fil)
pt: WDS (Sistema de Distribuição Sem Fios)
ru: WDS (беспроводная распределительная система)
zh: WDS (无线分布式系统桥接)

# wdsSubtitle
source: Enables 4-address transparent Layer-2 frame bridging across APs
de: Ermöglicht transparente 4-Adress-Layer-2-Frame-Überbrückung über APs
es: Habilita puente transparente de tramas de capa 2 con 4 direcciones entre AP
fr: Active le pontage transparent des trames de couche 2 à 4 adresses entre PA
id: Mengaktifkan bridging frame Layer-2 transparan 4 alamat antar AP
pt: Ativa a ponte transparente de tramas da camada 2 com 4 endereços entre APs
ru: Включает прозрачный мост кадров Layer-2 с 4 адресами между точками доступа
zh: 支持 AP 间跨节点的 4 地址二层链路透明以太网桥接

# beaconIntervalsHeader
source: Beacon Timings & Key Renewal Intervals
de: Beacon-Timings & Schlüsselverlängerungsintervalle
es: Tiempos de baliza e intervalos de renovación de claves
fr: Temporisations des balises et intervalles de renouvellement des clés
id: Pengaturan Waktu Beacon & Interval Pembaruan Kunci
pt: Temporizações de beacon e intervalos de renovação de chaves
ru: Тайминги маяков и интервалы обновления ключей
zh: Beacon 信标周期与组播密钥轮转

# dtimPeriodLabel
source: DTIM Period
de: DTIM-Periode
es: Período DTIM
fr: Période DTIM
id: Periode DTIM
pt: Período DTIM
ru: Период DTIM
zh: DTIM 周期

# dtimPeriodHelper
source: Beacon interval for delivery traffic (default 2)
de: Beacon-Intervall für Datenübermittlung (Standard 2)
es: Intervalo de baliza para transmisión de datos (por defecto 2)
fr: Intervalle de balise pour la transmission de données (défaut 2)
id: Interval beacon untuk transmisi data (default 2)
pt: Intervalo de beacon para transmissão de dados (predefinição 2)
ru: Интервал маяков для передачи трафика (по умолчанию 2)
zh: 传输广播/组播流量的 Beacon 信标间隔（默认 2）

# gtkRekeyLabel
source: Group Rekey (GTK) Interval
de: Intervall für Gruppenschlüsselerneuerung (GTK)
es: Intervalo de renovación de clave de grupo (GTK)
fr: Intervalle de renouvellement de clé de groupe (GTK)
id: Interval Rekey Grup (GTK)
pt: Intervalo de renovação de chave de grupo (GTK)
ru: Интервал смены группового ключа (GTK)
zh: 组播密钥 (GTK) 轮转间隔

# gtkRekeyHelper
source: Seconds between multicast key rotation (default 3600)
de: Sekunden zwischen Multicast-Schlüsselrotation (Standard 3600)
es: Segundos entre rotaciones de clave de multidifusión (por defecto 3600)
fr: Secondes entre les rotations de clé multicast (défaut 3600)
id: Detik antara rotasi kunci multicast (default 3600)
pt: Segundos entre a rotação da chave multicast (predefinição 3600)
ru: Секунды между сменой ключей мультикаста (по умолчанию 3600)
zh: 定期更新组播加密密钥的时间间隔（秒，默认 3600）

# inactivityLimitLabel
source: Client Inactivity Limit
de: Client-Inaktivitätslimit
es: Límite de inactividad del cliente
fr: Limite d'inactivité du client
id: Batas Ketidakaktifan Klien
pt: Limite de inatividade do cliente
ru: Лимит неактивности клиента
zh: 客户端空闲下线超时

# inactivityLimitHelper
source: Seconds before idle station is disassociated (default 300)
de: Sekunden bis zur Trennung einer inaktiven Station (Standard 300)
es: Segundos antes de desasociar estación inactiva (por defecto 300)
fr: Secondes avant la dissociation d'une station inactive (défaut 300)
id: Detik sebelum stasiun idle diputuskan (default 300)
pt: Segundos antes de desligar estação inativa (predefinição 300)
ru: Секунды до отключения неактивной станции (по умолчанию 300)
zh: 客户端持续无流量自动切断连接的超时秒数（默认 300）

# maxListenIntervalLabel
source: Max Station Listen Interval
de: Maximales Stations-Listen-Intervall
es: Intervalo máximo de escucha de la estación
fr: Intervalle d'écoute maximal de la station
id: Interval Dengarkan Stasiun Maksimum
pt: Intervalo máximo de escuta da estação
ru: Макс. интервал прослушивания станции
zh: 最大监听间隔 (Listen Interval)

# maxListenIntervalHelper
source: Max beacon intervals client can sleep (default 65535)
de: Maximale Beacon-Intervalle im Ruhezustand (Standard 65535)
es: Intervalos máximos de baliza que el cliente puede dormir (por defecto 65535)
fr: Intervalles de balise maximaux de veille du client (défaut 65535)
id: Interval beacon maks klien dapat tidur (default 65535)
pt: Intervalos máximos de beacon em que o cliente pode hibernar (predefinição 65535)
ru: Макс. интервалов маяков сна клиента (по умолчанию 65535)
zh: 无线客户端在休眠节能状态下允许跳过的最大信标数（默认 65535）

# macAccessControlHeader
source: MAC Address Access Control Filtering
de: MAC-Adressen-Zugriffskontrollfilterung
es: Filtrado de control de acceso por dirección MAC
fr: Filtrage du contrôle d'accès par adresse MAC
id: Pemfilteran Kontrol Akses Alamat MAC
pt: Filtragem de controlo de acesso por endereço MAC
ru: Фильтрация контроля доступа по MAC-адресам
zh: MAC 地址访问控制过滤

# macFilterModeLabel
source: MAC Filtering Mode
de: MAC-Filtermodus
es: Modo de filtrado MAC
fr: Mode de filtrage MAC
id: Mode Pemfilteran MAC
pt: Modo de filtragem MAC
ru: Режим фильтрации MAC
zh: MAC 过滤模式

# macFilterDisabled
source: Disabled (Allow all stations)
de: Deaktiviert (Alle Stationen zulassen)
es: Desactivado (Permitir todas las estaciones)
fr: Désactivé (Autoriser toutes les stations)
id: Nonaktif (Izinkan semua stasiun)
pt: Desativado (Permitir todas as estações)
ru: Отключено (разрешить всем станциям)
zh: 已禁用（允许所有终端连接）

# macFilterAllowOnly
source: Allow Listed MACs Only (Whitelist)
de: Nur gelistete MACs zulassen (Whitelist)
es: Permitir solo MACs listadas (Lista blanca)
fr: Autoriser uniquement les MAC listées (Liste blanche)
id: Hanya Izinkan MAC Terdaftar (Whitelist)
pt: Permitir apenas MACs listados (Lista branca)
ru: Только указанные MAC (белый список)
zh: 仅允许白名单中的 MAC 地址连接

# macFilterBlock
source: Block Listed MACs (Blacklist)
de: Gelistete MACs blockieren (Blacklist)
es: Bloquear MACs listadas (Lista negra)
fr: Bloquer les MAC listées (Liste noire)
id: Blokir MAC Terdaftar (Blacklist)
pt: Bloquear MACs listados (Lista negra)
ru: Блокировать указанные MAC (черный список)
zh: 阻止黑名单中的 MAC 地址连接

# macListLabel
source: MAC Address List
de: MAC-Adressliste
es: Lista de direcciones MAC
fr: Liste d'adresses MAC
id: Daftar Alamat MAC
pt: Lista de endereços MAC
ru: Список MAC-адресов
zh: MAC 地址清单

# macListHint
source: One MAC address per line (e.g. AA:BB:CC:DD:EE:FF)
de: Eine MAC-Adresse pro Zeile (z. B. AA:BB:CC:DD:EE:FF)
es: Una dirección MAC por línea (ej. AA:BB:CC:DD:EE:FF)
fr: Une adresse MAC par ligne (ex. AA:BB:CC:DD:EE:FF)
id: Satu alamat MAC per baris (cth. AA:BB:CC:DD:EE:FF)
pt: Um endereço MAC por linha (ex. AA:BB:CC:DD:EE:FF)
ru: Один MAC-адрес на строку (например, AA:BB:CC:DD:EE:FF)
zh: 每行输入一个 MAC 地址（例如 AA:BB:CC:DD:EE:FF）

# toastSsidUpdateSuccess
source: SSID settings applied directly to router.
de: SSID-Einstellungen direkt auf den Router angewendet.
es: Configuración SSID aplicada directamente al router.
fr: Paramètres SSID appliqués directement au routeur.
id: Pengaturan SSID diterapkan langsung ke router.
pt: Definições do SSID aplicadas diretamente ao router.
ru: Настройки SSID применены на роутере.
zh: SSID 设置已成功直接应用至路由器。

# toastSsidUpdateFailed
source: Failed to update wireless section in UCI.
de: Fehler beim Aktualisieren des WLAN-Abschnitts in UCI.
es: Error al actualizar la sección inalámbrica en UCI.
fr: Échec de la mise à jour de la section sans fil dans UCI.
id: Gagal memperbarui bagian nirkabel di UCI.
pt: Falha ao atualizar a secção sem fios no UCI.
ru: Не удалось обновить раздел беспроводной сети в UCI.
zh: 在 UCI 中更新无线配置分段失败。

# passwordStrengthPrefix
source: Security Strength: {strength}
de: Sicherheitsstufe: {strength}
es: Nivel de seguridad: {strength}
fr: Niveau de sécurité : {strength}
id: Tingkat Keamanan: {strength}
pt: Nível de segurança: {strength}
ru: Уровень безопасности: {strength}
zh: 安全强度: {strength}

# passwordStrengthWeak
source: Weak (easy to guess)
de: Schwach (leicht zu erraten)
es: Débil (fácil de adivinar)
fr: Faible (facile à deviner)
id: Lemah (mudah ditebak)
pt: Fraco (fácil de adivinhar)
ru: Слабый (легко угадать)
zh: 弱（极易被破解）

# passwordStrengthFair
source: Fair (medium security)
de: Mäßig (mittlere Sicherheit)
es: Aceptable (seguridad media)
fr: Moyen (sécurité moyenne)
id: Cukup (keamanan sedang)
pt: Razoável (segurança média)
ru: Средний (умеренная безопасность)
zh: 中等（基本防护）

# passwordStrengthStrong
source: Strong (good security)
de: Stark (gute Sicherheit)
es: Fuerte (buena seguridad)
fr: Fort (bonne sécurité)
id: Kuat (keamanan baik)
pt: Forte (boa segurança)
ru: Хороший (высокая безопасность)
zh: 强（安全性良好）

# passwordStrengthVeryStrong
source: Very Strong (maximum security)
de: Sehr stark (maximale Sicherheit)
es: Muy fuerte (seguridad máxima)
fr: Très fort (sécurité maximale)
id: Sangat Kuat (keamanan maksimum)
pt: Muito forte (segurança máxima)
ru: Очень надежный (максимальная безопасность)
zh: 极强（最高安全性）

# backupStatusFetchingPreserved
source: Fetching preserved backup files list...
de: Liste der erhaltenen Sicherungsdateien abrufen...
es: Obteniendo lista de archivos de copia de seguridad preservados...
fr: Récupération de la liste des fichiers de sauvegarde conservés...
id: Mengambil daftar file cadangan yang dipertahankan...
pt: A obter lista de ficheiros de cópia de segurança preservados...
ru: Получение списка сохраняемых файлов резервной копии...
zh: 正在获取系统保留升级文件列表...

# backupStatusGenerating
source: Generating configuration backup on router...
de: Konfigurationssicherung auf dem Router erstellen...
es: Generando copia de seguridad de configuración en el router...
fr: Génération de la sauvegarde de configuration sur le routeur...
id: Membuat cadangan konfigurasi di router...
pt: A gerar cópia de segurança da configuração no router...
ru: Создание резервной копии конфигурации на роутере...
zh: 正在路由器上生成系统配置备份归档...

# backupStatusUploadingArchive
source: Uploading archive to router...
de: Archiv auf Router hochladen...
es: Subiendo archivo al router...
fr: Téléversement de l'archive vers le routeur...
id: Mengunggah arsip ke router...
pt: A carregar arquivo para o router...
ru: Загрузка архива на роутер...
zh: 正在将备份归档上传至路由器...

# backupStatusRestoring
source: Restoring backup configuration...
de: Sicherungskonfiguration wiederherstellen...
es: Restaurando configuración de copia de seguridad...
fr: Restauration de la configuration de sauvegarde...
id: Memulihkan konfigurasi cadangan...
pt: A restaurar configuração da cópia de segurança...
ru: Восстановление конфигурации из резервной копии...
zh: 正在恢复备份的系统配置...

# backupStatusFactoryReset
source: Performing factory reset on router...
de: Werkseinstellungen auf dem Router wiederherstellen...
es: Restableciendo el router a valores de fábrica...
fr: Réinitialisation d'usine sur le routeur...
id: Melakukan reset pabrik pada router...
pt: A repor predefinições de fábrica no router...
ru: Сброс настроек роутера до заводских...
zh: 正在对路由器执行恢复出厂设置...
