Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# sysMonThermalTemp
source: Thermal & Temperature
de: Temperatur & Sensoren
es: Temperatura y sensores
fr: Température & Capteurs
id: Suhu & Sensor
pt: Temperatura e Térmica
ru: Температура и датчики
zh: 硬件温度

# sysMonRouterTemp
source: Router Temperature
de: Router-Temperatur
es: Temperatura del router
fr: Température du routeur
id: Suhu Router
pt: Temperatura do router
ru: Температура роутера
zh: 路由器温度

# sysMonOperatingTemp
source: Operating Temperature
de: Betriebstemperatur
es: Temperatura de funcionamiento
fr: Température de fonctionnement
id: Suhu Operasional
pt: Temperatura de operação
ru: Рабочая температура
zh: 工作运行温度

# sysMonSensorBreakdown
source: Sensor Breakdown ({count})
de: Sensorübersicht ({count})
es: Desglose de sensores ({count})
fr: Détail des capteurs ({count})
id: Rincian Sensor ({count})
pt: Divisão de sensores ({count})
ru: Список датчиков ({count})
zh: 传感器明细 ({count})

# sysMonRpcHandlerMissing
source: RPC Handler Missing
de: RPC-Handler fehlt
es: Falta el controlador RPC
fr: Gestionnaire RPC manquant
id: Handler RPC Hilang
pt: Handler RPC em falta
ru: Отсутствует обработчик RPC
zh: 缺少 RPC 处理程序

# sysMonUnsupportedHardware
source: Unsupported Hardware
de: Nicht unterstützte Hardware
es: Hardware no compatible
fr: Matériel non supporté
id: Perangkat Keras Tidak Didukung
pt: Hardware não suportado
ru: Оборудование не поддерживается
zh: 硬件不支持温度传感

# sysMonNeedsHandlerDesc
source: Hardware thermal sensors are physically present on this router, but the lightweight native OpenWrt RPC handler (/usr/libexec/rpcd/luci.temp-status) or ACL permission is missing.
de: Hardware-Temperatursensoren sind auf diesem Router vorhanden, aber der native OpenWrt-RPC-Handler (/usr/libexec/rpcd/luci.temp-status) oder die ACL-Berechtigung fehlt.
es: Los sensores térmicos están físicamente presentes en el router, pero falta el controlador RPC nativo de OpenWrt (/usr/libexec/rpcd/luci.temp-status) o el permiso ACL.
fr: Des capteurs thermiques sont présents sur ce routeur, mais le gestionnaire OpenWrt RPC natif (/usr/libexec/rpcd/luci.temp-status) ou les droits ACL sont manquants.
id: Sensor suhu perangkat keras tersedia secara fisik di router ini, namun handler OpenWrt RPC bawaan (/usr/libexec/rpcd/luci.temp-status) atau izin ACL belum terpasang.
pt: Os sensores térmicos de hardware estão fisicamente presentes neste router, mas falta o handler nativo leve do OpenWrt RPC (/usr/libexec/rpcd/luci.temp-status) ou permissões ACL.
ru: Аппаратные термодатчики физически присутствуют на этом маршрутизаторе, но отсутствует нативный обработчик OpenWrt RPC (/usr/libexec/rpcd/luci.temp-status) или права доступа ACL.
zh: 此路由器物理上配备有温度传感器，但缺少轻量级原生 OpenWrt RPC 处理程序 (/usr/libexec/rpcd/luci.temp-status) 或缺少 ACL 访问权限。

# sysMonUnsupportedHardwareDesc
source: This router does not possess physical hardware thermal sensors or diodes (common on MIPS-based architectures such as QCA956x and virtualized environments). Hardware temperature monitoring is unsupported on this device.
de: Dieser Router besitzt keine physischen Hardware-Temperatursensoren (häufig bei MIPS-basierten Architekturen wie QCA956x und virtualisierten Umgebungen). Die Temperaturüberwachung wird nicht unterstützt.
es: Este router no posee sensores térmicos físicos (común en arquitecturas basadas en MIPS como QCA956x y entornos virtualizados). La monitorización de temperatura no es compatible.
fr: Ce routeur ne possède pas de capteurs thermiques matériels (courant sur les architectures MIPS telles que QCA956x et les environnements virtualisés).
id: Router ini tidak memiliki sensor suhu fisik (umum pada arsitektur berbasis MIPS seperti QCA956x dan lingkungan virtual). Pemantauan suhu tidak didukung.
pt: Este router não possui sensores ou díodos térmicos físicos (comuns em arquiteturas baseadas em MIPS como QCA956x e ambientes virtualizados). A monitorização da temperatura do hardware não é suportada neste dispositivo.
ru: На этом роутере отсутствуют физические аппаратные термодатчики или диоды (характерно для архитектур на базе MIPS, например QCA956x, и виртуальных сред). Мониторинг температуры не поддерживается.
zh: 此路由器不具备物理硬件温度传感器或热敏二极管（常见于 QCA956x 等 MIPS 架构或虚拟化环境）。该设备不支持硬件温度监控。

# sysMonBtnAddRpcHandler
source: Add Native RPC Handler
de: Nativen RPC-Handler hinzufügen
es: Añadir controlador RPC nativo
fr: Ajouter le gestionnaire RPC natif
id: Pasang Handler RPC Asli
pt: Adicionar handler RPC nativo
ru: Добавить нативный обработчик RPC
zh: 添加原生 RPC 脚本

# addRpcHandlerTitle
source: Enable Temperature
de: Temperaturüberwachung aktivieren
es: Habilitar monitorización de temperatura
fr: Activer la température
id: Aktifkan Pemantauan Suhu
pt: Ativar temperatura
ru: Включить измерение температуры
zh: 启用温度监控

# addRpcHandlerDescription
source: This router contains physical hardware thermal sensors. To read them without extra third-party packages, Yala can configure a lightweight native OpenWrt RPC handler.
de: Dieser Router enthält physische Temperatursensoren. Um diese ohne zusätzliche Drittanbieterpakete auszulesen, kann Yala einen nativen OpenWrt-RPC-Handler einrichten.
es: Este router contiene sensores térmicos. Para leerlos sin paquetes de terceros, Yala puede configurar un controlador RPC nativo de OpenWrt ligero.
fr: Ce routeur possède des capteurs thermiques. Pour les lire sans packages tiers, Yala peut configurer un gestionnaire RPC natif OpenWrt léger.
id: Router ini memiliki sensor suhu fisik. Untuk membacanya tanpa paket pihak ketiga tambahan, Yala dapat mengonfigurasi handler OpenWrt RPC asli yang ringan.
pt: Este router contém sensores térmicos físicos. Para os ler sem pacotes de terceiros, a Yala pode configurar um handler nativo OpenWrt RPC leve.
ru: Этот маршрутизатор содержит аппаратные термодатчики. Для их считывания без дополнительных сторонних пакетов Yala может настроить лёгкий нативный обработчик OpenWrt RPC.
zh: 此路由器具备物理硬件温度传感器。无需安装额外的第三方软件包，Yala 即可配置轻量级的原生 OpenWrt RPC 处理脚本以读取温度。

# addRpcHandlerFeature1
source: 100% native POSIX shell script (0 extra feeds required)
de: 100% natives POSIX-Shell-Skript (keine zusätzlichen Paketquellen nötig)
es: Script shell POSIX 100% nativo (no requiere paquetes adicionales)
fr: Script shell POSIX 100% natif (aucun paquet supplémentaire)
id: 100% skrip shell POSIX asli (tanpa sumber feed tambahan)
pt: Script 100% nativo em shell POSIX (0 pacotes extra necessários)
ru: 100% нативный POSIX shell-скрипт (не требуются сторонние репозитории)
zh: 100% 原生 POSIX Shell 脚本（无需额外软件源）

# addRpcHandlerFeature2
source: Uses less than 1 KB of flash storage
de: Benötigt weniger als 1 KB Flash-Speicher
es: Usa menos de 1 KB de almacenamiento flash
fr: Occupe moins de 1 Ko de stockage flash
id: Menggunakan kurang dari 1 KB penyimpanan flash
pt: Usa menos de 1 KB de armazenamento flash
ru: Занимает менее 1 КБ памяти flash
zh: 占用 Flash 存储空间少于 1 KB

# addRpcHandlerFeature3
source: Reads kernel /sys/class/hwmon directly
de: Liest Kernel /sys/class/hwmon direkt aus
es: Lee directamente de /sys/class/hwmon del kernel
fr: Lit directement le noyau /sys/class/hwmon
id: Membaca kernel /sys/class/hwmon secara langsung
pt: Lê o /sys/class/hwmon do kernel diretamente
ru: Считывает данные напрямую из /sys/class/hwmon ядра
zh: 直接读取内核 /sys/class/hwmon 接口

# addRpcHandlerInstallAuto
source: Install Automatically
de: Automatisch installieren
es: Instalar automáticamente
fr: Installer automatiquement
id: Pasang Otomatis
pt: Instalar automaticamente
ru: Установить автоматически
zh: 自动安装

# addRpcHandlerInstalling
source: Installing...
de: Wird installiert...
es: Instalando...
fr: Installation...
id: Memasang...
pt: A instalar...
ru: Установка...
zh: 正在安装...

# addRpcHandlerCopyCommand
source: Copy Command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
id: Salin Perintah
pt: Copiar comando
ru: Копировать команду
zh: 复制命令

# addRpcHandlerCommandCopied
source: Command copied to clipboard!
de: Befehl in Zwischenablage kopiert!
es: ¡Comando copiado al portapapeles!
fr: Commande copiée dans le presse-papier !
id: Perintah disalin ke papan klip!
pt: Comando copiado para a área de transferência!
ru: Команда скопирована в буфер обмена!
zh: 命令已复制到剪贴板！

# addRpcHandlerVerify
source: Verify & Refresh
de: Prüfen & Aktualisieren
es: Verificar y actualizar
fr: Vérifier & Actualiser
id: Verifikasi & Segarkan
pt: Verificar e atualizar
ru: Проверить и обновить
zh: 校验并刷新

# addRpcHandlerSuccess
source: Native RPC handler installed successfully!
de: Nativer RPC-Handler erfolgreich installiert!
es: ¡Controlador RPC nativo instalado con éxito!
fr: Gestionnaire RPC natif installé avec succès !
id: Handler RPC asli berhasil dipasang!
pt: Handler nativo RPC instalado com sucesso!
ru: Нативный обработчик RPC успешно установлен!
zh: 原生 RPC 处理程序已成功安装！

# addRpcHandlerPermDenied
source: The router's RPC execution policy restricts remote script installation. You can easily enable it by running this 1-line command once via SSH:
de: Die RPC-Richtlinie des Routers schränkt die Skriptinstallation ein. Führen Sie diesen Einzeiler einmalig über SSH aus:
es: La directiva de ejecución RPC del router restringe la instalación remota. Puede habilitarlo ejecutando este comando de una línea vía SSH:
fr: La politique RPC du routeur restreint l'installation distante. Exécutez cette commande en 1 ligne via SSH :
id: Kebijakan eksekusi RPC router membatasi instalasi skrip jarak jauh. Jalankan perintah 1-baris ini via SSH:
pt: A política de execução RPC do router restringe a instalação remota de scripts. Pode ativá-la facilmente executando este comando de uma linha uma vez via SSH:
ru: Политика безопасности RPC маршрутизатора запрещает удалённую установку скрипта. Вы можете включить его, выполнив эту однострочную команду по SSH:
zh: 路由器的 RPC 执行策略限制了远程脚本安装。您只需通过 SSH 执行以下一行命令即可轻松启用：

# addRpcHandlerTempActive
source: Temperature monitoring is now active!
de: Temperaturüberwachung ist jetzt aktiv!
es: ¡La monitorización de temperatura ya está activa!
fr: La surveillance de température est active !
id: Pemantauan suhu sekarang aktif!
pt: A monitorização de temperatura está agora ativa!
ru: Мониторинг температуры активирован!
zh: 温度监控现已成功激活！

# addRpcHandlerNotDetected
source: Temperature handler not detected yet.
de: Temperatur-Handler noch nicht erkannt.
es: Controlador de temperatura no detectado aún.
fr: Gestionnaire non détecté pour le moment.
id: Handler suhu belum terdeteksi.
pt: Handler de temperatura ainda não detetado.
ru: Обработчик температуры пока не обнаружен.
zh: 尚未检测到温度处理程序。

# addRpcHandlerNotDetectedLong
source: Temperature handler not detected yet. Ensure the command finished and rpcd reloaded.
de: Temperatur-Handler noch nicht erkannt. Stellen Sie sicher, dass der Befehl abgeschlossen ist und rpcd neu geladen wurde.
es: Controlador de temperatura no detectado aún. Asegúrese de que el comando finalizó y rpcd se recargó.
fr: Gestionnaire non détecté pour le moment. Vérifiez que la commande s'est terminée et que rpcd a redémarré.
id: Handler suhu belum terdeteksi. Pastikan perintah selesai dan rpcd telah dimuat ulang.
pt: Handler de temperatura ainda não detetado. Certifique-se de que o comando terminou e o rpcd recarregou.
ru: Обработчик температуры пока не обнаружен. Убедитесь, что команда завершилась и служба rpcd была перезагружена.
zh: 尚未检测到温度处理程序。请确认命令已执行完毕且 rpcd 守护进程已重新加载。

# addRpcHandlerDontShowAgain
source: Don't Show Again
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
id: Jangan Tampilkan Lagi
pt: Não mostrar novamente
ru: Больше не показывать
zh: 不再提示

# storageMonTitle
source: Storage Monitoring
de: Speicherüberwachung
es: Monitorización de almacenamiento
fr: Surveillance du stockage
id: Pemantauan Penyimpanan
pt: Monitorização de armazenamento
ru: Мониторинг накопителей
zh: 存储监控

# storageMonTooltipRefresh
source: Refresh Storage
de: Speicher aktualisieren
es: Actualizar almacenamiento
fr: Actualiser le stockage
id: Segarkan Penyimpanan
pt: Atualizar armazenamento
ru: Обновить накопители
zh: 刷新存储状态

# storageMonNoDataTitle
source: No Storage Data Found
de: Keine Speicherdaten gefunden
es: No se encontraron datos de almacenamiento
fr: Aucune donnée de stockage
id: Data Penyimpanan Tidak Ditemukan
pt: Nenhum dado de armazenamento encontrado
ru: Данные о накопителях не найдены
zh: 未找到存储数据

# storageMonNoDataDesc
source: Could not query filesystem mount points from the router. Ensure RPC permissions or busybox df executable are available.
de: Einhängepunkte des Dateisystems konnten nicht abgefragt werden. Stellen Sie sicher, dass RPC-Berechtigungen oder busybox df verfügbar sind.
es: No se pudieron consultar los puntos de montaje. Asegúrese de que los permisos RPC o el ejecutable busybox df estén disponibles.
fr: Impossible d'interroger les points de montage. Assurez-vous que les permissions RPC ou l'exécutable busybox df sont disponibles.
id: Tidak dapat memeriksa titik kait sistem berkas. Pastikan izin RPC atau executable busybox df tersedia.
pt: Não foi possível consultar os pontos de montagem do sistema de ficheiros do router. Certifique-se de que as permissões RPC ou o executável df do busybox estão disponíveis.
ru: Не удалось запросить точки монтирования файловой системы. Убедитесь в наличии прав RPC или исполняемого файла busybox df.
zh: 无法从路由器查询文件系统挂载点信息。请确认已授予 RPC 权限或 busybox df 工具可用。

# storageMonBtnRefresh
source: Refresh Data
de: Daten aktualisieren
es: Actualizar datos
fr: Actualiser les données
id: Segarkan Data
pt: Atualizar dados
ru: Обновить данные
zh: 刷新数据

# storageMonOverviewHeader
source: Filesystem Usage Overview
de: Dateisystem-Nutzungsübersicht
es: Uso del sistema de archivos
fr: Aperçu de l'utilisation du système de fichiers
id: Ikhtisar Penggunaan Sistem Berkas
pt: Visão geral de utilização do sistema de ficheiros
ru: Обзор использования файловой системы
zh: 文件系统容量概览

# storageMonOverlayHeader
source: Overlay FS Status
es: Estado de Overlay FS
fr: État d'Overlay FS
id: Status Overlay FS
pt: Estado do FS Overlay
ru: Статус Overlay FS
zh: Overlay 配置层状态

# storageMonFlashHeader
source: Flash Memory & Root FS
de: Flash-Speicher & Root-FS
es: Memoria Flash y Root FS
fr: Mémoire Flash & Root FS
id: Memori Flash & Root FS
pt: Memória Flash e Root FS
ru: Flash-память и Root FS
zh: Flash 闪存与根文件系统

# storageMonMountedHeader
source: Mounted Storage Devices ({count})
de: Eingehängte Speichergeräte ({count})
es: Dispositivos de almacenamiento montados ({count})
fr: Périphériques de stockage montés ({count})
id: Perangkat Penyimpanan Terkait ({count})
pt: Dispositivos de armazenamento montados ({count})
ru: Смонтированные накопители ({count})
zh: 已挂载存储设备 ({count})

# storageMonAllMountedTitle
source: All Mounted Storage Devices
de: Alle eingehängten Speichergeräte
es: Todos los dispositivos montados
fr: Tous les périphériques de stockage montés
id: Semua Perangkat Penyimpanan Terkait
pt: Todos os dispositivos de armazenamento montados
ru: Все смонтированные накопители
zh: 全部已挂载存储设备

# storageMonAllMountedSubtitle
source: {count} active filesystems • Tap to view all
de: {count} aktive Dateisysteme • Antippen zum Anzeigen
es: {count} sistemas de archivos activos • Toque para ver todos
fr: {count} systèmes de fichiers actifs • Toucher pour afficher
id: {count} sistem berkas aktif • Ketuk untuk melihat semua
pt: {count} sistemas de ficheiros ativos • Toque para ver todos
ru: Активных файловых систем: {count} • Нажмите для просмотра всех
zh: {count} 个活动文件系统 • 点击查看全部

# storageMonTotalSystemStorage
source: Total System Storage
de: Gesamter Systemspeicher
es: Almacenamiento total del sistema
fr: Stockage système total
id: Total Penyimpanan Sistem
pt: Armazenamento total do sistema
ru: Общая системная память
zh: 系统总存储空间

# storageMonPercentUsed
source: {percent}% Used
de: {percent}% belegt
es: {percent}% usado
fr: {percent}% utilisé
id: {percent}% Terpakai
pt: {percent}% utilizado
ru: Занято {percent}%
zh: 已使用 {percent}%

# storageMonTotalSpace
source: Total Space
de: Gesamtspeicher
es: Espacio total
fr: Espace total
id: Total Ruang
pt: Espaço total
ru: Всего места
zh: 总容量

# storageMonUsedSpace
source: Used Space
de: Belegt
es: Espacio usado
fr: Espace utilisé
id: Ruang Terpakai
pt: Espaço utilizado
ru: Использовано
zh: 已用容量

# storageMonFreeSpace
source: Free Space
de: Frei
es: Espacio libre
fr: Espace libre
id: Ruang Bebas
pt: Espaço livre
ru: Свободно
zh: 剩余可用

# storageMonOverlayMissing
source: Overlay filesystem (/overlay) is either integrated into Root FS or not separately mounted.
de: Overlay-Dateisystem (/overlay) ist entweder im Root-FS integriert oder nicht separat eingehängt.
es: El sistema de archivos overlay (/overlay) está integrado en el Root FS o no está montado por separado.
fr: Le système de fichiers overlay (/overlay) est intégré dans Root FS ou non monté séparément.
id: Sistem berkas overlay (/overlay) terintegrasi ke Root FS atau tidak dikaitkan secara terpisah.
pt: O sistema de ficheiros overlay (/overlay) está integrado no Root FS ou não está montado em separado.
ru: Файловая система overlay (/overlay) интегрирована в Root FS либо не смонтирована отдельно.
zh: Overlay 文件系统 (/overlay) 已合并至根文件系统，或未单独挂载。

# storageMonOverlayActiveOn
source: Overlay Active on {device}
de: Overlay aktiv auf {device}
es: Overlay activo en {device}
fr: Overlay actif sur {device}
id: Overlay Aktif di {device}
pt: Overlay ativo em {device}
ru: Overlay активен на {device}
zh: Overlay 活跃于 {device}

# storageMonMountTarget
source: Mount Target
de: Einhängepunkt
es: Punto de montaje
fr: Point de montage
id: Target Kait
pt: Alvo de montagem
ru: Точка монтирования
zh: 挂载目标路径

# storageMonBlockDevice
source: Block Device
de: Blockgerät
es: Dispositivo de bloque
fr: Périphérique bloc
id: Perangkat Blok
pt: Dispositivo de bloco
ru: Блочное устройство
zh: 块设备

# storageMonFilesystemType
source: Filesystem Type
de: Dateisystemtyp
es: Tipo de sistema de archivos
fr: Type de système de fichiers
id: Jenis Sistem Berkas
pt: Tipo de sistema de ficheiros
ru: Тип файловой системы
zh: 文件系统类型

# storageMonAvailableSpace
source: Available Space
de: Verfügbarer Speicher
es: Espacio disponible
fr: Espace disponible
id: Ruang Tersedia
pt: Espaço disponível
ru: Доступно места
zh: 可用空间

# storageMonFlashInfo
source: On-board Flash Memory Info
de: Integrierter Flash-Speicher
es: Información de memoria flash integrada
fr: Mémoire flash intégrée
id: Info Memori Flash Terpasang
pt: Informação da memória Flash integrada
ru: Информация о встроенной памяти Flash
zh: 板载 Flash 闪存信息

# storageMonRootDir
source: Root Directory
de: Root-Verzeichnis
es: Directorio raíz
fr: Répertoire racine
id: Direktori Root
pt: Diretório Root
ru: Корневой каталог
zh: 根目录

# storageMonFlashDevice
source: Flash Device
de: Flash-Gerät
es: Dispositivo Flash
fr: Périphérique Flash
id: Perangkat Flash
pt: Dispositivo Flash
ru: Устройство Flash
zh: Flash 设备

# storageMonRootFsFormat
source: Root FS Format
es: Formato de Root FS
fr: Format de Root FS
id: Format Root FS
pt: Formato Root FS
ru: Формат Root FS
zh: 根文件系统格式

# storageMonSize
source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
pt: Tamanho
ru: Размер
zh: 容量

# storageMonUsedLabel
source: {percent}% used
de: {percent}% belegt
es: {percent}% usado
fr: {percent}% utilisé
id: {percent}% terpakai
pt: {percent}% usado
ru: {percent}% занято
zh: 已使用 {percent}%

# labelModel
source: Model
de: Modell
es: Modelo
fr: Modèle
pt: Modelo
ru: Модель
zh: 型号

# btnManage
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
id: Kelola
pt: Gerir
ru: Управление
zh: 管理

# exitReviewerModeTitle
source: Exit Reviewer Mode?
de: Reviewer-Modus beenden?
es: ¿Salir del modo revisor?
fr: Quitter le mode relecture ?
id: Keluar dari Mode Peninjau?
pt: Sair do modo Revisor?
ru: Выйти из режима рецензента?
zh: 退出演示体验模式？

# exitReviewerModeBtn
source: Exit Reviewer Mode
de: Reviewer-Modus beenden
es: Salir del modo revisor
fr: Quitter le mode relecture
id: Keluar dari Mode Peninjau
pt: Sair do modo Revisor
ru: Выйти из режима рецензента
zh: 退出演示模式

source: Auto-Install RPC
de: RPC automatisch installieren
es: Autoinstalar RPC
fr: Installer RPC auto
id: Pasang Otomatis RPC
pt: Instalar RPC automaticamente
ru: Автоустановка RPC
zh: 自动安装 RPC

source: Manual Info
de: Manuelle Info
es: Información manual
fr: Info manuelle
id: Info Manual
pt: Informação manual
ru: Инструкция
zh: 手动信息

source: Manual RPC Installation
de: Manuelle RPC-Installation
es: Instalación manual de RPC
fr: Installation RPC manuelle
id: Instalasi Manual RPC
pt: Instalação manual RPC
ru: Ручная установка RPC
zh: 手动 RPC 安装步骤

# stationsConnectedCount
source: {count} connected
de: {count} verbunden
es: {count} conectados
fr: {count} connectés
id: {count} terhubung
pt: {count} ligadas
ru: {count} подключено
zh: {count} 台已连接

# pkgCardTitle
source: OPKG/APK Packages
de: OPKG/APK-Pakete
es: Paquetes OPKG/APK
fr: Paquets OPKG/APK
id: Paket OPKG/APK
pt: Pacotes OPKG/APK
ru: Пакеты OPKG/APK
zh: OPKG/APK 软件包

# pkgCardApkMode
source: APK Mode
de: APK-Modus
es: Modo APK
fr: Mode APK
id: Mode APK
pt: Modo APK
ru: Режим APK
zh: APK 模式

# pkgCardOpkgMode
source: OPKG Mode
de: OPKG-Modus
es: Modo OPKG
fr: Mode OPKG
id: Mode OPKG
pt: Modo OPKG
ru: Режим OPKG
zh: OPKG 模式

# pkgCardInstalledPackages
source: Installed Packages
de: Installierte Pakete
es: Paquetes instalados
fr: Paquets installés
id: Paket Terpasang
pt: Pacotes instalados
ru: Установленные пакеты
zh: 已安装软件包

# pkgCardPackageManager
source: Package Manager
de: Paketmanager
es: Gestor de paquetes
fr: Gestionnaire de paquets
id: Pengelola Paket
pt: Gestor de pacotes
ru: Менеджер пакетов
zh: 软件包管理器

# pkgMgrTitleApk
source: APK Package Manager
de: APK-Paketmanager
es: Gestor de paquetes APK
fr: Gestionnaire de paquets APK
id: Pengelola Paket APK
pt: Gestor de pacotes APK
ru: Менеджер пакетов APK
zh: APK 软件包管理器

# pkgMgrTitleOpkg
source: OPKG Package Manager
de: OPKG-Paketmanager
es: Gestor de paquetes OPKG
fr: Gestionnaire de paquets OPKG
id: Pengelola Paket OPKG
pt: Gestor de pacotes OPKG
ru: Менеджер пакетов OPKG
zh: OPKG 软件包管理器

# pkgMgrNotDetectedTitle
source: Package Manager Not Detected
de: Paketmanager nicht erkannt
es: Gestor de paquetes no detectado
fr: Gestionnaire de paquets non détecté
id: Pengelola Paket Tidak Terdeteksi
pt: Gestor de pacotes não detetado
ru: Менеджер пакетов не обнаружен
zh: 未检测到软件包管理器

# pkgMgrNotDetectedDesc
source: This router image does not have an active OPKG or APK package manager installed, or capability probing failed to detect one.
de: Dieses Router-Image verfügt über keinen aktiven OPKG- oder APK-Paketmanager oder die Funktionserkennung konnte keinen finden.
es: Esta imagen de router no tiene un gestor de paquetes OPKG o APK activo instalado, o la comprobación de capacidades no pudo detectarlo.
fr: Cette image de routeur ne dispose pas d'un gestionnaire de paquets OPKG ou APK actif, ou la détection des capacités a échoué.
id: Citra router ini tidak memiliki pengelola paket OPKG atau APK aktif yang terpasang, atau pemeriksaan kemampuan gagal mendeteksinya.
pt: A imagem deste router não possui um gestor de pacotes OPKG ou APK ativo instalado, ou a verificação de capacidades não detetou nenhum.
ru: В этом образе роутера не установлен активный менеджер пакетов OPKG или APK, либо опрос возможностей не смог его обнаружить.
zh: 此路由器固件镜像未安装活动的 OPKG 或 APK 软件包管理器，或功能探测未能识别。

# pkgMgrBtnRedetect
source: Re-detect Router Capabilities
de: Router-Funktionen erneut erkennen
es: Redetectar capacidades del router
fr: Redétecter les capacités du routeur
id: Deteksi Ulang Kemampuan Router
pt: Voltar a detetar capacidades do router
ru: Повторно определить возможности роутера
zh: 重新检测路由器功能

# pkgMgrTooltipRefresh
source: Refresh Installed Packages
de: Installierte Pakete aktualisieren
es: Actualizar paquetes instalados
fr: Actualiser les paquets installés
id: Segarkan Paket Terpasang
pt: Atualizar pacotes instalados
ru: Обновить установленные пакеты
zh: 刷新已安装软件包
