Repository: GiridharSalana/yala
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, pt, ru, zh

# sysUpgradeSectionBackup
source: Backup & Restore
de: Sicherung & Wiederherstellung
es: Respaldo y restauración
fr: Sauvegarde et restauration
id: Cadangan & Pemulihan
pt: Cópia de segurança e Restauro
ru: Резервное копирование и восстановление
zh: 配置备份与恢复

# sysUpgradeGenerateBackup
source: Generate Archive
de: Archiv erstellen
es: Generar archivo
fr: Générer une archive
id: Buat Arsip
pt: Gerar arquivo
ru: Создать архив
zh: 生成备份压缩包

# sysUpgradeGenerateBackupDesc
source: Download a tar.gz archive of configuration files from the router.
de: Laden Sie ein tar.gz-Archiv der Konfigurationsdateien vom Router herunter.
es: Descargue un archivo tar.gz con los archivos de configuración del router.
fr: Télécharger une archive tar.gz des fichiers de configuration du routeur.
id: Unduh arsip tar.gz berisi berkas konfigurasi dari router.
pt: Transferir um arquivo tar.gz de ficheiros de configuração do router.
ru: Скачать tar.gz архив файлов конфигурации с роутера.
zh: 从路由器下载包含全部 UCI 配置文件的 tar.gz 压缩备份归档。

# sysUpgradeBtnDownloadBackup
source: Download Backup
de: Sicherung herunterladen
es: Descargar copia de seguridad
fr: Télécharger la sauvegarde
id: Unduh Cadangan
pt: Transferir cópia de segurança
ru: Скачать бэкап
zh: 下载备份

# sysUpgradeCustomFiles
source: Preserved Configuration Files
de: Erhaltende Konfigurationsdateien
es: Archivos de configuración preservados
fr: Fichiers de configuration conservés
id: Berkas Konfigurasi yang Disimpan
pt: Ficheiros de configuração preservados
ru: Сохраняемые файлы конфигурации
zh: 保留的配置文件清单

# sysUpgradeCustomFilesDesc
source: View or edit custom files and paths saved by sysupgrade.
de: Benutzerdefinierte Dateien und Pfade anzeigen oder bearbeiten, die von sysupgrade gesichert werden.
es: Vea o edite archivos y rutas personalizados guardados por sysupgrade.
fr: Afficher ou modifier les fichiers et chemins personnalisés conservés par sysupgrade.
id: Lihat atau edit berkas dan jalur khusus yang disimpan oleh sysupgrade.
pt: Ver ou editar ficheiros e caminhos personalizados guardados pelo sysupgrade.
ru: Просмотр и настройка файлов и путей, сохраняемых sysupgrade.
zh: 查看或编辑 sysupgrade 在升级时保留的自定义文件与路径。

# sysUpgradeBtnCustomize
source: Customize Preserved Files
de: Gesicherte Dateien anpassen
es: Personalizar archivos guardados
fr: Personnaliser les fichiers conservés
id: Sesuaikan Berkas Tersimpan
pt: Personalizar ficheiros preservados
ru: Настроить сохраняемые файлы
zh: 自定义保留清单

# sysUpgradeResetDefaults
source: Reset to Defaults
de: Auf Werkseinstellungen zurücksetzen
es: Restablecer a valores por defecto
fr: Rétablir les paramètres par défaut
id: Reset ke Default
pt: Repor para as predefinições
ru: Сброс к настройкам по умолчанию
zh: 恢复出厂设置

# sysUpgradeResetDefaultsDesc
source: Erase all configurations and restore router to initial flash defaults (firstboot).
de: Löscht alle Konfigurationen und setzt den Router auf die ursprünglichen Werkseinstellungen zurück (firstboot).
es: Borra todas las configuraciones y restaura el router al estado inicial de fábrica (firstboot).
fr: Effacer toutes les configurations et restaurer le routeur aux paramètres d'origine (firstboot).
id: Hapus semua konfigurasi dan pulihkan router ke setelan awal pabrik (firstboot).
pt: Apagar todas as configurações e restaurar o router para as predefinições iniciais da flash (firstboot).
ru: Стереть все конфигурации и вернуть роутер к начальным заводским настройкам (firstboot).
zh: 清除所有自定义配置，将路由器重置为刷机初始出厂状态 (firstboot)。

# sysUpgradeBtnPerformReset
source: Perform Reset
de: Zurücksetzen ausführen
es: Realizar restablecimiento
fr: Effectuer la réinitialisation
id: Lakukan Reset
pt: Efetuar reposição
ru: Выполнить сброс
zh: 执行出厂重置

# sysUpgradeRestoreBackup
source: Restore Backup Archive
de: Sicherungsarchiv wiederherstellen
es: Restaurar archivo de copia de seguridad
fr: Restaurer l'archive de sauvegarde
id: Pulihkan Arsip Cadangan
pt: Restaurar arquivo de cópia de segurança
ru: Восстановить архив резервной копии
zh: 恢复备份归档

# sysUpgradeRestoreBackupDesc
source: Upload a previously generated tar.gz configuration archive to restore settings.
de: Laden Sie ein zuvor erstelltes tar.gz-Konfigurationsarchiv hoch, um die Einstellungen wiederherzustellen.
es: Suba un archivo tar.gz de configuración previamente generado para restaurar los ajustes.
fr: Téléversez une archive de configuration tar.gz pour restaurer les paramètres.
id: Unggah arsip konfigurasi tar.gz yang dibuat sebelumnya untuk memulihkan pengaturan.
pt: Carregar um arquivo de configuração tar.gz previamente gerado para restaurar as definições.
ru: Загрузить ранее созданный tar.gz архив для восстановления настроек.
zh: 上传先前生成的 tar.gz 配置归档压缩包以恢复系统设置。

# sysUpgradeBtnUploadArchive
source: Upload Archive...
de: Archiv hochladen...
es: Subir archivo...
fr: Téléverser l'archive...
id: Unggah Arsip...
pt: Carregar arquivo...
ru: Загрузить архив...
zh: 上传归档...

# sysUpgradeSectionFlash
source: Flash New Firmware Image
de: Neues Firmware-Image flashen
es: Instalar nueva imagen de firmware
fr: Flasher une nouvelle image de firmware
id: Flash Citra Firmware Baru
pt: Flash de nova imagem de firmware
ru: Прошивка нового образа
zh: 刷入新固件镜像

# sysUpgradeKeepSettings
source: Keep Settings
de: Einstellungen beibehalten
es: Conservar ajustes
fr: Conserver les paramètres
id: Pertahankan Pengaturan
pt: Manter definições
ru: Сохранить настройки
zh: 保留当前配置

# sysUpgradeKeepSettingsDesc
source: Preserve configuration when writing new firmware (-c).
de: Konfiguration beim Schreiben der neuen Firmware beibehalten (-c).
es: Conservar configuración al escribir nuevo firmware (-c).
fr: Conserver la configuration lors de l'écriture du firmware (-c).
id: Pertahankan konfigurasi saat menulis firmware baru (-c).
pt: Preservar configuração ao escrever novo firmware (-c).
ru: Сохранить конфигурацию при записи новой прошивки (-c).
zh: 写入新固件镜像时保留当前配置 (-c)。

# sysUpgradeForceSysupgrade
source: Force Upgrade
de: Upgrade erzwingen
es: Forzar actualización
fr: Forcer la mise à jour
id: Paksa Pembaruan
pt: Forçar atualização
ru: Принудительное обновление
zh: 强制升级

# sysUpgradeForceSysupgradeDesc
source: Bypass platform architecture & checksum compatibility checks (--force).
de: Kompatibilitätsprüfungen für Plattformarchitektur und Prüfsummen umgehen (--force).
es: Omitir comprobaciones de arquitectura y sumas de verificación (--force).
fr: Ignorer les vérifications de compatibilité d'architecture et de sommes de contrôle (--force).
id: Lewati pemeriksaan kompatibilitas arsitektur platform & checksum (--force).
pt: Ignorar a arquitetura da plataforma e as verificações de compatibilidade de checksum (--force).
ru: Игнорировать проверки совместимости архитектуры и контрольных сумм (--force).
zh: 绕过平台架构与校验和兼容性检查 (--force)。

# sysUpgradeBtnSelectFirmware
source: Select Firmware Image...
de: Firmware-Image auswählen...
es: Seleccionar imagen de firmware...
fr: Sélectionner l'image de firmware...
id: Pilih Citra Firmware...
pt: Selecionar imagem de firmware...
ru: Выбрать файл прошивки...
zh: 选择固件镜像文件...

# sysUpgradeMtdBlockSection
source: MTD Block Partitions
de: MTD-Blockpartitionen
es: Particiones de bloque MTD
fr: Partitions de bloc MTD
id: Partisi Blok MTD
pt: Partições de blocos MTD
ru: Блочные разделы MTD
zh: MTD 块设备分区

# sysUpgradeMtdBlockDesc
source: Inspect or back up raw flash partitions directly.
de: Flash-Partitionen direkt inspizieren oder sichern.
es: Inspeccione o respalde particiones flash directamente.
fr: Inspecter ou sauvegarder les partitions flash brutes directement.
id: Periksa atau cadangkan partisi flash mentah secara langsung.
pt: Inspecione ou faça cópia de segurança de partições flash diretamente.
ru: Прямой просмотр и резервное копирование разделов flash-памяти.
zh: 直接检查或备份底层原始 Flash 闪存分区镜像。

# sysUpgradeBtnBackupPartition
source: Backup MTD Partition
de: MTD-Partition sichern
es: Respaldar partición MTD
fr: Sauvegarder la partition MTD
id: Cadangkan Partisi MTD
pt: Cópia de segurança de partição MTD
ru: Сделать бэкап раздела MTD
zh: 备份 MTD 分区

# sysUpgradeUploading
source: {percent}% uploaded
de: {percent}% hochgeladen
es: {percent}% subido
fr: {percent}% téléversé
id: {percent}% terunggah
pt: {percent}% carregado
ru: Загружено: {percent}%
zh: 正在上传固件... {percent}%

# sysUpgradeProcessing
source: Processing...
de: Verarbeitung...
es: Procesando...
fr: Traitement...
id: Memproses...
pt: A processar...
ru: Обработка...
zh: 正在处理中...

# sysUpgradeBtnCancelDismiss
source: Cancel / Dismiss
de: Abbrechen / Schließen
es: Cancelar / Descartar
fr: Annuler / Fermer
id: Batal / Tutup
pt: Cancelar / Dispensar
ru: Отмена / Закрыть
zh: 取消 / 关闭

# sysUpgradeResetConfirmTitle
source: Factory Reset Router?
de: Router auf Werkseinstellungen zurücksetzen?
es: ¿Restablecer el router a los valores de fábrica?
fr: Réinitialiser le routeur aux paramètres d'usine ?
id: Reset Pabrik Router?
pt: Reposição de fábrica do router?
ru: Сбросить роутер к заводским настройкам?
zh: 恢复出厂设置？

# sysUpgradeResetConfirmDesc
source: Are you sure you want to perform a factory reset? All user configurations, installed packages, and custom passwords will be permanently wiped.
de: Möchten Sie den Router wirklich auf die Werkseinstellungen zurücksetzen? Alle Benutzerkonfigurationen, installierten Pakete und benutzerdefinierten Passwörter werden dauerhaft gelöscht.
es: ¿Seguro que desea restablecer los valores de fábrica? Se borrarán permanentemente todas las configuraciones, paquetes instalados y contraseñas.
fr: Voulez-vous vraiment réinitialiser aux paramètres d'usine ? Toutes les configurations, paquets installés et mots de passe personnalisés seront définitivement effacés.
id: Apakah Anda yakin ingin melakukan reset pabrik? Semua konfigurasi pengguna, paket terpasang, dan kata sandi kustom akan dihapus permanen.
pt: Tem a certeza que deseja efetuar uma reposição de fábrica? Todas as configurações de utilizador, pacotes instalados e palavras-passe personalizadas serão permanentemente apagados.
ru: Вы уверены, что хотите выполнить сброс к заводским настройкам? Все пользовательские настройки, установленные пакеты и пароли будут безвозвратно удалены.
zh: 您确定要恢复出厂设置吗？所有用户配置、已安装的扩展软件包及自定义密码将被永久抹除。

# sysUpgradeBtnResetConfirm
source: Reset to Defaults
de: Zurücksetzen
es: Restablecer a valores por defecto
fr: Rétablir les paramètres par défaut
id: Reset ke Default
pt: Repor para as predefinições
ru: Сбросить к настройкам
zh: 重置为默认值

# backupFilesTitle
source: Preserved Files
de: Erhaltene Dateien
es: Archivos preservados
fr: Fichiers conservés
id: Berkas Tersimpan
pt: Ficheiros preservados
ru: Сохраняемые файлы
zh: 保留文件

# backupFilesSubtitle
source: Files that sysupgrade will retain during firmware updates
de: Dateien, die sysupgrade bei Firmware-Updates beibehält
es: Archivos que sysupgrade mantendrá durante las actualizaciones
fr: Fichiers que sysupgrade conservera lors des mises à jour
id: Berkas yang akan dipertahankan oleh sysupgrade selama pembaruan
pt: Ficheiros que o sysupgrade irá reter durante atualizações de firmware
ru: Файлы, которые sysupgrade сохранит при обновлении прошивки
zh: sysupgrade 在固件更新期间将保留的文件清单

# backupFilesSaveBtn
source: Save Configuration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
id: Simpan Konfigurasi
pt: Guardar configuração
ru: Сохранить конфигурацию
zh: 保存配置

# backupFilesTabSysupgradeList
source: Active Files List
de: Aktive Dateiliste
es: Lista de archivos activos
fr: Liste des fichiers actifs
id: Daftar Berkas Aktif
pt: Lista de ficheiros ativos
ru: Список активных файлов
zh: 活动文件清单

# backupFilesTabCustomConf
source: Custom Entries (/etc/sysupgrade.conf)
de: Benutzerdefinierte Einträge (/etc/sysupgrade.conf)
es: Entradas personalizadas (/etc/sysupgrade.conf)
fr: Entrées personnalisées (/etc/sysupgrade.conf)
id: Entri Kustom (/etc/sysupgrade.conf)
pt: Entradas personalizadas (/etc/sysupgrade.conf)
ru: Пользовательские записи (/etc/sysupgrade.conf)
zh: 自定义条目 (/etc/sysupgrade.conf)

# parentalControlsTitle
source: Parental Controls
de: Kindersicherung
es: Control parental
fr: Contrôle parental
id: Kontrol Orang Tua
pt: Controlos Parentais
ru: Родительский контроль
zh: 家长控制

# parentalControlsTooltipLog
source: Activity Log
de: Aktivitätsprotokoll
es: Registro de actividad
fr: Journal d'activité
id: Log Aktivitas
pt: Registo de atividades
ru: Журнал активности
zh: 活动日志

# parentalNoUciDesc
source: No UCI write access detected. Internet pause and content filter features require root/admin access to the router.
de: Kein UCI-Schreibzugriff erkannt. Internet-Pausen- und Inhaltsfilterfunktionen erfordern Root-/Admin-Zugriff auf den Router.
es: No se detectó acceso de escritura UCI. Pausar Internet y filtrar contenidos requiere acceso root/administrador.
fr: Aucun accès en écriture UCI détecté. La pause d'Internet et le filtrage requièrent un accès root/admin au routeur.
id: Akses tulis UCI tidak terdeteksi. Fitur jeda internet dan filter konten memerlukan akses root/admin ke router.
pt: Acesso de escrita UCI não detetado. As funcionalidades de pausar a internet e filtrar conteúdos requerem acesso root/admin ao router.
ru: Нет прав на запись UCI. Функции блокировки интернета и фильтрации требуют прав root/администратора.
zh: 未检测到 UCI 写入权限。暂停外网与内容过滤功能需要路由器的 root/管理员权限。

# parentalNoFileExecDesc
source: File execution unavailable. Time schedules require the file.exec ubus method (available when luci-mod-rpc is installed).
de: Dateiausführung nicht verfügbar. Zeitpläne erfordern die ubus-Methode file.exec (verfügbar, wenn luci-mod-rpc installiert ist).
es: Ejecución de archivos no disponible. Los horarios requieren el método ubus file.exec (disponible cuando se instala luci-mod-rpc).
fr: Exécution de fichiers indisponible. Les horaires nécessitent la méthode ubus file.exec (disponible quand luci-mod-rpc est installé).
id: Eksekusi berkas tidak tersedia. Jadwal waktu memerlukan metode ubus file.exec (tersedia saat luci-mod-rpc terpasang).
pt: Execução de ficheiro indisponível. Os horários requerem o método file.exec do ubus (disponível quando luci-mod-rpc está instalado).
ru: Выполнение файлов недоступно. Расписания требуют метода ubus file.exec (доступен при установленном пакете luci-mod-rpc).
zh: 文件执行功能不可用。时间表计划依赖 file.exec ubus 方法（安装 luci-mod-rpc 即可支持）。

# parentalReviewerModeBanner
source: Reviewer Mode — changes are simulated and not sent to a real router.
de: Prüfer-Modus — Änderungen werden simuliert und nicht an einen echten Router gesendet.
es: Modo revisor — los cambios son simulados y no se envían a un router real.
fr: Mode réviseur — les modifications sont simulées et ne sont pas envoyées à un vrai routeur.
id: Mode Peninjau — perubahan disimulasikan dan tidak dikirim ke router sungguhan.
pt: Modo Revisor — as alterações são simuladas e não enviadas para um router real.
ru: Режим обозревателя — изменения симулируются и не отправляются на реальный роутер.
zh: 演示模式 — 更改仅为本地模拟，不会下发至真实路由器。

# parentalEmptyTitle
source: No Family Profiles Yet
de: Noch keine Familienprofile vorhanden
es: Aún no hay perfiles familiares
fr: Aucun profil familial pour le moment
id: Belum Ada Profil Keluarga
pt: Nenhum perfil de família ainda
ru: Профили семьи еще не созданы
zh: 尚未创建家庭成员配置

# parentalEmptyDesc
source: Create profiles to manage screen time, set schedules, and pause internet access for children's devices.
de: Erstellen Sie Profile, um die Bildschirmzeit zu verwalten, Zeitpläne festzulegen und den Internetzugang für Kindergeräte anzuhalten.
es: Cree perfiles para administrar el tiempo en pantalla, configurar horarios y pausar Internet en los dispositivos de los niños.
fr: Créez des profils pour gérer le temps d'écran, définir des horaires et suspendre l'accès Internet des enfants.
id: Buat profil untuk mengelola waktu layar, mengatur jadwal, dan menjeda internet untuk perangkat anak-anak.
pt: Crie perfis para gerir o tempo de ecrã, definir horários e pausar o acesso à internet para os dispositivos das crianças.
ru: Создавайте профили для управления экранным временем, настройки расписания и приостановки интернета для устройств детей.
zh: 创建配置以管理儿童设备的屏幕使用时间、设定作息表，并一键暂停外网访问。

# parentalBtnCreateProfile
source: Create Profile
de: Profil erstellen
es: Crear perfil
fr: Créer un profil
id: Buat Profil
pt: Criar perfil
ru: Создать профиль
zh: 创建配置

# parentalDeleteProfileTitle
source: Delete Profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
id: Hapus Profil
pt: Apagar perfil
ru: Удалить профиль
zh: 删除控制配置

# parentalDeleteProfileDesc
source: Delete "{name}"? This will not affect current firewall rules.
de: „{name}“ löschen? Dies hat keine Auswirkungen auf bestehende Firewall-Regeln.
es: ¿Eliminar "{name}"? Esto no afectará las reglas de firewall actuales.
fr: Supprimer « {name} » ? Cela n'affectera pas les règles de pare-feu actuelles.
id: Hapus "{name}"? Ini tidak akan memengaruhi aturan firewall saat ini.
pt: Apagar "{name}"? Isto não afetará as regras atuais da firewall.
ru: Удалить «{name}»? Это не повлияет на текущие правила брандмауэра.
zh: 确认删除“{name}”吗？这不会影响现有的全局防火墙规则。

# parentalToastPausing
source: Pausing internet for {name}…
de: Internet für {name} wird angehalten…
es: Pausando Internet para {name}…
fr: Suspension d'Internet pour {name}…
id: Menjeda internet untuk {name}…
pt: A pausar internet para {name}…
ru: Приостановка интернета для {name}…
zh: 正在暂停 {name} 的外网访问…

# parentalToastResuming
source: Resuming internet for {name}…
de: Internet für {name} wird fortgesetzt…
es: Reanudando Internet para {name}…
fr: Reprise d'Internet pour {name}…
id: Melanjutkan internet untuk {name}…
pt: A retomar internet para {name}…
ru: Возобновление интернета для {name}…
zh: 正在恢复 {name} 的外网访问…

# parentalActivityLogTitle
source: Activity Log
de: Aktivitätsprotokoll
es: Registro de actividad
fr: Journal d'activité
id: Log Aktivitas
pt: Registo de atividades
ru: Журнал активности
zh: 活动日志

# parentalActivityLogEmpty
source: No parental control events recorded yet.
de: Noch keine Kindersicherungsereignisse aufgezeichnet.
es: Aún no se han registrado eventos de control parental.
fr: Aucun événement de contrôle parental enregistré pour le moment.
id: Belum ada peristiwa kontrol orang tua yang tercatat.
pt: Nenhum evento de controlo parental registado ainda.
ru: Событий родительского контроля пока не зарегистрировано.
zh: 暂无记录的家长控制事件。

# parentalBtnClearLog
source: Clear Log
de: Protokoll löschen
es: Borrar registro
fr: Effacer le journal
id: Bersihkan Log
pt: Limpar registo
ru: Очистить журнал
zh: 清空日志

# parentalProfilePaused
source: Internet Paused
de: Internet angehalten
es: Internet pausado
fr: Internet suspendu
id: Internet Dijeda
pt: Internet pausada
ru: Интернет заблокирован
zh: 外网访问已暂停

# parentalProfileActive
source: Internet Active
de: Internet aktiv
es: Internet activo
fr: Internet actif
id: Internet Aktif
pt: Internet ativa
ru: Интернет активен
zh: 外网访问正常

# parentalProfileDevicesCount
source: {count} devices
de: {count} Geräte
es: {count} dispositivos
fr: {count} appareils
id: {count} perangkat
pt: {count} dispositivos
ru: Устройств: {count}
zh: {count} 台设备

# parentalProfilePauseInternet
source: Pause Internet
de: Internet anhalten
es: Pausar Internet
fr: Suspendre Internet
id: Jeda Internet
pt: Pausar internet
ru: Приостановить интернет
zh: 暂停外网访问

# parentalProfileResumeInternet
source: Resume Internet
de: Internet fortsetzen
es: Reanudar Internet
fr: Reprendre Internet
id: Lanjutkan Internet
pt: Retomar internet
ru: Возобновить интернет
zh: 恢复外网访问

# parentalProfilePause30m
source: Pause for 30 minutes
de: Für 30 Minuten anhalten
es: Pausar durante 30 minutos
fr: Suspendre pendant 30 minutes
id: Jeda selama 30 menit
pt: Pausar por 30 minutos
ru: Приостановить на 30 минут
zh: 暂停 30 分钟

# parentalProfilePause1h
source: Pause for 1 hour
de: Für 1 Stunde anhalten
es: Pausar durante 1 hora
fr: Suspendre pendant 1 heure
id: Jeda selama 1 jam
pt: Pausar por 1 hora
ru: Приостановить на 1 час
zh: 暂停 1 小时

# parentalProfilePause2h
source: Pause for 2 hours
de: Für 2 Stunden anhalten
es: Pausar durante 2 horas
fr: Suspendre pendant 2 heures
id: Jeda selama 2 jam
pt: Pausar por 2 horas
ru: Приостановить на 2 часа
zh: 暂停 2 小时

# parentalProfilePauseBedtime
source: Pause until morning (6 AM)
de: Bis zum Morgen anhalten (6:00 Uhr)
es: Pausar hasta la mañana (6:00)
fr: Suspendre jusqu'au matin (6 h)
id: Jeda hingga pagi (06.00)
pt: Pausar até de manhã (6h00)
ru: Приостановить до утра (6:00)
zh: 暂停至次日清晨 (6 AM)

# parentalProfilePauseIndefinitely
source: Pause indefinitely
de: Dauerhaft anhalten
es: Pausar indefinidamente
fr: Suspendre indéfiniment
id: Jeda tanpa batas waktu
pt: Pausar indefinidamente
ru: Приостановить бессрочно
zh: 永久暂停（直到手动恢复）

# parentalProfileScheduleActive
source: Schedule Active
de: Zeitplan aktiv
es: Horario activo
fr: Horaire actif
id: Jadwal Aktif
pt: Horário ativo
ru: Расписание активно
zh: 时间表生效中

# parentalProfileScheduleInactive
source: Schedule Inactive
de: Zeitplan inaktiv
es: Horario inactivo
fr: Horaire inactif
id: Jadwal Tidak Aktif
pt: Horário inativo
ru: Расписание неактивно
zh: 时间表未激活

# parentalProfileBtnEdit
source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
id: Edit Profil
pt: Editar perfil
ru: Редактировать профиль
zh: 编辑配置

# parentalProfileBtnDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
pt: Apagar
ru: Удалить
zh: 删除

# parentalAddProfileTitle
source: New Family Profile
de: Neues Familienprofil
es: Nuevo perfil familiar
fr: Nouveau profil familial
id: Profil Keluarga Baru
pt: Novo perfil de família
ru: Новый семейный профиль
zh: 新建家庭成员配置

# parentalEditProfileTitle
source: Edit Family Profile
de: Familienprofil bearbeiten
es: Editar perfil familiar
fr: Modifier le profil familial
id: Edit Profil Keluarga
pt: Editar perfil de família
ru: Редактировать профиль семьи
zh: 编辑家庭成员配置

# parentalProfileNameLabel
source: Profile Name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
id: Nama Profil
pt: Nome do perfil
ru: Имя профиля
zh: 配置名称

# parentalProfileNameHint
source: e.g. Kids, Alex, Living Room
de: z. B. Kinder, Alex, Wohnzimmer
es: ej. Niños, Alex, Sala de estar
fr: ex. Enfants, Alex, Salon
id: mis. Anak-anak, Alex, Ruang Tamu
pt: ex. Crianças, Alex, Sala
ru: напр. Дети, Алексей, Гостиная
zh: 例如：儿童房设备、平板、客厅

# parentalProfileIconLabel
source: Avatar Icon
de: Avatar-Symbol
es: Icono de avatar
fr: Icône d'avatar
id: Ikon Avatar
pt: Ícone de avatar
ru: Значок профиля
zh: 头像图标

# parentalProfileColorLabel
source: Theme Color
de: Designfarbe
es: Color del tema
fr: Couleur du thème
id: Warna Tema
pt: Cor do tema
ru: Цвет темы
zh: 主题颜色

# parentalProfileDevicesLabel
source: Assigned Devices
de: Zugewiesene Geräte
es: Dispositivos asignados
fr: Appareils assignés
id: Perangkat yang Ditetapkan
pt: Dispositivos atribuídos
ru: Привязанные устройства
zh: 归属设备

# parentalProfileNoDevices
source: No devices assigned yet. Select devices below.
de: Noch keine Geräte zugewiesen. Wählen Sie unten Geräte aus.
es: No hay dispositivos asignados aún. Seleccione dispositivos abajo.
fr: Aucun appareil assigné pour le moment. Sélectionnez des appareils ci-dessous.
id: Belum ada perangkat yang ditetapkan. Pilih perangkat di bawah.
pt: Nenhum dispositivo atribuído ainda. Selecione dispositivos abaixo.
ru: Устройства пока не привязаны. Выберите устройства ниже.
zh: 尚未分配任何设备。请在下方选择设备。

# parentalProfileBedtimeLabel
source: Bedtime Schedule
de: Schlafenszeit-Plan
es: Horario de descanso
fr: Horaire de coucher
id: Jadwal Waktu Tidur
pt: Horário de dormir
ru: Расписание сна
zh: 就寝作息时间表

# parentalProfileBedtimeEnable
source: Enable Bedtime Schedule
de: Schlafenszeit-Plan aktivieren
es: Habilitar horario de descanso
fr: Activer l'horaire de coucher
id: Aktifkan Jadwal Waktu Tidur
pt: Ativar horário de dormir
ru: Включить расписание сна
zh: 启用就寝作息时间表
